;>6502cpuAB.s
;
; BeebIt - BBC Micro Model B Emulator
;
; (C) Copyright Michael J Foot, 1998-2005
;
; Email: <mjfoot@paradise.net.nz>
;
; r12=pointer to variable
; r11=pointer to variable
; r10=cyclestogo
; r9=PC
; r8=PS
; r7=Y
; r6=X
; r5=A

  GET h.6502cpus

  GET h.6502cpui

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Use the GET directive to include a list of SWI names as if typed here

  GET h.SWInames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

  IMPORT |r6502busop|
  IMPORT |r6502intoyield|
  IMPORT |r6502intohalt|
  
  IMPORT |r6502immediatedone|
  IMPORT |r6502zeropageread|
  IMPORT |r6502zeropagexread|
  IMPORT |r6502zeropageyread|
  IMPORT |r6502hiabsoluteread|
  IMPORT |r6502hiabsolutexforwrite|
  IMPORT |r6502hiabsolutexread|
  IMPORT |r6502hiabsoluteyforwrite|
  IMPORT |r6502hiabsoluteyread|
  IMPORT |r6502zeropagexindirectread|
  IMPORT |r6502zeropageindirectyread|

  IMPORT |r6502bcs|
  IMPORT |r6502clv|
  IMPORT |r6502lda|
  IMPORT |r6502ldx|
  IMPORT |r6502ldy|
  IMPORT |r6502lax|
  IMPORT |r6502las|
  IMPORT |r6502tax|
  IMPORT |r6502tay|
  IMPORT |r6502tsx|
  IMPORT |r6502txs|
  IMPORT |r6502oal|
  IMPORT |r6502sta|
  IMPORT |r6502sha|
  IMPORT |r6502shx|
  IMPORT |r6502shy|
  IMPORT |r6502shs|

; Export global symbols

  EXPORT |r6502opcode9A|
  EXPORT |r6502opcode9B|
  EXPORT |r6502opcode9C|
  EXPORT |r6502opcode9D|
  EXPORT |r6502opcode9E|
  EXPORT |r6502opcode9F|
  EXPORT |r6502opcodeA0|
  EXPORT |r6502opcodeA1|
  EXPORT |r6502opcodeA2|
  EXPORT |r6502opcodeA3|
  EXPORT |r6502opcodeA4|
  EXPORT |r6502opcodeA5|
  EXPORT |r6502opcodeA6|
  EXPORT |r6502opcodeA7|
  EXPORT |r6502opcodeA8|
  EXPORT |r6502opcodeA9|
  EXPORT |r6502opcodeAA|
  EXPORT |r6502opcodeAB|
  EXPORT |r6502opcodeAC|
  EXPORT |r6502opcodeAD|
  EXPORT |r6502opcodeAE|
  EXPORT |r6502opcodeAF|
  EXPORT |r6502opcodeB0|
  EXPORT |r6502opcodeB1|
  EXPORT |r6502opcodeB2|
  EXPORT |r6502opcodeB3|
  EXPORT |r6502opcodeB4|
  EXPORT |r6502opcodeB5|
  EXPORT |r6502opcodeB6|
  EXPORT |r6502opcodeB7|
  EXPORT |r6502opcodeB8|
  EXPORT |r6502opcodeB9|
  EXPORT |r6502opcodeBA|
  EXPORT |r6502opcodeBB|
  EXPORT |r6502opcodeBC|
  EXPORT |r6502opcodeBD|
  EXPORT |r6502opcodeBE|
  EXPORT |r6502opcodeBF|

|r6502opcode9A|
  IMPLIED r6502txs

|r6502opcode9B|
  ABSOLUTEYSTORE r6502shs

|r6502opcode9C|
  ABSOLUTEXSTORE r6502shy

|r6502opcode9D|
  ABSOLUTEXSTORE r6502sta

|r6502opcode9E|
  ABSOLUTEYSTORE r6502shx

|r6502opcode9F|
  ABSOLUTEYSTORE r6502sha

|r6502opcodeA0|
  IMMEDIATELOAD r6502ldy

|r6502opcodeA1|
  PREINDEXEDLOAD r6502lda

|r6502opcodeA2|
  IMMEDIATELOAD r6502ldx

|r6502opcodeA3|
  PREINDEXEDLOAD r6502lax

|r6502opcodeA4|
  ZEROPAGELOAD r6502ldy

|r6502opcodeA5|
  ZEROPAGELOAD r6502lda

|r6502opcodeA6|
  ZEROPAGELOAD r6502ldx

|r6502opcodeA7|
  ZEROPAGELOAD r6502lax

|r6502opcodeA8|
  IMPLIED r6502tay

|r6502opcodeA9|
  IMMEDIATELOAD r6502lda

|r6502opcodeAA|
  IMPLIED r6502tax

|r6502opcodeAB|
  IMMEDIATELOAD r6502oal

|r6502opcodeAC|
  ABSOLUTELOAD r6502ldy

|r6502opcodeAD|
  ABSOLUTELOAD r6502lda

|r6502opcodeAE|
  ABSOLUTELOAD r6502ldx

|r6502opcodeAF|
  ABSOLUTELOAD r6502lax

|r6502opcodeB0|
  IMMEDIATELOAD r6502bcs

|r6502opcodeB1|
  POSTINDEXEDYLOAD r6502lda

|r6502opcodeB2|
  B r6502intohalt

|r6502opcodeB3|
  POSTINDEXEDYLOAD r6502lax

|r6502opcodeB4|
  ZEROPAGEXLOAD r6502ldy

|r6502opcodeB5|
  ZEROPAGEXLOAD r6502lda

|r6502opcodeB6|
  ZEROPAGEYLOAD r6502ldx

|r6502opcodeB7|
  ZEROPAGEYLOAD r6502lax

|r6502opcodeB8|
  IMPLIED r6502clv

|r6502opcodeB9|
  ABSOLUTEYLOAD r6502lda

|r6502opcodeBA|
  IMPLIED r6502tsx

|r6502opcodeBB|
  ABSOLUTEYLOAD r6502las

|r6502opcodeBC|
  ABSOLUTEXLOAD r6502ldy

|r6502opcodeBD|
  ABSOLUTEXLOAD r6502lda

|r6502opcodeBE|
  ABSOLUTEYLOAD r6502ldx

|r6502opcodeBF|
  ABSOLUTEYLOAD r6502lax

;Data Area

;  AREA    |C$$data|, DATA

  END
