;>6502bits.s
;
; BeebIt - BBC Micro Model B Emulator
;
; (C) Copyright Michael J Foot, 1998-1999
;
; Email: <mikef@voyager.co.nz>
;
; r12=pointer to variable
; r11=pointer to variable
; r10=cyclestogo
; r9=PC
; r8=PS
; r7=Y
; r6=X
; r5=A

  GET h.6502cpus

  GET h.6502cpui

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Use the GET directive to include a list of SWI names as if typed here

  GET h.SWInames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols


  IMPORT |beebit_nmi|
  IMPORT |beebit_oldnmi|
  IMPORT |r6502busop|
  IMPORT |r6502intoyield|
  IMPORT |r6502intointerrupt|
  IMPORT |r6502cancelinterrupt|
  IMPORT |r6502storedone|

; Export global symbols

  EXPORT |r6502bit|
  EXPORT |r6502ora|
  EXPORT |r6502and|
  EXPORT |r6502eor|
  EXPORT |r65c12trb|
  EXPORT |r65c12tsb|

  EXPORT |r6502clc|
  EXPORT |r6502sec|
  EXPORT |r6502cli|
  EXPORT |r6502sei|
  EXPORT |r6502clv|
  EXPORT |r6502cld|
  EXPORT |r6502sed|
  
  EXPORT |r6502aso|
  EXPORT |r6502rla|
  EXPORT |r6502lse|

|r6502bit|
  TST ra,r0 ;a=(a and n)
  SETZFLAG0 ;from TST
  SETNFLAG r0 ;against r0
  SETVFLAG r0 ;against r0
  R6502ENDINSTRUCTION

|r6502ora|
  ORRS ra,ra,r0 ;a = a or n
  SETZFLAG0 ;ra ;z flag
  SETNFLAG ra ;n flag
  R6502ENDINSTRUCTION

|r6502and|
  ANDS ra,ra,r0 ;a = a and n
  SETZFLAG0 ;ra
  SETNFLAG ra
  R6502ENDINSTRUCTION

|r6502eor|
  EORS ra,ra,r0 ;a = a eor n
  SETZFLAG0 ;ra ;z flag
  SETNFLAG ra ;n flag
  R6502ENDINSTRUCTION

|r65c12trb|
  TST ra,r0 ;and it
  SETZFLAG0
  BIC r0,r0,ra ;r0 and not ra
  R6502NEXTCYCLE r6502storedone

|r65c12tsb|
  TST ra,r0 ;and it
  SETZFLAG0
  ORR r0,r0,ra ;or it
  R6502NEXTCYCLE r6502storedone

|r6502clc|
  BIC rps,rps,#CFLAG
  R6502ENDINSTRUCTION

|r6502sec|
  ORR rps,rps,#CFLAG
  R6502ENDINSTRUCTION

|r6502cli|
  TST rps,#IFLAG
  BIC rps,rps,#IFLAG
  R6502ENDEQINSTRUCTION
  LDR r2,[r12,#:INDEX:R6502_BEEBITIRQ]
  TST r2,r2
  R6502ENDEQINSTRUCTION
  R6502IRQUNMASKED
  R6502ENDINSTRUCTION

|r6502sei|
  TST rps,#IFLAG
  ORR rps,rps,#IFLAG
  R6502ENDNEINSTRUCTION
  LDR r2,[r12,#:INDEX:R6502_BEEBITIRQ]
  TST r2,r2
  R6502ENDEQINSTRUCTION
  R6502IRQMASKED
  R6502ENDINSTRUCTION

|r6502clv|
  BIC rps,rps,#VFLAG
  R6502ENDINSTRUCTION

|r6502cld|
  BIC rps,rps,#DFLAG
  R6502ENDINSTRUCTION

|r6502sed|
  ORR rps,rps,#DFLAG
  R6502ENDINSTRUCTION

|r6502aso|
  R6502ASL r0
  R6502NEXTCYCLE r6502ora

|r6502rla|
  R6502ROL r0
  R6502NEXTCYCLE r6502and

|r6502lse|
  R6502LSR r0
  R6502NEXTCYCLE r6502eor

;Data Area

;  AREA    |C$$data|, DATA

  END
