;>6502cpu!!.s
;
; BeebIt - BBC Micro Model B Emulator
;
; (C) Copyright Michael J Foot, 1998-1999
;
; Email: <mikef@voyager.co.nz>
;

  GET h.6502cpus

  GET h.6502cpui

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Use the GET directive to include a list of SWI names as if typed here

  GET h.SWInames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

  IMPORT |startperipheralreset|
  IMPORT |endperipheralreset|
  IMPORT |systemviaatzerocycles|
  IMPORT |userviaatzerocycles|
  IMPORT |i8271atzerocycles|
  IMPORT |w1770atzerocycles|
  IMPORT |adcatzerocycles|
  IMPORT |aciaatzerocycles|
  IMPORT |videoatzerocycles|

; Export global symbols

  EXPORT |r6502yield|
  EXPORT |r6502fetch|
  EXPORT |r6502fetchthentestirq|
  EXPORT |r6502enterreset|
  EXPORT |r6502enterinterrupt|
  EXPORT |r6502readstep|
  EXPORT |r6502decodestep|
  EXPORT |r6502opcode07interfacestep|
  EXPORT |r6502nopstep|
  EXPORT |r6502waitonresetstep|
  EXPORT |r6502resetstep|
  EXPORT |r6502notpushedtonotpushstep|
  EXPORT |r6502notpushedtoresetlostep|
  EXPORT |r6502pushedtopushpwithoutbstep|
  EXPORT |r6502startyield|
  EXPORT |r6502startinterrupt|
  EXPORT |r6502advancetimers|
  EXPORT |r6502execute|

  ASSERT :INDEX:R6502_BUS_FORK == BUS_BASEFLAG:SHL:6

|r6502yield|
  LDR r3,[r0,#:INDEX:R6502_FETCHACTION]
  STR r3,[r0,#:INDEX:R6502_TRANSITION1ACTION]
  STR r3,[r0,#:INDEX:R6502_TRANSITION2ACTION]
  MOV_R6502_FIRST_STEP_IN r3,R6502_DECODE_SEQUENCE
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  LDRB r2,[r0,#:INDEX:R6502_NMIS]
  ORR r2,r2,#NMIS_YIELD
  STRB r2,[r0,#:INDEX:R6502_NMIS]
  MOV pc,lr

|r6502fetch|
  MOV_R6502_FIRST_STEP_IN r3,R6502_DECODE_SEQUENCE
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502fetchthentestirq|
  MOV_R6502_FIRST_STEP_IN r3,R6502_DECODE_SEQUENCE
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  LDRB r2,[r0,#:INDEX:R6502_IRQ]
  TST r2,r2
  LDRNE r3,[r0,#:INDEX:R6502_INTERRUPTACTION]
  LDREQ r3,[r0,#:INDEX:R6502_TRANSITION2ACTION]
  STR r3,[r0,#:INDEX:R6502_TRANSITION1ACTION]
  LDR r1,[r0,#:INDEX:R6502_LBREAK]
  TST r1,r1
  LDRNE r3,[r0,#:INDEX:R6502_RESETACTION]
  STRNE r3,[r0,#:INDEX:R6502_TRANSITION1ACTION]
  MOV pc,lr

|r6502enterreset|
  MOV r1,#0
  STR r1,[r0,#:INDEX:R6502_TIMESINTERRUPTMISSED]
  MOV_R6502_FIRST_STEP_IN r3,R6502_RESET_SEQUENCE
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502enterinterrupt|
  MOV r1,#0
  STR r1,[r0,#:INDEX:R6502_TIMESINTERRUPTMISSED]
  MOV_R6502_FIRST_STEP_IN r3,R6502_INTERRUPT_SEQUENCE
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502readstep|
  MOV r1,#1
  STRB r1,[r0,#:INDEX:R6502_READCOMPLETED]
  MOV pc,lr

|r6502decodestep|
  LDR r2,[r0,#:INDEX:R6502_PC_CODE]
  LDRB r3,[r0,#:INDEX:R6502_M]
  ADD r2,r2,#1:SHL:16
  MOV r3,r3,LSL #R6502_LOG2_MAX_SEQUENCE_LENGTH
  ADD r3,r3,#R6502_STEP_BASE
  STR r2,[r0,#:INDEX:R6502_PC_CODE]
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502opcode07interfacestep|
  ;check if it's called from the ROM space
  LDR r3,[r0,#:INDEX:R6502_PC_CODE]
  TST r3,#&80000000
  BNE r6502opcode07_interface
  MOV_R6502_FIRST_STEP_IN r2,R6502_OPCODE_07_SEQUENCE
  STR r2,[r0,#:INDEX:R6502_CPU_STATE]
  LDR pc,[r0,r2,LSL #2]
r6502opcode07_interface
  ;Opcode 07 Interface
  STMFD sp!,{r0,r4-r12,lr}

  ;swap in memory overlays
  MOV lr,pc
  LDR pc,[r0,#:INDEX:R6502_SWAPPAGESINTOMEMORY]

  ;pointer to bbc memory
  ADD r12,r0,#:INDEX:R6502_MEMORY
  ;pointer to control block
  LDRB r11,[r0,#:INDEX:R6502_X]
  LDRB r2,[r0,#:INDEX:R6502_Y]
  ORR r11,r11,r2,LSL#8
  ADD r11,r11,r12

  ;bit set of registers to relocate
  LDRB r10,[r11,#4]

  ;set the registers r0-r7
  LDR r0,[r11,#09]
  ANDS r9,r10,#1
  ADDNE r0,r0,r12
  LDR r1,[r11,#13]
  ANDS r9,r10,#2
  ADDNE r1,r1,r12
  LDR r2,[r11,#17]
  ANDS r9,r10,#4
  ADDNE r2,r2,r12
  LDR r3,[r11,#21]
  ANDS r9,r10,#8
  ADDNE r3,r3,r12
  LDR r4,[r11,#25]
  ANDS r9,r10,#16
  ADDNE r4,r4,r12
  LDR r5,[r11,#29]
  ANDS r9,r10,#32
  ADDNE r5,r5,r12
  LDR r6,[r11,#33]
  ANDS r9,r10,#64
  ADDNE r6,r6,r12
  LDR r7,[r11,#37]
  ANDS r9,r10,#128
  ADDNE r7,r7,r12

  ;load the swi number
  LDRB r10,[r11,#0]
  LDRB r9,[r11,#1]
  ORR r10,r10,r9,LSL#8
  LDRB r9,[r11,#2]
  ORR r10,r10,r9,LSL#16
  ;set the 'X' error flag
  ORR r10,r10,#&20000
  SWI OS_CallASWI

  LDR r10,[sp]
  LDRB r8,[r10,#:INDEX:R6502_PS]
  AND r8,r8,#&3C ;%00111100 ;clear NVubdiZC
  ORRMI r8,r8,#NFLAG
  ORREQ r8,r8,#ZFLAG
  ORRCS r8,r8,#CFLAG
  ORRVS r8,r8,#VFLAG
  STRB r8,[r10,#:INDEX:R6502_PS]

  BVS r6502opcode07_error

  LDRB r8,[r11,#3] ;number of registers to return
  LDRB r10,[r11,#5] ;bit set of registers to relocate

  ;write the registers r0-r7
  CMP r8,#0
  BEQ r6502opcode07_2
  ANDS r9,r10,#1
  SUBNE r0,r0,r12
  STR r0,[r11,#09]
  CMP r8,#1
  BEQ r6502opcode07_2
  ANDS r9,r10,#2
  SUBNE r1,r1,r12
  STR r1,[r11,#13]
  CMP r8,#2
  BEQ r6502opcode07_2
  ANDS r9,r10,#4
  SUBNE r2,r2,r12
  STR r2,[r11,#17]
  CMP r8,#3
  BEQ r6502opcode07_2
  ANDS r9,r10,#8
  SUBNE r3,r3,r12
  STR r3,[r11,#21]
  CMP r8,#4
  BEQ r6502opcode07_2
  ANDS r9,r10,#16
  SUBNE r4,r4,r12
  STR r4,[r11,#25]
  CMP r8,#5
  BEQ r6502opcode07_2
  ANDS r9,r10,#32
  SUBNE r5,r5,r12
  STR r5,[r11,#29]
  CMP r8,#6
  BEQ r6502opcode07_2
  ANDS r9,r10,#64
  SUBNE r6,r6,r12
  STR r6,[r11,#33]
  CMP r8,#7
  BEQ r6502opcode07_2
  ANDS r9,r10,#128
  SUBNE r7,r7,r12
  STR r7,[r11,#37]

r6502opcode07_2
  ;swap out memory overlays
  LDR r0,[sp],#4
  MOV lr,pc
  LDR pc,[r0,#:INDEX:R6502_SWAPPAGESOUTOFMEMORY]
  MOV lr,pc
  LDR pc,[r0,#:INDEX:R6502_TRANSITION1ACTION]

  LDMFD sp!,{r4-r12,pc}

r6502opcode07_error
  ;load the swi number
  LDRB r10,[r11,#2]
  ;test the 'X' error flag
  ANDS r10,r10,#&02

  BEQ r6502opcode07_errorXC

  ;X set
  ;if set, point to error buffer
  LDRB r10,[r11,#6]
  LDRB r9,[r11,#7]
  ORR r10,r10,r9,LSL#8
  ADD r10,r10,r12
  ;length of error buffer
  LDRB r9,[r11,#8]
  CMP r9,#0
  BEQ r6502opcode07_error5
  B r6502opcode07_error2

r6502opcode07_errorXC
  ;if X not set, point pc to &100
  LDR r10,[sp]
  MOV r9,#&100:SHL:16
  ORR r9,r9,#BUS_BASEFLAG
  STR r9,[r10,#:INDEX:R6502_PC_CODE]
  STR r9,[r10,#:INDEX:R6502_ADDRESS_CODE]
  ADD r10,r12,r9,LSR #16

  ;length of error buffer
  MOV r9,#&40

r6502opcode07_error2
  ;set the BRK opcode
  MOV r8,#0
  ;write 00 opcode
  STRB r8,[r10],#1
  ;counter--
  SUBS r9,r9,#1
  BEQ r6502opcode07_error5
  ;store the error code
  LDRB r8,[r0],#4
  STRB r8,[r10],#1
  ;remove 1 for the error code
  SUBS r9,r9,#1
  BEQ r6502opcode07_error4

  ;remove 1 for the terminator
  SUBS r9,r9,#1
  BEQ r6502opcode07_error4

r6502opcode07_error3
  LDRB r8,[r0],#1
  STRB r8,[r10],#1
  CMP r8,#0
  BEQ r6502opcode07_error5
  SUBS r9,r9,#1
  BNE r6502opcode07_error3

r6502opcode07_error4
  ;set the terminator
  MOV r8,#0
  STRB r8,[r10]

r6502opcode07_error5
  ;swap out memory overlays
  LDR r0,[sp],#4
  MOV lr,pc
  LDR pc,[r0,#:INDEX:R6502_SWAPPAGESOUTOFMEMORY]
  MOV lr,pc
  LDR pc,[r0,#:INDEX:R6502_TRANSITION1ACTION]

  LDMFD sp!,{r4-r12,pc}

|r6502nopstep|
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502waitonresetstep|
  LDRB r2,[r0,#:INDEX:R6502_NMIS]
  TST r2,#NMIS_OLDRESET
  BNE r6502waitonresetstep2
  MOV r1,#0
  STR lr,[sp, #-4]!
  BL startperipheralreset
  LDR lr, [sp], #4
r6502waitonresetstep2
  LDR r2,[r0,#:INDEX:R6502_LBREAK]
  TST r2,r2
  MOVNE pc,lr
  LDR r1,[r0,#:INDEX:R6502_PC_CODE]
  LDRB r2,[r0,#:INDEX:R6502_NMIS]
  ADD r1,r1,#1:SHL:16
  BIC r2,r2,#NMIS_OLDRESET
  STR r1,[r0,#:INDEX:R6502_PC_CODE]
  STR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  STRB r2,[r0,#:INDEX:R6502_NMIS]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  B endperipheralreset

|r6502resetstep|
  LDR r1,[r0,#:INDEX:R6502_SP_CODE]
  MOV r1,r1,ROR #8
  STR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502notpushedtonotpushstep|
  LDR r1,[r0,#:INDEX:R6502_SP_CODE]
  SUB r1,r1,#1:SHL:24
  MOV r2,r1,ROR #8
  STR r1,[r0,#:INDEX:R6502_SP_CODE]
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502notpushedtoresetlostep|
  LDR r1,[r0,#:INDEX:R6502_SP_CODE]
  LDRB r2,[r0,#:INDEX:R6502_PS]
  SUB r1,r1,#1:SHL:24
  ORR r2,r2,#IFLAG
  STR r1,[r0,#:INDEX:R6502_SP_CODE]
  STRB r2,[r0,#:INDEX:R6502_PS]
  LDR r1,[r0,#:INDEX:R6502_TRANSITION2ACTION]
  MOV r2,#BUS_BASEFLAG
  SUB r2,r2,#4:SHL:16
  STR r1,[r0,#:INDEX:R6502_TRANSITION1ACTION]
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDR r1,[r0,#:INDEX:R6502_LBREAK]
  TST r1,r1
  LDRNE r3,[r0,#:INDEX:R6502_RESETACTION]
  STRNE r3,[r0,#:INDEX:R6502_TRANSITION1ACTION]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502pushedtopushpwithoutbstep|
  LDR r1,[r0,#:INDEX:R6502_SP_CODE]
  LDRB r3,[r0,#:INDEX:R6502_PS]
  SUB r1,r1,#1:SHL:24
  MOV r2,r1,ROR #8
  ORR r2,r2,#BUS_WRITEFLAG
  BIC r3,r3,#BFLAG
  STR r1,[r0,#:INDEX:R6502_SP_CODE]
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  STRB r3,[r0,#:INDEX:R6502_M]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502startyield|
  LDR r1,[r0,#:INDEX:R6502_TRANSITION1ACTION]
  LDR r2,[r0,#:INDEX:R6502_FETCHACTION]
  LDR r3,[r0,#:INDEX:R6502_YIELDACTION]
  CMP r1,r2
  STR r3,[r0,#:INDEX:R6502_TRANSITION2ACTION]
  MOVNE pc,lr
  STR r3,[r0,#:INDEX:R6502_TRANSITION1ACTION]
  LDR r1,[r0,#:INDEX:R6502_LBREAK]
  TST r1,r1
  LDRNE r3,[r0,#:INDEX:R6502_RESETACTION]
  STRNE r3,[r0,#:INDEX:R6502_TRANSITION1ACTION]
  MOV pc,lr

|r6502startinterrupt|
  LDR r1,[r0,#:INDEX:R6502_TRANSITION1ACTION]
  LDR r3,[r0,#:INDEX:R6502_FETCHACTION]
  CMP r1,r3
  LDRNE r3,[r0,#:INDEX:R6502_YIELDACTION]
  CMPNE r1,r3
  MOVNE pc,lr
  LDR r3,[r0,#:INDEX:R6502_INTERRUPTACTION]
  STR r3,[r0,#:INDEX:R6502_TRANSITION1ACTION]
  LDR r1,[r0,#:INDEX:R6502_LBREAK]
  TST r1,r1
  LDRNE r3,[r0,#:INDEX:R6502_RESETACTION]
  STRNE r3,[r0,#:INDEX:R6502_TRANSITION1ACTION]
  MOV pc,lr

|r6502advancetimers|
  STMFD sp!,{r4-r5,lr}

  MOV r1,#0
  LDR r4,[r0,#:INDEX:R6502_TIMERS+:INDEX:TIMERS_CYCLESORIGINAL]
  STR r1,[r0,#:INDEX:R6502_TIMERS+:INDEX:TIMERS_CYCLESORIGINAL]
  TST r4,#1
  LDRNE r2,[r0,#:INDEX:R6502_TIMERS+:INDEX:TIMERS_CYCLE]
  EORNE r2,r2,#1
  STRNE r2,[r0,#:INDEX:R6502_TIMERS+:INDEX:TIMERS_CYCLE]
  LDR r2,[r0,#:INDEX:R6502_TIMERS+:INDEX:TIMERS_CYCLESMONOTONIC]
  ADD r2,r2,r4
  STR r2,[r0,#:INDEX:R6502_TIMERS+:INDEX:TIMERS_CYCLESMONOTONIC]
  MOV r5,#0x10000

  LDR r1,[r0,#:INDEX:R6502_TIMERS+:INDEX:TIMERS_SYSVIATOGO]
  SUBS r1,r1,r4
  BMI advancetimers2
  STR r1,[r0,#:INDEX:R6502_TIMERS+:INDEX:TIMERS_SYSVIATOGO]
  ADDNE pc,pc,#8-4
  BL systemviaatzerocycles
  LDR r1,[r0,#:INDEX:R6502_TIMERS+:INDEX:TIMERS_SYSVIATOGO]
  SUB r2,r1,#1
  CMP r2,r5
  MOVLO r5,r1

advancetimers2
  LDR r1,[r0,#:INDEX:R6502_TIMERS+:INDEX:TIMERS_USRVIATOGO]
  SUBS r1,r1,r4
  BMI advancetimers3
  STR r1,[r0,#:INDEX:R6502_TIMERS+:INDEX:TIMERS_USRVIATOGO]
  ADDNE pc,pc,#8-4
  BL userviaatzerocycles
  LDR r1,[r0,#:INDEX:R6502_TIMERS+:INDEX:TIMERS_USRVIATOGO]
  SUB r2,r1,#1
  CMP r2,r5
  MOVLO r5,r1

advancetimers3
  LDR r1,[r0,#:INDEX:R6502_TIMERS+:INDEX:TIMERS_I8271TOGO]
  SUBS r1,r1,r4
  BMI advancetimers4
  STR r1,[r0,#:INDEX:R6502_TIMERS+:INDEX:TIMERS_I8271TOGO]
  ADDNE pc,pc,#8-4
  BL i8271atzerocycles
  LDR r1,[r0,#:INDEX:R6502_TIMERS+:INDEX:TIMERS_I8271TOGO]
  SUB r2,r1,#1
  CMP r2,r5
  MOVLO r5,r1

advancetimers4
  LDR r1,[r0,#:INDEX:R6502_TIMERS+:INDEX:TIMERS_W1770TOGO]
  SUBS r1,r1,r4
  BMI advancetimers5
  STR r1,[r0,#:INDEX:R6502_TIMERS+:INDEX:TIMERS_W1770TOGO]
  ADDNE pc,pc,#8-4
  BL w1770atzerocycles
  LDR r1,[r0,#:INDEX:R6502_TIMERS+:INDEX:TIMERS_W1770TOGO]
  SUB r2,r1,#1
  CMP r2,r5
  MOVLO r5,r1

advancetimers5
  LDR r1,[r0,#:INDEX:R6502_TIMERS+:INDEX:TIMERS_ADCTOGO]
  SUBS r1,r1,r4
  BMI advancetimers6
  STR r1,[r0,#:INDEX:R6502_TIMERS+:INDEX:TIMERS_ADCTOGO]
  ADDNE pc,pc,#8-4
  BL adcatzerocycles
  LDR r1,[r0,#:INDEX:R6502_TIMERS+:INDEX:TIMERS_ADCTOGO]
  SUB r2,r1,#1
  CMP r2,r5
  MOVLO r5,r1

advancetimers6
  LDR r1,[r0,#:INDEX:R6502_TIMERS+:INDEX:TIMERS_M6850TOGO]
  SUBS r1,r1,r4
  BMI advancetimers7
  STR r1,[r0,#:INDEX:R6502_TIMERS+:INDEX:TIMERS_M6850TOGO]
  ADDNE pc,pc,#8-4
  BL aciaatzerocycles
  LDR r1,[r0,#:INDEX:R6502_TIMERS+:INDEX:TIMERS_M6850TOGO]
  SUB r2,r1,#1
  CMP r2,r5
  MOVLO r5,r1

advancetimers7
  LDR r1,[r0,#:INDEX:R6502_TIMERS+:INDEX:TIMERS_VIDEOTOGO]
  SUBS r1,r1,r4
  BMI advancetimers8
  STR r1,[r0,#:INDEX:R6502_TIMERS+:INDEX:TIMERS_VIDEOTOGO]
  ADDNE pc,pc,#8-4
  BL videoatzerocycles
  LDR r1,[r0,#:INDEX:R6502_TIMERS+:INDEX:TIMERS_VIDEOTOGO]
  SUB r2,r1,#1
  CMP r2,r5
  MOVLO r5,r1

advancetimers8
  STR r5,[r0,#:INDEX:R6502_TIMERS+:INDEX:TIMERS_CYCLESORIGINAL]
  STR r5,[r0,#:INDEX:R6502_TIMERS+:INDEX:TIMERS_CYCLESTOGO]
  LDMFD sp!,{r4-r5,lr}

  LDRB r3,[r0,#:INDEX:R6502_PS]
  TST r3,#IFLAG
  MOVNE pc,lr
  LDRB r2,[r0,#:INDEX:R6502_IRQ]
  TST r2,r2
  MOVEQ pc,lr
  BNE r6502startinterrupt
  MOV pc,lr

|r6502execute|
  STR lr,[sp, #-4]!
  LDRB r2,[r0,#:INDEX:R6502_NMIS]
  BIC r2,r2,#NMIS_YIELD
  STRB r2,[r0,#:INDEX:R6502_NMIS]
r6502execute1
  LDR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  AND r1,r1,#&F000000F
  MOV lr,pc
  LDR pc,[r0,r1,ROR #26]
  LDR r2,[r0,#:INDEX:R6502_TIMERS+:INDEX:TIMERS_CYCLESTOGO]
  SUBS r2,r2,#1
  STR r2,[r0,#:INDEX:R6502_TIMERS+:INDEX:TIMERS_CYCLESTOGO]
  BLEQ r6502advancetimers
r6502execute2
  LDRB r2,[r0,#:INDEX:R6502_NMIS]
  TST r2,#NMIS_YIELD
  BEQ r6502execute1
  LDR pc, [sp], #4


;Data Area

;  AREA    |C$$data|, DATA

  END
