;>6502cpuCD.s
;
; BeebIt - BBC Micro Model B Emulator
;
; (C) Copyright Michael J Foot, 1998-2005
;
; Email: <mjfoot@paradise.net.nz>
;
; r12=pointer to variable
; r11=pointer to variable
; r10=cyclestogo
; r9=PC
; r8=PS
; r7=Y
; r6=X
; r5=A

  GET h.6502cpus

  GET h.6502cpui

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Use the GET directive to include a list of SWI names as if typed here

  GET h.SWInames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

  IMPORT |memory|
  IMPORT |shadow|
  IMPORT |r6502_sp|
  IMPORT |r6502_pc|
  IMPORT |r6502_ps|
  IMPORT |r6502_a|
  IMPORT |r6502_x|
  IMPORT |r6502_y|
  ;IMPORT |r6502_n|
  ;IMPORT |r6502_v|
  ;IMPORT |r6502_b|
  ;IMPORT |r6502_d|
  ;IMPORT |r6502_i|
  ;IMPORT |r6502_z|
  ;IMPORT |r6502_c|
  IMPORT |r6502workspace|
  IMPORT |r6502readmem|
  IMPORT |r6502writemem|

; Export global symbols

  EXPORT |r6502opcodeC0|
  EXPORT |r6502opcodeC1|
  EXPORT |r6502opcodeC2|
  EXPORT |r6502opcodeC3|
  EXPORT |r6502opcodeC4|
  EXPORT |r6502opcodeC5|
  EXPORT |r6502opcodeC6|
  EXPORT |r6502opcodeC7|
  EXPORT |r6502opcodeC8|
  EXPORT |r6502opcodeC9|
  EXPORT |r6502opcodeCA|
  EXPORT |r6502opcodeCB|
  EXPORT |r6502opcodeCC|
  EXPORT |r6502opcodeCD|
  EXPORT |r6502opcodeCE|
  EXPORT |r6502opcodeCF|
  EXPORT |r6502opcodeD0|
  EXPORT |r6502opcodeD1|
  EXPORT |r6502opcodeD2|
  EXPORT |r6502opcodeD3|
  EXPORT |r6502opcodeD4|
  EXPORT |r6502opcodeD5|
  EXPORT |r6502opcodeD6|
  EXPORT |r6502opcodeD7|
  EXPORT |r6502opcodeD8|
  EXPORT |r6502opcodeD9|
  EXPORT |r6502opcodeDA|
  EXPORT |r6502opcodeDB|
  EXPORT |r6502opcodeDC|
  EXPORT |r6502opcodeDD|
  EXPORT |r6502opcodeDE|
  EXPORT |r6502opcodeDF|

|r6502opcodeC0|
  VALUEOFIMMEDIATE
  R6502CPY
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeC1|
  ;CMP
  ADDRESSOFPREINDEXED ;4 cycles
  READMEM ;1 cycle
  R6502CMP ;1 cycle
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeC2|
  ;SKB
  R6502SKB
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeC3|
  ;DCP
  ADDRESSOFPREINDEXED ;4 cycles
  STR r0,[r12,#:INDEX:R6502_RMWTEMP] ;store address
  READMEM ;1 cycle
  R6502DEC r0 ;1 cycle
  R6502CMP ;1 cycle
  MOV r1,r0 ;value
  LDR r0,[r12,#:INDEX:R6502_RMWTEMP] ;address
  WRITEMEM ;1 cycle
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeC4|
  VALUEOFZEROPAGE
  R6502CPY
  CPU_CYCLES 3
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeC5|
  VALUEOFZEROPAGE
  R6502CMP
  CPU_CYCLES 3
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeC6|
  VALUEOFZEROPAGE
  R6502DEC r0
  STRB r0,[r11]
  CPU_CYCLES 5
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeC7|
  ;DCP
  VALUEOFZEROPAGE
  R6502DEC r0
  R6502CMP
  STRB r0,[r11]
  CPU_CYCLES 5
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeC8|
  R6502INY
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeC9|
  VALUEOFIMMEDIATE
  R6502CMP
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeCA|
  R6502DEX
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeCB|
  ;SAX
  VALUEOFIMMEDIATE
  AND rx,ra,rx
  SUBS rx,rx,r0
  SETZFLAG0
  SETNFLAG rx
  AND rx,rx,#&FF
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeCC|
  ;CPY
  ADDRESSOFABSOLUTE ;2 cycles
  READMEM ;1 cycle
  R6502CPY ;1 cycle
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeCD|
  ;CMP
  ADDRESSOFABSOLUTE ;2 cycles
  READMEM ;1 cycle
  R6502CMP ;1 cycle
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeCE|
  ;VALUEOFABSOLUTE
  ADDRESSOFABSOLUTE ;2 cycles
  STR r0,[r12,#:INDEX:R6502_RMWTEMP] ;store address
  READMEM ;1 cycle
  R6502DEC r0 ;1 cycle
  MOV r1,r0 ;value
  LDR r0,[r12,#:INDEX:R6502_RMWTEMP] ;address
  WRITEMEM ;1 cycle
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeCF|
  ;DCP
  ADDRESSOFABSOLUTE ;2 cycles
  STR r0,[r12,#:INDEX:R6502_RMWTEMP] ;store address
  READMEM ;1 cycle
  R6502DEC r0 ;1 cycle
  R6502CMP
  MOV r1,r0 ;value
  LDR r0,[r12,#:INDEX:R6502_RMWTEMP] ;address
  WRITEMEM ;1 cycle
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeD0|
  ;BNE
  ;if condition succeeds
  ;  if page boundary crossed
  ;    4 cycles
  ;  else
  ;    3 cycles
  ;else
  ;  2 cycles
  ANDS r0,rps,#ZFLAG
  ;if (!(r6502_ps & ZFLAG))
  BEQ r6502opcodeD0_2
  ;else
  ADD rpc,rpc,#1 ;r6502_pc++
  ;MOV rpc,rpc,LSL #16
  ;MOV rpc,rpc,LSR #16
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

r6502opcodeD0_2
  VALUEOFIMMEDIATE
  R6502BRA
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeD1|
  ;CMP
  ADDRESSOFPOSTINDEXEDY ;3+ cycles
  READMEM ;1 cycle
  R6502CMP ;1 cycle
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeD2|
  ;HLT
  R6502JAM
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeD3|
  ;DCP
  ADDRESSOFPOSTINDEXEDY_STA ;4 cycles
  STR r0,[r12,#:INDEX:R6502_RMWTEMP] ;store address
  READMEM ;1 cycle
  R6502DEC r0 ;1 cycle
  R6502CMP ;1 cycle
  MOV r1,r0 ;value
  LDR r0,[r12,#:INDEX:R6502_RMWTEMP] ;address
  WRITEMEM ;1 cycle
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeD4|
  ;SKB
  R6502SKB
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeD5|
  VALUEOFZEROPAGEX
  R6502CMP
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeD6|
  VALUEOFZEROPAGEX
  R6502DEC r0
  STRB r0,[r11]
  CPU_CYCLES 6
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeD7|
  ;DCP
  VALUEOFZEROPAGEX
  R6502DEC r0
  R6502CMP
  STRB r0,[r11]
  CPU_CYCLES 6
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeD8|
  ;CLD
  AND rps,rps,#NOTDFLAG
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeD9|
  ;CMP
  ADDRESSOFABSOLUTEYPLUS ;2+ cycles
  READMEM ;1 cycle
  R6502CMP ;1 cycle
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeDA|
  ;NOP
  R6502NOP
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeDB|
  ;DCP
  ADDRESSOFABSOLUTEY ;3 cycles
  STR r0,[r12,#:INDEX:R6502_RMWTEMP] ;store address
  READMEM ;1 cycle
  R6502DEC r0 ;2 cycles
  R6502CMP
  MOV r1,r0 ;value
  LDR r0,[r12,#:INDEX:R6502_RMWTEMP] ;address
  WRITEMEM ;1 cycle
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeDC|
  ;SKW
  R6502SKW
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeDD|
  ;CMP
  ADDRESSOFABSOLUTEXPLUS ;2+ cycles
  READMEM ;1 cycle
  R6502CMP ;1 cycle
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeDE|
  ADDRESSOFABSOLUTEX ;3 cycles
  STR r0,[r12,#:INDEX:R6502_RMWTEMP] ;store address
  READMEM ;1 cycle
  R6502DEC r0 ;2 cycles
  MOV r1,r0 ;value
  LDR r0,[r12,#:INDEX:R6502_RMWTEMP] ;address
  WRITEMEM ;1 cycle
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeDF|
  ;DCP
  ADDRESSOFABSOLUTEX ;3 cycles
  STR r0,[r12,#:INDEX:R6502_RMWTEMP] ;store address
  READMEM ;1 cycle
  R6502DEC r0 ;2 cycles
  R6502CMP
  MOV r1,r0 ;value
  LDR r0,[r12,#:INDEX:R6502_RMWTEMP] ;address
  WRITEMEM ;1 cycle
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

;Data Area

;  AREA    |C$$data|, DATA

  END
