;>6502cpu89.s
;
; BeebIt - BBC Micro Model B Emulator
;
; Opcode routines based on cycle-level CPU emulation
;
; (C) Copyright Crispian Daniels, 2025
;
; Email: <convertedgames@3insdale.me.uk>
;

  GET h.6502zmaps

  GET h.6502cmaps

  GET h.6502cpus

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

  IMPORT |r6502opcodeinterruptfetchreturn|
  IMPORT |s2_r6502implied_p|
  IMPORT |s1_r6502implied_p|
  IMPORT |s_r6502implied_p|
  IMPORT |r6502nobranch|
  IMPORT |r6502branch|

; Export global symbols

  EXPORT |r6502deyroutine|
  EXPORT |r6502txaroutine|
  EXPORT |r6502bccroutine|
  EXPORT |r6502tyaroutine|
  EXPORT |r6502txsroutine|

  MACRO
  DEY_ACTION
  LDR r2,[r0,#:INDEX:R6502_Y_SHIFT]
  BIC r8,r8,#NFLAG|ZFLAG
  SUBS r2,r2,#1:SHL:24
  ORRMI r8,r8,#NFLAG
  STR r2,[r0,#:INDEX:R6502_Y_SHIFT]
  ORREQ r8,r8,#ZFLAG
  MEND

  MACRO
  TXA_ACTION
  LDRB r2,[r0,#:INDEX:R6502_X]
  BIC r8,r8,#NFLAG|ZFLAG
  MOVS r3,r2,LSL #24
  ORRMI r8,r8,#NFLAG
  STRB r2,[r0,#:INDEX:R6502_A]
  ORREQ r8,r8,#ZFLAG
  MEND

  MACRO
  TYA_ACTION
  LDRB r2,[r0,#:INDEX:R6502_Y]
  BIC r8,r8,#NFLAG|ZFLAG
  MOVS r3,r2,LSL #24
  ORRMI r8,r8,#NFLAG
  STRB r2,[r0,#:INDEX:R6502_A]
  ORREQ r8,r8,#ZFLAG
  MEND

  MACRO
  TXS_ACTION
  LDRB r2,[r0,#:INDEX:R6502_X]
  STRB r2,[r0,#:INDEX:R6502_SP_CODE+3]
  MEND

|r6502deyroutine|
  R6502_OPCODE_PUSH
  DEY_ACTION
  R6502_IMPLIED_OPCODE_RETURN

|r6502txaroutine|
  R6502_OPCODE_PUSH
  TXA_ACTION
  R6502_IMPLIED_OPCODE_RETURN

|r6502bccroutine|
  R6502_OPCODE_PUSH
  R6502_BRANCH_IF_CLEAR_OPCODE_RETURN CFLAG

|r6502tyaroutine|
  R6502_OPCODE_PUSH
  TYA_ACTION
  R6502_IMPLIED_OPCODE_RETURN

|r6502txsroutine|
  R6502_OPCODE_PUSH
  TXS_ACTION
  R6502_IMPLIED_OPCODE_RETURN


;Data Area

;  AREA    |C$$data|, DATA

  END
