;>6502cpu45.s
;
; BeebIt - BBC Micro Model B Emulator
;
; (C) Copyright Michael J Foot, 1998-2005
;
; Email: <mjfoot@paradise.net.nz>
;
; r12=pointer to variable
; r11=pointer to variable
; r10=cyclestogo
; r9=PC
; r8=PS
; r7=Y
; r6=X
; r5=A

  GET h.6502cpus

  GET h.6502cpui

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Use the GET directive to include a list of SWI names as if typed here

  GET h.SWInames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

  IMPORT |memory|
  IMPORT |r6502_sp|
  IMPORT |r6502_pc|
  IMPORT |r6502_ps|
  IMPORT |r6502_a|
  IMPORT |r6502_x|
  IMPORT |r6502_y|
  ;IMPORT |r6502_n|
  ;IMPORT |r6502_v|
  ;IMPORT |r6502_b|
  ;IMPORT |r6502_d|
  ;IMPORT |r6502_i|
  ;IMPORT |r6502_z|
  ;IMPORT |r6502_c|
  IMPORT |r6502_cyclestogo|
  IMPORT |r6502_cyclesoriginal|
  IMPORT |r6502readmem|
  IMPORT |r6502writemem|

  ;IMPORT |sheilaread|
  ;IMPORT |sheilawrite|
  ;IMPORT |r6522sysvia_irq|
  ;IMPORT |r6522usrvia_irq|
  IMPORT |beebit_irq|
  IMPORT |updatetimers|
  IMPORT |r6502loadregs|
  IMPORT |r6502saveregs|
  IMPORT |r6502opcodes|

; Export global symbols

  EXPORT |r6502opcode3D|
  EXPORT |r6502opcode3E|
  EXPORT |r6502opcode3F|
  EXPORT |r6502opcode40|
  EXPORT |r6502opcode41|
  EXPORT |r6502opcode42|
  EXPORT |r6502opcode43|
  EXPORT |r6502opcode44|
  EXPORT |r6502opcode45|
  EXPORT |r6502opcode46|
  EXPORT |r6502opcode47|
  EXPORT |r6502opcode48|
  EXPORT |r6502opcode49|
  EXPORT |r6502opcode4A|
  EXPORT |r6502opcode4B|
  EXPORT |r6502opcode4C|
  EXPORT |r6502opcode4D|
  EXPORT |r6502opcode4E|
  EXPORT |r6502opcode4F|
  EXPORT |r6502opcode50|
  EXPORT |r6502opcode51|
  EXPORT |r6502opcode52|
  EXPORT |r6502opcode53|
  EXPORT |r6502opcode54|
  EXPORT |r6502opcode55|
  EXPORT |r6502opcode56|
  EXPORT |r6502opcode57|
  EXPORT |r6502opcode58|
  EXPORT |r6502opcode59|
  EXPORT |r6502opcode5A|
  EXPORT |r6502opcode5B|
  EXPORT |r6502opcode5C|
  EXPORT |r6502opcode5D|
  EXPORT |r6502opcode5E|
  EXPORT |r6502opcode5F|

|r6502opcode3D|
  ;AND
  ;STMFD sp!,{r0-r12,lr}
  ;VALUEOFABSOLUTEXPLUS
  ADDRESSOFABSOLUTEXPLUS ;r0 ;2+ cycles
  READMEM ;1 cycle
  R6502AND ;1 cycle
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r12,pc}
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode3E|
  ;STMFD sp!,{r0-r4,rps-rpc,r10-r12,lr}
  ;VALUEOFABSOLUTE
  ADDRESSOFABSOLUTEX ;r0 ;3 cycles
  MOV r2,r0 ;store address
  READMEM ;1 cycle
  R6502ROL r0 ;2 cycles
  MOV r1,r0 ;value
  MOV r0,r2 ;address
  WRITEMEM ;1 cycle
  CPU_CYCLES 4
  ;LDMFD sp!,{r0-r4,rps-rpc,r10-r12,pc}
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode3F|
  ;RLA
  ;STMFD sp!,{r0-ra,rps,r11,r12,lr}
  ADDRESSOFABSOLUTEX ;r0 ;3 cycles
  MOV r2,r0 ;store address
  READMEM ;1 cycle
  R6502RLA ;2 cycles
  MOV r1,r0 ;value
  MOV r0,r2 ;address
  WRITEMEM ;1 cycle
  CPU_CYCLES 4
  ;LDMFD sp!,{r0-ra,rps,r11,r12,pc}
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode40|
  ;RTI
  STACKPOP rps
  STACKPOP r2 ;lo
  STACKPOP r3 ;hi

  ADD rpc,r2,r3,LSL#8 ;r6502_pc=nlo+(nhi<<8)

  CPU_CYCLES 6

  ANDS r0,rps,#IFLAG
  BNE r6502opcode40end

  R6502IRQCHECK0

r6502opcode40end
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode41|
  ;STMFD sp!,{r0-r2,ra,rps-r12,lr}
  ;VALUEOFPREINDEXED
  ADDRESSOFPREINDEXED ;r0 ;4 cycles
  READMEM ;1 cycle
  R6502EOR ;1 cycle
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r2,ra,rps-r12,pc}
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode42|
  ;HLT
  R6502JAM
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode43|
  ;LSE
  ;STMFD sp!,{r0-ra,rps,r11,r12,lr}
  ADDRESSOFPOSTINDEXEDY_STA ;r0 ;4 cycles
  MOV r2,r0 ;store address
  READMEM ;1 cycle
  R6502LSE ;2 cycles
  MOV r1,r0 ;value
  MOV r0,r2 ;address
  WRITEMEM ;1 cycle
  CPU_CYCLES 4
  ;LDMFD sp!,{r0-ra,rps,r11,r12,pc}
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode44|
  ;SKB
  ;STMFD sp!,{r0-r2,rpc,r11,lr}
  R6502SKB
  CPU_CYCLES 3
  ;LDMFD sp!,{r0-r2,rpc,r11,pc}
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode45|
  ;STMFD sp!,{r0-r2,ra,rps-r12,lr}
  VALUEOFZEROPAGE
  R6502EOR
  CPU_CYCLES 3
  ;LDMFD sp!,{r0-r2,ra,rps-r12,pc}
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode46|
  ;LSR
  ;STMFD sp!,{r0-r2,rps-r12,lr}
  VALUEOFZEROPAGE
  R6502LSR r0
  STRB r0,[r11]
  CPU_CYCLES 5
  ;LDMFD sp!,{r0-r2,rps-r12,pc}
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode47|
  ;STMFD sp!,{lr}
  R6502NOP
  ;LDMFD sp!,{pc}
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode48|
  ;PHA
  ;STMFD sp!,{r0,rsp,r10-r12,lr}
  ;LDR r12,=memory ;pointer to memory
  ;LDR r11,=r6502_sp ;pointer to r6502_sp
  ;LDRB rsp,[r11] ;load r6502_sp
  ;LDR r10,=r6502_a
  ;LDRB r0,[r10]
  ;MOV r0,ra
  STACKPUSH ra
  ;STRB rsp,[r11]
  CPU_CYCLES 3
  ;LDMFD sp!,{r0,rsp,r10-r12,pc}
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode49|
  ;STMFD sp!,{r0-r2,ra,rps-r12,lr}
  VALUEOFIMMEDIATE r0
  R6502EOR
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r2,ra,rps-r12,pc}
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode4A|
  ;LSR
  ;STMFD sp!,{r0-r2,rps-r12,lr}
  ;LDR r12,=r6502_a
  ;LDRB r0,[r12]
  ;MOV r0,ra
  R6502LSR ra
  ;STRB r0,[r12]
  ;MOV ra,r0
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r2,rps-r12,pc}
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode4B|
  ;STMFD sp!,{r0-r2,ra,rps-r12,lr}
  VALUEOFIMMEDIATE r0
  R6502ALR
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r2,ra,rps-r12,pc}
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode4C|
  ;JMP
  ;STMFD sp!,{r0-r2,rpc,r10-r12,lr}
  CMP rpc,#&2FC0
  ADDGT pc,pc,#12 ;4*4 (-4)

  ;rpc < &2FC1 < &3000
  ADD r11,r12,rpc ;r11=memory+pc (offset)
  LDRB r2,[r11] ;lo
  LDRB r0,[r11,#1] ;hi
  ADD pc,pc,#(READMEM_LEN*2)+(3*4)-4 ;9*4 (-4)

  ;rpc > &2FC0
  MOV r0,rpc
  READMEM ;lo
  MOV r2,r0 ;lo
  ADD r0,rpc,#1
  READMEM ;hi

  ;continue
  ADD rpc,r2,r0,LSL#8 ;r0=lo+(hi<<8)
  CPU_CYCLES 3
  R6502NEXTOPCODE

|r6502opcode4D|
  ;STMFD sp!,{r0-r2,ra,rps-r12,lr}
  ;VALUEOFABSOLUTE
  ADDRESSOFABSOLUTE ;r0 ;2 cycles
  READMEM ;1 cycle
  R6502EOR ;1 cycle
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r2,ra,rps-r12,pc}
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode4E|
  ;LSR
  ;STMFD sp!,{r0-r3,rps-r12,lr}
  ADDRESSOFABSOLUTE ;r0 ;2 cycles
  MOV r2,r0 ;store address
  READMEM ;1 cycle
  R6502LSR r0 ;2 cycles
  MOV r1,r0 ;value
  MOV r0,r2 ;address
  WRITEMEM ;1 cycle
  CPU_CYCLES 4
  ;LDMFD sp!,{r0-r3,rps-r12,pc}
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode4F|
  ;LSE
  ;STMFD sp!,{r0-ra,rps,r11,r12,lr}
  ADDRESSOFABSOLUTE ;r0 ;2 cycles
  MOV r2,r0 ;store address
  READMEM ;1 cycle
  R6502LSE ;2 cycles
  MOV r1,r0 ;value
  MOV r0,r2 ;address
  WRITEMEM ;1 cycle
  CPU_CYCLES 4
  ;LDMFD sp!,{r0-ra,rps,r11,r12,pc}
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode50|
  ;BVC
  ;if condition succeeds
  ;  if page boundary crossed
  ;    4 cycles
  ;  else
  ;    3 cycles
  ;else
  ;  2 cycles
  ;STMFD sp!,{r0-r12,lr}
  ;LDR r10,=r6502_ps
  ;LDRB rps,[r10] ;load ps
  ;LDR r11,=r6502_pc
  ;LDR rpc,[r11]
  ANDS r0,rps,#VFLAG
  ;if (!(r6502_ps & VFLAG))
  BEQ r6502opcode50_2
  ;else
  ADD rpc,rpc,#1 ;r6502_pc++
  ;MOV rpc,rpc,LSL #16
  ;MOV rpc,rpc,LSR #16
  ;STR rpc,[r11] ;r6502_pc
  ;LDR r10,=r6502_cyclestogo
  ;LDR r4,[r10] ;r6502_cyclestogo
  ;SUB r4,r4,#2
  ;STR r4,[r10] ;r6502_cyclestogo
  CPU_CYCLES 2
  ;B r6502opcode50end
  ;LDMFD sp!,{r0-r12,pc}
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

r6502opcode50_2
  ;LDR r12,=memory ;pointer to memory block
  VALUEOFIMMEDIATE r0
  MOV r1,rpc,LSR#8 ;r1=(pc>>8)
  AND r1,r1,#&FF
  ANDS r2,r0,#&80 ;r2=(n & 0x80)
  MOVNE r3,#&100
  SUBNE r0,r3,r0 ;r0=(&100-r0)
  SUBNE rpc,rpc,r0 ;rpc=(rpc-r0)
  ADDEQ rpc,rpc,r0 ;rpc=(rpc+r0)

  ;MOV rpc,rpc,LSL #16
  ;MOV rpc,rpc,LSR #16

  MOV r2,rpc,LSR#8 ;r2=(pc>>8)
  AND r2,r2,#&FF
  ;LDR r10,=r6502_cyclestogo
  ;LDR r3,[r10] ;r6502_cyclestogo
  CMP r1,r2 ;if (n1 != (r6502_pc >> 8))
  ;SUBNE r3,r3,#4 ;r3=(r3-4)
  ;SUBEQ r3,r3,#3 ;r3=(r3-3)
  SUBNE rcycles,rcycles,#4 ;r3=(r3-4)
  SUBEQ rcycles,rcycles,#3 ;r3=(r3-3)
  ;STR r3,[r10] ;r6502_cyclestogo
r6502opcode50end
  ;STR rpc,[r11] ;r6502_pc
  ;LDMFD sp!,{r0-r12,pc}
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode51|
  ;EOR
  ;STMFD sp!,{r0-r2,ra,ry,rps-r12,lr}
  ;VALUEOFPOSTINDEXEDY
  ADDRESSOFPOSTINDEXEDY ;r0 ;3+ cycles
  READMEM ;1 cycle
  R6502EOR ;1 cycle
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r2,ra,ry,rps-r12,pc}
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode52|
  ;HLT
  R6502JAM
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode53|
  ;LSE
  ;STMFD sp!,{r0-ra,rps,r11,r12,lr}
  ADDRESSOFPOSTINDEXEDY_STA ;r0 ;4 cycles
  MOV r2,r0 ;store address
  READMEM ;1 cycle
  R6502LSE ;2 cycles
  MOV r1,r0 ;value
  MOV r0,r2 ;address
  WRITEMEM ;1 cycle
  CPU_CYCLES 4
  ;LDMFD sp!,{r0-ra,rps,r11,r12,pc}
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode54|
  ;SKB
  ;STMFD sp!,{r0-r2,rpc,r11,lr}
  R6502SKB
  CPU_CYCLES 4
  ;LDMFD sp!,{r0-r2,rpc,r11,pc}
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode55|
  ;STMFD sp!,{r0-r2,ra,rx,rps-r12,lr}
  VALUEOFZEROPAGEX
  R6502EOR
  CPU_CYCLES 4
  ;LDMFD sp!,{r0-r2,ra,rx,rps-r12,pc}
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode56|
  ;LSR
  ;STMFD sp!,{r0-r2,rx,rps-r12,lr}
  VALUEOFZEROPAGEX
  R6502LSR r0
  STRB r0,[r11]
  CPU_CYCLES 6
  ;LDMFD sp!,{r0-r2,rx,rps-r12,pc}
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode57|
  ;LSE
  ;STMFD sp!,{r0-ra,rps,r11,r12,lr}
  ADDRESSOFZEROPAGEX
  MOV r2,r0 ;store address
  LDRB r0,[r12,r2]
  R6502LSE
  STRB r0,[r12,r2]
  CPU_CYCLES 6
  ;LDMFD sp!,{r0-ra,rps,r11,r12,pc}
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode58|
  ;CLI
  AND rps,rps,#NOTIFLAG
  CPU_CYCLES 2

  R6502IRQCHECK1

  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode59|
  ;STMFD sp!,{r0-r12,lr}
  ;VALUEOFABSOLUTEYPLUS
  ADDRESSOFABSOLUTEYPLUS ;r0 ;2+ cycles
  READMEM ;1 cycle
  R6502EOR ;1 cycle
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r12,pc}
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode5A|
  ;NOP
  ;STMFD sp!,{lr}
  R6502NOP
  ;LDMFD sp!,{pc}
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode5B|
  ;LSE
  ;STMFD sp!,{r0-ra,rps,r11,r12,lr}
  ADDRESSOFABSOLUTEY ;r0 ;3 cycles
  MOV r2,r0 ;store address
  READMEM ;1 cycle
  R6502LSE ;2 cycles
  MOV r1,r0 ;value
  MOV r0,r2 ;address
  WRITEMEM ;1 cycle
  CPU_CYCLES 4
  ;LDMFD sp!,{r0-ra,rps,r11,r12,pc}
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode5C|
  ;SKW
  ;STMFD sp!,{r0-r2,rpc,r11,lr}
  R6502SKW
  CPU_CYCLES 4
  ;LDMFD sp!,{r0-r2,rpc,r11,pc}
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode5D|
  ;EOR
  ;STMFD sp!,{r0-r12,lr}
  ;VALUEOFABSOLUTEXPLUS
  ADDRESSOFABSOLUTEXPLUS ;r0 ;2+ cycles
  READMEM ;1 cycle
  R6502EOR ;1 cycle
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r12,pc}
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode5E|
  ;LSR
  ;STMFD sp!,{r0-r2,rx,rps-r12,lr}
  ADDRESSOFABSOLUTEX ;r0 ;3 cycles
  MOV r2,r0 ;store address
  READMEM ;1 cycle
  R6502LSR r0 ;2 cycles
  MOV r1,r0 ;value
  MOV r0,r2 ;address
  WRITEMEM ;1 cycle
  CPU_CYCLES 4
  ;LDMFD sp!,{r0-r2,rx,rps-r12,pc}
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode5F|
  ;LSE
  ;STMFD sp!,{r0-ra,rps,r11,r12,lr}
  ADDRESSOFABSOLUTEX ;r0 ;3 cycles
  MOV r2,r0 ;store address
  READMEM ;1 cycle
  R6502LSE ;2 cycles
  MOV r1,r0 ;value
  MOV r0,r2 ;address
  WRITEMEM ;1 cycle
  CPU_CYCLES 4
  ;LDMFD sp!,{r0-ra,rps,r11,r12,pc}
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

;Data Area

;  AREA    |C$$data|, DATA

  END
