;>6502cpuEF.s
;
; BeebIt - BBC Micro Model B Emulator
;
; (C) Copyright Michael J Foot, 1998-2005
;
; Email: <mjfoot@paradise.net.nz>
;

  GET h.6502cpus

  GET h.6502cpui

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Use the GET directive to include a list of SWI names as if typed here

  GET h.SWInames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

; Export global symbols

  EXPORT |r6502cpxfromimmediatestep|
  EXPORT |r6502cpxfromaddressstep|
  EXPORT |r6502sbcfromimmediatestep|
  EXPORT |r6502sbcfromaddressstep|
  EXPORT |r65c12incstep|
  EXPORT |r6502incstep|
  EXPORT |r6502isbstep|
  EXPORT |r6502inxstep|
  EXPORT |r6502nopfromimpliedstep|
  EXPORT |r6502beqstep|
  EXPORT |r6502sedstep|

|r6502cpxfromimmediatestep|
  LDRB r1,[r0,#:INDEX:R6502_X]
  LDRB r2,[r0,#:INDEX:R6502_M]
  LDRB r3,[r0,#:INDEX:R6502_PS]
  ADD r1,r1,#1:SHL:8
  SUB r1,r1,r2
  BIC r3,r3,#NFLAG|ZFLAG|CFLAG
  MOVS r2,r1,LSL #24
  ORRMI r3,r3,#NFLAG
  ORREQ r3,r3,#ZFLAG
  ORRCS r3,r3,#CFLAG
  LDR r2,[r0,#:INDEX:R6502_PC_CODE]
  ADD r2,r2,#1:SHL:16
  STRB r3,[r0,#:INDEX:R6502_PS]
  STR r2,[r0,#:INDEX:R6502_PC_CODE]
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDR pc,[r0,#:INDEX:R6502_TRANSITION1ACTION]

|r6502cpxfromaddressstep|
  LDRB r1,[r0,#:INDEX:R6502_X]
  LDRB r2,[r0,#:INDEX:R6502_M]
  LDRB r3,[r0,#:INDEX:R6502_PS]
  ADD r1,r1,#1:SHL:8
  SUB r1,r1,r2
  BIC r3,r3,#NFLAG|ZFLAG|CFLAG
  MOVS r2,r1,LSL #24
  ORRMI r3,r3,#NFLAG
  ORREQ r3,r3,#ZFLAG
  ORRCS r3,r3,#CFLAG
  LDR r2,[r0,#:INDEX:R6502_PC_CODE]
  STRB r3,[r0,#:INDEX:R6502_PS]
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDR pc,[r0,#:INDEX:R6502_TRANSITION1ACTION]

|r6502sbcfromimmediatestep|
  LDRB r1,[r0,#:INDEX:R6502_A]
  LDRB r2,[r0,#:INDEX:R6502_M]
  LDRB r3,[r0,#:INDEX:R6502_PS]
  TST r3,#DFLAG
  BNE r6502sbcfromimmediatestepD
  TEQ r2,r3,LSR #1   ;jdl** ARM c =6502 c
  MOV r2,r2,LSL #24
  BIC r3,r3,#NFLAG|VFLAG|ZFLAG|CFLAG
  RSCS r1,r2,r1,ROR #8
  ORRMI r3,r3,#NFLAG
  ORRVS r3,r3,#VFLAG
  ORRCS r3,r3,#CFLAG
  MOVS r1,r1,LSR#24 ;(a=(a>>24) jdl** also (z=(a=0))
  ORREQ r3,r3,#ZFLAG
  STRB r1,[r0,#:INDEX:R6502_A]
  LDR r2,[r0,#:INDEX:R6502_PC_CODE]
  ADD r2,r2,#1:SHL:16
  STRB r3,[r0,#:INDEX:R6502_PS]
  STR r2,[r0,#:INDEX:R6502_PC_CODE]
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDR pc,[r0,#:INDEX:R6502_TRANSITION1ACTION]
r6502sbcfromimmediatestepD
  TEQ r2,r3,LSR #1   ;jdl** ARM c =6502 c
  ORR r1,r1,r1,ROR #8
  AND r1,r1,#&F000000F
  ORR r2,r2,r2,ROR #8
  AND r2,r2,#&F000000F
  MVN r2,r2
  BIC r3,r3,#NFLAG|VFLAG|ZFLAG|CFLAG
  ADCS r1,r1,r2
  ORRCS r3,r3,#CFLAG
  ORRMI r3,r3,#NFLAG
  ORRVS r3,r3,#VFLAG
  MOV r2,r1
  SUBCC r1,r1,#&60000000
  TST r1,#&80
  SUBNE r1,r1,#6
  TST r2,#&F000000F
  AND r1,r1,#&F000000F
  ORREQ r3,r3,#ZFLAG
  ORR r1,r1,r1,LSR #24
  AND r1,r1,#&FF
  STRB r1,[r0,#:INDEX:R6502_A]
  LDR r2,[r0,#:INDEX:R6502_PC_CODE]
  ADD r2,r2,#1:SHL:16
  STRB r3,[r0,#:INDEX:R6502_PS]
  STR r2,[r0,#:INDEX:R6502_PC_CODE]
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDR pc,[r0,#:INDEX:R6502_TRANSITION1ACTION]

|r6502sbcfromaddressstep|
  LDRB r1,[r0,#:INDEX:R6502_A]
  LDRB r2,[r0,#:INDEX:R6502_M]
  LDRB r3,[r0,#:INDEX:R6502_PS]
  TST r3,#DFLAG
  BNE r6502sbcfromaddressstepD
  TEQ r2,r3,LSR #1   ;jdl** ARM c =6502 c
  MOV r2,r2,LSL #24
  BIC r3,r3,#NFLAG|VFLAG|ZFLAG|CFLAG
  RSCS r1,r2,r1,ROR #8
  ORRMI r3,r3,#NFLAG
  ORRVS r3,r3,#VFLAG
  ORRCS r3,r3,#CFLAG
  MOVS r1,r1,LSR#24 ;(a=(a>>24) jdl** also (z=(a=0))
  ORREQ r3,r3,#ZFLAG
  STRB r1,[r0,#:INDEX:R6502_A]
  LDR r2,[r0,#:INDEX:R6502_PC_CODE]
  STRB r3,[r0,#:INDEX:R6502_PS]
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDR pc,[r0,#:INDEX:R6502_TRANSITION1ACTION]
r6502sbcfromaddressstepD
  TEQ r2,r3,LSR #1   ;jdl** ARM c =6502 c
  ORR r1,r1,r1,ROR #8
  AND r1,r1,#&F000000F
  ORR r2,r2,r2,ROR #8
  AND r2,r2,#&F000000F
  MVN r2,r2
  BIC r3,r3,#NFLAG|VFLAG|ZFLAG|CFLAG
  ADCS r1,r1,r2
  ORRCS r3,r3,#CFLAG
  ORRMI r3,r3,#NFLAG
  ORRVS r3,r3,#VFLAG
  MOV r2,r1
  SUBCC r1,r1,#&60000000
  TST r1,#&80
  SUBNE r1,r1,#6
  TST r2,#&F000000F
  AND r1,r1,#&F000000F
  ORREQ r3,r3,#ZFLAG
  ORR r1,r1,r1,LSR #24
  AND r1,r1,#&FF
  STRB r1,[r0,#:INDEX:R6502_A]
  LDR r2,[r0,#:INDEX:R6502_PC_CODE]
  STRB r3,[r0,#:INDEX:R6502_PS]
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDR pc,[r0,#:INDEX:R6502_TRANSITION1ACTION]

|r65c12incstep|
  LDR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  ORR r2,r2,#BUS_WRITEFLAG
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
|r6502incstep|
  LDRB r2,[r0,#:INDEX:R6502_M]
  LDRB r3,[r0,#:INDEX:R6502_PS]
  ADD r1,r2,#1
  MOVS r2,r1,LSL #24
  BIC r3,r3,#NFLAG|ZFLAG
  ORRMI r3,r3,#NFLAG
  ORREQ r3,r3,#ZFLAG
  STRB r1,[r0,#:INDEX:R6502_M]
  STRB r3,[r0,#:INDEX:R6502_PS]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502isbstep|
  LDRB r1,[r0,#:INDEX:R6502_A]
  LDRB r2,[r0,#:INDEX:R6502_M]
  LDRB r3,[r0,#:INDEX:R6502_PS]
  ADD r2,r2,#1
  AND r2,r2,#&FF
  STRB r2,[r0,#:INDEX:R6502_M]
  TST r3,#DFLAG
  BNE r6502isbstepD
  TEQ r2,r3,LSR #1   ;jdl** ARM c =6502 c
  MOV r2,r2,LSL #24
  BIC r3,r3,#NFLAG|VFLAG|ZFLAG|CFLAG
  RSCS r1,r2,r1,ROR #8
  ORRMI r3,r3,#NFLAG
  ORRVS r3,r3,#VFLAG
  ORRCS r3,r3,#CFLAG
  MOVS r1,r1,LSR#24 ;(a=(a>>24) jdl** also (z=(a=0))
  ORREQ r3,r3,#ZFLAG
  STRB r1,[r0,#:INDEX:R6502_A]
  STRB r3,[r0,#:INDEX:R6502_PS]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr
r6502isbstepD
  TEQ r2,r3,LSR #1   ;jdl** ARM c =6502 c
  ORR r1,r1,r1,ROR #8
  AND r1,r1,#&F000000F
  ORR r2,r2,r2,ROR #8
  AND r2,r2,#&F000000F
  MVN r2,r2
  BIC r3,r3,#NFLAG|VFLAG|ZFLAG|CFLAG
  ADCS r1,r1,r2
  ORRCS r3,r3,#CFLAG
  ORRMI r3,r3,#NFLAG
  ORRVS r3,r3,#VFLAG
  MOV r2,r1
  SUBCC r1,r1,#&60000000
  TST r1,#&80
  SUBNE r1,r1,#6
  TST r2,#&F000000F
  AND r1,r1,#&F000000F
  ORREQ r3,r3,#ZFLAG
  ORR r1,r1,r1,LSR #24
  AND r1,r1,#&FF
  STRB r1,[r0,#:INDEX:R6502_A]
  STRB r3,[r0,#:INDEX:R6502_PS]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502inxstep|
  LDRB r2,[r0,#:INDEX:R6502_X]
  LDRB r3,[r0,#:INDEX:R6502_PS]
  ADD r1,r2,#1
  MOVS r2,r1,LSL #24
  BIC r3,r3,#NFLAG|ZFLAG
  ORRMI r3,r3,#NFLAG
  ORREQ r3,r3,#ZFLAG
  STRB r1,[r0,#:INDEX:R6502_X]
  STRB r3,[r0,#:INDEX:R6502_PS]
  LDR pc,[r0,#:INDEX:R6502_TRANSITION1ACTION]

|r6502nopfromimpliedstep|
  LDR pc,[r0,#:INDEX:R6502_TRANSITION1ACTION]

|r6502beqstep|
  LDR r1,[r0,#:INDEX:R6502_PC_CODE]
  LDRB r2,[r0,#:INDEX:R6502_PS]
  ADD r1,r1,#1:SHL:16
  STR r1,[r0,#:INDEX:R6502_PC_CODE]
  STR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  TST r2,#ZFLAG
  LDREQ pc,[r0,#:INDEX:R6502_TRANSITION1ACTION]
  LDRB r3,[r0,#:INDEX:R6502_M]
  TST r3,#NFLAG
  MOV r3,r3,LSL #16
  SUBNE r3,r3,#1:SHL:24
  STR r3,[r0,#:INDEX:R6502_LATCH]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502sedstep|
  LDRB r2,[r0,#:INDEX:R6502_PS]
  ORR r2,r2,#DFLAG
  STRB r2,[r0,#:INDEX:R6502_PS]
  LDR pc,[r0,#:INDEX:R6502_TRANSITION1ACTION]

;Data Area

;  AREA    |C$$data|, DATA

  END
