;>6502shis.s
;
; BeebIt - BBC Micro Model B Emulator
;
; (C) Copyright Michael J Foot, 1998-2006
;
; Email: <mjfoot@paradise.net.nz>
;
; r12=pointer to variable
; r11=pointer to variable
; r10=cyclestogo
; r9=PC
; r8=PS
; r7=Y
; r6=X
; r5=A

  GET h.6502cpus

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Use the GET directive to include a list of SWI names as if typed here

  GET h.SWInames

; Area name C$$code advisable as wanted to link with C output

  AREA    |C$$code|, CODE, READONLY

; Import global symbols

  IMPORT |sheilaread_b|
  IMPORT |sheilaread_bp|
  IMPORT |sheilaread_m|
  IMPORT |sheilawrite_b|
  IMPORT |sheilawrite_bp|
  IMPORT |sheilawrite_m|

  EXPORT |r6502sheilaread_b|
  EXPORT |r6502sheilaread_bp|
  EXPORT |r6502sheilaread_m|
  EXPORT |r6502sheilawrite_b|
  EXPORT |r6502sheilawrite_bp|
  EXPORT |r6502sheilawrite_m|

|r6502sheilaread_b|
  STR rcycles,[r12,#:INDEX:R6502_CYCLESTOGO]
  STMFD sp!,{r1,r12,lr}
  MOV r0,r1,LSR #16
  BL sheilaread_b
  LDMFD sp!,{r1,r12}
  LDR rcycles,[r12,#:INDEX:R6502_CYCLESTOGO]
  LDR pc, [sp], #4

|r6502sheilaread_bp|
  STR rcycles,[r12,#:INDEX:R6502_CYCLESTOGO]
  STMFD sp!,{r1,r12,lr}
  MOV r0,r1,LSR #16
  BL sheilaread_bp
  LDMFD sp!,{r1,r12}
  LDR rcycles,[r12,#:INDEX:R6502_CYCLESTOGO]
  LDR pc, [sp], #4

|r6502sheilaread_m|
  STR rcycles,[r12,#:INDEX:R6502_CYCLESTOGO]
  STMFD sp!,{r1,r12,lr}
  MOV r0,r1,LSR #16
  BL sheilaread_m
  LDMFD sp!,{r1,r12}
  LDR rcycles,[r12,#:INDEX:R6502_CYCLESTOGO]
  LDR pc, [sp], #4

|r6502sheilawrite_b|
  STR rcycles,[r12,#:INDEX:R6502_CYCLESTOGO]
  STMFD sp!,{r0-r1,r12,lr}
  MOV r2,r0
  MOV r0,r1,LSR #16
  MOV r1,r2
  BL sheilawrite_b
  LDMFD sp!,{r0-r1,r12}
  LDR rcycles,[r12,#:INDEX:R6502_CYCLESTOGO]
  LDR pc, [sp], #4

|r6502sheilawrite_bp|
  STR rcycles,[r12,#:INDEX:R6502_CYCLESTOGO]
  STMFD sp!,{r0-r1,r12,lr}
  MOV r2,r0
  MOV r0,r1,LSR #16
  MOV r1,r2
  BL sheilawrite_bp
  LDMFD sp!,{r0-r1,r12}
  LDR rcycles,[r12,#:INDEX:R6502_CYCLESTOGO]
  LDR pc, [sp], #4

|r6502sheilawrite_m|
  STR rcycles,[r12,#:INDEX:R6502_CYCLESTOGO]
  STMFD sp!,{r0-r1,r12,lr}
  MOV r2,r0
  MOV r0,r1,LSR #16
  MOV r1,r2
  BL sheilawrite_m
  LDMFD sp!,{r0-r1,r12}
  LDR rcycles,[r12,#:INDEX:R6502_CYCLESTOGO]
  LDR pc, [sp], #4

;Data Area

;  AREA    |C$$data|, DATA

  END
