;>6502cpu!!.s
;
; BeebIt - BBC Micro Model B Emulator
;
; Interleaved CPU and video emulation
;
; (C) Copyright Crispian Daniels, 2024
;
; Email: <convertedgames@3insdale.me.uk>
;

  GET h.6502cpus

  GET h.6502cpui

  GET h.6502maps

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

  IMPORT |startperipheralreset|
  IMPORT |endperipheralreset|
  IMPORT |systemviaatzerocycles|
  IMPORT |userviaatzerocycles|
  IMPORT |i8271atzerocycles|
  IMPORT |w1770atzerocycles|
  IMPORT |adcatzerocycles|
  IMPORT |aciaatzerocycles|
  IMPORT |videoatzerocycles|

; Export global symbols

  EXPORT |r6502yield|
  EXPORT |r6502fetch|
  EXPORT |r6502fetchthentestirq|
  EXPORT |r6502enterreset|
  EXPORT |r6502enterinterrupt|
  EXPORT |r6502readstep|
  EXPORT |r6502decodestep|
  EXPORT |r6502nopstep|
  EXPORT |r6502waitonresetstep|
  EXPORT |r6502resetstep|
  EXPORT |r6502notpushedtonotpushstep|
  EXPORT |r6502notpushedtoresetlostep|
  EXPORT |r6502pushedtopushpwithoutbstep|
  EXPORT |r6502startyield|
  EXPORT |r6502startinterrupt|
  EXPORT |r6502advancetimers|
  EXPORT |r6502execute|

  ASSERT :INDEX:R6502_BUS_FORK == BUS_BASEFLAG:SHL:6

|r6502yield|
  LDR r3,[r0,#:INDEX:R6502_FETCHACTION]
  STR r3,[r0,#:INDEX:R6502_TRANSITION1ACTION]
  STR r3,[r0,#:INDEX:R6502_TRANSITION2ACTION]
  MOV_R6502_FIRST_STEP_IN r3,R6502_DECODE_SEQUENCE
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  LDRB r2,[r0,#:INDEX:R6502_NMIS]
  ORR r2,r2,#NMIS_YIELD
  STRB r2,[r0,#:INDEX:R6502_NMIS]
  MOV pc,lr

|r6502fetch|
  MOV_R6502_FIRST_STEP_IN r3,R6502_DECODE_SEQUENCE
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502fetchthentestirq|
  MOV_R6502_FIRST_STEP_IN r3,R6502_DECODE_SEQUENCE
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  LDRB r2,[r0,#:INDEX:R6502_IRQ]
  TST r2,r2
  LDRNE r3,[r0,#:INDEX:R6502_INTERRUPTACTION]
  LDREQ r3,[r0,#:INDEX:R6502_TRANSITION2ACTION]
  STR r3,[r0,#:INDEX:R6502_TRANSITION1ACTION]
  LDR r1,[r0,#:INDEX:R6502_LBREAK]
  TST r1,r1
  LDRNE r3,[r0,#:INDEX:R6502_RESETACTION]
  STRNE r3,[r0,#:INDEX:R6502_TRANSITION1ACTION]
  MOV pc,lr

|r6502enterreset|
  MOV r1,#0
  STR r1,[r0,#:INDEX:R6502_TIMESINTERRUPTMISSED]
  MOV_R6502_FIRST_STEP_IN r3,R6502_RESET_SEQUENCE
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502enterinterrupt|
  MOV r1,#0
  STR r1,[r0,#:INDEX:R6502_TIMESINTERRUPTMISSED]
  MOV_R6502_FIRST_STEP_IN r3,R6502_INTERRUPT_SEQUENCE
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502readstep|
  MOV r1,#1
  STRB r1,[r0,#:INDEX:R6502_READCOMPLETED]
  MOV pc,lr

|r6502decodestep|
  LDR r2,[r0,#:INDEX:R6502_PC_CODE]
  LDRB r3,[r0,#:INDEX:R6502_M]
  ADD r2,r2,#1:SHL:16
  MOV r3,r3,LSL #R6502_LOG2_MAX_SEQUENCE_LENGTH
  ADD r3,r3,#R6502_STEP_BASE
  STR r2,[r0,#:INDEX:R6502_PC_CODE]
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502nopstep|
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502waitonresetstep|
  LDRB r2,[r0,#:INDEX:R6502_NMIS]
  TST r2,#NMIS_OLDRESET
  BNE r6502waitonresetstep2
  MOV r1,#0
  STR lr,[sp, #-4]!
  BL startperipheralreset
  LDR lr, [sp], #4
r6502waitonresetstep2
  LDR r2,[r0,#:INDEX:R6502_LBREAK]
  TST r2,r2
  MOVNE pc,lr
  LDR r1,[r0,#:INDEX:R6502_PC_CODE]
  LDRB r2,[r0,#:INDEX:R6502_NMIS]
  ADD r1,r1,#1:SHL:16
  BIC r2,r2,#NMIS_OLDRESET
  STR r1,[r0,#:INDEX:R6502_PC_CODE]
  STR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  STRB r2,[r0,#:INDEX:R6502_NMIS]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  B endperipheralreset

|r6502resetstep|
  LDR r1,[r0,#:INDEX:R6502_SP_CODE]
  MOV r1,r1,ROR #8
  STR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502notpushedtonotpushstep|
  LDR r1,[r0,#:INDEX:R6502_SP_CODE]
  SUB r1,r1,#1:SHL:24
  MOV r2,r1,ROR #8
  STR r1,[r0,#:INDEX:R6502_SP_CODE]
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502notpushedtoresetlostep|
  LDR r1,[r0,#:INDEX:R6502_SP_CODE]
  LDRB r2,[r0,#:INDEX:R6502_PS]
  SUB r1,r1,#1:SHL:24
  ORR r2,r2,#IFLAG
  STR r1,[r0,#:INDEX:R6502_SP_CODE]
  STRB r2,[r0,#:INDEX:R6502_PS]
  LDR r1,[r0,#:INDEX:R6502_TRANSITION2ACTION]
  MOV r2,#BUS_BASEFLAG
  SUB r2,r2,#4:SHL:16
  STR r1,[r0,#:INDEX:R6502_TRANSITION1ACTION]
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDR r1,[r0,#:INDEX:R6502_LBREAK]
  TST r1,r1
  LDRNE r3,[r0,#:INDEX:R6502_RESETACTION]
  STRNE r3,[r0,#:INDEX:R6502_TRANSITION1ACTION]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502pushedtopushpwithoutbstep|
  LDR r1,[r0,#:INDEX:R6502_SP_CODE]
  LDRB r3,[r0,#:INDEX:R6502_PS]
  SUB r1,r1,#1:SHL:24
  MOV r2,r1,ROR #8
  ORR r2,r2,#BUS_WRITEFLAG
  BIC r3,r3,#BFLAG
  STR r1,[r0,#:INDEX:R6502_SP_CODE]
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  STRB r3,[r0,#:INDEX:R6502_M]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502startyield|
  LDR r1,[r0,#:INDEX:R6502_TRANSITION1ACTION]
  LDR r2,[r0,#:INDEX:R6502_FETCHACTION]
  LDR r3,[r0,#:INDEX:R6502_YIELDACTION]
  CMP r1,r2
  STR r3,[r0,#:INDEX:R6502_TRANSITION2ACTION]
  MOVNE pc,lr
  STR r3,[r0,#:INDEX:R6502_TRANSITION1ACTION]
  LDR r1,[r0,#:INDEX:R6502_LBREAK]
  TST r1,r1
  LDRNE r3,[r0,#:INDEX:R6502_RESETACTION]
  STRNE r3,[r0,#:INDEX:R6502_TRANSITION1ACTION]
  MOV pc,lr

|r6502startinterrupt|
  LDR r1,[r0,#:INDEX:R6502_TRANSITION1ACTION]
  LDR r3,[r0,#:INDEX:R6502_FETCHACTION]
  CMP r1,r3
  LDRNE r3,[r0,#:INDEX:R6502_YIELDACTION]
  CMPNE r1,r3
  MOVNE pc,lr
  LDR r3,[r0,#:INDEX:R6502_INTERRUPTACTION]
  STR r3,[r0,#:INDEX:R6502_TRANSITION1ACTION]
  LDR r1,[r0,#:INDEX:R6502_LBREAK]
  TST r1,r1
  LDRNE r3,[r0,#:INDEX:R6502_RESETACTION]
  STRNE r3,[r0,#:INDEX:R6502_TRANSITION1ACTION]
  MOV pc,lr

|r6502advancetimers|
  STMFD sp!,{r4-r5,lr}

  MOV r1,#0
  LDR r4,[r0,#:INDEX:R6502_TIMERS+:INDEX:TIMERS_CYCLESORIGINAL]
  STR r1,[r0,#:INDEX:R6502_TIMERS+:INDEX:TIMERS_CYCLESORIGINAL]
  TST r4,#1
  LDRNE r2,[r0,#:INDEX:R6502_TIMERS+:INDEX:TIMERS_CYCLE]
  EORNE r2,r2,#1
  STRNE r2,[r0,#:INDEX:R6502_TIMERS+:INDEX:TIMERS_CYCLE]
  LDR r2,[r0,#:INDEX:R6502_TIMERS+:INDEX:TIMERS_CYCLESMONOTONIC]
  ADD r2,r2,r4
  STR r2,[r0,#:INDEX:R6502_TIMERS+:INDEX:TIMERS_CYCLESMONOTONIC]
  MOV r5,#0x10000

  LDR r1,[r0,#:INDEX:R6502_TIMERS+:INDEX:TIMERS_SYSVIATOGO]
  SUBS r1,r1,r4
  BMI advancetimers2
  STR r1,[r0,#:INDEX:R6502_TIMERS+:INDEX:TIMERS_SYSVIATOGO]
  ADDNE pc,pc,#8-4
  BL systemviaatzerocycles
  LDR r1,[r0,#:INDEX:R6502_TIMERS+:INDEX:TIMERS_SYSVIATOGO]
  SUB r2,r1,#1
  CMP r2,r5
  MOVLO r5,r1

advancetimers2
  LDR r1,[r0,#:INDEX:R6502_TIMERS+:INDEX:TIMERS_USRVIATOGO]
  SUBS r1,r1,r4
  BMI advancetimers3
  STR r1,[r0,#:INDEX:R6502_TIMERS+:INDEX:TIMERS_USRVIATOGO]
  ADDNE pc,pc,#8-4
  BL userviaatzerocycles
  LDR r1,[r0,#:INDEX:R6502_TIMERS+:INDEX:TIMERS_USRVIATOGO]
  SUB r2,r1,#1
  CMP r2,r5
  MOVLO r5,r1

advancetimers3
  LDR r1,[r0,#:INDEX:R6502_TIMERS+:INDEX:TIMERS_I8271TOGO]
  SUBS r1,r1,r4
  BMI advancetimers4
  STR r1,[r0,#:INDEX:R6502_TIMERS+:INDEX:TIMERS_I8271TOGO]
  ADDNE pc,pc,#8-4
  BL i8271atzerocycles
  LDR r1,[r0,#:INDEX:R6502_TIMERS+:INDEX:TIMERS_I8271TOGO]
  SUB r2,r1,#1
  CMP r2,r5
  MOVLO r5,r1

advancetimers4
  LDR r1,[r0,#:INDEX:R6502_TIMERS+:INDEX:TIMERS_W1770TOGO]
  SUBS r1,r1,r4
  BMI advancetimers5
  STR r1,[r0,#:INDEX:R6502_TIMERS+:INDEX:TIMERS_W1770TOGO]
  ADDNE pc,pc,#8-4
  BL w1770atzerocycles
  LDR r1,[r0,#:INDEX:R6502_TIMERS+:INDEX:TIMERS_W1770TOGO]
  SUB r2,r1,#1
  CMP r2,r5
  MOVLO r5,r1

advancetimers5
  LDR r1,[r0,#:INDEX:R6502_TIMERS+:INDEX:TIMERS_ADCTOGO]
  SUBS r1,r1,r4
  BMI advancetimers6
  STR r1,[r0,#:INDEX:R6502_TIMERS+:INDEX:TIMERS_ADCTOGO]
  ADDNE pc,pc,#8-4
  BL adcatzerocycles
  LDR r1,[r0,#:INDEX:R6502_TIMERS+:INDEX:TIMERS_ADCTOGO]
  SUB r2,r1,#1
  CMP r2,r5
  MOVLO r5,r1

advancetimers6
  LDR r1,[r0,#:INDEX:R6502_TIMERS+:INDEX:TIMERS_M6850TOGO]
  SUBS r1,r1,r4
  BMI advancetimers7
  STR r1,[r0,#:INDEX:R6502_TIMERS+:INDEX:TIMERS_M6850TOGO]
  ADDNE pc,pc,#8-4
  BL aciaatzerocycles
  LDR r1,[r0,#:INDEX:R6502_TIMERS+:INDEX:TIMERS_M6850TOGO]
  SUB r2,r1,#1
  CMP r2,r5
  MOVLO r5,r1

advancetimers7
  LDR r1,[r0,#:INDEX:R6502_TIMERS+:INDEX:TIMERS_VIDEOTOGO]
  SUBS r1,r1,r4
  BMI advancetimers8
  STR r1,[r0,#:INDEX:R6502_TIMERS+:INDEX:TIMERS_VIDEOTOGO]
  ADDNE pc,pc,#8-4
  BL videoatzerocycles
  LDR r1,[r0,#:INDEX:R6502_TIMERS+:INDEX:TIMERS_VIDEOTOGO]
  SUB r2,r1,#1
  CMP r2,r5
  MOVLO r5,r1

advancetimers8
  STR r5,[r0,#:INDEX:R6502_TIMERS+:INDEX:TIMERS_CYCLESORIGINAL]
  STR r5,[r0,#:INDEX:R6502_TIMERS+:INDEX:TIMERS_CYCLESTOGO]
  LDMFD sp!,{r4-r5,lr}

  LDRB r3,[r0,#:INDEX:R6502_PS]
  TST r3,#IFLAG
  MOVNE pc,lr
  LDRB r2,[r0,#:INDEX:R6502_IRQ]
  TST r2,r2
  MOVEQ pc,lr
  BNE r6502startinterrupt
  MOV pc,lr

|r6502execute|
  STR lr,[sp, #-4]!
  LDRB r2,[r0,#:INDEX:R6502_NMIS]
  BIC r2,r2,#NMIS_YIELD
  STRB r2,[r0,#:INDEX:R6502_NMIS]
r6502execute1
  LDR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  AND r1,r1,#&F000000F
  MOV lr,pc
  LDR pc,[r0,r1,ROR #26]
  LDR r2,[r0,#:INDEX:R6502_TIMERS+:INDEX:TIMERS_CYCLESTOGO]
  SUBS r2,r2,#1
  STR r2,[r0,#:INDEX:R6502_TIMERS+:INDEX:TIMERS_CYCLESTOGO]
  BLEQ r6502advancetimers
r6502execute2
  LDRB r2,[r0,#:INDEX:R6502_NMIS]
  TST r2,#NMIS_YIELD
  BEQ r6502execute1
  LDR pc, [sp], #4


;Data Area

;  AREA    |C$$data|, DATA

  END
