;>6502cpuAB.s
;
; BeebIt - BBC Micro Model B Emulator
;
; (C) Copyright Michael J Foot, 1998-2005
;
; Email: <mjfoot@paradise.net.nz>
;
; r12=pointer to variable
; r11=pointer to variable
; r10=cyclestogo
; r9=PC
; r8=PS
; r7=Y
; r6=X
; r5=A

  GET h.6502cpus

  GET h.6502cpui

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Use the GET directive to include a list of SWI names as if typed here

  GET h.SWInames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

  IMPORT |memory|
  IMPORT |shadow|
  IMPORT |r6502_sp|
  IMPORT |r6502_pc|
  IMPORT |r6502_ps|
  IMPORT |r6502_a|
  IMPORT |r6502_x|
  IMPORT |r6502_y|
  ;IMPORT |r6502_n|
  ;IMPORT |r6502_v|
  ;IMPORT |r6502_b|
  ;IMPORT |r6502_d|
  ;IMPORT |r6502_i|
  ;IMPORT |r6502_z|
  ;IMPORT |r6502_c|
  IMPORT |r6502workspace|
  IMPORT |r6502readmem|
  IMPORT |r6502writemem|

; Export global symbols

  EXPORT |r6502opcode9A|
  EXPORT |r6502opcode9B|
  EXPORT |r6502opcode9C|
  EXPORT |r6502opcode9D|
  EXPORT |r6502opcode9E|
  EXPORT |r6502opcode9F|
  EXPORT |r6502opcodeA0|
  EXPORT |r6502opcodeA1|
  EXPORT |r6502opcodeA2|
  EXPORT |r6502opcodeA3|
  EXPORT |r6502opcodeA4|
  EXPORT |r6502opcodeA5|
  EXPORT |r6502opcodeA6|
  EXPORT |r6502opcodeA7|
  EXPORT |r6502opcodeA8|
  EXPORT |r6502opcodeA9|
  EXPORT |r6502opcodeAA|
  EXPORT |r6502opcodeAB|
  EXPORT |r6502opcodeAC|
  EXPORT |r6502opcodeAD|
  EXPORT |r6502opcodeAE|
  EXPORT |r6502opcodeAF|
  EXPORT |r6502opcodeB0|
  EXPORT |r6502opcodeB1|
  EXPORT |r6502opcodeB2|
  EXPORT |r6502opcodeB3|
  EXPORT |r6502opcodeB4|
  EXPORT |r6502opcodeB5|
  EXPORT |r6502opcodeB6|
  EXPORT |r6502opcodeB7|
  EXPORT |r6502opcodeB8|
  EXPORT |r6502opcodeB9|
  EXPORT |r6502opcodeBA|
  EXPORT |r6502opcodeBB|
  EXPORT |r6502opcodeBC|
  EXPORT |r6502opcodeBD|
  EXPORT |r6502opcodeBE|
  EXPORT |r6502opcodeBF|

|r6502opcode9A|
  ;TXS
  MOV rsp,rx
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode9B|
  ;SHS
  ADDRESSOFABSOLUTEY ;3 cycles
  AND r1,r0,#&FF
  CMP r1,ry
  ADD r2,r0,#&0100
  AND r1,ra,rx ;1 cycle
  AND r1,r1,r2,LSR #8
  MOV rsp,r1
  ANDMI r0,r0,#&FF
  ORRMI r0,r0,r1,LSL #8
  WRITEMEM ;1 cycle
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode9C|
  ;SHY
  ADDRESSOFABSOLUTEX ;3 cycles
  AND r1,r0,#&FF
  CMP r1,rx
  ADD r2,r0,#&0100
  AND r1,ry,r2,LSR #8 ;1 cycle
  ANDMI r0,r0,#&FF
  ORRMI r0,r0,r1,LSL #8
  WRITEMEM ;1 cycle
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode9D|
  ;STA
  ADDRESSOFABSOLUTEX ;3 cycles
  MOV r1,ra ;1 cycle
  WRITEMEM ;1 cycle
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode9E|
  ;SHX
  ADDRESSOFABSOLUTEY ;3 cycles
  AND r1,r0,#&FF
  CMP r1,ry
  ADD r2,r0,#&0100
  AND r1,rx,r2,LSR #8 ;1 cycle
  ANDMI r0,r0,#&FF
  ORRMI r0,r0,r1,LSL #8
  WRITEMEM ;1 cycle
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode9F|
  ;SHA
  ADDRESSOFABSOLUTEY ;3 cycles
  AND r1,r0,#&FF
  CMP r1,ry
  ADD r2,r0,#&0100
  AND r1,ra,rx ;1 cycle
  AND r1,r1,r2,LSR #8
  ANDMI r0,r0,#&FF
  ORRMI r0,r0,r1,LSL #8
  WRITEMEM ;1 cycle
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeA0|
  ;LDY
  VALUEOFIMMEDIATE
  MOV ry,r0
  SETNFLAG ry
  SETZFLAG ry
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeA1|
  ;LDA
  ADDRESSOFPREINDEXED ;4 cycles
  READMEM ;1 cycle
  R6502LDA ;1 cycle
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeA2|
  ;LDX
  VALUEOFIMMEDIATE
  MOV rx,r0
  SETNFLAG rx
  SETZFLAG rx
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeA3|
  ;LAX
  ADDRESSOFPREINDEXED ;4 cycles
  READMEM ;1 cycle
  MOV ra,r0 ;1 cycle
  MOV rx,r0
  SETNFLAG r0
  SETZFLAG r0
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeA4|
  ;LDY
  ADDRESSOFZEROPAGE
  ADD r11,r12,#:INDEX:R6502_MEMORY
  LDRB ry,[r11,r0]
  SETNFLAG ry
  SETZFLAG ry
  CPU_CYCLES 3
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeA5|
  ;LDA
  ADDRESSOFZEROPAGE
  ADD r11,r12,#:INDEX:R6502_MEMORY
  LDRB ra,[r11,r0]
  SETNFLAG ra
  SETZFLAG ra
  CPU_CYCLES 3
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeA6|
  ;LDX
  ADDRESSOFZEROPAGE
  ADD r11,r12,#:INDEX:R6502_MEMORY
  LDRB rx,[r11,r0]
  SETNFLAG rx
  SETZFLAG rx
  CPU_CYCLES 3
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeA7|
  ;LAX
  ADDRESSOFZEROPAGE
  ADD r11,r12,#:INDEX:R6502_MEMORY
  LDRB ra,[r11,r0] ;r0=ra
  MOV rx,ra
  SETNFLAG ra
  SETZFLAG ra
  CPU_CYCLES 3
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeA8|
  ;TAY
  MOVS ry,ra
  SETZFLAG0 ;ry
  SETNFLAG ry
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeA9|
  VALUEOFIMMEDIATE
  MOV ra,r0
  SETNFLAG ra
  SETZFLAG ra
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeAA|
  ;TAX
  MOVS rx,ra
  SETZFLAG0 ;rx
  SETNFLAG rx
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeAB|
  ;OAL
  VALUEOFIMMEDIATE
  ORR r1,ra,#&EE
  AND ra,r1,r0
  MOV rx,ra
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeAC|
  ;LDY
  ADDRESSOFABSOLUTE ;2 cycles
  READMEM ;1 cycle
  R6502LDY ;1 cycle
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeAD|
  ADDRESSOFABSOLUTE ;2 cycles
  READMEM ;1 cycle
  R6502LDA ;1 cycle
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeAE|
  ;LDX
  ADDRESSOFABSOLUTE ;2 cycles
  READMEM ;1 cycle
  R6502LDX ;1 cycle
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeAF|
  ;LAX
  ADDRESSOFABSOLUTE ;2 cycles
  READMEM ;1 cycle
  MOV ra,r0
  MOV rx,r0 ;1 cycle
  SETNFLAG r0
  SETZFLAG r0
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeB0|
  ;BCS
  ;if condition succeeds
  ;  if page boundary crossed
  ;    4 cycles
  ;  else
  ;    3 cycles
  ;else
  ;  2 cycles
  ANDS r0,rps,#CFLAG
  ;if (r6502_ps & CFLAG)
  BNE r6502opcodeB0_2
  ;else
  ADD rpc,rpc,#1 ;r6502_pc++
  ;MOV rpc,rpc,LSL #16
  ;MOV rpc,rpc,LSR #16
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

r6502opcodeB0_2
  VALUEOFIMMEDIATE
  R6502BRA
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeB1|
  ;LDA
  ADDRESSOFPOSTINDEXEDY ;3+ cycles
  READMEM ;1 cycle
  R6502LDA ;1 cycle
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeB2|
  ;HLT
  R6502JAM
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeB3|
  ;LAX
  ADDRESSOFPOSTINDEXEDY ;3+ cycles
  READMEM ;1 cycle
  MOV ra,r0 ;1 cycle
  MOV rx,r0
  SETNFLAG r0
  SETZFLAG r0
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeB4|
  ;LDY
  VALUEOFZEROPAGEX
  R6502LDY
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeB5|
  VALUEOFZEROPAGEX
  R6502LDA
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeB6|
  VALUEOFZEROPAGEY
  R6502LDX
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeB7|
  ;LAX
  ADDRESSOFZEROPAGEY
  ADD r11,r12,#:INDEX:R6502_MEMORY
  LDRB ra,[r11,r0]
  MOV rx,ra
  SETNFLAG ra
  SETZFLAG ra
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeB8|
  ;CLV
  AND rps,rps,#NOTVFLAG
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeB9|
  ;LDA
  ADDRESSOFABSOLUTEYPLUS ;2+ cycles
  READMEM ;1 cycle
  R6502LDA ;1 cycle
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeBA|
  ;TSX
  MOVS rx,rsp
  SETZFLAG0 ;r0
  SETNFLAG r0
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeBB|
  ;LAS
  ADDRESSOFABSOLUTEYPLUS ;2+ cycles
  READMEM ;1 cycle
  ANDS ra,r0,rsp ;r0 = r0 and sp
  SETZFLAG0 ;ra
  SETNFLAG ra
  MOV rx,ra
  MOV rsp,ra ;1 cycle
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeBC|
  ;LDY
  ADDRESSOFABSOLUTEXPLUS ;2+ cycles
  READMEM ;1 cycle
  R6502LDY ;1 cycle
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeBD|
  ;LDA
  ADDRESSOFABSOLUTEXPLUS ;2+ cycles
  READMEM ;1 cycle
  R6502LDA ;1 cycle
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeBE|
  ;LDX
  ADDRESSOFABSOLUTEYPLUS ;2+ cycles
  READMEM ;1 cycle
  R6502LDX ;1 cycle
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeBF|
  ;LAX
  ADDRESSOFABSOLUTEYPLUS ;2+ cycles
  READMEM ;1 cycle
  MOV ra,r0
  MOV rx,r0
  SETNFLAG r0
  SETZFLAG r0 ;1 cycle
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

;Data Area

;  AREA    |C$$data|, DATA

  END
