;>6502cpu45.s
;
; BeebIt - BBC Micro Model B Emulator
;
; Opcode routines based on cycle-level CPU emulation
;
; (C) Copyright Crispian Daniels, 2025
;
; Email: <convertedgames@3insdale.me.uk>
;

  GET h.6502zmaps

  GET h.6502cmaps

  GET h.6502cpus

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

  IMPORT |r6502opcodeinterruptfetchreturn|
  IMPORT |r6502implied_t2s|
  IMPORT |r6502implied_t1s|
  IMPORT |r6502implied_s|
  IMPORT |r6502push_t2s|
  IMPORT |r6502push_t1s|
  IMPORT |r6502push_s|
  IMPORT |r6502nobranch|
  IMPORT |r6502branch|
  IMPORT |r6502interruptfetch_u2t2s|
  IMPORT |r6502interruptfetch_u2t1s|
  IMPORT |r6502interruptfetch_u2s|
  IMPORT |r6502interruptfetch_u1t2s|
  IMPORT |r6502interruptfetch_u1t1s|
  IMPORT |r6502interruptfetch_u1s|
  IMPORT |r6502interruptfetch_t2s|
  IMPORT |r6502interruptfetch_t1s|
  IMPORT |r6502interruptfetch_s|

; Export global symbols

  EXPORT |r6502rtiroutine|
  EXPORT |r6502pharoutine|
  EXPORT |r6502lsraroutine|
  EXPORT |r6502jmpabsroutine|
  EXPORT |r6502bvcroutine|
  EXPORT |r6502cliroutine|

  MACRO
  RTI_ACTION
  LDR r4,[r0,#:INDEX:R6502_SP_CODE]
  ADD r4,r4,#1:SHL:24
  LDR r5,[r0,#:INDEX:R6502_PAGEONE]
  LDRB r2,[r5,r4,LSR #24]
  LDR r3,[r0,#:INDEX:R6502_INTERRUPTQUEUE]
  TST r2,#IFLAG
  BICNE r3,r3,#(R6502_IRQ_ENABLE<<4)|R6502_IRQ_ENABLE
  ORREQ r3,r3,#(R6502_IRQ_ENABLE<<4)|R6502_IRQ_ENABLE
  BICNE r3,r3,#(R6502_IRQ_ENABLE<<8)
  ORREQ r3,r3,#(R6502_IRQ_ENABLE<<8)
  ORR r8,r2,#UFLAG|BFLAG|IFLAG
  STR r3,[r0,#:INDEX:R6502_INTERRUPTQUEUE]
  ADD r4,r4,#1:SHL:24
  LDRB r2,[r5,r4,LSR #24]
  MOV r7,#ADDRESSING_BASEFLAG
  ADD r4,r4,#1:SHL:24
  ORR r7,r7,r2,LSL #16
  LDRB r2,[r5,r4,LSR #24]
  STR r4,[r0,#:INDEX:R6502_SP_CODE]
  ORR r6,r7,r2,LSL #24
  ORR r7,r7,r2,LSL #24
  MEND

  MACRO
  PHA_ACTION
  LDR r4,[r0,#:INDEX:R6502_SP_CODE]
  SUB r3,r4,#1:SHL:24
  LDR r5,[r0,#:INDEX:R6502_PAGEONE]
  LDRB r2,[r0,#:INDEX:R6502_A]
  STR r3,[r0,#:INDEX:R6502_SP_CODE]
  STRB r2,[r5,r4,LSR #24]
  MEND

  MACRO
  LSRA_ACTION
  LDRB r2,[r0,#:INDEX:R6502_A]
  BIC r8,r8,#NFLAG|ZFLAG|CFLAG
  MOVS r2,r2,LSR #1
  ORREQ r8,r8,#ZFLAG
  STRB r2,[r0,#:INDEX:R6502_A]
  ORRCS r8,r8,#CFLAG
  MEND

  MACRO
  JMP_ACTION_1
  ADD r6,r7,#2:SHL:16
  MEND

  MACRO
  JMP_ACTION_2
  MOV r7,#ADDRESSING_BASEFLAG
  ORR r7,r7,r4,LSL #16
  ORR r6,r7,r3,LSL #24
  ORR r7,r7,r3,LSL #24
  MEND

  MACRO
  CLI_SHIFTED_ACTION
  LDR r3,[r0,#:INDEX:R6502_INTERRUPTQUEUE]
  ORR r3,r3,#(R6502_IRQ_ENABLE<<4)|R6502_IRQ_ENABLE
  STR r3,[r0,#:INDEX:R6502_INTERRUPTQUEUE]
  MEND

  MACRO
  CLI_ACTION
  LDR r3,[r0,#:INDEX:R6502_INTERRUPTQUEUE]
  ORR r3,r3,#R6502_IRQ_ENABLE
  STR r3,[r0,#:INDEX:R6502_INTERRUPTQUEUE]
  MEND

|r6502rtiroutine|
  R6502_OPCODE_PUSH
  R6502_OPERAND_ADDRESS_FOR_READ r6502rti_s1,r6502rti_t1s1,r6502rti_t2s1
r6502rti_rs1
  R6502_OPCODE_CYCLES 5,0
  RTI_ACTION
  R6502_ADDRESS_FOR_READ r6502interruptfetch_s,r6502interruptfetch_t1s,r6502interruptfetch_t2s
  LDRB r4,[r1]
  R6502_OPCODE_CYCLES 1,0
  B r6502opcodeinterruptfetchreturn
r6502rti_t2s1
  R6502_OPCODE_CYCLES 0,2
  B r6502rti_s1
r6502rti_t1s1
  R6502_OPCODE_CYCLES 0,1
r6502rti_s1
  MOV r1,r6
  R6502_OPCODE_CALL_ACTION R6502_READSPECIALACTION
  B r6502rti_rs1

|r6502pharoutine|
  R6502_OPCODE_PUSH
  PHA_ACTION
  R6502_PUSH_OPCODE_RETURN

|r6502lsraroutine|
  R6502_OPCODE_PUSH
  LSRA_ACTION
  R6502_IMPLIED_OPCODE_RETURN

|r6502jmpabsroutine|
  R6502_OPCODE_PUSH
  R6502_OPERAND_ADDRESS_FOR_READ r6502jmpabs_s1,r6502jmpabs_t1s1,r6502jmpabs_t2s1
  LDRB r4,[r1]
r6502jmpabs_rs1
  JMP_ACTION_1
  R6502_ADDRESS_FOR_READ r6502jmpabs_u1s2,r6502jmpabs_u1t1s2,r6502jmpabs_u1t2s2
  LDRB r3,[r1]
  JMP_ACTION_2
  R6502_ADDRESS_FOR_READ r6502interruptfetch_u2s,r6502interruptfetch_u2t1s,r6502interruptfetch_u2t2s
  LDRB r4,[r1]
  R6502_OPCODE_CYCLES 3,0
  B r6502opcodeinterruptfetchreturn
r6502jmpabs_t2s1
  R6502_OPCODE_CYCLES 0,2
  B r6502jmpabs_s1
r6502jmpabs_t1s1
  R6502_OPCODE_CYCLES 0,1
r6502jmpabs_s1
  MOV r1,r6
  R6502_OPCODE_CALL_ACTION R6502_READSPECIALACTION
  LDRB r4,[r0,#:INDEX:R6502_M]
  B r6502jmpabs_rs1
r6502jmpabs_u1t2s2
  R6502_OPCODE_CYCLES 1,1
  B r6502jmpabs_s2
r6502jmpabs_u1t1s2
  R6502_OPCODE_CYCLES 1,2
  B r6502jmpabs_s2
r6502jmpabs_u1s2
  R6502_OPCODE_CYCLES 1,0
r6502jmpabs_s2
  MOV r1,r6
  R6502_OPCODE_CALL_ACTION R6502_READSPECIALACTION
  LDRB r3,[r0,#:INDEX:R6502_M]
  JMP_ACTION_2
  R6502_ADDRESS_FOR_READ r6502interruptfetch_u1s,r6502interruptfetch_u1t1s,r6502interruptfetch_u1t2s
  LDRB r4,[r1]
  R6502_OPCODE_CYCLES 2,0
  B r6502opcodeinterruptfetchreturn

|r6502bvcroutine|
  R6502_OPCODE_PUSH
  R6502_BRANCH_IF_CLEAR_OPCODE_RETURN VFLAG

|r6502cliroutine|
  R6502_OPCODE_PUSH
  R6502_OPERAND_ADDRESS_FOR_READ r6502cli_s1,r6502cli_t1s1,r6502cli_t2s1
  LDRB r4,[r1]
  R6502_OPCODE_CYCLES 2,0
  CLI_SHIFTED_ACTION
  ADD r7,r7,#1:SHL:16
  B r6502opcodeinterruptfetchreturn
r6502cli_t2s1
  R6502_OPCODE_CYCLES 0,2
  B r6502cli_ts1
r6502cli_t1s1
  R6502_OPCODE_CYCLES 0,1
r6502cli_ts1
  MOV r1,r6
  R6502_OPCODE_CALL_ACTION R6502_READSPECIALACTION
  R6502_OPCODE_CYCLES 1,1
  CLI_ACTION
  ADD r7,r7,#1:SHL:16
  B r6502interruptfetch_s
r6502cli_s1
  MOV r1,r6
  R6502_OPCODE_CALL_ACTION R6502_READSPECIALACTION
  R6502_OPCODE_CYCLES 1,0
  CLI_ACTION
  ADD r7,r7,#1:SHL:16
  B r6502interruptfetch_s


;Data Area

;  AREA    |C$$data|, DATA

  END
