;>6502cpuEF.s
;
; BeebIt - BBC Micro Model B Emulator
;
; Cycle-level CPU emulation
;
; (C) Copyright Crispian Daniels, 2024
;
; Email: <convertedgames@3insdale.me.uk>
;

  GET h.6502zmaps

  GET h.6502cmaps

  GET h.6502cpus

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

; Export global symbols

  EXPORT |r6502cpximmediatestep|
  EXPORT |r6502cpxstep|
  EXPORT |r6502sbcimmediatestep|
  EXPORT |r6502sbcstep|
  EXPORT |r6502inczpgstep|
  EXPORT |r6502incstep|
  EXPORT |r6502isbzpgstep|
  EXPORT |r6502isbstep|
  EXPORT |r6502inxstep|
  EXPORT |r6502nopstep|
  EXPORT |r6502beqstep|
  EXPORT |r6502sedstep|

|r6502cpximmediatestep|
  LDR r1,[r0,#:INDEX:R6502_X_SHIFT]
  LDR r2,[r0,#:INDEX:R6502_M_SHIFT]
  LDRB r3,[r0,#:INDEX:R6502_PS]
  SUBS r1,r1,r2
  BIC r3,r3,#NFLAG|ZFLAG|CFLAG
  ORRMI r3,r3,#NFLAG
  ORREQ r3,r3,#ZFLAG
  ORRCS r3,r3,#CFLAG
  STRB r3,[r0,#:INDEX:R6502_PS]
  R6502_IMMEDIATE_NEXT_INSTRUCTION

|r6502cpxstep|
  LDR r1,[r0,#:INDEX:R6502_X_SHIFT]
  LDR r2,[r0,#:INDEX:R6502_M_SHIFT]
  LDRB r3,[r0,#:INDEX:R6502_PS]
  SUBS r1,r1,r2
  BIC r3,r3,#NFLAG|ZFLAG|CFLAG
  ORRMI r3,r3,#NFLAG
  ORREQ r3,r3,#ZFLAG
  ORRCS r3,r3,#CFLAG
  STRB r3,[r0,#:INDEX:R6502_PS]
  R6502_ADDRESSED_NEXT_INSTRUCTION

|r6502sbcimmediatestep|
  LDRB r1,[r0,#:INDEX:R6502_A]
  LDRB r3,[r0,#:INDEX:R6502_PS]
  LDR r2,[r0,#:INDEX:R6502_M_SHIFT]
  TST r3,#DFLAG
  BNE r6502sbcimmediatestepD
  TEQ r2,r3,LSR #1   ;jdl** ARM c =6502 c
  BIC r3,r3,#NFLAG|VFLAG|ZFLAG|CFLAG
  RSCS r1,r2,r1,ROR #8
  ORRMI r3,r3,#NFLAG
  ORRVS r3,r3,#VFLAG
  ORRCS r3,r3,#CFLAG
  MOVS r1,r1,LSR#24 ;(a=(a>>24) jdl** also (z=(a=0))
  ORREQ r3,r3,#ZFLAG
  STRB r1,[r0,#:INDEX:R6502_A]
  STRB r3,[r0,#:INDEX:R6502_PS]
  R6502_IMMEDIATE_NEXT_INSTRUCTION
r6502sbcimmediatestepD
  TEQ r2,r3,LSR #1   ;jdl** ARM c =6502 c
  ORR r1,r1,r1,ROR #8
  AND r1,r1,#&F000000F
  ORR r2,r2,r2,ROR #24
  AND r2,r2,#&F000000F
  MVN r2,r2
  BIC r3,r3,#NFLAG|VFLAG|ZFLAG|CFLAG
  ADCS r1,r1,r2
  ORRCS r3,r3,#CFLAG
  ORRMI r3,r3,#NFLAG
  ORRVS r3,r3,#VFLAG
  MOV r2,r1
  SUBCC r1,r1,#&60000000
  TST r1,#&80
  SUBNE r1,r1,#6
  TST r2,#&F000000F
  AND r1,r1,#&F000000F
  ORREQ r3,r3,#ZFLAG
  ORR r1,r1,r1,LSR #24
  STRB r1,[r0,#:INDEX:R6502_A]
  STRB r3,[r0,#:INDEX:R6502_PS]
  R6502_IMMEDIATE_NEXT_INSTRUCTION

|r6502sbcstep|
  LDRB r1,[r0,#:INDEX:R6502_A]
  LDRB r3,[r0,#:INDEX:R6502_PS]
  LDR r2,[r0,#:INDEX:R6502_M_SHIFT]
  TST r3,#DFLAG
  BNE r6502sbcstepD
  TEQ r2,r3,LSR #1   ;jdl** ARM c =6502 c
  BIC r3,r3,#NFLAG|VFLAG|ZFLAG|CFLAG
  RSCS r1,r2,r1,ROR #8
  ORRMI r3,r3,#NFLAG
  ORRVS r3,r3,#VFLAG
  ORRCS r3,r3,#CFLAG
  MOVS r1,r1,LSR#24 ;(a=(a>>24) jdl** also (z=(a=0))
  ORREQ r3,r3,#ZFLAG
  STRB r1,[r0,#:INDEX:R6502_A]
  STRB r3,[r0,#:INDEX:R6502_PS]
  R6502_ADDRESSED_NEXT_INSTRUCTION
r6502sbcstepD
  TEQ r2,r3,LSR #1   ;jdl** ARM c =6502 c
  ORR r1,r1,r1,ROR #8
  AND r1,r1,#&F000000F
  ORR r2,r2,r2,ROR #24
  AND r2,r2,#&F000000F
  MVN r2,r2
  BIC r3,r3,#NFLAG|VFLAG|ZFLAG|CFLAG
  ADCS r1,r1,r2
  ORRCS r3,r3,#CFLAG
  ORRMI r3,r3,#NFLAG
  ORRVS r3,r3,#VFLAG
  MOV r2,r1
  SUBCC r1,r1,#&60000000
  TST r1,#&80
  SUBNE r1,r1,#6
  TST r2,#&F000000F
  AND r1,r1,#&F000000F
  ORREQ r3,r3,#ZFLAG
  ORR r1,r1,r1,LSR #24
  STRB r1,[r0,#:INDEX:R6502_A]
  STRB r3,[r0,#:INDEX:R6502_PS]
  R6502_ADDRESSED_NEXT_INSTRUCTION

|r6502inczpgstep|
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  LDR r2,[r0,#:INDEX:R6502_M_SHIFT]
  LDRB r3,[r0,#:INDEX:R6502_PS]
  ADDS r1,r2,#1:SHL:24
  BIC r3,r3,#NFLAG|ZFLAG
  ORRMI r3,r3,#NFLAG
  ORREQ r3,r3,#ZFLAG
  STR r1,[r0,#:INDEX:R6502_M_SHIFT]
  STRB r3,[r0,#:INDEX:R6502_PS]
  LDR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  R6502_JUMP_TO_ZPG_WRITE_OP

|r6502incstep|
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  LDR r2,[r0,#:INDEX:R6502_M_SHIFT]
  LDRB r3,[r0,#:INDEX:R6502_PS]
  ADDS r1,r2,#1:SHL:24
  BIC r3,r3,#NFLAG|ZFLAG
  ORRMI r3,r3,#NFLAG
  ORREQ r3,r3,#ZFLAG
  STR r1,[r0,#:INDEX:R6502_M_SHIFT]
  STRB r3,[r0,#:INDEX:R6502_PS]
  LDR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  R6502_JUMP_TO_WRITE_OP

|r6502isbzpgstep|
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  LDRB r1,[r0,#:INDEX:R6502_A]
  LDR r2,[r0,#:INDEX:R6502_M_SHIFT]
  LDRB r3,[r0,#:INDEX:R6502_PS]
  ADD r2,r2,#1:SHL:24
  STR r2,[r0,#:INDEX:R6502_M_SHIFT]
  TST r3,#DFLAG
  BNE r6502isbzpgstepD
  TEQ r2,r3,LSR #1   ;jdl** ARM c =6502 c
  BIC r3,r3,#NFLAG|VFLAG|ZFLAG|CFLAG
  RSCS r1,r2,r1,ROR #8
  ORRMI r3,r3,#NFLAG
  ORRVS r3,r3,#VFLAG
  ORRCS r3,r3,#CFLAG
  MOVS r1,r1,LSR#24 ;(a=(a>>24) jdl** also (z=(a=0))
  ORREQ r3,r3,#ZFLAG
  STRB r1,[r0,#:INDEX:R6502_A]
  STRB r3,[r0,#:INDEX:R6502_PS]
  LDR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  R6502_JUMP_TO_ZPG_WRITE_OP
r6502isbzpgstepD
  TEQ r2,r3,LSR #1   ;jdl** ARM c =6502 c
  ORR r1,r1,r1,ROR #8
  AND r1,r1,#&F000000F
  ORR r2,r2,r2,ROR #24
  AND r2,r2,#&F000000F
  MVN r2,r2
  BIC r3,r3,#NFLAG|VFLAG|ZFLAG|CFLAG
  ADCS r1,r1,r2
  ORRCS r3,r3,#CFLAG
  ORRMI r3,r3,#NFLAG
  ORRVS r3,r3,#VFLAG
  MOV r2,r1
  SUBCC r1,r1,#&60000000
  TST r1,#&80
  SUBNE r1,r1,#6
  TST r2,#&F000000F
  AND r1,r1,#&F000000F
  ORREQ r3,r3,#ZFLAG
  ORR r1,r1,r1,LSR #24
  STRB r1,[r0,#:INDEX:R6502_A]
  STRB r3,[r0,#:INDEX:R6502_PS]
  LDR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  R6502_JUMP_TO_ZPG_WRITE_OP

|r6502isbstep|
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  LDRB r1,[r0,#:INDEX:R6502_A]
  LDR r2,[r0,#:INDEX:R6502_M_SHIFT]
  LDRB r3,[r0,#:INDEX:R6502_PS]
  ADD r2,r2,#1:SHL:24
  STR r2,[r0,#:INDEX:R6502_M_SHIFT]
  TST r3,#DFLAG
  BNE r6502isbstepD
  TEQ r2,r3,LSR #1   ;jdl** ARM c =6502 c
  BIC r3,r3,#NFLAG|VFLAG|ZFLAG|CFLAG
  RSCS r1,r2,r1,ROR #8
  ORRMI r3,r3,#NFLAG
  ORRVS r3,r3,#VFLAG
  ORRCS r3,r3,#CFLAG
  MOVS r1,r1,LSR#24 ;(a=(a>>24) jdl** also (z=(a=0))
  ORREQ r3,r3,#ZFLAG
  STRB r1,[r0,#:INDEX:R6502_A]
  STRB r3,[r0,#:INDEX:R6502_PS]
  LDR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  R6502_JUMP_TO_WRITE_OP
r6502isbstepD
  TEQ r2,r3,LSR #1   ;jdl** ARM c =6502 c
  ORR r1,r1,r1,ROR #8
  AND r1,r1,#&F000000F
  ORR r2,r2,r2,ROR #24
  AND r2,r2,#&F000000F
  MVN r2,r2
  BIC r3,r3,#NFLAG|VFLAG|ZFLAG|CFLAG
  ADCS r1,r1,r2
  ORRCS r3,r3,#CFLAG
  ORRMI r3,r3,#NFLAG
  ORRVS r3,r3,#VFLAG
  MOV r2,r1
  SUBCC r1,r1,#&60000000
  TST r1,#&80
  SUBNE r1,r1,#6
  TST r2,#&F000000F
  AND r1,r1,#&F000000F
  ORREQ r3,r3,#ZFLAG
  ORR r1,r1,r1,LSR #24
  STRB r1,[r0,#:INDEX:R6502_A]
  STRB r3,[r0,#:INDEX:R6502_PS]
  LDR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  R6502_JUMP_TO_WRITE_OP

|r6502inxstep|
  LDR r2,[r0,#:INDEX:R6502_X_SHIFT]
  LDRB r3,[r0,#:INDEX:R6502_PS]
  ADDS r1,r2,#1:SHL:24
  BIC r3,r3,#NFLAG|ZFLAG
  ORRMI r3,r3,#NFLAG
  ORREQ r3,r3,#ZFLAG
  STR r1,[r0,#:INDEX:R6502_X_SHIFT]
  STRB r3,[r0,#:INDEX:R6502_PS]
  R6502_IMPLIED_NEXT_INSTRUCTION

|r6502nopstep|
  R6502_IMPLIED_NEXT_INSTRUCTION

|r6502beqstep|
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  LDR r1,[r0,#:INDEX:R6502_SYNC_PC_CODE]
  LDRB r2,[r0,#:INDEX:R6502_PS]
  TST r2,#ZFLAG
  ADD r1,r1,#2:SHL:16
  LDREQ pc,[r0,#:INDEX:R6502_TRANSITION1ACTION]
  LDRB r3,[r0,#:INDEX:R6502_M]
  STRB r3,[r0,#:INDEX:R6502_LATCH+2]
  R6502_JUMP_TO_READ_OP

|r6502sedstep|
  LDRB r2,[r0,#:INDEX:R6502_PS]
  ORR r2,r2,#DFLAG
  STRB r2,[r0,#:INDEX:R6502_PS]
  R6502_IMPLIED_NEXT_INSTRUCTION

;Data Area

;  AREA    |C$$data|, DATA

  END
