;>6502cpu67.s
;
; BeebIt - BBC Micro Model B Emulator
;
; (C) Copyright Michael J Foot, 1998-2005
;
; Email: <mjfoot@paradise.net.nz>
;
; r12=pointer to variable
; r11=pointer to variable
; r10=cyclestogo
; r9=PC
; r8=PS
; r7=Y
; r6=X
; r5=A

  GET h.6502cpus

  GET h.6502cpui

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Use the GET directive to include a list of SWI names as if typed here

  GET h.SWInames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

  IMPORT |r6502busop|
  IMPORT |r6502atzerocycles|
  IMPORT |r6502intohalt|
  
  IMPORT |r6502immediatedone|
  IMPORT |r6502zeropagereadwrite|
  IMPORT |r6502zeropageread|
  IMPORT |r6502zeropagexreadwrite|
  IMPORT |r6502zeropagexread|
  IMPORT |r6502hiabsolutereadwrite|
  IMPORT |r6502hiabsoluteread|
  IMPORT |r6502zeropagexindirectreadwrite|
  IMPORT |r6502zeropagexindirectread|
  IMPORT |r6502zeropageindirectyreadwrite|
  IMPORT |r6502zeropageindirectyread|

  IMPORT |r6502bvs|
  IMPORT |r6502rts|
  IMPORT |r6502pla|
  IMPORT |r6502adc|
  IMPORT |r6502adcd|
  IMPORT |r6502rora|
  IMPORT |r6502ror|
  IMPORT |r6502arr|
  IMPORT |r6502arrd|
  IMPORT |r6502rra|
  IMPORT |r6502rrad|
  IMPORT |r6502jmpind|
  IMPORT |r6502nop|

; Export global symbols

  EXPORT |r6502opcode60|
  EXPORT |r6502opcode61|
  EXPORT |r6502opcode62|
  EXPORT |r6502opcode63|
  EXPORT |r6502opcode64|
  EXPORT |r6502opcode65|
  EXPORT |r6502opcode66|
  EXPORT |r6502opcode67|
  EXPORT |r6502opcode68|
  EXPORT |r6502opcode69|
  EXPORT |r6502opcode6A|
  EXPORT |r6502opcode6B|
  EXPORT |r6502opcode6C|
  EXPORT |r6502opcode6D|
  EXPORT |r6502opcode6E|
  EXPORT |r6502opcode6F|
  EXPORT |r6502opcode70|
  EXPORT |r6502opcode71|
  EXPORT |r6502opcode72|
  EXPORT |r6502opcode73|
  EXPORT |r6502opcode74|
  EXPORT |r6502opcode75|
  EXPORT |r6502opcode76|

|r6502opcode60|
  IMPLIED r6502rts

|r6502opcode61|
  PREINDEXEDLOAD_DECIMALFORK r6502adc,r6502adcd

|r6502opcode62|
  B r6502intohalt

|r6502opcode63|
  PREINDEXEDMODIFYN_DECIMALFORK r6502rra,r6502rrad

|r6502opcode64|
  ZEROPAGELOAD r6502nop

|r6502opcode65|
  ZEROPAGELOAD_DECIMALFORK r6502adc,r6502adcd

|r6502opcode66|
  ZEROPAGEMODIFYN r6502ror

|r6502opcode67|
  ZEROPAGEMODIFYN_DECIMALFORK r6502rra,r6502rrad

|r6502opcode68|
  IMPLIED r6502pla

|r6502opcode69|
  IMMEDIATELOAD_DECIMALFORK r6502adc,r6502adcd

|r6502opcode6A|
  IMPLIED r6502rora


|r6502opcode6B|
  IMMEDIATELOAD_DECIMALFORK r6502arr,r6502arrd

|r6502opcode6C|
  IMMEDIATELOAD r6502jmpind

|r6502opcode6D|
  ABSOLUTELOAD_DECIMALFORK r6502adc,r6502adcd

|r6502opcode6E|
  ABSOLUTEMODIFYN r6502ror

|r6502opcode6F|
  ABSOLUTEMODIFYN_DECIMALFORK r6502rra,r6502rrad

|r6502opcode70|
  IMMEDIATELOAD r6502bvs

|r6502opcode71|
  POSTINDEXEDYLOAD_DECIMALFORK r6502adc,r6502adcd

|r6502opcode72|
  B r6502intohalt

|r6502opcode73|
  POSTINDEXEDYMODIFYN_DECIMALFORK r6502rra,r6502rrad

|r6502opcode74|
  ZEROPAGEXLOAD r6502nop

|r6502opcode75|
  ZEROPAGEXLOAD_DECIMALFORK r6502adc,r6502adcd

|r6502opcode76|
  ZEROPAGEXMODIFYN r6502ror

;Data Area

;  AREA    |C$$data|, DATA

  END
