;>6502cpu67.s
;
; BeebIt - BBC Micro Model B Emulator
;
; Interleaved CPU and video emulation
;
; (C) Copyright Crispian Daniels, 2024
;
; Email: <convertedgames@3insdale.me.uk>
;

  GET h.6502cpus

  GET h.6502cpui

  GET h.6502maps

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

; Export global symbols

  EXPORT |r6502nopfromimmediatestep|
  EXPORT |r6502adcfromimmediatestep|
  EXPORT |r6502adcfromaddressstep|
  EXPORT |r6502rorastep|
  EXPORT |r65c12rorstep|
  EXPORT |r6502rorstep|
  EXPORT |r6502rrastep|
  EXPORT |r6502arrfromimmediatestep|
  EXPORT |r6502latchabsindlostep|
  EXPORT |r6502bvsstep|
  EXPORT |r6502seistep|

|r6502nopfromimmediatestep|
  LDR r2,[r0,#:INDEX:R6502_PC_CODE]
  ADD r2,r2,#1:SHL:16
  STR r2,[r0,#:INDEX:R6502_PC_CODE]
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDR pc,[r0,#:INDEX:R6502_TRANSITION1ACTION]

|r6502adcfromimmediatestep|
  LDRB r1,[r0,#:INDEX:R6502_A]
  LDRB r3,[r0,#:INDEX:R6502_PS]
  LDRB r2,[r0,#:INDEX:R6502_M]
  TST r3,#DFLAG
  BNE r6502adcfromimmediatestepD
  TEQ r2,r3,LSR #1   ;jdl** ARM c =6502 c
  MOV r2,r2,LSL #24
  SUB r1,r1,#1:SHL:8
  BIC r3,r3,#NFLAG|VFLAG|ZFLAG|CFLAG
  ADCS r1,r2,r1,ROR #8
  ORRMI r3,r3,#NFLAG
  ORRVS r3,r3,#VFLAG
  ORRCS r3,r3,#CFLAG
  MOVS r1,r1,LSR#24 ;(a=(a>>24) jdl** also (z=(a=0))
  ORREQ r3,r3,#ZFLAG
  STRB r1,[r0,#:INDEX:R6502_A]
  LDR r2,[r0,#:INDEX:R6502_PC_CODE]
  ADD r2,r2,#1:SHL:16
  STRB r3,[r0,#:INDEX:R6502_PS]
  STR r2,[r0,#:INDEX:R6502_PC_CODE]
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDR pc,[r0,#:INDEX:R6502_TRANSITION1ACTION]
r6502adcfromimmediatestepD
  TEQ r2,r3,LSR #1   ;jdl** ARM c =6502 c
  ORR r1,r1,r1,ROR #8
  AND r1,r1,#&F000000F
  ADD r1,r1,#6
  ORR r2,r2,#&0FF00000
  ORR r2,r2,#&000FF000
  ORR r2,r2,r2,ROR #8
  BIC r3,r3,#NFLAG|VFLAG|ZFLAG|CFLAG
  ADCS r1,r1,r2
  ORRMI r3,r3,#NFLAG
  ORRVS r3,r3,#VFLAG
  CMPCC r1,#&A0000000
  SUB r2,r1,#6
  ADDCS r1,r1,#&60000000
  ORRCS r3,r3,#CFLAG
  TST r1,#&80
  SUBNE r1,r1,#6
  AND r1,r1,#&F000000F
  ORR r1,r1,r1,LSR #24
  TST r2,#&F000000F
  AND r1,r1,#&FF
  ORREQ r3,r3,#ZFLAG
  STRB r1,[r0,#:INDEX:R6502_A]
  LDR r2,[r0,#:INDEX:R6502_PC_CODE]
  ADD r2,r2,#1:SHL:16
  STRB r3,[r0,#:INDEX:R6502_PS]
  STR r2,[r0,#:INDEX:R6502_PC_CODE]
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDR pc,[r0,#:INDEX:R6502_TRANSITION1ACTION]

|r6502adcfromaddressstep|
  LDRB r1,[r0,#:INDEX:R6502_A]
  LDRB r3,[r0,#:INDEX:R6502_PS]
  LDRB r2,[r0,#:INDEX:R6502_M]
  TST r3,#DFLAG
  BNE r6502adcfromaddressstepD
  TEQ r2,r3,LSR #1   ;jdl** ARM c =6502 c
  MOV r2,r2,LSL #24
  SUB r1,r1,#1:SHL:8
  BIC r3,r3,#NFLAG|VFLAG|ZFLAG|CFLAG
  ADCS r1,r2,r1,ROR #8
  ORRMI r3,r3,#NFLAG
  ORRVS r3,r3,#VFLAG
  ORRCS r3,r3,#CFLAG
  MOVS r1,r1,LSR#24 ;(a=(a>>24) jdl** also (z=(a=0))
  ORREQ r3,r3,#ZFLAG
  STRB r1,[r0,#:INDEX:R6502_A]
  LDR r2,[r0,#:INDEX:R6502_PC_CODE]
  STRB r3,[r0,#:INDEX:R6502_PS]
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDR pc,[r0,#:INDEX:R6502_TRANSITION1ACTION]
r6502adcfromaddressstepD
  TEQ r2,r3,LSR #1   ;jdl** ARM c =6502 c
  ORR r1,r1,r1,ROR #8
  AND r1,r1,#&F000000F
  ADD r1,r1,#6
  ORR r2,r2,#&0FF00000
  ORR r2,r2,#&000FF000
  ORR r2,r2,r2,ROR #8
  BIC r3,r3,#NFLAG|VFLAG|ZFLAG|CFLAG
  ADCS r1,r1,r2
  ORRMI r3,r3,#NFLAG
  ORRVS r3,r3,#VFLAG
  CMPCC r1,#&A0000000
  SUB r2,r1,#6
  ADDCS r1,r1,#&60000000
  ORRCS r3,r3,#CFLAG
  TST r1,#&80
  SUBNE r1,r1,#6
  AND r1,r1,#&F000000F
  ORR r1,r1,r1,LSR #24
  TST r2,#&F000000F
  AND r1,r1,#&FF
  ORREQ r3,r3,#ZFLAG
  STRB r1,[r0,#:INDEX:R6502_A]
  LDR r2,[r0,#:INDEX:R6502_PC_CODE]
  STRB r3,[r0,#:INDEX:R6502_PS]
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDR pc,[r0,#:INDEX:R6502_TRANSITION1ACTION]

|r6502rorastep|
  LDRB r2,[r0,#:INDEX:R6502_A]
  LDRB r3,[r0,#:INDEX:R6502_PS]
  TST r3,#CFLAG
  BIC r3,r3,#NFLAG|ZFLAG|CFLAG
  ORRNE r3,r3,#NFLAG
  ORRNE r2,r2,#&100
  MOVS r2,r2,LSR #1
  ORREQ r3,r3,#ZFLAG
  ORRCS r3,r3,#CFLAG
  STRB r2,[r0,#:INDEX:R6502_A]
  STRB r3,[r0,#:INDEX:R6502_PS]
  LDR pc,[r0,#:INDEX:R6502_TRANSITION1ACTION]

|r65c12rorstep|
  LDR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  ORR r2,r2,#BUS_WRITEFLAG
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
|r6502rorstep|
  LDRB r2,[r0,#:INDEX:R6502_M]
  LDRB r3,[r0,#:INDEX:R6502_PS]
  TST r3,#CFLAG
  BIC r3,r3,#NFLAG|ZFLAG|CFLAG
  ORRNE r3,r3,#NFLAG
  ORRNE r2,r2,#&100
  MOVS r2,r2,LSR #1
  ORREQ r3,r3,#ZFLAG
  ORRCS r3,r3,#CFLAG
  STRB r2,[r0,#:INDEX:R6502_M]
  STRB r3,[r0,#:INDEX:R6502_PS]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502rrastep|
  LDRB r1,[r0,#:INDEX:R6502_A]
  LDRB r2,[r0,#:INDEX:R6502_M]
  LDRB r3,[r0,#:INDEX:R6502_PS]
  TST r3,#CFLAG
  ORRNE r2,r2,#&100
  TST r3,#DFLAG
  BNE r6502rrastepD
  MOVS r2,r2,LSR #1
  STRB r2,[r0,#:INDEX:R6502_M]
  MOV r2,r2,LSL #24
  SUB r1,r1,#1:SHL:8
  BIC r3,r3,#NFLAG|VFLAG|ZFLAG|CFLAG
  ADCS r1,r2,r1,ROR #8
  ORRMI r3,r3,#NFLAG
  ORRVS r3,r3,#VFLAG
  ORRCS r3,r3,#CFLAG
  MOVS r1,r1,LSR#24 ;(a=(a>>24) jdl** also (z=(a=0))
  ORREQ r3,r3,#ZFLAG
  STRB r1,[r0,#:INDEX:R6502_A]
  STRB r3,[r0,#:INDEX:R6502_PS]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr
r6502rrastepD
  MOVS r2,r2,LSR #1
  STRB r2,[r0,#:INDEX:R6502_M]
  ORR r1,r1,r1,ROR #8
  AND r1,r1,#&F000000F
  ADD r1,r1,#6
  ORR r2,r2,#&0FF00000
  ORR r2,r2,#&000FF000
  ORR r2,r2,r2,ROR #8
  BIC r3,r3,#NFLAG|VFLAG|ZFLAG|CFLAG
  ADCS r1,r1,r2
  ORRMI r3,r3,#NFLAG
  ORRVS r3,r3,#VFLAG
  CMPCC r1,#&A0000000
  SUB r2,r1,#6
  ADDCS r1,r1,#&60000000
  ORRCS r3,r3,#CFLAG
  TST r1,#&80
  SUBNE r1,r1,#6
  AND r1,r1,#&F000000F
  ORR r1,r1,r1,LSR #24
  TST r2,#&F000000F
  AND r1,r1,#&FF
  ORREQ r3,r3,#ZFLAG
  STRB r1,[r0,#:INDEX:R6502_A]
  STRB r3,[r0,#:INDEX:R6502_PS]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502arrfromimmediatestep|
  LDRB r1,[r0,#:INDEX:R6502_A]
  LDRB r2,[r0,#:INDEX:R6502_M]
  LDRB r3,[r0,#:INDEX:R6502_PS]
  TST r3,#CFLAG
  AND r2,r2,r1
  MOVEQ r1,#0
  MOVNE r1,#&80
  BIC r3,r3,#NFLAG|VFLAG|ZFLAG|CFLAG
  ORRNE r3,r3,#NFLAG
  ORRS r1,r1,r2,LSR #1
  ORREQ r3,r3,#ZFLAG
  ORR r3,r3,r1,LSL #25
  EORS r3,r3,r2,LSL #25
  ORRMI r3,r3,#VFLAG
  TST r3,#DFLAG
  BNE r6502arrfromimmediatestepD
  TST r2,#NFLAG
  ORRNE r3,r3,#CFLAG
  STRB r1,[r0,#:INDEX:R6502_A]
  LDR r2,[r0,#:INDEX:R6502_PC_CODE]
  ADD r2,r2,#1:SHL:16
  STRB r3,[r0,#:INDEX:R6502_PS]
  STR r2,[r0,#:INDEX:R6502_PC_CODE]
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDR pc,[r0,#:INDEX:R6502_TRANSITION1ACTION]
r6502arrfromimmediatestepD
  CMP r2,#&50
  ADDHS r1,r1,#&60
  ORRHS r3,r3,#CFLAG
  AND r2,r2,#&0F
  CMP r2,#&05
  MOVHS r1,r1,ROR #4
  ADDHS r1,r1,#&60000000
  MOVHS r1,r1,ROR #28
  STRB r1,[r0,#:INDEX:R6502_A]
  LDR r2,[r0,#:INDEX:R6502_PC_CODE]
  ADD r2,r2,#1:SHL:16
  STRB r3,[r0,#:INDEX:R6502_PS]
  STR r2,[r0,#:INDEX:R6502_PC_CODE]
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDR pc,[r0,#:INDEX:R6502_TRANSITION1ACTION]

|r6502latchabsindlostep|
  LDR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDRB r2,[r0,#:INDEX:R6502_M]
  MOV r1,r1,ROR #24
  ADD r1,r1,#1:SHL:24
  MOV r1,r1,ROR #8
  STR r2,[r0,#:INDEX:R6502_LATCH]
  STR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502bvsstep|
  LDR r1,[r0,#:INDEX:R6502_PC_CODE]
  LDRB r2,[r0,#:INDEX:R6502_PS]
  ADD r1,r1,#1:SHL:16
  STR r1,[r0,#:INDEX:R6502_PC_CODE]
  STR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  TST r2,#VFLAG
  LDREQ pc,[r0,#:INDEX:R6502_TRANSITION1ACTION]
  LDRB r3,[r0,#:INDEX:R6502_M]
  TST r3,#NFLAG
  MOV r3,r3,LSL #16
  SUBNE r3,r3,#1:SHL:24
  STR r3,[r0,#:INDEX:R6502_LATCH]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502seistep|
  LDRB r2,[r0,#:INDEX:R6502_PS]
  ORR r2,r2,#IFLAG
  STRB r2,[r0,#:INDEX:R6502_PS]
  LDR pc,[r0,#:INDEX:R6502_TRANSITION1ACTION]

;Data Area

;  AREA    |C$$data|, DATA

  END
