;>6502cpu23.s
;
; BeebIt - BBC Micro Model B Emulator
;
; (C) Copyright Michael J Foot, 1998-2005
;
; Email: <mjfoot@paradise.net.nz>
;
; r12=pointer to variable
; r11=pointer to variable
; r10=cyclestogo
; r9=PC
; r8=PS
; r7=Y
; r6=X
; r5=A

  GET h.6502cpus

  GET h.6502cpui

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Use the GET directive to include a list of SWI names as if typed here

  GET h.SWInames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

  IMPORT |r6502busop|
  
  IMPORT |r6502immediatedone|
  IMPORT |r6502zeropagereadwrite|
  IMPORT |r6502zeropageread|
  IMPORT |r6502zeropagexreadwrite|
  IMPORT |r6502zeropagexread|
  IMPORT |r6502hiabsolutereadwrite|
  IMPORT |r6502hiabsoluteread|
  IMPORT |r6502hiabsolutexreadwrite|
  IMPORT |r6502hiabsolutexread|
  IMPORT |r6502hiabsoluteyreadwrite|
  IMPORT |r6502hiabsoluteyread|
  IMPORT |r6502zeropagexindirectreadwrite|
  IMPORT |r6502zeropagexindirectread|
  IMPORT |r6502zeropageindirectyreadwrite|
  IMPORT |r6502zeropageindirectyread|

  IMPORT |r6502bmi|
  IMPORT |r6502sec|
  IMPORT |r6502plp|
  IMPORT |r6502bit|
  IMPORT |r6502and|
  IMPORT |r6502rola|
  IMPORT |r6502rol|
  IMPORT |r6502anc|
  IMPORT |r6502aso|
  IMPORT |r6502rla|
  IMPORT |r6502jsr|
  IMPORT |r6502nop|
  IMPORT |r6502halt|

; Export global symbols

  EXPORT |r6502opcode1F|
  EXPORT |r6502opcode20|
  EXPORT |r6502opcode21|
  EXPORT |r6502opcode22|
  EXPORT |r6502opcode23|
  EXPORT |r6502opcode24|
  EXPORT |r6502opcode25|
  EXPORT |r6502opcode26|
  EXPORT |r6502opcode27|
  EXPORT |r6502opcode28|
  EXPORT |r6502opcode29|
  EXPORT |r6502opcode2A|
  EXPORT |r6502opcode2B|
  EXPORT |r6502opcode2C|
  EXPORT |r6502opcode2D|
  EXPORT |r6502opcode2E|
  EXPORT |r6502opcode2F|
  EXPORT |r6502opcode30|
  EXPORT |r6502opcode31|
  EXPORT |r6502opcode32|
  EXPORT |r6502opcode33|
  EXPORT |r6502opcode34|
  EXPORT |r6502opcode35|
  EXPORT |r6502opcode36|
  EXPORT |r6502opcode37|
  EXPORT |r6502opcode38|
  EXPORT |r6502opcode39|
  EXPORT |r6502opcode3A|
  EXPORT |r6502opcode3B|
  EXPORT |r6502opcode3C|

|r6502opcode1F|
  ABSOLUTEXMODIFYN r6502aso

|r6502opcode20|
  IMMEDIATELOAD r6502jsr

|r6502opcode21|
  PREINDEXEDLOAD r6502and

|r6502opcode22|
  B r6502halt

|r6502opcode23|
  PREINDEXEDMODIFYN r6502rla

|r6502opcode24|
  ZEROPAGELOAD r6502bit

|r6502opcode25|
  ZEROPAGELOAD r6502and

|r6502opcode26|
  ZEROPAGEMODIFYN r6502rol

|r6502opcode27|
  ZEROPAGEMODIFYN r6502rla

|r6502opcode28|
  IMPLIED r6502plp

|r6502opcode29|
  IMMEDIATELOAD r6502and

|r6502opcode2A|
  IMPLIED r6502rola

|r6502opcode2B|
  IMMEDIATELOAD r6502anc

|r6502opcode2C|
  ABSOLUTELOAD r6502bit

|r6502opcode2D|
  ABSOLUTELOAD r6502and

|r6502opcode2E|
  ABSOLUTEMODIFYN r6502rol

|r6502opcode2F|
  ABSOLUTEMODIFYN r6502rla

|r6502opcode30|
  IMMEDIATELOAD r6502bmi

|r6502opcode31|
  POSTINDEXEDYLOAD r6502and

|r6502opcode32|
  B r6502halt

|r6502opcode33|
  POSTINDEXEDYMODIFYN r6502rla

|r6502opcode34|
  ZEROPAGEXLOAD r6502nop

|r6502opcode35|
  ZEROPAGEXLOAD r6502and

|r6502opcode36|
  ZEROPAGEXMODIFYN r6502rol

|r6502opcode37|
  ZEROPAGEXMODIFYN r6502rla

|r6502opcode38|
  IMPLIED r6502sec

|r6502opcode39|
  ABSOLUTEYLOAD r6502and

|r6502opcode3A|
  IMPLIED r6502nop

|r6502opcode3B|
  ABSOLUTEYMODIFYN r6502rla

|r6502opcode3C|
  ABSOLUTEXLOAD r6502nop

;Data Area

;  AREA    |C$$data|, DATA

  END
