;>6502cpuCD.s
;
; BeebIt - BBC Micro Model B Emulator
;
; Opcode routines based on cycle-level CPU emulation
;
; (C) Copyright Crispian Daniels, 2025
;
; Email: <convertedgames@3insdale.me.uk>
;

  GET h.6502zmaps

  GET h.6502cmaps

  GET h.6502cpus

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

  IMPORT |r6502opcodeinterruptfetchreturn|
  IMPORT |s2_r6502implied_p|
  IMPORT |s1_r6502implied_p|
  IMPORT |s_r6502implied_p|
  IMPORT |r6502nobranch|
  IMPORT |r6502branch|

; Export global symbols

  EXPORT |r6502inyroutine|
  EXPORT |r6502dexroutine|
  EXPORT |r6502bneroutine|
  EXPORT |r6502cldroutine|

  MACRO
  INY_ACTION
  LDR r2,[r0,#:INDEX:R6502_Y_SHIFT]
  BIC r8,r8,#NFLAG|ZFLAG
  ADDS r2,r2,#1:SHL:24
  ORRMI r8,r8,#NFLAG
  STR r2,[r0,#:INDEX:R6502_Y_SHIFT]
  ORREQ r8,r8,#ZFLAG
  MEND

  MACRO
  DEX_ACTION
  LDR r2,[r0,#:INDEX:R6502_X_SHIFT]
  BIC r8,r8,#NFLAG|ZFLAG
  SUBS r2,r2,#1:SHL:24
  ORRMI r8,r8,#NFLAG
  STR r2,[r0,#:INDEX:R6502_X_SHIFT]
  ORREQ r8,r8,#ZFLAG
  MEND

|r6502inyroutine|
  R6502_OPCODE_PUSH
  INY_ACTION
  R6502_IMPLIED_OPCODE_RETURN

|r6502dexroutine|
  R6502_OPCODE_PUSH
  DEX_ACTION
  R6502_IMPLIED_OPCODE_RETURN

|r6502bneroutine|
  R6502_OPCODE_PUSH
  R6502_BRANCH_IF_CLEAR_OPCODE_RETURN ZFLAG

|r6502cldroutine|
  R6502_OPCODE_PUSH
  BIC r8,r8,#DFLAG
  R6502_IMPLIED_OPCODE_RETURN


;Data Area

;  AREA    |C$$data|, DATA

  END
