;>6502ops4.s
;
; BeebIt - BBC Micro Model B Emulator
;
; Opcode routines based on cycle-level CPU emulation
;
; (C) Copyright Crispian Daniels, 2026
;
; Email: <convertedgames@3insdale.me.uk>
;

  GET h.6502zmaps

  GET h.6502cmaps

  GET h.6502cpus

  GET h.hostmaps

  GET h.hosts

  GET h.6502ops

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

  IMPORT |s_r6502operand|
  IMPORT |s1_r6502operand|
  IMPORT |s2_r6502operand|
  IMPORT |s_r6502operandtwice|
  IMPORT |s1_r6502operandtwice|
  IMPORT |s2_r6502operandtwice|
  IMPORT |s_r6502wait1operand|
  IMPORT |s1_r6502wait1operand|
  IMPORT |s2_r6502wait1operand|
  IMPORT |s_r6502wait1operandtwice|
  IMPORT |s1_r6502wait1operandtwice|
  IMPORT |s2_r6502wait1operandtwice|
  IMPORT |r6502scan2split|
  IMPORT |r6502scan3split|
  IMPORT |s_r6502wait00000001uninterruptedfetch|
  IMPORT |s1_r6502wait00000001uninterruptedfetch|
  IMPORT |s2_r6502wait00000001uninterruptedfetch|
  IMPORT |d_r6502wait00000001uninterruptedfetch|
  IMPORT |s_r6502wait00000004uninterruptedfetch|
  IMPORT |s1_r6502wait00000004uninterruptedfetch|
  IMPORT |s2_r6502wait00000004uninterruptedfetch|
  IMPORT |d_r6502wait00000004uninterruptedfetch|
  IMPORT |s_r6502wait00000005uninterruptedfetch|
  IMPORT |s1_r6502wait00000005uninterruptedfetch|
  IMPORT |s2_r6502wait00000005uninterruptedfetch|
  IMPORT |d_r6502wait00000005uninterruptedfetch|
  IMPORT |s_r6502wait00000001interruptfetch|
  IMPORT |s1_r6502wait00000001interruptfetch|
  IMPORT |s2_r6502wait00000001interruptfetch|
  IMPORT |d_r6502wait00000001interruptfetch|
  IMPORT |s_r6502wait00000004interruptfetch|
  IMPORT |s1_r6502wait00000004interruptfetch|
  IMPORT |s2_r6502wait00000004interruptfetch|
  IMPORT |d_r6502wait00000004interruptfetch|
  IMPORT |s_r6502wait00000005interruptfetch|
  IMPORT |s1_r6502wait00000005interruptfetch|
  IMPORT |s2_r6502wait00000005interruptfetch|
  IMPORT |d_r6502wait00000005interruptfetch|
  IMPORT |s_r6502wait00000006interruptfetch|
  IMPORT |s1_r6502wait00000006interruptfetch|
  IMPORT |s2_r6502wait00000006interruptfetch|
  IMPORT |d_r6502wait00000006interruptfetch|
  IMPORT |s_r6502wait00000007interruptfetch|
  IMPORT |s1_r6502wait00000007interruptfetch|
  IMPORT |s2_r6502wait00000007interruptfetch|
  IMPORT |d_r6502wait00000007interruptfetch|
  IMPORT |r6502atfolduninterruptedfetch|
  IMPORT |r6502atfoldearlyinterruptfetch|
  IMPORT |r6502atfoldinterruptfetch|
  IMPORT |r6502infolduninterruptedfetch|
  IMPORT |r6502infoldearlyinterruptfetch|
  IMPORT |r6502infoldinterruptfetch|
  IMPORT |r6502opcodecyclenosplit|
  IMPORT |r6502opcodecycles0split|
  IMPORT |r6502opcodecycles1split|
  IMPORT |r6502opcodecycles2split|

  IMPORT |host_r6502cycle0s1|
  IMPORT |host_r6502cycle1|

; Export global symbols

  EXPORT |r6502aslzpgroutine|
  EXPORT |r6502aslzpgxroutine|
  EXPORT |r6502aslabsroutine|
  EXPORT |r6502aslabsxroutine|
  EXPORT |r65c12aslzpgxroutine|
  EXPORT |r65c12aslabsroutine|
  EXPORT |r65c12aslabsxroutine|
  EXPORT |r6502dcpzpgroutine|
  EXPORT |r6502dcpzpgxroutine|
  EXPORT |r6502dcppreindexedroutine|
  EXPORT |r6502dcppostindexedroutine|
  EXPORT |r6502dcpabsroutine|
  EXPORT |r6502dcpabsxroutine|
  EXPORT |r6502dcpabsyroutine|
  EXPORT |r6502deczpgroutine|
  EXPORT |r6502deczpgxroutine|
  EXPORT |r6502decabsroutine|
  EXPORT |r6502decabsxroutine|
  EXPORT |r65c12deczpgxroutine|
  EXPORT |r65c12decabsroutine|
  EXPORT |r65c12decabsxroutine|
  EXPORT |r6502inczpgroutine|
  EXPORT |r6502inczpgxroutine|
  EXPORT |r6502incabsroutine|
  EXPORT |r6502incabsxroutine|
  EXPORT |r65c12inczpgxroutine|
  EXPORT |r65c12incabsroutine|
  EXPORT |r65c12incabsxroutine|
  EXPORT |r6502isczpgroutine|
  EXPORT |r6502isczpgxroutine|
  EXPORT |r6502iscpreindexedroutine|
  EXPORT |r6502iscpostindexedroutine|
  EXPORT |r6502iscabsroutine|
  EXPORT |r6502iscabsxroutine|
  EXPORT |r6502iscabsyroutine|
  EXPORT |r6502lsrzpgroutine|
  EXPORT |r6502lsrzpgxroutine|
  EXPORT |r6502lsrabsroutine|
  EXPORT |r6502lsrabsxroutine|
  EXPORT |r65c12lsrzpgxroutine|
  EXPORT |r65c12lsrabsroutine|
  EXPORT |r65c12lsrabsxroutine|
  EXPORT |r6502rlazpgroutine|
  EXPORT |r6502rlazpgxroutine|
  EXPORT |r6502rlapreindexedroutine|
  EXPORT |r6502rlapostindexedroutine|
  EXPORT |r6502rlaabsroutine|
  EXPORT |r6502rlaabsxroutine|
  EXPORT |r6502rlaabsyroutine|
  EXPORT |r6502rolzpgroutine|
  EXPORT |r6502rolzpgxroutine|
  EXPORT |r6502rolabsroutine|
  EXPORT |r6502rolabsxroutine|
  EXPORT |r65c12rolzpgxroutine|
  EXPORT |r65c12rolabsroutine|
  EXPORT |r65c12rolabsxroutine|
  EXPORT |r6502rorzpgroutine|
  EXPORT |r6502rorzpgxroutine|
  EXPORT |r6502rorabsroutine|
  EXPORT |r6502rorabsxroutine|
  EXPORT |r65c12rorzpgxroutine|
  EXPORT |r65c12rorabsroutine|
  EXPORT |r65c12rorabsxroutine|
  EXPORT |r6502rrazpgroutine|
  EXPORT |r6502rrazpgxroutine|
  EXPORT |r6502rrapreindexedroutine|
  EXPORT |r6502rrapostindexedroutine|
  EXPORT |r6502rraabsroutine|
  EXPORT |r6502rraabsxroutine|
  EXPORT |r6502rraabsyroutine|
  EXPORT |r6502slozpgroutine|
  EXPORT |r6502slozpgxroutine|
  EXPORT |r6502slopreindexedroutine|
  EXPORT |r6502slopostindexedroutine|
  EXPORT |r6502sloabsroutine|
  EXPORT |r6502sloabsxroutine|
  EXPORT |r6502sloabsyroutine|
  EXPORT |r6502srezpgroutine|
  EXPORT |r6502srezpgxroutine|
  EXPORT |r6502srepreindexedroutine|
  EXPORT |r6502srepostindexedroutine|
  EXPORT |r6502sreabsroutine|
  EXPORT |r6502sreabsxroutine|
  EXPORT |r6502sreabsyroutine|
  EXPORT |r65c12trbzpgroutine|
  EXPORT |r65c12trbabsroutine|
  EXPORT |r65c12tsbzpgroutine|
  EXPORT |r65c12tsbabsroutine|

  MACRO
  MODIFY_ZPGIND_ACTION $r
  LDR r3, [sp], #4
  [ "$r"!="r2"
  STR r2,[sp, #-4]!
  MOV r2,$r
  ]
  MOV lr,pc
  LDR pc,[r3,#8]
  [ "$r"!="r2"
  MOV $r,r2
  LDR r2, [sp], #4
  ]
  MEND

  MACRO
  MODIFY_ABS_ACTION $r
  LDR r3, [sp], #4
  [ "$r"!="r2"
  STR r2,[sp, #-4]!
  MOV r2,$r
  ]
  MOV lr,pc
  LDR pc,[r3,#12]
  [ "$r"!="r2"
  MOV $r,r2
  LDR r2, [sp], #4
  ]
  MEND

  MACRO
  ASL_ACTION $r
  BIC r5,r5,#NFLAG|ZFLAG|CFLAG
  MOVS r3,$r,LSL #25
  ORRMI r5,r5,#NFLAG
  MOV $r,r3,LSR #24
  ORREQ r5,r5,#ZFLAG
  ORRCS r5,r5,#CFLAG
  MEND

  MACRO
  DCP_ACTION $r
  LDR r1,[r0,#:INDEX:R6502_A_SHIFT]
  SUB $r,$r,#1
  BIC r5,r5,#NFLAG|ZFLAG|CFLAG
  SUBS r1,r1,$r,LSL #24
  ORRMI r5,r5,#NFLAG
  ORREQ r5,r5,#ZFLAG
  ORRCS r5,r5,#CFLAG
  MEND

  MACRO
  DEC_ACTION $r
  SUB $r,$r,#1
  BIC r5,r5,#NFLAG|ZFLAG
  MOVS r3,$r,LSL #24
  ORRMI r5,r5,#NFLAG
  ORREQ r5,r5,#ZFLAG
  MEND

  MACRO
  INC_ACTION $r
  ADD $r,$r,#1
  BIC r5,r5,#NFLAG|ZFLAG
  MOVS r3,$r,LSL #24
  ORRMI r5,r5,#NFLAG
  ORREQ r5,r5,#ZFLAG
  MEND

  MACRO
  ISC_ACTION $r
  LDRB r1,[r0,#:INDEX:R6502_A]
  ADD $r,$r,#1
  TST r5,#DFLAG
  MOV r3,$r,LSL #24
  BNE %F0
  TEQ r3,r5,LSR #1   ;jdl** ARM c =6502 c
  BIC r5,r5,#NFLAG|VFLAG|ZFLAG|CFLAG
  RSCS r1,r3,r1,ROR #8
  ORRMI r5,r5,#NFLAG
  ORRVS r5,r5,#VFLAG
  ORRCS r5,r5,#CFLAG
  MOVS r1,r1,LSR#24 ;(a=(a>>24) jdl** also (z=(a=0))
  B %F1
0
  TEQ r3,r5,LSR #1   ;jdl** ARM c =6502 c
  ORR r3,r3,r3,ROR #24
  ORR r1,r1,r1,ROR #8
  AND r3,r3,#&F000000F
  AND r1,r1,#&F000000F
  MVN r3,r3
  BIC r5,r5,#NFLAG|VFLAG|ZFLAG|CFLAG
  ADCS r1,r1,r3
  ORRCS r5,r5,#CFLAG
  ORRMI r5,r5,#NFLAG
  ORRVS r5,r5,#VFLAG
  MOV r3,r1
  SUBCC r1,r1,#&60000000
  TST r1,#&80
  SUBNE r1,r1,#6
  AND r1,r1,#&F000000F
  TST r3,#&F000000F
  ORR r1,r1,r1,LSR #24
1
  ORREQ r5,r5,#ZFLAG
  STRB r1,[r0,#:INDEX:R6502_A]
  MEND

  MACRO
  LSR_ACTION $r
  BIC r5,r5,#NFLAG|ZFLAG|CFLAG
  MOVS $r,$r,LSR #1
  ORREQ r5,r5,#ZFLAG
  ORRCS r5,r5,#CFLAG
  MEND

  MACRO
  RLA_ACTION $r
  TST r5,#CFLAG
  MOV r3,$r,LSL #24
  BIC r5,r5,#NFLAG|ZFLAG|CFLAG
  ORRNE r3,r3,#&800000
  MOVS r1,r3,LSL #1
  LDR r3,[r0,#:INDEX:R6502_A_SHIFT]
  MOV $r,r1,LSR #24
  ORRCS r5,r5,#CFLAG
  ANDS r3,r1,r3
  ORRMI r5,r5,#NFLAG
  STR r3,[r0,#:INDEX:R6502_A_SHIFT]
  ORREQ r5,r5,#ZFLAG
  MEND

  MACRO
  ROL_ACTION $r
  TST r5,#CFLAG
  MOV r3,$r,LSL #24
  BIC r5,r5,#NFLAG|ZFLAG|CFLAG
  ORRNE r3,r3,#&800000
  MOVS r3,r3,LSL #1
  ORRMI r5,r5,#NFLAG
  MOV $r,r3,LSR #24
  ORREQ r5,r5,#ZFLAG
  ORRCS r5,r5,#CFLAG
  MEND

  MACRO
  ROR_ACTION $r
  TST r5,#CFLAG
  BIC r5,r5,#NFLAG|ZFLAG|CFLAG
  ORRNE $r,$r,#&100
  ORRNE r5,r5,#NFLAG
  MOVS $r,$r,LSR #1
  ORREQ r5,r5,#ZFLAG
  ORRCS r5,r5,#CFLAG
  MEND

  MACRO
  RRA_ACTION $r
  TST r5,#CFLAG
  LDRB r1,[r0,#:INDEX:R6502_A]
  MOVEQ r3,$r
  ORRNE r3,$r,#&100
  TST r5,#DFLAG
  BNE %F0
  MOVS r3,r3,LSR #1
  MOV $r,r3
  MOV r3,r3,LSL #24
  SUB r1,r1,#1:SHL:8
  BIC r5,r5,#NFLAG|VFLAG|ZFLAG|CFLAG
  ADCS r1,r3,r1,ROR #8
  ORRMI r5,r5,#NFLAG
  ORRVS r5,r5,#VFLAG
  ORRCS r5,r5,#CFLAG
  MOVS r1,r1,LSR#24 ;(a=(a>>24) jdl** also (z=(a=0))
  B %F1
0
  MOVS r3,r3,LSR #1
  ORR r1,r1,r1,ROR #8
  MOV $r,r3
  ORR r3,r3,#&0FF00000
  AND r1,r1,#&F000000F
  ORR r3,r3,#&000FF000
  ADD r1,r1,#6
  ORR r3,r3,r3,ROR #8
  BIC r5,r5,#NFLAG|VFLAG|ZFLAG|CFLAG
  ADCS r1,r1,r3
  ORRMI r5,r5,#NFLAG
  ORRVS r5,r5,#VFLAG
  CMPCC r1,#&A0000000
  SUB r3,r1,#6
  ADDCS r1,r1,#&60000000
  ORRCS r5,r5,#CFLAG
  TST r1,#&80
  SUBNE r1,r1,#6
  AND r1,r1,#&F000000F
  ORR r1,r1,r1,LSR #24
  TST r3,#&F000000F
1
  ORREQ r5,r5,#ZFLAG
  STRB r1,[r0,#:INDEX:R6502_A]
  MEND

  MACRO
  SLO_ACTION $r
  LDR r1,[r0,#:INDEX:R6502_A_SHIFT]
  BIC r5,r5,#NFLAG|ZFLAG|CFLAG
  MOVS r3,$r,LSL #25
  ORRCS r5,r5,#CFLAG
  ORRS r1,r1,r3
  MOV $r,r3,LSR #24
  ORRMI r5,r5,#NFLAG
  STR r1,[r0,#:INDEX:R6502_A_SHIFT]
  ORREQ r5,r5,#ZFLAG
  MEND

  MACRO
  SRE_ACTION $r
  LDR r1,[r0,#:INDEX:R6502_A_SHIFT]
  BIC r5,r5,#NFLAG|ZFLAG|CFLAG
  MOVS $r,$r,LSR #1
  ORRCS r5,r5,#CFLAG
  EORS r1,r1,$r,LSL #24
  STR r1,[r0,#:INDEX:R6502_A_SHIFT]
  ORRMI r5,r5,#NFLAG
  ORREQ r5,r5,#ZFLAG
  MEND

  MACRO
  TRB_ACTION $r
  LDRB r3,[r0,#:INDEX:R6502_A]
  TST r3,$r
  BIC $r,$r,r3
  BICNE r5,r5,#ZFLAG
  ORREQ r5,r5,#ZFLAG
  MEND

  MACRO
  TSB_ACTION $r
  LDRB r3,[r0,#:INDEX:R6502_A]
  TST r3,$r
  ORR $r,$r,r3
  BICNE r5,r5,#ZFLAG
  ORREQ r5,r5,#ZFLAG
  MEND

|r6502aslaction|
  ASL_ACTION r2
  MOV pc,lr

|r6502dcpaction|
  DCP_ACTION r2
  MOV pc,lr

|r6502decaction|
  DEC_ACTION r2
  MOV pc,lr

|r6502incaction|
  INC_ACTION r2
  MOV pc,lr

|r6502iscaction|
  ISC_ACTION r2
  MOV pc,lr

|r6502lsraction|
  LSR_ACTION r2
  MOV pc,lr

|r6502rlaaction|
  RLA_ACTION r2
  MOV pc,lr

|r6502rolaction|
  ROL_ACTION r2
  MOV pc,lr

|r6502roraction|
  ROR_ACTION r2
  MOV pc,lr

|r6502rraaction|
  RRA_ACTION r2
  MOV pc,lr

|r6502sloaction|
  SLO_ACTION r2
  MOV pc,lr

|r6502sreaction|
  SRE_ACTION r2
  MOV pc,lr

|r65c12trbaction|
  TRB_ACTION r2
  MOV pc,lr

|r65c12tsbaction|
  TSB_ACTION r2
  MOV pc,lr

  MACRO
  R6502_LINEAR_MODIFY_ZPG_TAIL $tag,$ctype,$aname
$tag.zpgtail
  LDRB r2,[r4]
  $aname._ACTION r2
  STRB r2,[r4]
  R6502_OPCODE_$ctype._ADDRESSED_RETURN 2,interrupt
  MEND

  MACRO
  R6502_MODIFY_ACTION $returntype,$n,$r,$type,$ctype,$tag,$mode,$special,$stretch,$aname
  [ $special==0
  [ "$r"=="r2"
  LDRB r2,[r4]
  |
  LDRB $r,[r2]
  ]
  |
  R6502_OPCODE_READ_SPECIAL
  R6502_OPCODE_CYCLES 1,$stretch
  LDRB r2,[r0,#:INDEX:R6502_M]
  MOV r1,r4
  STR r2,[sp, #-4]!
  [ "$type"=="r65c12" || "$type"=="r65c12outfold" || "$type"=="r65c12atfold" || "$type"=="r65c12infold"
  R6502_OPCODE_READ_SPECIAL
  |
  R6502_OPCODE_WRITE_SPECIAL
  ]
  [ $stretch==0
  R6502_OPCODE_CYCLES 1,0
s_$type.$tag.$mode.tailreturn
  LDR r2, [sp], #4
  |
  R6502_OPCODE_CYCLES_BRANCH 1,1,s_$type.$tag.$mode.tailreturn
  ]
  ]
  [ $stretch==0
  $aname._ACTION $r
  [ $special==0
  [ "$r"=="r2"
  STRB r2,[r4]
  |
  STRB $r,[r2]
  ]
  |
  MOV r1,r4
  R6502_OPCODE_WRITE_SPECIAL
  ]
  [ "$mode"=="zpgind"
  ADD r6,r6,#2:SHL:16
  |
  ADD r6,r6,#3:SHL:16
  ]
  R6502_OPCODE_$ctype._ADDRESSED_RETURN $n+2,$returntype
  ]
  MEND

  MACRO
  R6502_MODIFY_WAITS $entrytype,$returntype,$n,$type,$ctype,$tag,$mode,$aname
  LCLS tag2
  [ "$returntype"=="uninterrupted"
tag2 SETS "$tag"
  |
tag2 SETS "linear$tag"
  ]
  [ "$entrytype"=="inpage"
  LCLA nm1value
nm1value SETA $n-1
  R6502_WAIT_HANDLERS inline,$nm1value,move,$type,inpage$tag.$mode,1
  ]
  [ "$type"=="r6502" || "$type"=="r65c12"
  R6502_WAIT_HANDLERS inline,$n,move,$type,$tag2.$mode,1
  |
  R6502_WAIT_HANDLERS ,$n,move,$type,$tag2.$mode,1
  [ "$entrytype"=="inpage"
d_$type.wait$nm1value.inpage$tag.$mode
  ]
  MOV r4,r2
  R6502_OPCODE_CYCLES $n+2,0
  R6502_MODIFY_ACTION $returntype,0,r2,$type,$ctype,$tag2,$mode,0,0,$aname
  ]
  MEND

  MACRO
  R6502_MODIFY_TAIL $entrytype,$returntype,$type,$ctype,$tag,$mode,$aname
  LCLS tag2
  [ "$returntype"=="uninterrupted"
tag2 SETS "$tag"
  |
tag2 SETS "linear$tag"
  ]
  [ "$entrytype"=="inpage"
  R6502_TAIL_ENTRY move,$type,inpage$tag.$mode,0
  R6502_OPCODE_READ_SPECIAL
  R6502_OPCODE_CYCLES 1,0
  ]
  R6502_TAIL_ENTRY move,$type,$tag2.$mode,0
  R6502_MODIFY_ACTION $returntype,0,r2,$type,$ctype,$tag2,$mode,1,0,$aname
  [ "$entrytype"=="inpage"
  R6502_TAIL_ENTRY move,$type,inpage$tag.$mode,1
  R6502_OPCODE_READ_SPECIAL
  R6502_OPCODE_CYCLES 1,1
  ]
  R6502_TAIL_ENTRY move,$type,$tag2.$mode,1
  R6502_MODIFY_ACTION $returntype,0,r2,$type,$ctype,$tag2,$mode,1,1,$aname
  MEND

  MACRO
  R6502_PAGE_INCREMENT_ACTION $continuationtype,$r,$n,$type,$tag,$mode
  ADD r1,$r,#1:SHL:24
  R6502_TOUCH_OR_WAIT $continuationtype,$n+1,$type,linear$tag.$mode
  MEND

  MACRO
  R6502_PAGE_INCREMENT_WAITS $n,$type,$tag,$mode
  [ "$type"=="r6502" || "$type"=="r65c12"
  R6502_WAIT_HANDLERS inline,$n,move,$type,pageincrement$tag.$mode,0
  |
  R6502_WAIT_HANDLERS ,$n,move,$type,pageincrement$tag.$mode,0
  R6502_PAGE_INCREMENT_ACTION ,r1,$n,$type,$tag,$mode
  ]
  MEND

  MACRO
  R6502_PAGE_INCREMENT_WAIT_TAIL $type,$tag,$mode,$aname
  R6502_TAIL_ENTRY move,$type,pageincrement$tag.$mode,0
  R6502_OPCODE_READ_SPECIAL
  [ "$type"=="r6502" || "$type"=="r65c12"
  R6502_PAGE_INCREMENT_ACTION inline,r4,0,$type,$tag,$mode
  MOV r4,r2
  R6502_OPCODE_CYCLES 3,0
  R6502_MODIFY_ACTION interrupt,0,r2,$type,INFOLD,linear$tag,$mode,0,0,$aname
  |
  R6502_PAGE_INCREMENT_ACTION ,r4,0,$type,$tag,$mode
  ]
  MEND

  MACRO
  R6502_IN_PAGE_MODIFY $n,$type,$tag,$mode,$aname,$features
  R6502_TOUCH_OR_WAIT inline,$n,$type,inpage$tag.$mode
  [ ($features&1)==0
  MOV r4,r2
  R6502_OPCODE_CYCLES $n+3,0
  R6502_MODIFY_ACTION interrupt,0,r2,$type,INFOLD,linear$tag,$mode,0,0,$aname
  |
  R6502_MODIFY_ACTION interrupt,$n+3,r4,$type,INFOLD,linear$tag,$mode,0,0,$aname
  ]
  MEND

  MACRO
  R6502_PAGE_INCREMENT_MODIFY $n,$type,$tag,$mode,$aname,$features
  R6502_TOUCH_OR_WAIT inline,$n,$type,pageincrement$tag.$mode
  R6502_PAGE_INCREMENT_ACTION inline,r1,$n,$type,$tag,$mode
  [ ($features&1)==0
  MOV r4,r2
  R6502_OPCODE_CYCLES $n+3,0
  R6502_MODIFY_ACTION interrupt,0,r2,$type,INFOLD,linear$tag,$mode,0,0,$aname
  |
  R6502_MODIFY_ACTION interrupt,$n+3,r4,$type,INFOLD,linear$tag,$mode,0,0,$aname
  ]
  MEND

  MACRO
  R6502_LINEAR_MODIFY $n,$type,$tag,$mode,$aname,$features
  R6502_TOUCH_OR_WAIT inline,$n,$type,linear$tag.$mode
  [ ($features&1)==0
  MOV r4,r2
  R6502_OPCODE_CYCLES $n+2,0
  R6502_MODIFY_ACTION interrupt,0,r2,$type,INFOLD,linear$tag,$mode,0,0,$aname
  |
  R6502_MODIFY_ACTION interrupt,$n+2,r4,$type,INFOLD,linear$tag,$mode,0,0,$aname
  ]
  MEND

  MACRO
  R6502_MODIFY $n,$type,$tag,$mode,$aname,$features
  R6502_TOUCH_OR_WAIT inline,$n,$type,$tag.$mode
  [ ($features&1)==0
  MOV r4,r2
  R6502_OPCODE_CYCLES $n+2,0
  R6502_MODIFY_ACTION uninterrupted,0,r2,$type,INFOLD,$tag,$mode,0,0,$aname
  |
  R6502_MODIFY_ACTION uninterrupted,$n+2,r4,$type,INFOLD,$tag,$mode,0,0,$aname
  ]
  MEND

  MACRO
  R6502_O_MODIFY_OPCODE_BODY $type,$tag,$mode
  LCLS genericmodify
  LCLS action
  IF "$type"=="r65c12" && "$mode"!="zpg"
  IF ("$tag"=="asl" || "$tag"=="lsr" || "$tag"=="rol" || "$tag"=="ror") && !("$mode"=="zpgx" || "$mode"=="zpgy")
genericmodify SETS "r65c12modify"
  ELSE
genericmodify SETS "r65c12linearmodify"
  ENDIF
  ELSE
genericmodify SETS "r6502linearmodify"
  ENDIF
  IF "$tag"=="trb" || "$tag"=="tsb"
action SETS "$type.$tag.action"
  ELSE
action SETS "r6502$tag.action"
  ENDIF
  [ "$type"=="r65c12" && ("$mode"=="zpgx" || "$mode"=="zpgy" || "$mode"=="preindexed")
  R6502_OPERAND_LO_TWICE_FOLD_OR_TRAP $genericmodify.$mode.nofold,$type.$tag.$mode.infold,$action
  |
  R6502_OPERAND_LO_FOLD_OR_TRAP $genericmodify.$mode.nofold,$type.$tag.$mode.infold,$action
  ]
  MEND

  MACRO
  R6502_O_MODIFY_OPCODE $type,$tag,$mode
  R6502_O_OPCODE_HEADER $type.$tag.$mode
  R6502_O_MODIFY_OPCODE_BODY $type,$tag,$mode
  MEND

  MACRO
  R6502_MODIFY_OPCODE_SPLIT $type,$tag,$mode
  LCLS lengthdigit
  LCLS genericmodify
  LCLS action
  [ "$mode"=="abs" || "$mode"=="absx" || "$mode"=="absy"
lengthdigit SETS "3"
  |
lengthdigit SETS "2"
  ]
  IF "$type"=="r65c12" && !("$mode"=="zpg" || "$mode"=="zpgx" || "$mode"=="zpgy")
  IF "$tag"=="asl" || "$tag"=="lsr" || "$tag"=="rol" || "$tag"=="ror"
genericmodify SETS "r65c12modify"
  ELSE
genericmodify SETS "r65c12linearmodify"
  ENDIF
  ELSE
genericmodify SETS "r6502linearmodify"
  ENDIF
  IF "$tag"=="trb" || "$tag"=="tsb"
action SETS "r65c12$tag.action"
  ELSE
action SETS "r6502$tag.action"
  ENDIF
  R6502_GENERIC_SCAN$lengthdigit._SPLIT $type.$tag.$mode,$genericmodify.$mode,$action
  MEND

  MACRO
  R6502_MODIFY_PREINDEXED $type,$tag,$mode,$aname,$features
  ADD r2,r4,r2,LSL #24
  ADD r3,r2,#1:SHL:24
  LDRB r2,[r0,r2,LSR #24]
  LDRB r3,[r0,r3,LSR #24]
  MOV r1,#ADDRESSING_BASECODE
  ORR r1,r1,r2,LSL #16
  ORR r1,r1,r3,LSL #24
  R6502_LINEAR_MODIFY 4,$type,$tag,zpgind,$aname,$features
  MEND

  MACRO
  R6502_MODIFY_POSTINDEXED $type,$tag,$mode,$aname,$features
  MOV r2,r2,LSL #24
  ADD r3,r2,#1:SHL:24
  LDR r4,[r0,#:INDEX:R6502_Y_SHIFT]
  LDRB r2,[r0,r2,LSR #24]
  LDRB r3,[r0,r3,LSR #24]
  ADDS r2,r4,r2,LSL #24
  MOV r1,#ADDRESSING_BASECODE
  ORR r1,r1,r2,LSR #8
  ORR r1,r1,r3,LSL #24
  BCS %F1
  R6502_IN_PAGE_MODIFY 3,$type,$tag,zpgind,$aname,$features
1
  [ "$type"=="r65c12"
  ADD r1,r1,#1:SHL:24
  R6502_LINEAR_MODIFY 4,$type,$tag,zpgind,$aname,$features
  |
  R6502_PAGE_INCREMENT_MODIFY 3,$type,$tag,zpgind,$aname,$features
  ]
  MEND

  MACRO
  R6502_MODIFY_ABS $type,$tag,$mode,$aname,$features
  SUB r3,r8,#2
  LDRB r3,[r9,r3]
  MOV r1,#ADDRESSING_BASECODE
  ORR r1,r1,r2,LSL #16
  ORR r1,r1,r3,LSL #24
  [ "$type"=="r65c12" && ("$tag"=="asl" || "$tag"=="lsr" || "$tag"=="rol" || "$tag"=="ror")
  R6502_MODIFY 2,$type,$tag,abs,$aname,$features
  |
  R6502_LINEAR_MODIFY 2,$type,$tag,abs,$aname,$features
  ]
  MEND

  MACRO
  R6502_MODIFY_ABS_INDEXED $type,$tag,$mode,$aname,$features
  SUB r3,r8,#2
  ADDS r2,r1,r2,LSL #24
  LDRB r3,[r9,r3]
  MOV r1,#ADDRESSING_BASECODE
  ORR r1,r1,r2,LSR #8
  ORR r1,r1,r3,LSL #24
  BCS %F1
  [ "$type"=="r65c12" && ("$tag"=="asl" || "$tag"=="lsr" || "$tag"=="rol" || "$tag"=="ror")
  R6502_MODIFY 2,$type,$tag,abs,$aname,$features
  |
  R6502_IN_PAGE_MODIFY 2,$type,$tag,abs,$aname,$features
  ]
1
  [ "$type"=="r65c12"
  ADD r1,r1,#1:SHL:24
  R6502_LINEAR_MODIFY 3,$type,$tag,abs,$aname,$features
  |
  R6502_PAGE_INCREMENT_MODIFY 2,$type,$tag,abs,$aname,$features
  ]
  MEND

  MACRO
  R6502_MODIFY_OPCODE_BODY $type,$tag,$mode,$aname,$features
  IF "$mode"=="zpg"
  ADD r6,r6,#2:SHL:16
  ADD r4,r0,r2
  [ ($features&1)==0
  IF "$tag"=="trb" || "$tag"=="tsb"
  R6502_OPCODE_CYCLES_BRANCH 3,0,r65c12$tag.zpgtail
  ELSE
  R6502_OPCODE_CYCLES_BRANCH 3,0,r6502$tag.zpgtail
  ENDIF
  |
  LDRB r2,[r4]
  $aname._ACTION r2
  STRB r2,[r4]
  R6502_OPCODE_INFOLD_ADDRESSED_RETURN 5,interrupt
  ]
  ELIF "$mode"=="zpgx" || "$mode"=="zpgy"
  [ "$mode"=="zpgx"
  LDR r4,[r0,#:INDEX:R6502_X_SHIFT]
  |
  LDR r4,[r0,#:INDEX:R6502_Y_SHIFT]
  ]
  ADD r2,r4,r2,LSL #24
  ADD r6,r6,#2:SHL:16
  ADD r4,r0,r2,LSR #24
  [ ($features&1)==0
  IF "$tag"=="trb" || "$tag"=="tsb"
  R6502_OPCODE_CYCLES_BRANCH 4,0,r65c12$tag.zpgtail
  ELSE
  R6502_OPCODE_CYCLES_BRANCH 4,0,r6502$tag.zpgtail
  ENDIF
  |
  LDRB r2,[r4]
  $aname._ACTION r2
  STRB r2,[r4]
  R6502_OPCODE_INFOLD_ADDRESSED_RETURN 6,interrupt
  ]
  ELIF "$mode"=="preindexed"
  LDR r4,[r0,#:INDEX:R6502_X_SHIFT]
  R6502_MODIFY_PREINDEXED $type,$tag,$mode,$aname,$features
  ELIF "$mode"=="postindexed"
  R6502_MODIFY_POSTINDEXED $type,$tag,$mode,$aname,$features
  ELIF "$mode"=="abs"
  R6502_MODIFY_ABS $type,$tag,$mode,$aname,$features
  ELIF "$mode"=="absx" || "$mode"=="absy"
  [ "$mode"=="absx"
  LDR r1,[r0,#:INDEX:R6502_X_SHIFT]
  |
  LDR r1,[r0,#:INDEX:R6502_Y_SHIFT]
  ]
  R6502_MODIFY_ABS_INDEXED $type,$tag,$mode,$aname,$features
  ENDIF
  MEND

  MACRO
  R6502_MODIFY_OPCODE $type,$tag,$mode,$aname
  LCLS lengthdigit
  [ "$mode"=="abs" || "$mode"=="absx" || "$mode"=="absy"
lengthdigit SETS "3"
  |
lengthdigit SETS "2"
  ]
  R6502_O_MODIFY_OPCODE $type,$tag,$mode
  R6502_MODIFY_OPCODE_SPLIT $type,$tag,$mode
  R6502_SCAN_OPCODE_ENTRY $lengthdigit,$type.$tag.$mode,1,0
  R6502_MODIFY_OPCODE_BODY $type,$tag,$mode,$aname,0
  R6502_SCAN_OPCODE_ENTRY $lengthdigit,$type.$tag.$mode,1,1
  R6502_MODIFY_OPCODE_BODY $type,$tag,$mode,$aname,1
  MEND

r6502linearmodifyzpgnofold
  R6502_NOFOLD_TO_SPLIT1_LINK 8
r6502linearmodifyzpgsplit1
  ADD r6,r6,#2:SHL:16
  STR r3,[sp, #-4]!
  ADD r4,r0,r2
  R6502_OPCODE_CYCLES_BRANCH 3,0,r6502outfoldlinearmodifyzpgtail

r65c12linearmodifyzpgxnofold
  R6502_NOFOLD_TO_SPLIT1_LINK 8
  LDR r4,[r0,#:INDEX:R6502_X_SHIFT]
  ADD r2,r4,r2,LSL #24
  ADD r6,r6,#2:SHL:16
  STR r3,[sp, #-4]!
  ADD r4,r0,r2,LSR #24
  R6502_OPCODE_CYCLES_BRANCH 3,0,r6502outfoldlinearmodifyzpgtail

r6502linearmodifyzpgxnofold
  R6502_NOFOLD_TO_SPLIT1_LINK 8
r6502linearmodifyzpgxsplit1
  LDR r4,[r0,#:INDEX:R6502_X_SHIFT]
  ADD r2,r4,r2,LSL #24
  ADD r6,r6,#2:SHL:16
  STR r3,[sp, #-4]!
  ADD r4,r0,r2,LSR #24
  R6502_OPCODE_CYCLES_BRANCH 4,0,r6502outfoldlinearmodifyzpgtail

r6502linearmodifypreindexednofold
  R6502_NOFOLD_TO_SPLIT1_LINK 8
r6502linearmodifypreindexedsplit1
  LDR r4,[r0,#:INDEX:R6502_X_SHIFT]
  ADD r2,r4,r2,LSL #24
  STR r3,[sp, #-4]!
  ADD r3,r2,#1:SHL:24
  LDRB r2,[r0,r2,LSR #24]
  LDRB r3,[r0,r3,LSR #24]
  MOV r1,#ADDRESSING_BASECODE
  ORR r1,r1,r2,LSL #16
  ORR r1,r1,r3,LSL #24
  R6502_TOUCH_OR_TRAP ,r6502outfoldwait00000004linearmodifyzpgind

r6502linearmodifypostindexednofold
  R6502_NOFOLD_TO_SPLIT1_LINK 8
r6502linearmodifypostindexedsplit1
  MOV r2,r2,LSL #24
  STR r3,[sp, #-4]!
  ADD r3,r2,#1:SHL:24
  LDR r4,[r0,#:INDEX:R6502_Y_SHIFT]
  LDRB r2,[r0,r2,LSR #24]
  LDRB r3,[r0,r3,LSR #24]
  ADDS r2,r4,r2,LSL #24
  MOV r1,#ADDRESSING_BASECODE
  ORR r1,r1,r2,LSR #8
  ORR r1,r1,r3,LSL #24
  BCS %F1
  R6502_TOUCH_OR_TRAP ,r6502outfoldwait00000003inpagemodifyzpgind
1
  R6502_TOUCH_OR_TRAP ,r6502outfoldwait00000003pageincrementmodifyzpgind

r6502linearmodifyabsnofold
  R6502_NOFOLD_TO_SPLIT1_LINK 12
r6502linearmodifyabssplit1
  MOV r4,#ADDRESSING_BASECODE
  ORR r4,r4,r2,LSL #16
  STR r3,[sp, #-4]!
  R6502_OPERAND_HI_FOLD_OR_TRAP s_r6502linearmodifyabssplit1part2,r6502linearmodifyabssplit1part2,

s_r6502linearmodifyabssplit1part2
  ORR r1,r4,r2,LSL #24
  R6502_TOUCH_OR_TRAP ,r6502outfoldwait00000001linearmodifyabs

r6502linearmodifyabssplit1part2
  LDR r2,[r9,r8]
  ADD r8,r8,#2
  ORR r1,r4,r2,LSL #24
  R6502_TOUCH_OR_TRAP ,r6502infoldwait00000002linearmodifyabs

r65c12modifyabsnofold
  R6502_NOFOLD_TO_SPLIT1_LINK 12
r65c12modifyabssplit1
  MOV r4,#ADDRESSING_BASECODE
  ORR r4,r4,r2,LSL #16
  STR r3,[sp, #-4]!
  R6502_OPERAND_HI_FOLD_OR_TRAP s_r65c12modifyabssplit1part2,r65c12modifyabssplit1part2,

s_r65c12modifyabssplit1part2
  ORR r1,r4,r2,LSL #24
  R6502_TOUCH_OR_TRAP ,r65c12outfoldwait00000001modifyabs

r65c12modifyabssplit1part2
  LDR r2,[r9,r8]
  ADD r8,r8,#2
  ORR r1,r4,r2,LSL #24
  R6502_TOUCH_OR_TRAP ,r65c12infoldwait00000002modifyabs

r65c12linearmodifyabsnofold
  R6502_NOFOLD_TO_SPLIT1_LINK 12
r65c12linearmodifyabssplit1
  MOV r4,#ADDRESSING_BASECODE
  ORR r4,r4,r2,LSL #16
  STR r3,[sp, #-4]!
  R6502_OPERAND_HI_FOLD_OR_TRAP s_r65c12linearmodifyabssplit1part2,r65c12linearmodifyabssplit1part2,

s_r65c12linearmodifyabssplit1part2
  ORR r1,r4,r2,LSL #24
  R6502_TOUCH_OR_TRAP ,r65c12outfoldwait00000001linearmodifyabs

r65c12linearmodifyabssplit1part2
  LDR r2,[r9,r8]
  ADD r8,r8,#2
  ORR r1,r4,r2,LSL #24
  R6502_TOUCH_OR_TRAP ,r65c12infoldwait00000002linearmodifyabs

r6502linearmodifyabsxnofold
  R6502_NOFOLD_TO_SPLIT1_LINK 12
r6502linearmodifyabsxsplit1
  LDR r1,[r0,#:INDEX:R6502_X_SHIFT]
  STR r3,[sp, #-4]!
  ADDS r2,r1,r2,LSL #24
  MOV r4,#ADDRESSING_BASECODE
  ORR r4,r4,r2,LSR #8
  BCS %F1
  R6502_OPERAND_HI_FOLD_OR_TRAP s_r6502linearmodifyabsxinpagesplit1part2,r6502linearmodifyabsxinpagesplit1part2,
1
  R6502_OPERAND_HI_FOLD_OR_TRAP s_r6502linearmodifyabsxsplit1part2,r6502linearmodifyabsxsplit1part2,

r6502linearmodifyabsynofold
  R6502_NOFOLD_TO_SPLIT1_LINK 12
r6502linearmodifyabsysplit1
  LDR r1,[r0,#:INDEX:R6502_Y_SHIFT]
  STR r3,[sp, #-4]!
  ADDS r2,r1,r2,LSL #24
  MOV r4,#ADDRESSING_BASECODE
  ORR r4,r4,r2,LSR #8
  BCS %F1
  R6502_OPERAND_HI_FOLD_OR_TRAP s_r6502linearmodifyabsxinpagesplit1part2,r6502linearmodifyabsxinpagesplit1part2,
1
  R6502_OPERAND_HI_FOLD_OR_TRAP s_r6502linearmodifyabsxsplit1part2,r6502linearmodifyabsxsplit1part2,

s_r6502linearmodifyabsxinpagesplit1part2
  ORR r1,r4,r2,LSL #24
  R6502_TOUCH_OR_TRAP ,r6502outfoldwait00000001inpagemodifyabs

r6502linearmodifyabsxinpagesplit1part2
  LDR r2,[r9,r8]
  ADD r8,r8,#2
  ORR r1,r4,r2,LSL #24
  R6502_TOUCH_OR_TRAP ,r6502infoldwait00000002inpagemodifyabs

s_r6502linearmodifyabsxsplit1part2
  ORR r1,r4,r2,LSL #24
  R6502_TOUCH_OR_TRAP ,r6502outfoldwait00000001pageincrementmodifyabs

r6502linearmodifyabsxsplit1part2
  LDR r2,[r9,r8]
  ADD r8,r8,#2
  ORR r1,r4,r2,LSL #24
  R6502_TOUCH_OR_TRAP ,r6502infoldwait00000002pageincrementmodifyabs

r65c12modifyabsxnofold
  R6502_NOFOLD_TO_SPLIT1_LINK 12
r65c12modifyabsxsplit1
  LDR r1,[r0,#:INDEX:R6502_X_SHIFT]
  STR r3,[sp, #-4]!
  ADDS r2,r1,r2,LSL #24
  MOV r4,#ADDRESSING_BASECODE
  ORR r4,r4,r2,LSR #8
  BCS %F1
  R6502_OPERAND_HI_FOLD_OR_TRAP s_r65c12modifyabssplit1part2,r65c12modifyabssplit1part2,
1
  R6502_OPERAND_HI_TWICE_FOLD_OR_TRAP s_r65c12linearmodifyabsxsplit1part2,r65c12linearmodifyabsxsplit1part2,

r65c12linearmodifyabsxnofold
  R6502_NOFOLD_TO_SPLIT1_LINK 12
r65c12linearmodifyabsxsplit1
  LDR r1,[r0,#:INDEX:R6502_X_SHIFT]
  STR r3,[sp, #-4]!
  ADDS r2,r1,r2,LSL #24
  MOV r4,#ADDRESSING_BASECODE
  ORR r4,r4,r2,LSR #8
  BCS %F1
  R6502_OPERAND_HI_FOLD_OR_TRAP s_r65c12linearmodifyabsxinpagesplit1part2,r65c12linearmodifyabsxinpagesplit1part2,
1
  R6502_OPERAND_HI_TWICE_FOLD_OR_TRAP s_r65c12linearmodifyabsxsplit1part2,r65c12linearmodifyabsxsplit1part2,

s_r65c12linearmodifyabsxinpagesplit1part2
  ORR r1,r4,r2,LSL #24
  R6502_TOUCH_OR_TRAP ,r65c12outfoldwait00000001inpagemodifyabs

r65c12linearmodifyabsxinpagesplit1part2
  LDR r2,[r9,r8]
  ADD r8,r8,#2
  ORR r1,r4,r2,LSL #24
  R6502_TOUCH_OR_TRAP ,r65c12infoldwait00000002inpagemodifyabs

s_r65c12linearmodifyabsxsplit1part2
  ORR r1,r4,r2,LSL #24
  ADD r1,r1,#1:SHL:24
  R6502_TOUCH_OR_TRAP ,r65c12outfoldwait00000001linearmodifyabs

r65c12linearmodifyabsxsplit1part2
  LDR r2,[r9,r8]
  ADD r8,r8,#2
  ORR r1,r4,r2,LSL #24
  ADD r1,r1,#1:SHL:24
  R6502_TOUCH_OR_TRAP ,r65c12infoldwait00000002linearmodifyabs

r6502linearmodifyzpgsplit2
  ADD r6,r6,#2:SHL:16
  STR r3,[sp, #-4]!
  ADD r4,r0,r2
  R6502_OPCODE_CYCLES_BRANCH 3,0,r6502atfoldlinearmodifyzpgtail

r6502linearmodifyzpgxsplit2
  LDR r4,[r0,#:INDEX:R6502_X_SHIFT]
  ADD r2,r4,r2,LSL #24
  ADD r6,r6,#2:SHL:16
  STR r3,[sp, #-4]!
  ADD r4,r0,r2,LSR #24
  R6502_OPCODE_CYCLES_BRANCH 4,0,r6502atfoldlinearmodifyzpgtail

r6502linearmodifypreindexedsplit2
  LDR r4,[r0,#:INDEX:R6502_X_SHIFT]
  ADD r2,r4,r2,LSL #24
  STR r3,[sp, #-4]!
  ADD r3,r2,#1:SHL:24
  LDRB r2,[r0,r2,LSR #24]
  LDRB r3,[r0,r3,LSR #24]
  MOV r1,#ADDRESSING_BASECODE
  ORR r1,r1,r2,LSL #16
  ORR r1,r1,r3,LSL #24
  R6502_TOUCH_OR_TRAP ,r6502atfoldwait00000004linearmodifyzpgind

r6502linearmodifypostindexedsplit2
  MOV r2,r2,LSL #24
  STR r3,[sp, #-4]!
  ADD r3,r2,#1:SHL:24
  LDR r4,[r0,#:INDEX:R6502_Y_SHIFT]
  LDRB r2,[r0,r2,LSR #24]
  LDRB r3,[r0,r3,LSR #24]
  ADDS r2,r4,r2,LSL #24
  MOV r1,#ADDRESSING_BASECODE
  ORR r1,r1,r2,LSR #8
  ORR r1,r1,r3,LSL #24
  BCS %F1
  R6502_TOUCH_OR_TRAP ,r6502atfoldwait00000003inpagemodifyzpgind
1
  R6502_TOUCH_OR_TRAP ,r6502atfoldwait00000003pageincrementmodifyzpgind

r6502linearmodifyabssplit2
  STR r3,[sp, #-4]!
  LDRB r3,[r9,r8]
  MOV r1,#ADDRESSING_BASECODE
  ORR r1,r1,r2,LSL #16
  ORR r1,r1,r3,LSL #24
  R6502_TOUCH_OR_TRAP ,r6502outfoldwait00000002linearmodifyabs

r65c12modifyabssplit2
  STR r3,[sp, #-4]!
  LDRB r3,[r9,r8]
  MOV r1,#ADDRESSING_BASECODE
  ORR r1,r1,r2,LSL #16
  ORR r1,r1,r3,LSL #24
  R6502_TOUCH_OR_TRAP ,r65c12outfoldwait00000002modifyabs

r65c12linearmodifyabssplit2
  STR r3,[sp, #-4]!
  LDRB r3,[r9,r8]
  MOV r1,#ADDRESSING_BASECODE
  ORR r1,r1,r2,LSL #16
  ORR r1,r1,r3,LSL #24
  R6502_TOUCH_OR_TRAP ,r65c12outfoldwait00000002linearmodifyabs

r6502linearmodifyabsxsplit2
  LDR r1,[r0,#:INDEX:R6502_X_SHIFT]
  STR r3,[sp, #-4]!
  LDRB r3,[r9,r8]
  ADDS r2,r1,r2,LSL #24
  MOV r1,#ADDRESSING_BASECODE
  ORR r1,r1,r2,LSR #8
  ORR r1,r1,r3,LSL #24
  BCS %F1
  R6502_TOUCH_OR_TRAP ,r6502outfoldwait00000002inpagemodifyabs
1
  R6502_TOUCH_OR_TRAP ,r6502outfoldwait00000002pageincrementmodifyabs

r6502linearmodifyabsysplit2
  LDR r1,[r0,#:INDEX:R6502_Y_SHIFT]
  STR r3,[sp, #-4]!
  LDRB r3,[r9,r8]
  ADDS r2,r1,r2,LSL #24
  MOV r1,#ADDRESSING_BASECODE
  ORR r1,r1,r2,LSR #8
  ORR r1,r1,r3,LSL #24
  BCS %F1
  R6502_TOUCH_OR_TRAP ,r6502outfoldwait00000002inpagemodifyabs
1
  R6502_TOUCH_OR_TRAP ,r6502outfoldwait00000002pageincrementmodifyabs

r65c12modifyabsxsplit2
  LDR r1,[r0,#:INDEX:R6502_X_SHIFT]
  STR r3,[sp, #-4]!
  LDRB r3,[r9,r8]
  ADDS r2,r1,r2,LSL #24
  MOV r1,#ADDRESSING_BASECODE
  ORR r1,r1,r2,LSR #8
  ORR r1,r1,r3,LSL #24
  BCS %F1
  R6502_TOUCH_OR_TRAP ,r65c12outfoldwait00000002modifyabs
1
  ADD r1,r1,#1:SHL:24
  R6502_TOUCH_OR_TRAP ,r65c12outfoldwait00000003linearmodifyabs

r65c12linearmodifyabsxsplit2
  LDR r1,[r0,#:INDEX:R6502_X_SHIFT]
  STR r3,[sp, #-4]!
  LDRB r3,[r9,r8]
  ADDS r2,r1,r2,LSL #24
  MOV r1,#ADDRESSING_BASECODE
  ORR r1,r1,r2,LSR #8
  ORR r1,r1,r3,LSL #24
  ADDCS r1,r1,#1:SHL:24
  R6502_TOUCH_OR_TRAP ,r65c12outfoldwait00000003linearmodifyabs

r6502linearmodifyabssplit3
  STR r3,[sp, #-4]!
  SUB r3,r8,#1
  LDRB r3,[r9,r3]
  MOV r1,#ADDRESSING_BASECODE
  ORR r1,r1,r2,LSL #16
  ORR r1,r1,r3,LSL #24
  R6502_TOUCH_OR_TRAP ,r6502atfoldwait00000002linearmodifyabs

r65c12modifyabssplit3
  STR r3,[sp, #-4]!
  LDRB r3,[r9,r8]
  MOV r1,#ADDRESSING_BASECODE
  ORR r1,r1,r2,LSL #16
  ORR r1,r1,r3,LSL #24
  R6502_TOUCH_OR_TRAP ,r65c12atfoldwait00000002modifyabs

r65c12linearmodifyabssplit3
  STR r3,[sp, #-4]!
  SUB r3,r8,#1
  LDRB r3,[r9,r3]
  MOV r1,#ADDRESSING_BASECODE
  ORR r1,r1,r2,LSL #16
  ORR r1,r1,r3,LSL #24
  R6502_TOUCH_OR_TRAP ,r65c12atfoldwait00000002linearmodifyabs

r6502linearmodifyabsxsplit3
  LDR r1,[r0,#:INDEX:R6502_X_SHIFT]
  STR r3,[sp, #-4]!
  LDRB r3,[r9,r8]
  ADDS r2,r1,r2,LSL #24
  MOV r1,#ADDRESSING_BASECODE
  ORR r1,r1,r2,LSR #8
  ORR r1,r1,r3,LSL #24
  BCS %F1
  R6502_TOUCH_OR_TRAP ,r6502atfoldwait00000002inpagemodifyabs
1
  R6502_TOUCH_OR_TRAP ,r6502atfoldwait00000002pageincrementmodifyabs

r6502linearmodifyabsysplit3
  LDR r1,[r0,#:INDEX:R6502_Y_SHIFT]
  STR r3,[sp, #-4]!
  LDRB r3,[r9,r8]
  ADDS r2,r1,r2,LSL #24
  MOV r1,#ADDRESSING_BASECODE
  ORR r1,r1,r2,LSR #8
  ORR r1,r1,r3,LSL #24
  BCS %F1
  R6502_TOUCH_OR_TRAP ,r6502atfoldwait00000002inpagemodifyabs
1
  R6502_TOUCH_OR_TRAP ,r6502atfoldwait00000002pageincrementmodifyabs

r65c12modifyabsxsplit3
  LDR r1,[r0,#:INDEX:R6502_X_SHIFT]
  STR r3,[sp, #-4]!
  LDRB r3,[r9,r8]
  ADDS r2,r1,r2,LSL #24
  MOV r1,#ADDRESSING_BASECODE
  ORR r1,r1,r2,LSR #8
  ORR r1,r1,r3,LSL #24
  BCS %F1
  R6502_TOUCH_OR_TRAP ,r65c12atfoldwait00000002modifyabs
1
  ADD r1,r1,#1:SHL:24
  R6502_TOUCH_OR_TRAP ,r65c12atfoldwait00000003linearmodifyabs

r65c12linearmodifyabsxsplit3
  LDR r1,[r0,#:INDEX:R6502_X_SHIFT]
  STR r3,[sp, #-4]!
  LDRB r3,[r9,r8]
  ADDS r2,r1,r2,LSL #24
  MOV r1,#ADDRESSING_BASECODE
  ORR r1,r1,r2,LSR #8
  ORR r1,r1,r3,LSL #24
  ADDCS r1,r1,#1:SHL:24
  R6502_TOUCH_OR_TRAP ,r65c12atfoldwait00000003linearmodifyabs

  R6502_MODIFY_OPCODE r6502,asl,zpg,ASL
  R6502_MODIFY_OPCODE r6502,asl,zpgx,ASL
  R6502_MODIFY_OPCODE r6502,asl,abs,ASL
  R6502_MODIFY_OPCODE r6502,asl,absx,ASL

  R6502_MODIFY_OPCODE r65c12,asl,zpgx,ASL
  R6502_MODIFY_OPCODE r65c12,asl,abs,ASL
  R6502_MODIFY_OPCODE r65c12,asl,absx,ASL

  R6502_MODIFY_OPCODE r6502,dcp,zpg,DCP
  R6502_MODIFY_OPCODE r6502,dcp,zpgx,DCP
  R6502_MODIFY_OPCODE r6502,dcp,preindexed,DCP
  R6502_MODIFY_OPCODE r6502,dcp,postindexed,DCP
  R6502_MODIFY_OPCODE r6502,dcp,abs,DCP
  R6502_MODIFY_OPCODE r6502,dcp,absx,DCP
  R6502_MODIFY_OPCODE r6502,dcp,absy,DCP

  R6502_MODIFY_OPCODE r6502,dec,zpg,DEC
  R6502_MODIFY_OPCODE r6502,dec,zpgx,DEC
  R6502_MODIFY_OPCODE r6502,dec,abs,DEC
  R6502_MODIFY_OPCODE r6502,dec,absx,DEC

  R6502_MODIFY_OPCODE r65c12,dec,zpgx,DEC
  R6502_MODIFY_OPCODE r65c12,dec,abs,DEC
  R6502_MODIFY_OPCODE r65c12,dec,absx,DEC

  R6502_MODIFY_OPCODE r6502,inc,zpg,INC
  R6502_MODIFY_OPCODE r6502,inc,zpgx,INC
  R6502_MODIFY_OPCODE r6502,inc,abs,INC
  R6502_MODIFY_OPCODE r6502,inc,absx,INC

  R6502_MODIFY_OPCODE r65c12,inc,zpgx,INC
  R6502_MODIFY_OPCODE r65c12,inc,abs,INC
  R6502_MODIFY_OPCODE r65c12,inc,absx,INC

  R6502_MODIFY_OPCODE r6502,isc,zpg,ISC
  R6502_MODIFY_OPCODE r6502,isc,zpgx,ISC
  R6502_MODIFY_OPCODE r6502,isc,preindexed,ISC
  R6502_MODIFY_OPCODE r6502,isc,postindexed,ISC
  R6502_MODIFY_OPCODE r6502,isc,abs,ISC
  R6502_MODIFY_OPCODE r6502,isc,absx,ISC
  R6502_MODIFY_OPCODE r6502,isc,absy,ISC

  R6502_MODIFY_OPCODE r6502,lsr,zpg,LSR
  R6502_MODIFY_OPCODE r6502,lsr,zpgx,LSR
  R6502_MODIFY_OPCODE r6502,lsr,abs,LSR
  R6502_MODIFY_OPCODE r6502,lsr,absx,LSR

  R6502_MODIFY_OPCODE r65c12,lsr,zpgx,LSR
  R6502_MODIFY_OPCODE r65c12,lsr,abs,LSR
  R6502_MODIFY_OPCODE r65c12,lsr,absx,LSR

  R6502_MODIFY_OPCODE r6502,rla,zpg,RLA
  R6502_MODIFY_OPCODE r6502,rla,zpgx,RLA
  R6502_MODIFY_OPCODE r6502,rla,preindexed,RLA
  R6502_MODIFY_OPCODE r6502,rla,postindexed,RLA
  R6502_MODIFY_OPCODE r6502,rla,abs,RLA
  R6502_MODIFY_OPCODE r6502,rla,absx,RLA
  R6502_MODIFY_OPCODE r6502,rla,absy,RLA

  R6502_MODIFY_OPCODE r6502,rol,zpg,ROL
  R6502_MODIFY_OPCODE r6502,rol,zpgx,ROL
  R6502_MODIFY_OPCODE r6502,rol,abs,ROL
  R6502_MODIFY_OPCODE r6502,rol,absx,ROL

  R6502_MODIFY_OPCODE r65c12,rol,zpgx,ROL
  R6502_MODIFY_OPCODE r65c12,rol,abs,ROL
  R6502_MODIFY_OPCODE r65c12,rol,absx,ROL

  R6502_MODIFY_OPCODE r6502,ror,zpg,ROR
  R6502_MODIFY_OPCODE r6502,ror,zpgx,ROR
  R6502_MODIFY_OPCODE r6502,ror,abs,ROR
  R6502_MODIFY_OPCODE r6502,ror,absx,ROR

  R6502_MODIFY_OPCODE r65c12,ror,zpgx,ROR
  R6502_MODIFY_OPCODE r65c12,ror,abs,ROR
  R6502_MODIFY_OPCODE r65c12,ror,absx,ROR

  R6502_MODIFY_OPCODE r6502,rra,zpg,RRA
  R6502_MODIFY_OPCODE r6502,rra,zpgx,RRA
  R6502_MODIFY_OPCODE r6502,rra,preindexed,RRA
  R6502_MODIFY_OPCODE r6502,rra,postindexed,RRA
  R6502_MODIFY_OPCODE r6502,rra,abs,RRA
  R6502_MODIFY_OPCODE r6502,rra,absx,RRA
  R6502_MODIFY_OPCODE r6502,rra,absy,RRA

  R6502_MODIFY_OPCODE r6502,slo,zpg,SLO
  R6502_MODIFY_OPCODE r6502,slo,zpgx,SLO
  R6502_MODIFY_OPCODE r6502,slo,preindexed,SLO
  R6502_MODIFY_OPCODE r6502,slo,postindexed,SLO
  R6502_MODIFY_OPCODE r6502,slo,abs,SLO
  R6502_MODIFY_OPCODE r6502,slo,absx,SLO
  R6502_MODIFY_OPCODE r6502,slo,absy,SLO

  R6502_MODIFY_OPCODE r6502,sre,zpg,SRE
  R6502_MODIFY_OPCODE r6502,sre,zpgx,SRE
  R6502_MODIFY_OPCODE r6502,sre,preindexed,SRE
  R6502_MODIFY_OPCODE r6502,sre,postindexed,SRE
  R6502_MODIFY_OPCODE r6502,sre,abs,SRE
  R6502_MODIFY_OPCODE r6502,sre,absx,SRE
  R6502_MODIFY_OPCODE r6502,sre,absy,SRE

  R6502_MODIFY_OPCODE r65c12,trb,zpg,TRB
  R6502_MODIFY_OPCODE r65c12,trb,abs,TRB

  R6502_MODIFY_OPCODE r65c12,tsb,zpg,TSB
  R6502_MODIFY_OPCODE r65c12,tsb,abs,TSB

  R6502_LINEAR_MODIFY_ZPG_TAIL r6502outfoldlinearmodify,OUTFOLD,MODIFY_ZPGIND

  R6502_MODIFY_WAITS ,interrupt,1,r6502outfold,OUTFOLD,modify,zpgind,MODIFY_ZPGIND
  R6502_MODIFY_WAITS inpage,interrupt,4,r6502outfold,OUTFOLD,modify,zpgind,MODIFY_ZPGIND
  R6502_PAGE_INCREMENT_WAITS 3,r6502outfold,modify,zpgind
  R6502_PAGE_INCREMENT_WAIT_TAIL r6502outfold,modify,zpgind,MODIFY_ZPGIND
  R6502_MODIFY_TAIL inpage,interrupt,r6502outfold,OUTFOLD,modify,zpgind,MODIFY_ZPGIND

  R6502_MODIFY_WAITS ,interrupt,1,r6502outfold,OUTFOLD,modify,abs,MODIFY_ABS
  R6502_MODIFY_WAITS inpage,interrupt,2,r6502outfold,OUTFOLD,modify,abs,MODIFY_ABS
  R6502_MODIFY_WAITS inpage,interrupt,3,r6502outfold,OUTFOLD,modify,abs,MODIFY_ABS
  R6502_PAGE_INCREMENT_WAITS 1,r6502outfold,modify,abs
  R6502_PAGE_INCREMENT_WAITS 2,r6502outfold,modify,abs
  R6502_PAGE_INCREMENT_WAIT_TAIL r6502outfold,modify,abs,MODIFY_ABS
  R6502_MODIFY_TAIL inpage,interrupt,r6502outfold,OUTFOLD,modify,abs,MODIFY_ABS

  R6502_MODIFY_WAITS ,uninterrupted,1,r65c12outfold,OUTFOLD,modify,abs,MODIFY_ABS
  R6502_MODIFY_WAITS ,uninterrupted,2,r65c12outfold,OUTFOLD,modify,abs,MODIFY_ABS
  R6502_MODIFY_TAIL ,uninterrupted,r65c12outfold,OUTFOLD,modify,abs,MODIFY_ABS
  R6502_MODIFY_WAITS ,interrupt,1,r65c12outfold,OUTFOLD,modify,abs,MODIFY_ABS
  R6502_MODIFY_WAITS inpage,interrupt,2,r65c12outfold,OUTFOLD,modify,abs,MODIFY_ABS
  R6502_MODIFY_WAITS inpage,interrupt,3,r65c12outfold,OUTFOLD,modify,abs,MODIFY_ABS
  R6502_MODIFY_TAIL inpage,interrupt,r65c12outfold,OUTFOLD,modify,abs,MODIFY_ABS

  R6502_LINEAR_MODIFY_ZPG_TAIL r6502atfoldlinearmodify,ATFOLD,MODIFY_ZPGIND

  R6502_MODIFY_WAITS ,interrupt,1,r6502atfold,ATFOLD,modify,zpgind,MODIFY_ZPGIND
  R6502_MODIFY_WAITS inpage,interrupt,4,r6502atfold,ATFOLD,modify,zpgind,MODIFY_ZPGIND
  R6502_PAGE_INCREMENT_WAITS 3,r6502atfold,modify,zpgind
  R6502_PAGE_INCREMENT_WAIT_TAIL r6502atfold,modify,zpgind,MODIFY_ZPGIND
  R6502_MODIFY_TAIL inpage,interrupt,r6502atfold,ATFOLD,modify,zpgind,MODIFY_ZPGIND

  R6502_MODIFY_WAITS ,interrupt,1,r6502atfold,ATFOLD,modify,abs,MODIFY_ABS
  R6502_MODIFY_WAITS inpage,interrupt,2,r6502atfold,ATFOLD,modify,abs,MODIFY_ABS
  R6502_MODIFY_WAITS inpage,interrupt,3,r6502atfold,ATFOLD,modify,abs,MODIFY_ABS
  R6502_PAGE_INCREMENT_WAITS 2,r6502atfold,modify,abs
  R6502_PAGE_INCREMENT_WAIT_TAIL r6502atfold,modify,abs,MODIFY_ABS
  R6502_MODIFY_TAIL inpage,interrupt,r6502atfold,ATFOLD,modify,abs,MODIFY_ABS

  R6502_MODIFY_WAITS ,uninterrupted,2,r65c12atfold,ATFOLD,modify,abs,MODIFY_ABS
  R6502_MODIFY_TAIL ,uninterrupted,r65c12atfold,ATFOLD,modify,abs,MODIFY_ABS
  R6502_MODIFY_WAITS ,interrupt,2,r65c12atfold,ATFOLD,modify,abs,MODIFY_ABS
  R6502_MODIFY_WAITS inpage,interrupt,3,r65c12atfold,ATFOLD,modify,abs,MODIFY_ABS
  R6502_MODIFY_TAIL inpage,interrupt,r65c12atfold,ATFOLD,modify,abs,MODIFY_ABS

  R6502_MODIFY_WAITS ,interrupt,1,r6502infold,INFOLD,modify,abs,MODIFY_ABS
  R6502_MODIFY_WAITS inpage,interrupt,2,r6502infold,INFOLD,modify,abs,MODIFY_ABS
  R6502_MODIFY_WAITS inpage,interrupt,3,r6502infold,INFOLD,modify,abs,MODIFY_ABS
  R6502_PAGE_INCREMENT_WAITS 2,r6502infold,modify,abs
  R6502_PAGE_INCREMENT_WAIT_TAIL r6502infold,modify,abs,MODIFY_ABS
  R6502_MODIFY_TAIL inpage,interrupt,r6502infold,INFOLD,modify,abs,MODIFY_ABS

  R6502_MODIFY_WAITS ,uninterrupted,2,r65c12infold,INFOLD,modify,abs,MODIFY_ABS
  R6502_MODIFY_TAIL ,uninterrupted,r65c12infold,INFOLD,modify,abs,MODIFY_ABS
  R6502_MODIFY_WAITS ,interrupt,2,r65c12infold,INFOLD,modify,abs,MODIFY_ABS
  R6502_MODIFY_WAITS inpage,interrupt,3,r65c12infold,INFOLD,modify,abs,MODIFY_ABS
  R6502_MODIFY_TAIL inpage,interrupt,r65c12infold,INFOLD,modify,abs,MODIFY_ABS

  R6502_LINEAR_MODIFY_ZPG_TAIL r6502asl,INFOLD,ASL

  R6502_MODIFY_WAITS ,interrupt,1,r6502,INFOLD,asl,abs,ASL
  R6502_MODIFY_WAITS inpage,interrupt,2,r6502,INFOLD,asl,abs,ASL
  R6502_MODIFY_WAITS inpage,interrupt,3,r6502,INFOLD,asl,abs,ASL
  R6502_PAGE_INCREMENT_WAITS 2,r6502,asl,abs
  R6502_PAGE_INCREMENT_WAIT_TAIL r6502,asl,abs,ASL
  R6502_MODIFY_TAIL inpage,interrupt,r6502,INFOLD,asl,abs,ASL

  R6502_MODIFY_WAITS ,uninterrupted,2,r65c12,INFOLD,asl,abs,ASL
  R6502_MODIFY_TAIL ,uninterrupted,r65c12,INFOLD,asl,abs,ASL
  R6502_MODIFY_WAITS ,interrupt,3,r65c12,INFOLD,asl,abs,ASL
  R6502_MODIFY_TAIL ,interrupt,r65c12,INFOLD,asl,abs,ASL

  R6502_LINEAR_MODIFY_ZPG_TAIL r6502dcp,INFOLD,DCP

  R6502_MODIFY_WAITS ,interrupt,1,r6502,INFOLD,dcp,zpgind,DCP
  R6502_MODIFY_WAITS inpage,interrupt,4,r6502,INFOLD,dcp,zpgind,DCP
  R6502_PAGE_INCREMENT_WAITS 3,r6502,dcp,zpgind
  R6502_PAGE_INCREMENT_WAIT_TAIL r6502,dcp,zpgind,DCP
  R6502_MODIFY_TAIL inpage,interrupt,r6502,INFOLD,dcp,zpgind,DCP

  R6502_MODIFY_WAITS ,interrupt,1,r6502,INFOLD,dcp,abs,DCP
  R6502_MODIFY_WAITS inpage,interrupt,2,r6502,INFOLD,dcp,abs,DCP
  R6502_MODIFY_WAITS inpage,interrupt,3,r6502,INFOLD,dcp,abs,DCP
  R6502_PAGE_INCREMENT_WAITS 2,r6502,dcp,abs
  R6502_PAGE_INCREMENT_WAIT_TAIL r6502,dcp,abs,DCP
  R6502_MODIFY_TAIL inpage,interrupt,r6502,INFOLD,dcp,abs,DCP

  R6502_LINEAR_MODIFY_ZPG_TAIL r6502dec,INFOLD,DEC

  R6502_MODIFY_WAITS ,interrupt,1,r6502,INFOLD,dec,abs,DEC
  R6502_MODIFY_WAITS inpage,interrupt,2,r6502,INFOLD,dec,abs,DEC
  R6502_MODIFY_WAITS inpage,interrupt,3,r6502,INFOLD,dec,abs,DEC
  R6502_PAGE_INCREMENT_WAITS 2,r6502,dec,abs
  R6502_PAGE_INCREMENT_WAIT_TAIL r6502,dec,abs,DEC
  R6502_MODIFY_TAIL inpage,interrupt,r6502,INFOLD,dec,abs,DEC

  R6502_MODIFY_WAITS ,interrupt,2,r65c12,INFOLD,dec,abs,DEC
  R6502_MODIFY_WAITS inpage,interrupt,3,r65c12,INFOLD,dec,abs,DEC
  R6502_MODIFY_TAIL inpage,interrupt,r65c12,INFOLD,dec,abs,DEC

  R6502_LINEAR_MODIFY_ZPG_TAIL r6502inc,INFOLD,INC

  R6502_MODIFY_WAITS ,interrupt,1,r6502,INFOLD,inc,abs,INC
  R6502_MODIFY_WAITS inpage,interrupt,2,r6502,INFOLD,inc,abs,INC
  R6502_MODIFY_WAITS inpage,interrupt,3,r6502,INFOLD,inc,abs,INC
  R6502_PAGE_INCREMENT_WAITS 2,r6502,inc,abs
  R6502_PAGE_INCREMENT_WAIT_TAIL r6502,inc,abs,INC
  R6502_MODIFY_TAIL inpage,interrupt,r6502,INFOLD,inc,abs,INC

  R6502_MODIFY_WAITS ,interrupt,2,r65c12,INFOLD,inc,abs,INC
  R6502_MODIFY_WAITS inpage,interrupt,3,r65c12,INFOLD,inc,abs,INC
  R6502_MODIFY_TAIL inpage,interrupt,r65c12,INFOLD,inc,abs,INC

  R6502_LINEAR_MODIFY_ZPG_TAIL r6502isc,INFOLD,ISC

  R6502_MODIFY_WAITS ,interrupt,1,r6502,INFOLD,isc,zpgind,ISC
  R6502_MODIFY_WAITS inpage,interrupt,4,r6502,INFOLD,isc,zpgind,ISC
  R6502_PAGE_INCREMENT_WAITS 3,r6502,isc,zpgind
  R6502_PAGE_INCREMENT_WAIT_TAIL r6502,isc,zpgind,ISC
  R6502_MODIFY_TAIL inpage,interrupt,r6502,INFOLD,isc,zpgind,ISC

  R6502_MODIFY_WAITS ,interrupt,1,r6502,INFOLD,isc,abs,ISC
  R6502_MODIFY_WAITS inpage,interrupt,2,r6502,INFOLD,isc,abs,ISC
  R6502_MODIFY_WAITS inpage,interrupt,3,r6502,INFOLD,isc,abs,ISC
  R6502_PAGE_INCREMENT_WAITS 2,r6502,isc,abs
  R6502_PAGE_INCREMENT_WAIT_TAIL r6502,isc,abs,ISC
  R6502_MODIFY_TAIL inpage,interrupt,r6502,INFOLD,isc,abs,ISC

  R6502_LINEAR_MODIFY_ZPG_TAIL r6502lsr,INFOLD,LSR

  R6502_MODIFY_WAITS ,interrupt,1,r6502,INFOLD,lsr,abs,LSR
  R6502_MODIFY_WAITS inpage,interrupt,2,r6502,INFOLD,lsr,abs,LSR
  R6502_MODIFY_WAITS inpage,interrupt,3,r6502,INFOLD,lsr,abs,LSR
  R6502_PAGE_INCREMENT_WAITS 2,r6502,lsr,abs
  R6502_PAGE_INCREMENT_WAIT_TAIL r6502,lsr,abs,LSR
  R6502_MODIFY_TAIL inpage,interrupt,r6502,INFOLD,lsr,abs,LSR

  R6502_MODIFY_WAITS ,uninterrupted,2,r65c12,INFOLD,lsr,abs,LSR
  R6502_MODIFY_TAIL ,uninterrupted,r65c12,INFOLD,lsr,abs,LSR
  R6502_MODIFY_WAITS ,interrupt,3,r65c12,INFOLD,lsr,abs,LSR
  R6502_MODIFY_TAIL ,interrupt,r65c12,INFOLD,lsr,abs,LSR

  R6502_LINEAR_MODIFY_ZPG_TAIL r6502rla,INFOLD,RLA

  R6502_MODIFY_WAITS ,interrupt,1,r6502,INFOLD,rla,zpgind,RLA
  R6502_MODIFY_WAITS inpage,interrupt,4,r6502,INFOLD,rla,zpgind,RLA
  R6502_PAGE_INCREMENT_WAITS 3,r6502,rla,zpgind
  R6502_PAGE_INCREMENT_WAIT_TAIL r6502,rla,zpgind,RLA
  R6502_MODIFY_TAIL inpage,interrupt,r6502,INFOLD,rla,zpgind,RLA

  R6502_MODIFY_WAITS ,interrupt,1,r6502,INFOLD,rla,abs,RLA
  R6502_MODIFY_WAITS inpage,interrupt,2,r6502,INFOLD,rla,abs,RLA
  R6502_MODIFY_WAITS inpage,interrupt,3,r6502,INFOLD,rla,abs,RLA
  R6502_PAGE_INCREMENT_WAITS 2,r6502,rla,abs
  R6502_PAGE_INCREMENT_WAIT_TAIL r6502,rla,abs,RLA
  R6502_MODIFY_TAIL inpage,interrupt,r6502,INFOLD,rla,abs,RLA

  R6502_LINEAR_MODIFY_ZPG_TAIL r6502rol,INFOLD,ROL

  R6502_MODIFY_WAITS ,interrupt,1,r6502,INFOLD,rol,abs,ROL
  R6502_MODIFY_WAITS inpage,interrupt,2,r6502,INFOLD,rol,abs,ROL
  R6502_MODIFY_WAITS inpage,interrupt,3,r6502,INFOLD,rol,abs,ROL
  R6502_PAGE_INCREMENT_WAITS 2,r6502,rol,abs
  R6502_PAGE_INCREMENT_WAIT_TAIL r6502,rol,abs,ROL
  R6502_MODIFY_TAIL inpage,interrupt,r6502,INFOLD,rol,abs,ROL

  R6502_MODIFY_WAITS ,uninterrupted,2,r65c12,INFOLD,rol,abs,ROL
  R6502_MODIFY_TAIL ,uninterrupted,r65c12,INFOLD,rol,abs,ROL
  R6502_MODIFY_WAITS ,interrupt,3,r65c12,INFOLD,rol,abs,ROL
  R6502_MODIFY_TAIL ,interrupt,r65c12,INFOLD,rol,abs,ROL

  R6502_LINEAR_MODIFY_ZPG_TAIL r6502ror,INFOLD,ROR

  R6502_MODIFY_WAITS ,interrupt,1,r6502,INFOLD,ror,abs,ROR
  R6502_MODIFY_WAITS inpage,interrupt,2,r6502,INFOLD,ror,abs,ROR
  R6502_MODIFY_WAITS inpage,interrupt,3,r6502,INFOLD,ror,abs,ROR
  R6502_PAGE_INCREMENT_WAITS 2,r6502,ror,abs
  R6502_PAGE_INCREMENT_WAIT_TAIL r6502,ror,abs,ROR
  R6502_MODIFY_TAIL inpage,interrupt,r6502,INFOLD,ror,abs,ROR

  R6502_MODIFY_WAITS ,uninterrupted,2,r65c12,INFOLD,ror,abs,ROR
  R6502_MODIFY_TAIL ,uninterrupted,r65c12,INFOLD,ror,abs,ROR
  R6502_MODIFY_WAITS ,interrupt,3,r65c12,INFOLD,ror,abs,ROR
  R6502_MODIFY_TAIL ,interrupt,r65c12,INFOLD,ror,abs,ROR

  R6502_LINEAR_MODIFY_ZPG_TAIL r6502rra,INFOLD,RRA

  R6502_MODIFY_WAITS ,interrupt,1,r6502,INFOLD,rra,zpgind,RRA
  R6502_MODIFY_WAITS inpage,interrupt,4,r6502,INFOLD,rra,zpgind,RRA
  R6502_PAGE_INCREMENT_WAITS 3,r6502,rra,zpgind
  R6502_PAGE_INCREMENT_WAIT_TAIL r6502,rra,zpgind,RRA
  R6502_MODIFY_TAIL inpage,interrupt,r6502,INFOLD,rra,zpgind,RRA

  R6502_MODIFY_WAITS ,interrupt,1,r6502,INFOLD,rra,abs,RRA
  R6502_MODIFY_WAITS inpage,interrupt,2,r6502,INFOLD,rra,abs,RRA
  R6502_MODIFY_WAITS inpage,interrupt,3,r6502,INFOLD,rra,abs,RRA
  R6502_PAGE_INCREMENT_WAITS 2,r6502,rra,abs
  R6502_PAGE_INCREMENT_WAIT_TAIL r6502,rra,abs,RRA
  R6502_MODIFY_TAIL inpage,interrupt,r6502,INFOLD,rra,abs,RRA

  R6502_LINEAR_MODIFY_ZPG_TAIL r6502slo,INFOLD,SLO

  R6502_MODIFY_WAITS ,interrupt,1,r6502,INFOLD,slo,zpgind,SLO
  R6502_MODIFY_WAITS inpage,interrupt,4,r6502,INFOLD,slo,zpgind,SLO
  R6502_PAGE_INCREMENT_WAITS 3,r6502,slo,zpgind
  R6502_PAGE_INCREMENT_WAIT_TAIL r6502,slo,zpgind,SLO
  R6502_MODIFY_TAIL inpage,interrupt,r6502,INFOLD,slo,zpgind,SLO

  R6502_MODIFY_WAITS ,interrupt,1,r6502,INFOLD,slo,abs,SLO
  R6502_MODIFY_WAITS inpage,interrupt,2,r6502,INFOLD,slo,abs,SLO
  R6502_MODIFY_WAITS inpage,interrupt,3,r6502,INFOLD,slo,abs,SLO
  R6502_PAGE_INCREMENT_WAITS 2,r6502,slo,abs
  R6502_PAGE_INCREMENT_WAIT_TAIL r6502,slo,abs,SLO
  R6502_MODIFY_TAIL inpage,interrupt,r6502,INFOLD,slo,abs,SLO

  R6502_LINEAR_MODIFY_ZPG_TAIL r6502sre,INFOLD,SRE

  R6502_MODIFY_WAITS ,interrupt,1,r6502,INFOLD,sre,zpgind,SRE
  R6502_MODIFY_WAITS inpage,interrupt,4,r6502,INFOLD,sre,zpgind,SRE
  R6502_PAGE_INCREMENT_WAITS 3,r6502,sre,zpgind
  R6502_PAGE_INCREMENT_WAIT_TAIL r6502,sre,zpgind,SRE
  R6502_MODIFY_TAIL inpage,interrupt,r6502,INFOLD,sre,zpgind,SRE

  R6502_MODIFY_WAITS ,interrupt,1,r6502,INFOLD,sre,abs,SRE
  R6502_MODIFY_WAITS inpage,interrupt,2,r6502,INFOLD,sre,abs,SRE
  R6502_MODIFY_WAITS inpage,interrupt,3,r6502,INFOLD,sre,abs,SRE
  R6502_PAGE_INCREMENT_WAITS 2,r6502,sre,abs
  R6502_PAGE_INCREMENT_WAIT_TAIL r6502,sre,abs,SRE
  R6502_MODIFY_TAIL inpage,interrupt,r6502,INFOLD,sre,abs,SRE

  R6502_LINEAR_MODIFY_ZPG_TAIL r65c12trb,INFOLD,TRB

  R6502_MODIFY_WAITS ,interrupt,2,r65c12,INFOLD,trb,abs,TRB
  R6502_MODIFY_TAIL ,interrupt,r65c12,INFOLD,trb,abs,TRB

  R6502_LINEAR_MODIFY_ZPG_TAIL r65c12tsb,INFOLD,TSB

  R6502_MODIFY_WAITS ,interrupt,2,r65c12,INFOLD,tsb,abs,TSB
  R6502_MODIFY_TAIL ,interrupt,r65c12,INFOLD,tsb,abs,TSB


;Data Area

;  AREA    |C$$data|, DATA

  END
