;>6502cpuF0.s
;
; BeebIt - BBC Micro Model B Emulator
;
; (C) Copyright Michael J Foot, 1998-2005
;
; Email: <mjfoot@paradise.net.nz>
;
; r12=pointer to variable
; r11=pointer to variable
; r10=cyclestogo
; r9=PC
; r8=PS
; r7=Y
; r6=X
; r5=A

  GET h.6502cpus

  GET h.6502cpui

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Use the GET directive to include a list of SWI names as if typed here

  GET h.SWInames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

  IMPORT |r6502busop|
  IMPORT |r6502intoyield|
  IMPORT |r6502intohalt|
  
  IMPORT |r6502immediatedone|
  IMPORT |r6502zeropagexreadwrite|
  IMPORT |r6502zeropagexread|
  IMPORT |r6502hiabsolutexreadwrite|
  IMPORT |r6502hiabsolutexread|
  IMPORT |r6502hiabsoluteyreadwrite|
  IMPORT |r6502hiabsoluteyread|
  IMPORT |r6502zeropageindirectyreadwrite|
  IMPORT |r6502zeropageindirectyread|

  IMPORT |r6502beq|
  IMPORT |r6502sed|
  IMPORT |r6502inc|
  IMPORT |r6502sbc|
  IMPORT |r6502sbcd|
  IMPORT |r6502isb|
  IMPORT |r6502isbd|
  IMPORT |r6502nop|

; Export global symbols

  EXPORT |r6502opcodeF0|
  EXPORT |r6502opcodeF1|
  EXPORT |r6502opcodeF2|
  EXPORT |r6502opcodeF3|
  EXPORT |r6502opcodeF4|
  EXPORT |r6502opcodeF5|
  EXPORT |r6502opcodeF6|
  EXPORT |r6502opcodeF7|
  EXPORT |r6502opcodeF8|
  EXPORT |r6502opcodeF9|
  EXPORT |r6502opcodeFA|
  EXPORT |r6502opcodeFB|
  EXPORT |r6502opcodeFC|
  EXPORT |r6502opcodeFD|
  EXPORT |r6502opcodeFE|
  EXPORT |r6502opcodeFF|

|r6502opcodeF0|
  IMMEDIATELOAD r6502beq

|r6502opcodeF1|
  POSTINDEXEDYLOAD_DECIMALFORK r6502sbc,r6502sbcd

|r6502opcodeF2|
  B r6502intohalt

|r6502opcodeF3|
  POSTINDEXEDYMODIFYN_DECIMALFORK r6502isb,r6502isbd

|r6502opcodeF4|
  ZEROPAGEXLOAD r6502nop

|r6502opcodeF5|
  ZEROPAGEXLOAD_DECIMALFORK r6502sbc,r6502sbcd

|r6502opcodeF6|
  ZEROPAGEXMODIFYN r6502inc

|r6502opcodeF7|
  ZEROPAGEXMODIFYN_DECIMALFORK r6502isb,r6502isbd

|r6502opcodeF8|
  IMPLIED r6502sed

|r6502opcodeF9|
  ABSOLUTEYLOAD_DECIMALFORK r6502sbc,r6502sbcd

|r6502opcodeFA|
  IMPLIED r6502nop

|r6502opcodeFB|
  ABSOLUTEYMODIFYN_DECIMALFORK r6502isb,r6502isbd

|r6502opcodeFC|
  ABSOLUTEXLOAD r6502nop

|r6502opcodeFD|
  ABSOLUTEXLOAD_DECIMALFORK r6502sbc,r6502sbcd

|r6502opcodeFE|
  ABSOLUTEXMODIFYN r6502inc

|r6502opcodeFF|
  ABSOLUTEXMODIFYN_DECIMALFORK r6502isb,r6502isbd

;Data Area

;  AREA    |C$$data|, DATA

  END
