;>6502cpu45.s
;
; BeebIt - BBC Micro Model B Emulator
;
; (C) Copyright Michael J Foot, 1998-2005
;
; Email: <mjfoot@paradise.net.nz>
;
; r12=pointer to variable
; r11=pointer to variable
; r10=cyclestogo
; r9=PC
; r8=PS
; r7=Y
; r6=X
; r5=A

  GET h.6502cpus

  GET h.6502cpui

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Use the GET directive to include a list of SWI names as if typed here

  GET h.SWInames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

  IMPORT |memory|
  IMPORT |r6502_sp|
  IMPORT |r6502_pc|
  IMPORT |r6502_ps|
  IMPORT |r6502_a|
  IMPORT |r6502_x|
  IMPORT |r6502_y|
  ;IMPORT |r6502_n|
  ;IMPORT |r6502_v|
  ;IMPORT |r6502_b|
  ;IMPORT |r6502_d|
  ;IMPORT |r6502_i|
  ;IMPORT |r6502_z|
  ;IMPORT |r6502_c|
  IMPORT |r6502_cyclesoriginal|
  IMPORT |r6502workspace|
  IMPORT |r6502readmem|
  IMPORT |r6502writemem|

; Export global symbols

  EXPORT |r6502opcode3D|
  EXPORT |r6502opcode3E|
  EXPORT |r6502opcode3F|
  EXPORT |r6502opcode40|
  EXPORT |r6502opcode41|
  EXPORT |r6502opcode42|
  EXPORT |r6502opcode43|
  EXPORT |r6502opcode44|
  EXPORT |r6502opcode45|
  EXPORT |r6502opcode46|
  EXPORT |r6502opcode47|
  EXPORT |r6502opcode48|
  EXPORT |r6502opcode49|
  EXPORT |r6502opcode4A|
  EXPORT |r6502opcode4B|
  EXPORT |r6502opcode4C|
  EXPORT |r6502opcode4D|
  EXPORT |r6502opcode4E|
  EXPORT |r6502opcode4F|
  EXPORT |r6502opcode50|
  EXPORT |r6502opcode51|
  EXPORT |r6502opcode52|
  EXPORT |r6502opcode53|
  EXPORT |r6502opcode54|
  EXPORT |r6502opcode55|
  EXPORT |r6502opcode56|
  EXPORT |r6502opcode57|
  EXPORT |r6502opcode58|
  EXPORT |r6502opcode59|
  EXPORT |r6502opcode5A|
  EXPORT |r6502opcode5B|
  EXPORT |r6502opcode5C|
  EXPORT |r6502opcode5D|
  EXPORT |r6502opcode5E|
  EXPORT |r6502opcode5F|

|r6502opcode3D|
  ;AND
  ADDRESSOFABSOLUTEXPLUS ;2+ cycles
  READMEM ;1 cycle
  R6502AND ;1 cycle
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode3E|
  ADDRESSOFABSOLUTEX ;3 cycles
  READMEM ;1 cycle
  R6502ROL r0 ;2 cycles
  WRITEMEM ;1 cycle
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode3F|
  ;RLA
  ADDRESSOFABSOLUTEX ;3 cycles
  READMEM ;1 cycle
  R6502RLA ;2 cycles
  WRITEMEM ;1 cycle
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode40|
  ;RTI
  STACKPOP rps
  STACKPOP r2 ;lo
  STACKPOP r3 ;hi
  MOV r2,r2,LSL #16
  ADD rpc,r2,r3,LSL #24 ;r6502_pc=lo+(hi<<8)

  CPU_CYCLES 6

  ANDS r0,rps,#IFLAG
  BNE r6502opcode40end

  R6502IRQCHECK0

r6502opcode40end
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode41|
  ADDRESSOFPREINDEXED ;4 cycles
  READMEM ;1 cycle
  R6502EOR ;1 cycle
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode42|
  ;HLT
  R6502JAM
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode43|
  ;LSE
  ADDRESSOFPOSTINDEXEDY_STA ;4 cycles
  READMEM ;1 cycle
  R6502LSE ;2 cycles
  WRITEMEM ;1 cycle
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode44|
  ;SKB
  R6502SKB
  CPU_CYCLES 3
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode45|
  VALUEOFZEROPAGE
  R6502EOR
  CPU_CYCLES 3
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode46|
  ;LSR
  VALUEOFZEROPAGE
  R6502LSR r0
  STRB r0,[r11]
  CPU_CYCLES 5
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode47|
  R6502NOP
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode48|
  ;PHA
  STACKPUSH ra
  CPU_CYCLES 3
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode49|
  VALUEOFIMMEDIATE
  R6502EOR
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode4A|
  ;LSR
  R6502LSR ra
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode4B|
  VALUEOFIMMEDIATE
  R6502ALR
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode4C|
  ;JMP
  MOV r1,rpc
  READMEM
  STR r0,[r12,#:INDEX:R6502_ABSTEMP] ;lo

  ADD r1,r1,#&10000 ;rpc + 1
  READMEM ;hi
  LDR r2,[r12,#:INDEX:R6502_ABSTEMP] ;lo
  MOV r2,r2,LSL #16

  ADD rpc,r2,r0,LSL #24 ;r6502_pc=lo+(hi<<8)
  CPU_CYCLES 3
  R6502NEXTOPCODE

|r6502opcode4D|
  ADDRESSOFABSOLUTE ;2 cycles
  READMEM ;1 cycle
  R6502EOR ;1 cycle
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode4E|
  ;LSR
  ADDRESSOFABSOLUTE ;2 cycles
  READMEM ;1 cycle
  R6502LSR r0 ;2 cycles
  WRITEMEM ;1 cycle
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode4F|
  ;LSE
  ADDRESSOFABSOLUTE ;2 cycles
  READMEM ;1 cycle
  R6502LSE ;2 cycles
  WRITEMEM ;1 cycle
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode50|
  ;BVC
  ;if condition succeeds
  ;  if page boundary crossed
  ;    4 cycles
  ;  else
  ;    3 cycles
  ;else
  ;  2 cycles
  ANDS r0,rps,#VFLAG
  ;if (!(r6502_ps & VFLAG))
  BEQ r6502opcode50_2
  ;else
  ADD rpc,rpc,#&10000 ;r6502_pc++
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

r6502opcode50_2
  VALUEOFIMMEDIATE
  R6502BRA
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode51|
  ;EOR
  ADDRESSOFPOSTINDEXEDY ;3+ cycles
  READMEM ;1 cycle
  R6502EOR ;1 cycle
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode52|
  ;HLT
  R6502JAM
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode53|
  ;LSE
  ADDRESSOFPOSTINDEXEDY_STA ;4 cycles
  READMEM ;1 cycle
  R6502LSE ;2 cycles
  WRITEMEM ;1 cycle
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode54|
  ;SKB
  R6502SKB
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode55|
  VALUEOFZEROPAGEX
  R6502EOR
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode56|
  ;LSR
  VALUEOFZEROPAGEX
  R6502LSR r0
  STRB r0,[r11]
  CPU_CYCLES 6
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode57|
  ;LSE
  VALUEOFZEROPAGEX
  R6502LSE
  STRB r0,[r11]
  CPU_CYCLES 6
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode58|
  ;CLI
  AND rps,rps,#NOTIFLAG
  CPU_CYCLES 2

  R6502IRQCHECK1

  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode59|
  ADDRESSOFABSOLUTEYPLUS ;2+ cycles
  READMEM ;1 cycle
  R6502EOR ;1 cycle
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode5A|
  ;NOP
  R6502NOP
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode5B|
  ;LSE
  ADDRESSOFABSOLUTEY ;3 cycles
  READMEM ;1 cycle
  R6502LSE ;2 cycles
  WRITEMEM ;1 cycle
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode5C|
  ;SKW
  R6502SKW
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode5D|
  ;EOR
  ADDRESSOFABSOLUTEXPLUS ;2+ cycles
  READMEM ;1 cycle
  R6502EOR ;1 cycle
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode5E|
  ;LSR
  ADDRESSOFABSOLUTEX ;3 cycles
  READMEM ;1 cycle
  R6502LSR r0 ;2 cycles
  WRITEMEM ;1 cycle
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode5F|
  ;LSE
  ADDRESSOFABSOLUTEX ;3 cycles
  READMEM ;1 cycle
  R6502LSE ;2 cycles
  WRITEMEM ;1 cycle
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

;Data Area

;  AREA    |C$$data|, DATA

  END
