;>6502cpus.s
;
; BeebIt - BBC Micro Model B Emulator
;
; (C) Copyright Michael J Foot, 1998-2006
;
; Email: <mjfoot@paradise.net.nz>
;
; r12=pointer to variable
; r11=pointer to variable
; r10=cyclestogo
; r9=PC
; r8=PS
; r7=Y
; r6=X
; r5=A

  GET h.6502cpus

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Use the GET directive to include a list of SWI names as if typed here

  GET h.SWInames

; Area name C$$code advisable as wanted to link with C output

  AREA    |C$$code|, CODE, READONLY

; Import global symbols

  IMPORT |beebit_romsel|
  IMPORT |beebit_acccon|
  ;IMPORT |beebit_memorymap|
  IMPORT |r6502_sp|
  IMPORT |r6502_pc|
  IMPORT |r6502_ps|
  IMPORT |r6502_a|
  IMPORT |r6502_x|
  IMPORT |r6502_y|
  ;IMPORT |r6502_n|
  ;IMPORT |r6502_v|
  ;IMPORT |r6502_b|
  ;IMPORT |r6502_d|
  ;IMPORT |r6502_i|
  ;IMPORT |r6502_z|
  ;IMPORT |r6502_c|

  ;IMPORT |r6522sysvia_porta|
  ;IMPORT |r6522sysvia_rtcreadwrite|
  ;IMPORT |r6522sysvia_rtcdatastrobe|
  ;IMPORT |r6522sysvia_rtcaddrstrobe|
  ;IMPORT |r6522sysvia_rtcchipselect|
; Export global symbols
  EXPORT |r6502workspace|
  EXPORT |memory|
  EXPORT |shadow|
  EXPORT |roms|
  EXPORT |beebit_romwritable|
  EXPORT |beebit_irq|

  ;EXPORT |r6502addressofabsolute|
  ;EXPORT |r6502addressofabsolutex|
  ;EXPORT |r6502addressofabsolutey|
  ;EXPORT |r6502addressofabsolutexplus|
  ;EXPORT |r6502addressofabsoluteyplus|
  ;EXPORT |r6502addressofzeropage|
  ;EXPORT |r6502addressofzeropagex|
  ;EXPORT |r6502addressofzeropagey|
  ;EXPORT |r6502addressofindirect|
  ;EXPORT |r6502addressofpreindexed|
  ;EXPORT |r6502addressofpostindexedy|
  ;EXPORT |r6502valueofabsolute|
  ;EXPORT |r6502valueofabsolutexplus|
  ;EXPORT |r6502valueofabsoluteyplus|
  ;EXPORT |r6502valueofimmediate|
  ;EXPORT |r6502valueofzeropage|
  ;EXPORT |r6502valueofzeropagex|
  ;EXPORT |r6502valueofzeropagey|
  ;EXPORT |r6502valueofpreindexed|
  ;EXPORT |r6502valueofpostindexedy|
  EXPORT |r6502setnflag|
  EXPORT |r6502setvflag|
  EXPORT |r6502setbflag|
  EXPORT |r6502setiflag|
  EXPORT |r6502setzflag|
  EXPORT |r6502readmem|
  EXPORT |r6502readb|
  EXPORT |r6502readbp|
  EXPORT |r6502readm|
  EXPORT |r6502writemem|
  EXPORT |r6502writeb|
  EXPORT |r6502writebp|
  EXPORT |r6502writem|
  EXPORT |r6502stackpush|
  EXPORT |r6502stackpop|

  EXPORT |r6502readoffset|
  EXPORT |r6502writeoffset|
  EXPORT |r6502_cyclesoriginal|
  EXPORT |r6502_cyclestogo|
  EXPORT |r6502opcodes|
  EXPORT |r6502opcode07swaps|
  EXPORT |r6502sheilareads|
  EXPORT |r6502sheilawrites|

  EXPORT |r6502read0000|
  EXPORT |r6502read3000|
  EXPORT |r6502read8000_roms|
  EXPORT |r6502readC000|
  EXPORT |r6502write0000|
  EXPORT |r6502write3000|
  EXPORT |r6502write8000_roms|
  EXPORT |r6502writeC000|

  EXPORT |r6502readbF000|
  EXPORT |r6502writebF000|

  EXPORT |r6502readbp3000_ram|
  EXPORT |r6502readbp8000_ram|
  EXPORT |r6502readbpF000|
  EXPORT |r6502writebp3000_ram|
  EXPORT |r6502writebp8000_ram|
  EXPORT |r6502writebpF000|

  EXPORT |r6502readm3000_x|
  EXPORT |r6502readm3000_e|
  EXPORT |r6502readm8000_ram|
  EXPORT |r6502readmC000_y|
  EXPORT |r6502readmF000|
  EXPORT |r6502writem3000_x|
  EXPORT |r6502writem3000_e|
  EXPORT |r6502writem8000_ram|
  EXPORT |r6502writemC000_y|
  EXPORT |r6502writemF000|

;
;rockwell 6502 cpu
;
;|r6502addressofabsolute|
;  ;OUT:r0 =address
;  STMFD sp!,{r1-r12,lr}
;  LDR r12,=r6502workspace
;  ADDRESSOFABSOLUTE
;  LDMFD sp!,{r1-r12,pc}

;|r6502addressofabsolutex|
;  ;OUT:r0 =address
;  STMFD sp!,{r1-r12,lr}
;  LDR r12,=r6502workspace
;  ADDRESSOFABSOLUTEX
;  LDMFD sp!,{r1-r12,pc}

;|r6502addressofabsolutey|
;  ;OUT:r0 =address
;  STMFD sp!,{r1-r12,lr}
;  LDR r12,=r6502workspace
;  ADDRESSOFABSOLUTEY
;  LDMFD sp!,{r1-r12,pc}

;|r6502addressofabsolutexplus|
;  ;OUT:r0 =address
;  STMFD sp!,{r1-r12,lr}
;  LDR r12,=r6502workspace
;  ADDRESSOFABSOLUTEXPLUS
;  LDMFD sp!,{r1-r12,pc}

;|r6502addressofabsoluteyplus|
;  ;OUT:r0 =address
;  STMFD sp!,{r1-r12,lr}
;  LDR r12,=r6502workspace
;  ADDRESSOFABSOLUTEYPLUS
;  LDMFD sp!,{r1-r12,pc}

;|r6502addressofzeropage|
;  ;OUT:r0 =address
;  STMFD sp!,{r1-r12,lr}
;  LDR r12,=r6502workspace
;  ADDRESSOFZEROPAGE
;  LDMFD sp!,{r1-r12,pc}

;|r6502addressofzeropagex|
;  ;OUT:r0 =address
;  STMFD sp!,{r1-r12,lr}
;  LDR r12,=r6502workspace
;  ADDRESSOFZEROPAGEX
;  LDMFD sp!,{r1-r12,pc}

;|r6502addressofzeropagey|
;  ;OUT:r0 =address
;  STMFD sp!,{r1-r12,lr}
;  LDR r12,=r6502workspace
;  ADDRESSOFZEROPAGEY
;  LDMFD sp!,{r1-r12,pc}

;|r6502addressofindirect|
;  ;OUT:r0 =address
;  STMFD sp!,{r1-r12,lr}
;  LDR r12,=r6502workspace
;  ADDRESSOFINDIRECT
;  LDMFD sp!,{r1-r12,pc}

;|r6502addressofpreindexed|
;  ;OUT:r0 =address
;  STMFD sp!,{r1-r12,lr}
;  LDR r12,=r6502workspace
;  ADDRESSOFPREINDEXED
;  LDMFD sp!,{r1-r12,pc}

;|r6502addressofpostindexedy|
;  ;OUT:r0 =address
;  STMFD sp!,{r1-r12,lr}
;  LDR r12,=r6502workspace
;  ADDRESSOFPOSTINDEXEDY
;  LDMFD sp!,{r1-r12,pc}

;|r6502valueofabsolute|
;  ;OUT:r0 =address
;  STMFD sp!,{r1-r12,lr}
;  LDR r12,=r6502workspace
;  VALUEOFABSOLUTE
;  LDMFD sp!,{r1-r12,pc}

;|r6502valueofabsolutexplus|
;  ;OUT:r0 =address
;  STMFD sp!,{r1-r12,lr}
;  LDR r12,=r6502workspace
;  VALUEOFABSOLUTEXPLUS
;  LDMFD sp!,{r1-r12,pc}

;|r6502valueofabsoluteyplus|
;  ;OUT:r0 =address
;  STMFD sp!,{r1-r12,lr}
;  LDR r12,=r6502workspace
;  VALUEOFABSOLUTEYPLUS
;  LDMFD sp!,{r1-r12,pc}

;|r6502valueofimmediate|
;  ;OUT:r0 =address
;  STMFD sp!,{r1-r12,lr}
;  LDR r12,=r6502workspace
;  VALUEOFIMMEDIATE
;  LDMFD sp!,{r1-r12,pc}

;|r6502valueofzeropage|
;  ;OUT:r0 =address
;  STMFD sp!,{r1-r12,lr}
;  LDR r12,=r6502workspace
;  VALUEOFZEROPAGE
;  LDMFD sp!,{r1-r12,pc}

;|r6502valueofzeropagex|
;  ;OUT:r0 =address
;  STMFD sp!,{r1-r12,lr}
;  LDR r12,=r6502workspace
;  VALUEOFZEROPAGEX
;  LDMFD sp!,{r1-r12,pc}

;|r6502valueofzeropagey|
;  ;OUT:r0 =address
;  STMFD sp!,{r1-r12,lr}
;  LDR r12,=r6502workspace
;  VALUEOFZEROPAGEY
;  LDMFD sp!,{r1-r12,pc}

;|r6502valueofpreindexed|
;  ;OUT:r0 =address
;  STMFD sp!,{r1-r12,lr}
;  LDR r12,=r6502workspace
;  VALUEOFPREINDEXED
;  LDMFD sp!,{r1-r12,pc}

;|r6502valueofpostindexedy|
;  ;OUT:r0 =address
;  STMFD sp!,{r1-r12,lr}
;  LDR r12,=r6502workspace
;  VALUEOFPOSTINDEXEDY
;  LDMFD sp!,{r1-r12,pc}

;
;rockwell 6502 cpu
;
|r6502setnflag|
  ;r0=register
  STMFD sp!,{r1,rps,r12,lr}
  LDR r12,=r6502_ps
  LDRB rps,[r12]
  SETNFLAG r0
  STRB rps,[r12]
  LDMFD sp!,{r1,rps,r12,pc}

;
;rockwell 6502 cpu
;
|r6502setvflag|
  ;r0=register
  STMFD sp!,{r1,rps,r12,lr}
  LDR r12,=r6502_ps
  LDRB rps,[r12]
  SETVFLAG r0
  STRB rps,[r12]
  LDMFD sp!,{r1,rps,r12,pc}

;
;rockwell 6502 cpu
;
|r6502setbflag|
  ;r0=register
  STMFD sp!,{r1,rps,r12,lr}
  LDR r12,=r6502_ps
  LDRB rps,[r12]
  SETBFLAG r0
  STRB rps,[r12]
  LDMFD sp!,{r1,rps,r12,pc}

;
;rockwell 6502 cpu
;
|r6502setiflag|
  ;r0=register
  STMFD sp!,{r1,rps,r12,lr}
  LDR r12,=r6502_ps
  LDRB rps,[r12]
  SETIFLAG r0
  STRB rps,[r12]
  LDMFD sp!,{r1,rps,r12,pc}

;
;rockwell 6502 cpu
;
|r6502setzflag|
  ;r0=register
  STMFD sp!,{r1,rps,r12,lr}
  LDR r12,=r6502_ps
  LDRB rps,[r12]
  SETZFLAG r0
  STRB rps,[r12]
  LDMFD sp!,{r1,rps,r12,pc}

;
;rockwell 6502 cpu
;
|r6502readmem|
  ;OUT:      r0=value
  ;PRESERVED:r1=address:LSL:16
  AND r2,r1,#&F0000000
  ASSERT :INDEX:R6502_READOFFSET=0 ; save 1 instruction
  LDR pc,[r12,r2,LSR #26]

|r6502readb|
|r6502readbp|
|r6502readm|
  ;IN: r0=address
  ;OUT:r0=value
  STMFD sp!,{r1-r9,r11-r12,lr}
  LDR r12,=r6502workspace
  MOV r1,r0,LSL #16
  BL r6502readmem
  LDMFD sp!,{r1-r9,r11-r12,pc}

r6502read0000
r6502read3000
r6502readC000
  ADD r11,r12,#:INDEX:R6502_MEMORY
  LDRB r0,[r11,r1,LSR #16]  ;r0 = memory[address]
  MOV pc,lr

r6502read8000_0
  ;&8000 - &BFFF
  ADD r11,r12,#:INDEX:R6502_ROMS-&8000
  LDRB r0,[r11,r1,LSR #16]  ;r0 = roms[0][address-&8000]
  MOV pc,lr

r6502read8000_1
  ;&8000 - &BFFF
  ADD r11,r12,#:INDEX:R6502_ROMS-&4000
  LDRB r0,[r11,r1,LSR #16]  ;r0 = roms[1][address-&8000]
  MOV pc,lr

r6502read8000_2
  ;&8000 - &BFFF
  ADD r11,r12,#:INDEX:R6502_ROMS
  LDRB r0,[r11,r1,LSR #16]  ;r0 = roms[2][address-&8000]
  MOV pc,lr

r6502read8000_3
  ;&8000 - &BFFF
  ADD r11,r12,#:INDEX:R6502_ROMS+&4000
  LDRB r0,[r11,r1,LSR #16]  ;r0 = roms[3][address-&8000]
  MOV pc,lr

r6502read8000_4
  ;&8000 - &BFFF
  ADD r11,r12,#:INDEX:R6502_ROMS+&8000
  LDRB r0,[r11,r1,LSR #16]  ;r0 = roms[4][address-&8000]
  MOV pc,lr

r6502read8000_5
  ;&8000 - &BFFF
  ADD r11,r12,#:INDEX:R6502_ROMS+&C000
  LDRB r0,[r11,r1,LSR #16]  ;r0 = roms[5][address-&8000]
  MOV pc,lr

r6502read8000_6
  ;&8000 - &BFFF
  ADD r11,r12,#:INDEX:R6502_ROMS+&10000
  LDRB r0,[r11,r1,LSR #16]  ;r0 = roms[6][address-&8000]
  MOV pc,lr

r6502read8000_7
  ;&8000 - &BFFF
  ADD r11,r12,#:INDEX:R6502_ROMS+&14000
  LDRB r0,[r11,r1,LSR #16]  ;r0 = roms[7][address-&8000]
  MOV pc,lr

r6502read8000_8
  ;&8000 - &BFFF
  ADD r11,r12,#:INDEX:R6502_ROMS+&18000
  LDRB r0,[r11,r1,LSR #16]  ;r0 = roms[8][address-&8000]
  MOV pc,lr

r6502read8000_9
  ;&8000 - &BFFF
  ADD r11,r12,#:INDEX:R6502_ROMS+&1C000
  LDRB r0,[r11,r1,LSR #16]  ;r0 = roms[9][address-&8000]
  MOV pc,lr

r6502read8000_10
  ;&8000 - &BFFF
  ADD r11,r12,#:INDEX:R6502_ROMS+&20000
  LDRB r0,[r11,r1,LSR #16]  ;r0 = roms[10][address-&8000]
  MOV pc,lr

r6502read8000_11
  ;&8000 - &BFFF
  ADD r11,r12,#:INDEX:R6502_ROMS+&24000
  LDRB r0,[r11,r1,LSR #16]  ;r0 = roms[11][address-&8000]
  MOV pc,lr

r6502read8000_12
  ;&8000 - &BFFF
  ADD r11,r12,#:INDEX:R6502_ROMS+&28000
  LDRB r0,[r11,r1,LSR #16]  ;r0 = roms[12][address-&8000]
  MOV pc,lr

r6502read8000_13
  ;&8000 - &BFFF
  ADD r11,r12,#:INDEX:R6502_ROMS+&2C000
  LDRB r0,[r11,r1,LSR #16]  ;r0 = roms[13][address-&8000]
  MOV pc,lr

r6502read8000_14
  ;&8000 - &BFFF
  ADD r11,r12,#:INDEX:R6502_ROMS+&30000
  LDRB r0,[r11,r1,LSR #16]  ;r0 = roms[14][address-&8000]
  MOV pc,lr

r6502read8000_15
  ;&8000 - &BFFF
  ADD r11,r12,#:INDEX:R6502_ROMS+&34000
  LDRB r0,[r11,r1,LSR #16]  ;r0 = roms[15][address-&8000]
  MOV pc,lr

r6502read8000_roms
  DCD r6502read8000_0 ;0
  DCD r6502read8000_1 ;1
  DCD r6502read8000_2 ;2
  DCD r6502read8000_3 ;3
  DCD r6502read8000_4 ;4
  DCD r6502read8000_5 ;5
  DCD r6502read8000_6 ;6
  DCD r6502read8000_7 ;7
  DCD r6502read8000_8 ;8
  DCD r6502read8000_9 ;9
  DCD r6502read8000_10 ;A
  DCD r6502read8000_11 ;B
  DCD r6502read8000_12 ;C
  DCD r6502read8000_13 ;D
  DCD r6502read8000_14 ;E
  DCD r6502read8000_15 ;F

;
;rockwell 6502 cpu
;
r6502readbF000
r6502readbpF000
  ADDS r2,r1,#&02000000 ;>=&FE00
  BMI r6502readbF000_low
  CMP r1,#&FF000000 ;>=&FF00
  BPL r6502readbFF00
;r6502readbFE00
  ;&FE00 - &FEFF (SHEILA)
  AND r2,r2,#&00FF0000
  ADD r11,r12,#:INDEX:R6502_SHEILAREADS
  LDR pc,[r11,r2,LSR #14]

r6502readbF000_low
  CMP r1,#&FC000000 ;<&FC00
  ADDMI r11,r12,#:INDEX:R6502_MEMORY
  LDRMIB r0,[r11,r1,LSR #16]  ;r0=memory[address]
  MOVMI pc,lr
  CMP r1,#&FD000000 ;>=&FD00
  BPL r6502readbFD00
;r6502readbFC00
  ;&FC00 - &FCFF (FRED)
  STMFD sp!,{r1,lr}
  MOV r1,r1,LSR #16
  AND r1,r1,#255 ; low 8 bits in R1
  MOV r2,#&FE ; unimplemented
  MOV r0,#&92 ; (146) read FRED
  SWI XOS_Byte ; may return V
  MOVS r0,r2 ; result in R0 (clearing V!)
  SUB rcycles,rcycles,#2
  LDMFD sp!,{r1,pc}

r6502readbFD00
  ;&FD00 - &FDFF (JIM)
  STMFD sp!,{r1,lr}
  MOV r1,r1,LSR #16
  AND r1,r1,#255 ; low 8 bits in R1
  MOV r2,#&FE ; unimplemented
  MOV r0,#&94 ; (148) read JIM
  SWI XOS_Byte ; may return V
  MOVS r0,r2 ; result in R0 (clearing V!)
  SUB rcycles,rcycles,#2
  LDMFD sp!,{r1,pc}

r6502readbFF00
  ADD r11,r12,#:INDEX:R6502_MEMORY
  LDRB r0,[r11,r1,LSR #16]  ;r0=memory[address]
  MOV pc,lr

;
;rockwell 6502 cpu
;
r6502readbp3000_ram
  ;&3000 - &7FFF (RAM)
  ;VDU driver
  CMP rpc,#&C0000000 ;if r6502_pc < &C000
  BLT r6502readbp3000_ram2

  CMP rpc,#&E0000000 ;if r6502_pc >= &E000
  BGE r6502readbp3000_ram2

  ADD r11,r12,#:INDEX:R6502_LYNNE-&3000
  LDRB r0,[r11,r1,LSR #16] ;r0=shadow[address]
  MOV pc,lr

r6502readbp3000_ram2
  LDR r11,=beebit_romsel ;acccon
  LDR r2,[r11] ;romsel
  ANDS r2,r2,#&80
  ADD r11,r12,#:INDEX:R6502_MEMORY
  LDREQB r0,[r11,r1,LSR #16] ;r0=memory[address]
  MOVEQ pc,lr

  ;romsel AND &80
  CMP rpc,#&A0000000 ;if r6502_pc < &A000
  ;;BLT r6502write3000
  LDRLTB r0,[r11,r1,LSR #16] ;r0=memory[address]
  MOVLT pc,lr
  CMP rpc,#&B0000000 ;if r6502_pc >= &B000
  ;;BGE r6502write3000
  LDRGEB r0,[r11,r1,LSR #16] ;r0=memory[address]
  MOVGE pc,lr

  ADD r11,r12,#:INDEX:R6502_LYNNE-&3000
  LDRB r0,[r11,r1,LSR #16] ;r0=shadow[address]
  MOV pc,lr

r6502readbp8000_ram
  ;&8000 - &AFFF (ROMSEL b7) (SIDEWAYS RAM)
r6502readm8000_ram
  ;&8000 - &8FFF (ROMSEL b7) (SIDEWAYS RAM)
  ADD r11,r12,#:INDEX:R6502_ANDY-&8000
  LDRB r0,[r11,r1,LSR #16]  ;r0=shadow[address-&8000]
  MOV pc,lr

;
;rockwell 6502 cpu
;
r6502readm3000_x
  ;&3000 - &7FFF (ACCCON b2) (LYNNE) (RAM)
  ADD r11,r12,#:INDEX:R6502_LYNNE-&3000
  LDRB r0,[r11,r1,LSR #16]  ;r0=shadow[address]
  MOV pc,lr

r6502readm3000_e
  ;&3000 - &7FFF (ACCCON b1) (E) (RAM)
  CMP rpc,#&C0000000 ;skip
  BLT r6502read3000 ;if < &C000

  CMP rpc,#&E0000000 ;skip
  BGE r6502read3000 ;if >= &E000

  ADD r11,r12,#:INDEX:R6502_LYNNE-&3000
  LDRB r0,[r11,r1,LSR #16]  ;r0=shadow[address]
  MOV pc,lr

r6502readmC000_y
  ;&C000 - &DFFF (ACCCON b3) (RAM)
  ADD r11,r12,#:INDEX:R6502_HAZEL-&C000
  LDRB r0,[r11,r1,LSR #16]  ;r0=shadow[address-&B000]
  MOV pc,lr

r6502readmF000
  ADDS r2,r1,#&02000000 ;>=&FE00
  BMI r6502readmF000_low
  CMP r1,#&FF000000 ;>=&FF00
  BPL r6502readmFF00
;r6502readmFE00
  ;&FE00 - &FEFF (SHEILA)
  AND r2,r2,#&00FF0000
  ADD r11,r12,#:INDEX:R6502_SHEILAREADS
  LDR pc,[r11,r2,LSR #14]

r6502readmF000_low
  CMP r1,#&FC000000 ;<&FC00
  ADDMI r11,r12,#:INDEX:R6502_MEMORY
  LDRMIB r0,[r11,r1,LSR #16]  ;r0=memory[address]
  MOVMI pc,lr
  CMP r1,#&FD000000 ;>=&FD00
  BPL r6502readmFD00
;r6502readmFC00
  ;&FC00 - &FCFF (FRED)
  LDR r11,=beebit_acccon
  LDR r3,[r11] ;acccon
  ANDS r2,r3,#&40 ;TST
  ADDNE r11,r12,#:INDEX:R6502_MEMORY
  LDRNEB r0,[r11,r1,LSR #16] ;r0=memory[address]
  MOVNE pc,lr

  ANDS r2,r3,#&20 ;IFJ
  MOVNE r0,#0 ;cartridge
  MOVNE pc,lr

  ;1MHz bus
  STMFD sp!,{r1,lr}
  MOV r1,r1,LSR #16
  AND r1,r1,#255 ; low 8 bits in R1
  MOV r2,#&00 ; unimplemented
  MOV r0,#&92 ; (146) read FRED
  SWI XOS_Byte ; may return V
  MOVS r0,r2 ; result in R0 (clearing V!)
  SUB rcycles,rcycles,#2
  LDMFD sp!,{r1,pc}

r6502readmFD00
  ;&FD00 - &FDFF (JIM)
  LDR r11,=beebit_acccon
  LDR r3,[r11] ;acccon
  ANDS r2,r3,#&40 ;TST
  ADDNE r11,r12,#:INDEX:R6502_MEMORY
  LDRNEB r0,[r11,r1,LSR #16] ;r0=memory[address]
  MOVNE pc,lr

  ANDS r2,r3,#&20 ;IFJ
  MOVNE r0,#0 ;cartridge
  MOVNE pc,lr

  ;1MHz bus
  STMFD sp!,{r1,lr}
  MOV r1,r1,LSR #16
  AND r1,r1,#255 ; low 8 bits in R1
  MOV r2,#&00 ; unimplemented
  MOV r0,#&94 ; (148) read JIM
  SWI XOS_Byte ; may return V
  MOVS r0,r2 ; result in R0 (clearing V!)
  SUB rcycles,rcycles,#2
  LDMFD sp!,{r1,pc}

r6502readmFF00
  ADD r11,r12,#:INDEX:R6502_MEMORY
  LDRB r0,[r11,r1,LSR #16]  ;r0=memory[address]
  MOV pc,lr

;buffer2
;  DCD 0
;  DCD 0
;  DCD 0
;  DCD 0

;
;rockwell 6502 cpu
;
|r6502writemem|
  ;PRESERVED:r0=value
  ;PRESERVED:r1=address:LSL:16
  AND r2,r1,#&F0000000
  ADD r11,r12,#:INDEX:R6502_WRITEOFFSET
  LDR pc,[r11,r2,LSR #26]

|r6502writeb|
|r6502writebp|
|r6502writem|
  ;r0=address
  ;r1=value
  STMFD sp!,{r0-r9,r11-r12,lr}
  LDR r12,=r6502workspace
  MOV r2,r1
  MOV r1,r0,LSL #16
  MOV r0,r2
  BL r6502writemem
  LDMFD sp!,{r0-r9,r11-r12,pc}

r6502write0000
r6502write3000
  ;&0000 - &2FFF (RAM)
  ADD r11,r12,#:INDEX:R6502_MEMORY
  STRB r0,[r11,r1,LSR #16] ;memory[address] = r0;
  MOV pc,lr

r6502write8000_0
  ;&8000 - &BFFF
  LDR r2,[r12,#:INDEX:R6502_ROMWRITABLE] ;r2 = beebit_romwritable[0]
  ADD r11,r12,#:INDEX:R6502_ROMS-&8000
  CMP r2,#&00 ;if beebit_romwritable[0]
  STRNEB r0,[r11,r1,LSR #16] ;roms[0][address-&8000] = r0;
  MOV pc,lr

r6502write8000_1
  ;&8000 - &BFFF
  LDR r2,[r12,#:INDEX:R6502_ROMWRITABLE+4] ;r2 = beebit_romwritable[1]
  ADD r11,r12,#:INDEX:R6502_ROMS-&4000
  CMP r2,#&00 ;if beebit_romwritable[1]
  STRNEB r0,[r11,r1,LSR #16] ;roms[1][address-&8000] = r0;
  MOV pc,lr

r6502write8000_2
  ;&8000 - &BFFF
  LDR r2,[r12,#:INDEX:R6502_ROMWRITABLE+8] ;r2 = beebit_romwritable[2]
  ADD r11,r12,#:INDEX:R6502_ROMS
  CMP r2,#&00 ;if beebit_romwritable[2]
  STRNEB r0,[r11,r1,LSR #16] ;roms[2][address-&8000] = r0;
  MOV pc,lr

r6502write8000_3
  ;&8000 - &BFFF
  LDR r2,[r12,#:INDEX:R6502_ROMWRITABLE+12] ;r2 = beebit_romwritable[3]
  ADD r11,r12,#:INDEX:R6502_ROMS+&4000
  CMP r2,#&00 ;if beebit_romwritable[3]
  STRNEB r0,[r11,r1,LSR #16] ;roms[3][address-&8000] = r0;
  MOV pc,lr

r6502write8000_4
  ;&8000 - &BFFF
  LDR r2,[r12,#:INDEX:R6502_ROMWRITABLE+16] ;r2 = beebit_romwritable[4]
  ADD r11,r12,#:INDEX:R6502_ROMS+&8000
  CMP r2,#&00 ;if beebit_romwritable[4]
  STRNEB r0,[r11,r1,LSR #16] ;roms[4][address-&8000] = r0;
  MOV pc,lr

r6502write8000_5
  ;&8000 - &BFFF
  LDR r2,[r12,#:INDEX:R6502_ROMWRITABLE+20] ;r2 = beebit_romwritable[5]
  ADD r11,r12,#:INDEX:R6502_ROMS+&C000
  CMP r2,#&00 ;if beebit_romwritable[5]
  STRNEB r0,[r11,r1,LSR #16] ;roms[5][address-&8000] = r0;
  MOV pc,lr

r6502write8000_6
  ;&8000 - &BFFF
  LDR r2,[r12,#:INDEX:R6502_ROMWRITABLE+24] ;r2 = beebit_romwritable[6]
  ADD r11,r12,#:INDEX:R6502_ROMS+&10000
  CMP r2,#&00 ;if beebit_romwritable[6]
  STRNEB r0,[r11,r1,LSR #16] ;roms[6][address-&8000] = r0;
  MOV pc,lr

r6502write8000_7
  ;&8000 - &BFFF
  LDR r2,[r12,#:INDEX:R6502_ROMWRITABLE+28] ;r2 = beebit_romwritable[7]
  ADD r11,r12,#:INDEX:R6502_ROMS+&14000
  CMP r2,#&00 ;if beebit_romwritable[7]
  STRNEB r0,[r11,r1,LSR #16] ;roms[7][address-&8000] = r0;
  MOV pc,lr

r6502write8000_8
  ;&8000 - &BFFF
  LDR r2,[r12,#:INDEX:R6502_ROMWRITABLE+32] ;r2 = beebit_romwritable[8]
  ADD r11,r12,#:INDEX:R6502_ROMS+&18000
  CMP r2,#&00 ;if beebit_romwritable[8]
  STRNEB r0,[r11,r1,LSR #16] ;roms[8][address-&8000] = r0;
  MOV pc,lr

r6502write8000_9
  ;&8000 - &BFFF
  LDR r2,[r12,#:INDEX:R6502_ROMWRITABLE+36] ;r2 = beebit_romwritable[9]
  ADD r11,r12,#:INDEX:R6502_ROMS+&1C000
  CMP r2,#&00 ;if beebit_romwritable[9]
  STRNEB r0,[r11,r1,LSR #16] ;roms[9][address-&8000] = r0;
  MOV pc,lr

r6502write8000_10
  ;&8000 - &BFFF
  LDR r2,[r12,#:INDEX:R6502_ROMWRITABLE+40] ;r2 = beebit_romwritable[10]
  ADD r11,r12,#:INDEX:R6502_ROMS+&20000
  CMP r2,#&00 ;if beebit_romwritable[10]
  STRNEB r0,[r11,r1,LSR #16] ;roms[10][address-&8000] = r0;
  MOV pc,lr

r6502write8000_11
  ;&8000 - &BFFF
  LDR r2,[r12,#:INDEX:R6502_ROMWRITABLE+44] ;r2 = beebit_romwritable[11]
  ADD r11,r12,#:INDEX:R6502_ROMS+&24000
  CMP r2,#&00 ;if beebit_romwritable[11]
  STRNEB r0,[r11,r1,LSR #16] ;roms[11][address-&8000] = r0;
  MOV pc,lr

r6502write8000_12
  ;&8000 - &BFFF
  LDR r2,[r12,#:INDEX:R6502_ROMWRITABLE+48] ;r2 = beebit_romwritable[12]
  ADD r11,r12,#:INDEX:R6502_ROMS+&28000
  CMP r2,#&00 ;if beebit_romwritable[12]
  STRNEB r0,[r11,r1,LSR #16] ;roms[12][address-&8000] = r0;
  MOV pc,lr

r6502write8000_13
  ;&8000 - &BFFF
  LDR r2,[r12,#:INDEX:R6502_ROMWRITABLE+52] ;r2 = beebit_romwritable[13]
  ADD r11,r12,#:INDEX:R6502_ROMS+&2C000
  CMP r2,#&00 ;if beebit_romwritable[13]
  STRNEB r0,[r11,r1,LSR #16] ;roms[13][address-&8000] = r0;
  MOV pc,lr

r6502write8000_14
  ;&8000 - &BFFF
  LDR r2,[r12,#:INDEX:R6502_ROMWRITABLE+56] ;r2 = beebit_romwritable[14]
  ADD r11,r12,#:INDEX:R6502_ROMS+&30000
  CMP r2,#&00 ;if beebit_romwritable[14]
  STRNEB r0,[r11,r1,LSR #16] ;roms[14][address-&8000] = r0;
  MOV pc,lr

r6502write8000_15
  ;&8000 - &BFFF
  LDR r2,[r12,#:INDEX:R6502_ROMWRITABLE+60] ;r2 = beebit_romwritable[15]
  ADD r11,r12,#:INDEX:R6502_ROMS+&34000
  CMP r2,#&00 ;if beebit_romwritable[15]
  STRNEB r0,[r11,r1,LSR #16] ;roms[15][address-&8000] = r0;
  MOV pc,lr

r6502write8000_roms
  DCD r6502write8000_0 ;0
  DCD r6502write8000_1 ;1
  DCD r6502write8000_2 ;2
  DCD r6502write8000_3 ;3
  DCD r6502write8000_4 ;4
  DCD r6502write8000_5 ;5
  DCD r6502write8000_6 ;6
  DCD r6502write8000_7 ;7
  DCD r6502write8000_8 ;8
  DCD r6502write8000_9 ;9
  DCD r6502write8000_10 ;A
  DCD r6502write8000_11 ;B
  DCD r6502write8000_12 ;C
  DCD r6502write8000_13 ;D
  DCD r6502write8000_14 ;E
  DCD r6502write8000_15 ;F

r6502writeC000
  ;&C000 - &DFFF (OS - should not be allowed!)
  MOV pc,lr

;
;rockwell 6502 cpu
;
r6502writebC000
  ;&C000 - &FBFF (OS - should not be allowed!)
  MOV pc,lr

r6502writebF000
r6502writebpF000
  ADDS r2,r1,#&02000000 ;>=&FE00
  BMI r6502writebF000_low
  CMP r1,#&FF000000 ;>=&FF00
  MOVPL pc,lr ;&FF00 - &FFFF (OS - should not be allowed!)
;r6502writebFE00
  ;&FE00 - &FEFF (SHEILA)
  AND r2,r2,#&00FF0000
  ADD r11,r12,#:INDEX:R6502_SHEILAWRITES
  LDR pc,[r11,r2,LSR #14]

r6502writebF000_low
  CMP r1,#&FC000000 ;<&FC00
  MOVMI pc,lr ;&F000 - &FBFF (OS - should not be allowed!)
  CMP r1,#&FD000000 ;>=&FD00
  BPL r6502writebFD00
;r6502writebFC00
  ;&FC00 - &FCFF (FRED)
  STMFD sp!,{r0-r1,lr}
  AND r2,r0,#255
  MOV r1,r1,LSR #16
  AND r1,r1,#255 ; low 8 bits in R1
  MOV r0,#&93 ; (147) write FRED
  SWI XOS_Byte ; may return V
  SUB rcycles,rcycles,#2
  LDMFD sp!,{r0-r1,pc}

r6502writebFD00
  ;&FD00 - &FDFF (JIM)
  STMFD sp!,{r0-r1,lr}
  AND r2,r0,#255
  MOV r1,r1,LSR #16
  AND r1,r1,#255 ; low 8 bits in R1
  MOV r0,#&95 ; (149) write JIM
  SWI XOS_Byte ; may return V
  SUB rcycles,rcycles,#2
  LDMFD sp!,{r0-r1,pc}

;
;rockwell 6502 cpu
;
r6502writebp3000_ram
  ;&3000 - &7FFF (RAM)
  ;VDU driver
  CMP rpc,#&C0000000 ;if r6502_pc < &C000
  BLT r6502writebp3000_ram2

  CMP rpc,#&E0000000 ;if r6502_pc >= &E000
  BGE r6502writebp3000_ram2

  ADD r11,r12,#:INDEX:R6502_SHADOW
  STRB r0,[r11,r1,LSR #16] ;shadow[address] = r0;
  MOV pc,lr

r6502writebp3000_ram2
  LDR r11,=beebit_romsel ;acccon
  LDR r2,[r11] ;romsel
  ANDS r2,r2,#&80
  ADD r11,r12,#:INDEX:R6502_MEMORY
  STREQB r0,[r11,r1,LSR #16] ;memory[address] = r0;
  MOVEQ pc,lr

  ;romsel AND &80
  CMP rpc,#&A0000000 ;if r6502_pc < &A000
  ;;BLT r6502write3000
  STRLTB r0,[r11,r1,LSR #16] ;memory[address] = r0;
  MOVLT pc,lr
  CMP rpc,#&B0000000 ;if r6502_pc >= &B000
  ;;BGE r6502write3000
  STRGEB r0,[r11,r1,LSR #16] ;memory[address] = r0;
  MOVGE pc,lr

  ADD r11,r12,#:INDEX:R6502_LYNNE-&3000
  STRB r0,[r11,r1,LSR #16] ;shadow[address] = r0;
  MOV pc,lr

r6502writebp8000_ram
  ;&8000 - &AFFF (ROMSEL b7) (SIDEWAYS RAM)
r6502writem8000_ram
  ;&8000 - &8FFF (ROMSEL b7) (SIDEWAYS RAM)
  ADD r11,r12,#:INDEX:R6502_ANDY-&8000
  STRB r0,[r11,r1,LSR #16] ;shadow[address-&8000] = r0;
  MOV pc,lr

;
;rockwell 6502 cpu
;
r6502writem3000_x
  ;&3000 - &7FFF (ACCCON b2) (LYNNE) (RAM)
  ADD r11,r12,#:INDEX:R6502_LYNNE-&3000
  STRB r0,[r11,r1,LSR #16]  ;shadow[address] = r0
  MOV pc,lr

r6502writem3000_e
  ;&3000 - &7FFF (ACCCON b1) (E) (RAM)
  CMP rpc,#&C0000000
  BLT r6502write3000 ;if < &C000

  CMP rpc,#&E0000000
  BGE r6502write3000 ;if >= &E000

  ADD r11,r12,#:INDEX:R6502_LYNNE-&3000
  STRB r0,[r11,r1,LSR #16] ;shadow[address] = r0
  MOV pc,lr

r6502writemC000_y
  ;&C000 - &DFFF (ACCCON b3) (RAM)
  ADD r11,r12,#:INDEX:R6502_HAZEL-&C000
  STRB r0,[r11,r1,LSR #16] ;shadow[address-&B000] = r0;
  MOV pc,lr

r6502writemF000
  ADDS r2,r1,#&02000000 ;>=&FE00
  BMI r6502writemF000_low
  CMP r1,#&FF000000 ;>=&FF00
  MOVPL pc,lr ;&FF00 - &FFFF (OS - should not be allowed!)
;r6502writemFE00
  ;&FE00 - &FEFF (SHEILA)
  AND r2,r2,#&00FF0000
  ADD r11,r12,#:INDEX:R6502_SHEILAWRITES
  LDR pc,[r11,r2,LSR #14]

r6502writemF000_low
  CMP r1,#&FC000000 ;<&FC00
  MOVMI pc,lr ;&F000 - &FBFF (OS - should not be allowed!)
  CMP r1,#&FD000000 ;>=&FD00
  BPL r6502writemFD00
;r6502writemFC00
  ;&FC00 - &FCFF (FRED)
  LDR r11,=beebit_acccon
  LDR r3,[r11] ;acccon
  ANDS r2,r3,#&20 ;IFJ
  MOVNE pc,lr ;cartridge

  ;1MHz bus
  STMFD sp!,{r0-r1,lr}
  AND r2,r0,#255
  MOV r1,r1,LSR #16
  AND r1,r1,#255 ; low 8 bits in R1
  MOV r0,#&93 ; (147) write FRED
  SWI XOS_Byte ; may return V
  SUB rcycles,rcycles,#2
  LDMFD sp!,{r0-r1,pc}

r6502writemFD00
  ;&FD00 - &FDFF (JIM)
  LDR r11,=beebit_acccon
  LDR r3,[r11] ;acccon
  ANDS r2,r3,#&20 ;IFJ
  MOVNE pc,lr ;cartridge

  ;1MHz bus
  STMFD sp!,{r0-r1,lr}
  AND r2,r0,#255
  MOV r1,r1,LSR #16
  AND r1,r1,#255 ; low 8 bits in R1
  MOV r0,#&95 ; (149) write JIM
  SWI XOS_Byte ; may return V
  SUB rcycles,rcycles,#2
  LDMFD sp!,{r0-r1,pc}

;
;rockwell 6502 cpu
;
|r6502stackpush|
  ;pushes byte into decreasing stack memory (&100 - &1FF)
  ;IN: r0 = byte to push
  ;OUT: nothing
  STMFD sp!,{r1,r2,rsp,r11,r12,lr}
  LDR r12,=r6502workspace
  LDR r11,=r6502_sp ;pointer to r6502_sp
  LDRB rsp,[r11] ;load r6502_sp
  STACKPUSH r0
  STRB rsp,[r11] ;store r6502_sp
  LDMFD sp!,{r1,r2,rsp,r11,r12,pc}

;
;rockwell 6502 cpu
;
|r6502stackpop|
  ;pops byte from decreasing stack memory (&100 - &1FF)
  ;OUT:r0=byte from stack
  STMFD sp!,{r1,r2,rsp,r11,r12,lr}
  LDR r12,=r6502workspace ;pointer to memory
  LDR r11,=r6502_sp ;pointer to r6502_sp
  LDRB rsp,[r11] ;load r6502_sp
  STACKPOP r0
  ;AND rsp,rsp,#&FF
  STRB rsp,[r11] ;store r6502_sp
  LDMFD sp!,{r1,r2,rsp,r11,r12,pc}

;Data Area

  AREA    |C$$bss|, NOINIT

|r6502workspace|
  % R6502_WorkSize

|r6502readoffset| * r6502workspace+:INDEX:R6502_READOFFSET
|r6502writeoffset| * r6502workspace+:INDEX:R6502_WRITEOFFSET
|r6502_cyclesoriginal| * r6502workspace+:INDEX:R6502_CYCLESORIGINAL
|r6502_cyclestogo| * r6502workspace+:INDEX:R6502_CYCLESTOGO
|beebit_irq| * r6502workspace+:INDEX:R6502_BEEBITIRQ
|beebit_romwritable| * r6502workspace+:INDEX:R6502_ROMWRITABLE
|r6502opcodes| * r6502workspace+:INDEX:R6502_OPCODES
|r6502opcode07swaps| * r6502workspace+:INDEX:R6502_OPCODE07SWAPS
|r6502sheilareads| * r6502workspace+:INDEX:R6502_SHEILAREADS
|r6502sheilawrites| * r6502workspace+:INDEX:R6502_SHEILAWRITES
|memory| * r6502workspace+:INDEX:R6502_MEMORY
|shadow| * r6502workspace+:INDEX:R6502_SHADOW
|roms| * r6502workspace+:INDEX:R6502_ROMS

;buffermem
;  DCD 0
;  DCD 0
;  DCD 0
;  DCD 0


  END
