;>6502cpuCD.s
;
; BeebIt - BBC Micro Model B Emulator
;
; (C) Copyright Michael J Foot, 1998-2005
;
; Email: <mjfoot@paradise.net.nz>
;
; r12=pointer to variable
; r11=pointer to variable
; r10=cyclestogo
; r9=PC
; r8=PS
; r7=Y
; r6=X
; r5=A

  GET h.6502cpus

  GET h.6502cpui

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Use the GET directive to include a list of SWI names as if typed here

  GET h.SWInames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

  IMPORT |r6502busop|
  
  IMPORT |r6502immediatedone|
  IMPORT |r6502zeropagereadwrite|
  IMPORT |r6502zeropageread|
  IMPORT |r6502zeropagexreadwrite|
  IMPORT |r6502zeropagexread|
  IMPORT |r6502hiabsolutereadwrite|
  IMPORT |r6502hiabsoluteread|
  IMPORT |r6502hiabsolutexreadwrite|
  IMPORT |r6502hiabsolutexread|
  IMPORT |r6502hiabsoluteyreadwrite|
  IMPORT |r6502hiabsoluteyread|
  IMPORT |r6502zeropagexindirectreadwrite|
  IMPORT |r6502zeropagexindirectread|
  IMPORT |r6502zeropageindirectyreadwrite|
  IMPORT |r6502zeropageindirectyread|

  IMPORT |r6502bne|
  IMPORT |r6502cld|
  IMPORT |r6502dex|
  IMPORT |r6502dec|
  IMPORT |r6502iny|
  IMPORT |r6502cmp|
  IMPORT |r6502cpy|
  IMPORT |r6502sbx|
  IMPORT |r6502dcp|
  IMPORT |r6502nop|
  IMPORT |r6502halt|

; Export global symbols

  EXPORT |r6502opcodeC0|
  EXPORT |r6502opcodeC1|
  EXPORT |r6502opcodeC2|
  EXPORT |r6502opcodeC3|
  EXPORT |r6502opcodeC4|
  EXPORT |r6502opcodeC5|
  EXPORT |r6502opcodeC6|
  EXPORT |r6502opcodeC7|
  EXPORT |r6502opcodeC8|
  EXPORT |r6502opcodeC9|
  EXPORT |r6502opcodeCA|
  EXPORT |r6502opcodeCB|
  EXPORT |r6502opcodeCC|
  EXPORT |r6502opcodeCD|
  EXPORT |r6502opcodeCE|
  EXPORT |r6502opcodeCF|
  EXPORT |r6502opcodeD0|
  EXPORT |r6502opcodeD1|
  EXPORT |r6502opcodeD2|
  EXPORT |r6502opcodeD3|
  EXPORT |r6502opcodeD4|
  EXPORT |r6502opcodeD5|
  EXPORT |r6502opcodeD6|
  EXPORT |r6502opcodeD7|
  EXPORT |r6502opcodeD8|
  EXPORT |r6502opcodeD9|
  EXPORT |r6502opcodeDA|
  EXPORT |r6502opcodeDB|
  EXPORT |r6502opcodeDC|
  EXPORT |r6502opcodeDD|
  EXPORT |r6502opcodeDE|
  EXPORT |r6502opcodeDF|

|r6502opcodeC0|
  IMMEDIATELOAD r6502cpy

|r6502opcodeC1|
  PREINDEXEDLOAD r6502cmp

|r6502opcodeC2|
  IMMEDIATELOAD r6502nop

|r6502opcodeC3|
  PREINDEXEDMODIFYN r6502dcp

|r6502opcodeC4|
  ZEROPAGELOAD r6502cpy

|r6502opcodeC5|
  ZEROPAGELOAD r6502cmp

|r6502opcodeC6|
  ZEROPAGEMODIFYN r6502dec

|r6502opcodeC7|
  ZEROPAGEMODIFYN r6502dcp

|r6502opcodeC8|
  IMPLIED r6502iny

|r6502opcodeC9|
  IMMEDIATELOAD r6502cmp

|r6502opcodeCA|
  IMPLIED r6502dex

|r6502opcodeCB|
  IMMEDIATELOAD r6502sbx

|r6502opcodeCC|
  ABSOLUTELOAD r6502cpy

|r6502opcodeCD|
  ABSOLUTELOAD r6502cmp

|r6502opcodeCE|
  ABSOLUTEMODIFYN r6502dec

|r6502opcodeCF|
  ABSOLUTEMODIFYN r6502dcp

|r6502opcodeD0|
  IMMEDIATELOAD r6502bne

|r6502opcodeD1|
  POSTINDEXEDYLOAD r6502cmp

|r6502opcodeD2|
  B r6502halt

|r6502opcodeD3|
  POSTINDEXEDYMODIFYN r6502dcp

|r6502opcodeD4|
  ZEROPAGEXLOAD r6502nop

|r6502opcodeD5|
  ZEROPAGEXLOAD r6502cmp

|r6502opcodeD6|
  ZEROPAGEXMODIFYN r6502dec

|r6502opcodeD7|
  ZEROPAGEXMODIFYN r6502dcp

|r6502opcodeD8|
  IMPLIED r6502cld

|r6502opcodeD9|
  ABSOLUTEYLOAD r6502cmp

|r6502opcodeDA|
  IMPLIED r6502nop

|r6502opcodeDB|
  ABSOLUTEYMODIFYN r6502dcp

|r6502opcodeDC|
  ABSOLUTEXLOAD r6502nop

|r6502opcodeDD|
  ABSOLUTEXLOAD r6502cmp

|r6502opcodeDE|
  ABSOLUTEXMODIFYN r6502dec

|r6502opcodeDF|
  ABSOLUTEXMODIFYN r6502dcp

;Data Area

;  AREA    |C$$data|, DATA

  END
