;>6502cpu23.s
;
; BeebIt - BBC Micro Model B Emulator
;
; (C) Copyright Michael J Foot, 1998-2005
;
; Email: <mjfoot@paradise.net.nz>
;
; r12=pointer to variable
; r11=pointer to variable
; r10=cyclestogo
; r9=PC
; r8=PS
; r7=Y
; r6=X
; r5=A

  GET h.6502cpus

  GET h.6502cpui

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Use the GET directive to include a list of SWI names as if typed here

  GET h.SWInames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

  IMPORT |memory|
  IMPORT |r6502_sp|
  IMPORT |r6502_pc|
  IMPORT |r6502_ps|
  IMPORT |r6502_a|
  IMPORT |r6502_x|
  IMPORT |r6502_y|
  ;IMPORT |r6502_n|
  ;IMPORT |r6502_v|
  ;IMPORT |r6502_b|
  ;IMPORT |r6502_d|
  ;IMPORT |r6502_i|
  ;IMPORT |r6502_z|
  ;IMPORT |r6502_c|
  IMPORT |r6502_cyclesoriginal|
  IMPORT |r6502workspace|
  IMPORT |r6502readmem|
  IMPORT |r6502writemem|

; Export global symbols

  EXPORT |r6502opcode1F|
  EXPORT |r6502opcode20|
  EXPORT |r6502opcode21|
  EXPORT |r6502opcode22|
  EXPORT |r6502opcode23|
  EXPORT |r6502opcode24|
  EXPORT |r6502opcode25|
  EXPORT |r6502opcode26|
  EXPORT |r6502opcode27|
  EXPORT |r6502opcode28|
  EXPORT |r6502opcode29|
  EXPORT |r6502opcode2A|
  EXPORT |r6502opcode2B|
  EXPORT |r6502opcode2C|
  EXPORT |r6502opcode2D|
  EXPORT |r6502opcode2E|
  EXPORT |r6502opcode2F|
  EXPORT |r6502opcode30|
  EXPORT |r6502opcode31|
  EXPORT |r6502opcode32|
  EXPORT |r6502opcode33|
  EXPORT |r6502opcode34|
  EXPORT |r6502opcode35|
  EXPORT |r6502opcode36|
  EXPORT |r6502opcode37|
  EXPORT |r6502opcode38|
  EXPORT |r6502opcode39|
  EXPORT |r6502opcode3A|
  EXPORT |r6502opcode3B|
  EXPORT |r6502opcode3C|

|r6502opcode1F|
  ;ASO
  ADDRESSOFABSOLUTEX ;3 cycles
  STR r0,[r12,#:INDEX:R6502_RMWTEMP] ;store address
  READMEM ;1 cycle
  R6502ASO ;2 cycles
  MOV r1,r0 ;value
  LDR r0,[r12,#:INDEX:R6502_RMWTEMP] ;address
  WRITEMEM ;1 cycle
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode20|
  ;JSR
  MOV r0,rpc
  READMEM
  STR r0,[r12,#:INDEX:R6502_ABSTEMP] ;lo

  ADD r0,rpc,#1 ;rpc += 1
  READMEM ;hi
  LDR r2,[r12,#:INDEX:R6502_ABSTEMP] ;lo

  ADD r3,rpc,#1 ;jsr bug
  ADD rpc,r2,r0,LSL#8 ;r0=lo+(hi<<8)

  AND r2,r3,#&FF00 ;pc & 0xFF00
  MOV r2,r2,LSR#8  ;>>8
  STACKPUSH r2
  AND r2,r3,#&FF ;pc & 0xFF
  STACKPUSH r2
  CPU_CYCLES 6
  R6502NEXTOPCODE

|r6502opcode21|
  ;AND
  ADDRESSOFPREINDEXED ;4 cycles
  READMEM ;1 cycle
  R6502AND ;1 cycle
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode22|
  ;HLT
  R6502JAM
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode23|
  ;RLA
  ADDRESSOFPREINDEXED ;4 cycles
  STR r0,[r12,#:INDEX:R6502_RMWTEMP] ;store address
  READMEM ;1 cycle
  R6502RLA ;2 cycles
  MOV r1,r0 ;value
  LDR r0,[r12,#:INDEX:R6502_RMWTEMP] ;address
  WRITEMEM ;1 cycle
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode24|
  VALUEOFZEROPAGE
  R6502BIT
  CPU_CYCLES 3
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode25|
  VALUEOFZEROPAGE
  R6502AND
  CPU_CYCLES 3
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode26|
  VALUEOFZEROPAGE
  R6502ROL r0
  STRB r0,[r11]
  CPU_CYCLES 5
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode27|
  ;RLA
  VALUEOFZEROPAGE
  R6502RLA
  STRB r0,[r11]
  CPU_CYCLES 5
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode28|
  ;PLP
  STACKPOP rps
  CPU_CYCLES 4

  ANDS r0,rps,#IFLAG
  BNE r6502opcode28end

  R6502IRQCHECK1

r6502opcode28end
  R6502NEXTOPCODE

|r6502opcode29|
  VALUEOFIMMEDIATE
  R6502AND
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode2A|
  ;ROL
  R6502ROL ra
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode2B|
  ;ANC
  VALUEOFIMMEDIATE
  R6502ANC
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode2C|
  ADDRESSOFABSOLUTE ;2 cycles
  READMEM ;1 cycle
  R6502BIT ;1 cycle
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode2D|
  ;AND
  ADDRESSOFABSOLUTE ;2 cycles
  READMEM ;1 cycle
  R6502AND ;1 cycle
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode2E|
  ADDRESSOFABSOLUTE ;2 cycles
  STR r0,[r12,#:INDEX:R6502_RMWTEMP] ;store address
  READMEM ;1 cycle
  R6502ROL r0 ;2 cycles
  MOV r1,r0 ;value
  LDR r0,[r12,#:INDEX:R6502_RMWTEMP] ;address
  WRITEMEM ;1 cycle
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode2F|
  ;RLA
  ADDRESSOFABSOLUTE ;2 cycles
  STR r0,[r12,#:INDEX:R6502_RMWTEMP] ;store address
  READMEM ;1 cycle
  R6502RLA ;2 cycles
  MOV r1,r0 ;value
  LDR r0,[r12,#:INDEX:R6502_RMWTEMP] ;address
  WRITEMEM ;1 cycle
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode30|
  ;BMI
  ;if condition succeeds
  ;  if page boundary crossed
  ;    4 cycles
  ;  else
  ;    3 cycles
  ;else
  ;  2 cycles
  ANDS r0,rps,#NFLAG
  ;if (r6502_ps & NFLAG)
  BNE r6502opcode30_2
  ;else
  ADD rpc,rpc,#1 ;r6502_pc++
  ;MOV rpc,rpc,LSL #16
  ;MOV rpc,rpc,LSR #16
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

r6502opcode30_2
  VALUEOFIMMEDIATE
  R6502BRA
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode31|
  ;AND
  ADDRESSOFPOSTINDEXEDY ;3+ cycles
  READMEM ;1 cycle
  R6502AND ;1 cycle
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode32|
  ;HLT
  R6502JAM
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode33|
  ;RLA
  ADDRESSOFPOSTINDEXEDY_STA ;4 cycles
  STR r0,[r12,#:INDEX:R6502_RMWTEMP] ;store address
  READMEM ;1 cycle
  R6502RLA ;2 cycles
  MOV r1,r0 ;value
  LDR r0,[r12,#:INDEX:R6502_RMWTEMP] ;address
  WRITEMEM ;1 cycle
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode34|
  ;SKB
  R6502SKB
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode35|
  VALUEOFZEROPAGEX
  R6502AND
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode36|
  VALUEOFZEROPAGEX
  R6502ROL r0
  STRB r0,[r11]
  CPU_CYCLES 6
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode37|
  ;RLA
  VALUEOFZEROPAGEX
  R6502RLA
  STRB r0,[r11]
  CPU_CYCLES 6
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode38|
  ;SEC
  ORR rps,rps,#CFLAG
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode39|
  ADDRESSOFABSOLUTEYPLUS ;2+ cycles
  READMEM ;1 cycle
  R6502AND ;1 cycle
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode3A|
  ;NOP
  R6502NOP
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode3B|
  ;RLA
  ADDRESSOFABSOLUTEY ;3 cycles
  STR r0,[r12,#:INDEX:R6502_RMWTEMP] ;store address
  READMEM ;1 cycle
  R6502RLA ;2 cycles
  MOV r1,r0 ;value
  LDR r0,[r12,#:INDEX:R6502_RMWTEMP] ;address
  WRITEMEM ;1 cycle
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode3C|
  ;SKW
  R6502SKW
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

;Data Area

;  AREA    |C$$data|, DATA

  END
