;>6502cpu45.s
;
; BeebIt - BBC Micro Model B Emulator
;
; Opcode routines based on cycle-level CPU emulation
;
; (C) Copyright Crispian Daniels, 2025
;
; Email: <convertedgames@3insdale.me.uk>
;

  GET h.6502zmaps

  GET h.6502cmaps

  GET h.6502cpus

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

  IMPORT |r6502opcodeinterruptfetchreturn|
  IMPORT |s2_r6502implied_p|
  IMPORT |s1_r6502implied_p|
  IMPORT |s_r6502implied_p|
  IMPORT |s2_r6502push_p|
  IMPORT |s1_r6502push_p|
  IMPORT |s_r6502push_p|
  IMPORT |s2_r6502operandloadr4|
  IMPORT |s1_r6502operandloadr4|
  IMPORT |s_r6502operandloadr4|
  IMPORT |s2_r6502linearmodifyabs_u1p2l|
  IMPORT |s1_r6502linearmodifyabs_u1p2l|
  IMPORT |s_r6502linearmodifyabs_u1p2l|
  IMPORT |s2_r6502linearmodifyabs_u3p3l|
  IMPORT |s1_r6502linearmodifyabs_u3p3l|
  IMPORT |s_r6502linearmodifyabs_u3p3l|
  IMPORT |s2_r6502linearmodifyabs_u2p3l|
  IMPORT |s1_r6502linearmodifyabs_u2p3l|
  IMPORT |s_r6502linearmodifyabs_u2p3l|
  IMPORT |s1_r6502linearmodifypreindexed_u4p2l|
  IMPORT |s2_r6502linearmodifypreindexed_u4p2l|
  IMPORT |s_r6502linearmodifypreindexed_u4p2l|
  IMPORT |s2_r6502linearmodifyabsx_u1p2l|
  IMPORT |s1_r6502linearmodifyabsx_u1p2l|
  IMPORT |s_r6502linearmodifyabsx_u1p2l|
  IMPORT |s2_r6502linearmodifyabsx_u2p3l|
  IMPORT |s1_r6502linearmodifyabsx_u2p3l|
  IMPORT |s_r6502linearmodifyabsx_u2p3l|
  IMPORT |s2_r6502linearmodifyabsy_u1p2l|
  IMPORT |s1_r6502linearmodifyabsy_u1p2l|
  IMPORT |s_r6502linearmodifyabsy_u1p2l|
  IMPORT |s2_r6502linearmodifyabsxoutofpage_u2p3l|
  IMPORT |s1_r6502linearmodifyabsxoutofpage_u2p3l|
  IMPORT |s_r6502linearmodifyabsxoutofpage_u2p3l|
  IMPORT |s2_r6502linearmodifypostindexed_u3p3l|
  IMPORT |s1_r6502linearmodifypostindexed_u3p3l|
  IMPORT |s_r6502linearmodifypostindexed_u3p3l|
  IMPORT |s2_r6502linearmodifypostindexedoutofpage_u3p3l|
  IMPORT |s1_r6502linearmodifypostindexedoutofpage_u3p3l|
  IMPORT |s_r6502linearmodifypostindexedoutofpage_u3p3l|
  IMPORT |r6502nobranch|
  IMPORT |r6502branch|
  IMPORT |s2_r6502interruptfetch_u5p|
  IMPORT |s1_r6502interruptfetch_u5p|
  IMPORT |s_r6502interruptfetch_u5p|
  IMPORT |s2_r6502interruptfetch_u4p|
  IMPORT |s1_r6502interruptfetch_u4p|
  IMPORT |s_r6502interruptfetch_u4p|
  IMPORT |s2_r6502interruptfetch_u2p|
  IMPORT |s1_r6502interruptfetch_u2p|
  IMPORT |s_r6502interruptfetch_u2p|
  IMPORT |s2_r6502interruptfetch_u1p|
  IMPORT |s1_r6502interruptfetch_u1p|
  IMPORT |s_r6502interruptfetch_u1p|
  IMPORT |s2_r6502interruptfetch_p|
  IMPORT |s1_r6502interruptfetch_p|
  IMPORT |s_r6502interruptfetch_p|

; Export global symbols

  EXPORT |r6502rtiroutine|
  EXPORT |r6502lsepreindexedroutine|
  EXPORT |r6502lsrzpgroutine|
  EXPORT |r6502lsezpgroutine|
  EXPORT |r6502pharoutine|
  EXPORT |r6502lsraroutine|
  EXPORT |r6502jmpabsroutine|
  EXPORT |r6502lsrabsroutine|
  EXPORT |r6502lseabsroutine|
  EXPORT |r6502bvcroutine|
  EXPORT |r6502lsepostindexedroutine|
  EXPORT |r6502lsrzpgxroutine|
  EXPORT |r6502lsezpgxroutine|
  EXPORT |r6502cliroutine|
  EXPORT |r6502lseabsyroutine|
  EXPORT |r6502lsrabsxroutine|
  EXPORT |r6502lseabsxroutine|
  EXPORT |r6502lse|
  EXPORT |r6502lsr|

  MACRO
  RTI_ACTION
  LDR r4,[r0,#:INDEX:R6502_SP_CODE]
  ADD r4,r4,#1:SHL:24
  LDR r5,[r0,#:INDEX:R6502_PAGEONE]
  LDRB r2,[r5,r4,LSR #24]
  LDR r3,[r0,#:INDEX:R6502_INTERRUPTQUEUE]
  TST r2,#IFLAG
  BICNE r3,r3,#(R6502_IRQ_ENABLE<<4)|R6502_IRQ_ENABLE
  ORREQ r3,r3,#(R6502_IRQ_ENABLE<<4)|R6502_IRQ_ENABLE
  BICNE r3,r3,#(R6502_IRQ_ENABLE<<8)
  ORREQ r3,r3,#(R6502_IRQ_ENABLE<<8)
  ORR r8,r2,#UFLAG|BFLAG|IFLAG
  STR r3,[r0,#:INDEX:R6502_INTERRUPTQUEUE]
  ADD r4,r4,#1:SHL:24
  LDRB r2,[r5,r4,LSR #24]
  MOV r7,#ADDRESSING_BASEFLAG
  ADD r4,r4,#1:SHL:24
  ORR r7,r7,r2,LSL #16
  LDRB r2,[r5,r4,LSR #24]
  STR r4,[r0,#:INDEX:R6502_SP_CODE]
  ORR r6,r7,r2,LSL #24
  ORR r7,r7,r2,LSL #24
  MEND

  MACRO
  LSE_ACTION
  LDR r2,[r0,#:INDEX:R6502_A_SHIFT]
  BIC r8,r8,#NFLAG|ZFLAG|CFLAG
  MOVS r4,r4,LSR #1
  ORRCS r8,r8,#CFLAG
  EORS r2,r2,r4,LSL #24
  STR r2,[r0,#:INDEX:R6502_A_SHIFT]
  ORRMI r8,r8,#NFLAG
  ORREQ r8,r8,#ZFLAG
  MEND

  MACRO
  LSR_ACTION
  BIC r8,r8,#NFLAG|ZFLAG|CFLAG
  MOVS r4,r4,LSR #1
  ORREQ r8,r8,#ZFLAG
  ORRCS r8,r8,#CFLAG
  MEND

  MACRO
  PHA_ACTION
  LDR r4,[r0,#:INDEX:R6502_SP_CODE]
  SUB r3,r4,#1:SHL:24
  LDR r5,[r0,#:INDEX:R6502_PAGEONE]
  LDRB r2,[r0,#:INDEX:R6502_A]
  STR r3,[r0,#:INDEX:R6502_SP_CODE]
  STRB r2,[r5,r4,LSR #24]
  MEND

  MACRO
  LSRA_ACTION
  LDRB r2,[r0,#:INDEX:R6502_A]
  BIC r8,r8,#NFLAG|ZFLAG|CFLAG
  MOVS r2,r2,LSR #1
  ORREQ r8,r8,#ZFLAG
  STRB r2,[r0,#:INDEX:R6502_A]
  ORRCS r8,r8,#CFLAG
  MEND

  MACRO
  JMP_ACTION_1
  ADD r6,r7,#2:SHL:16
  MEND

  MACRO
  JMP_ACTION_2
  MOV r7,#ADDRESSING_BASEFLAG
  ORR r7,r7,r4,LSL #16
  ORR r6,r7,r3,LSL #24
  ORR r7,r7,r3,LSL #24
  MEND

  MACRO
  CLI_SHIFTED_ACTION
  LDR r3,[r0,#:INDEX:R6502_INTERRUPTQUEUE]
  ORR r3,r3,#(R6502_IRQ_ENABLE<<4)|R6502_IRQ_ENABLE
  STR r3,[r0,#:INDEX:R6502_INTERRUPTQUEUE]
  MEND

  MACRO
  CLI_ACTION
  LDR r3,[r0,#:INDEX:R6502_INTERRUPTQUEUE]
  ORR r3,r3,#R6502_IRQ_ENABLE
  STR r3,[r0,#:INDEX:R6502_INTERRUPTQUEUE]
  MEND

|r6502rtiroutine|
  R6502_OPCODE_PUSH
  R6502_OPERAND_READ_BRANCH r6502rti_p1
r6502rti_rs1
  R6502_OPCODE_CYCLES 5,0
  RTI_ACTION
  R6502_OPCODE_INTERRUPT_FETCH 0
s2_r6502rti_p1
  R6502_OPCODE_CYCLES 0,2
  B s_r6502rti_p1
s1_r6502rti_p1
  R6502_OPCODE_CYCLES 0,1
s_r6502rti_p1
  R6502_OPCODE_READ_SPECIAL
  B r6502rti_rs1

|r6502lsepreindexedroutine|
  R6502_OPCODE_PUSH
  R6502_LINEAR_MODIFY_PREINDEXED_OPCODE_START r6502lse
  LSE_ACTION
  R6502_LINEAR_MODIFY_PREINDEXED_OPCODE_FINISH

|r6502lsrzpgroutine|
  R6502_OPCODE_PUSH
  R6502_MODIFY_ZPG_OPCODE_START
  LSR_ACTION
  R6502_MODIFY_ZPG_OPCODE_FINISH

|r6502lsezpgroutine|
  R6502_OPCODE_PUSH
  R6502_MODIFY_ZPG_OPCODE_START
  LSE_ACTION
  R6502_MODIFY_ZPG_OPCODE_FINISH

|r6502pharoutine|
  R6502_OPCODE_PUSH
  PHA_ACTION
  R6502_PUSH_OPCODE_RETURN

|r6502lsraroutine|
  R6502_OPCODE_PUSH
  LSRA_ACTION
  R6502_IMPLIED_OPCODE_RETURN

|r6502jmpabsroutine|
  R6502_OPCODE_PUSH
  R6502_OPERAND_READ_BRANCH r6502jmpabs_p1
  LDRB r4,[r1]
r6502jmpabs_rs1
  JMP_ACTION_1
  R6502_READ_BRANCH r6502jmpabs_u1p2
  LDRB r3,[r1]
  JMP_ACTION_2
  R6502_OPCODE_INTERRUPT_FETCH 2
s2_r6502jmpabs_p1
  R6502_OPCODE_CYCLES 0,2
  B s_r6502jmpabs_p1
s1_r6502jmpabs_p1
  R6502_OPCODE_CYCLES 0,1
s_r6502jmpabs_p1
  R6502_OPCODE_READ_SPECIAL
  LDRB r4,[r0,#:INDEX:R6502_M]
  B r6502jmpabs_rs1
s2_r6502jmpabs_u1p2
  R6502_OPCODE_CYCLES 1,1
  B s_r6502jmpabs_p2
s1_r6502jmpabs_u1p2
  R6502_OPCODE_CYCLES 1,2
  B s_r6502jmpabs_p2
s_r6502jmpabs_u1p2
  R6502_OPCODE_CYCLES 1,0
s_r6502jmpabs_p2
  R6502_OPCODE_READ_SPECIAL
  LDRB r3,[r0,#:INDEX:R6502_M]
  JMP_ACTION_2
  R6502_OPCODE_INTERRUPT_FETCH 1

|r6502lsrabsroutine|
  R6502_OPCODE_PUSH
  R6502_LINEAR_MODIFY_ABS_OPCODE_START r6502lsr
  LSR_ACTION
  R6502_LINEAR_MODIFY_ABS_OPCODE_FINISH

|r6502lseabsroutine|
  R6502_OPCODE_PUSH
  R6502_LINEAR_MODIFY_ABS_OPCODE_START r6502lse
  LSE_ACTION
  R6502_LINEAR_MODIFY_ABS_OPCODE_FINISH

|r6502bvcroutine|
  R6502_OPCODE_PUSH
  R6502_BRANCH_IF_CLEAR_OPCODE_RETURN VFLAG

|r6502lsepostindexedroutine|
  R6502_OPCODE_PUSH
  R6502_LINEAR_MODIFY_POSTINDEXED_OPCODE_START r6502lse
  LSE_ACTION
  R6502_LINEAR_MODIFY_PREINDEXED_OPCODE_FINISH

|r6502lsrzpgxroutine|
  R6502_OPCODE_PUSH
  R6502_MODIFY_ZPGX_OPCODE_START
  LSR_ACTION
  R6502_MODIFY_ZPGX_OPCODE_FINISH

|r6502lsezpgxroutine|
  R6502_OPCODE_PUSH
  R6502_MODIFY_ZPGX_OPCODE_START
  LSE_ACTION
  R6502_MODIFY_ZPGX_OPCODE_FINISH

|r6502cliroutine|
  R6502_OPCODE_PUSH
  R6502_OPERAND_READ_BRANCH r6502cli_p1
  LDRB r4,[r1]
  R6502_OPCODE_CYCLES 2,0
  CLI_SHIFTED_ACTION
  ADD r7,r7,#1:SHL:16
  B r6502opcodeinterruptfetchreturn
s2_r6502cli_p1
  R6502_OPCODE_CYCLES 0,2
  B sc_r6502cli_p1
s1_r6502cli_p1
  R6502_OPCODE_CYCLES 0,1
sc_r6502cli_p1
  R6502_OPCODE_READ_SPECIAL
  R6502_OPCODE_CYCLES 1,1
  CLI_ACTION
  ADD r7,r7,#1:SHL:16
  B s_r6502interruptfetch_p
s_r6502cli_p1
  R6502_OPCODE_READ_SPECIAL
  R6502_OPCODE_CYCLES 1,0
  CLI_ACTION
  ADD r7,r7,#1:SHL:16
  B s_r6502interruptfetch_p

|r6502lseabsyroutine|
  R6502_OPCODE_PUSH
  R6502_LINEAR_MODIFY_ABSY_OPCODE_START r6502lse
  LSE_ACTION
  R6502_LINEAR_MODIFY_ABS_OPCODE_FINISH

|r6502lsrabsxroutine|
  R6502_OPCODE_PUSH
  R6502_LINEAR_MODIFY_ABSX_OPCODE_START r6502lsr
  LSR_ACTION
  R6502_LINEAR_MODIFY_ABS_OPCODE_FINISH

|r6502lseabsxroutine|
  R6502_OPCODE_PUSH
  R6502_LINEAR_MODIFY_ABSX_OPCODE_START r6502lse
  LSE_ACTION
  R6502_LINEAR_MODIFY_ABS_OPCODE_FINISH

|r6502lse|
  LSE_ACTION
  MOV pc,lr

|r6502lsr|
  LSR_ACTION
  MOV pc,lr


;Data Area

;  AREA    |C$$data|, DATA

  END
