;>6502cpu89.s
;
; BeebIt - BBC Micro Model B Emulator
;
; (C) Copyright Michael J Foot, 1998-2005
;
; Email: <mjfoot@paradise.net.nz>
;
; r12=pointer to variable
; r11=pointer to variable
; r10=cyclestogo
; r9=PC
; r8=PS
; r7=Y
; r6=X
; r5=A

  GET h.6502cpus

  GET h.6502cpui

  GET h.SWINames


; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Use the GET directive to include a list of SWI names as if typed here

  ;GET h.SWInames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

  IMPORT |r6502busop|
  IMPORT |r6502intoyield|
  IMPORT |r6502intohalt|
  
  IMPORT |r6502immediatedone|
  IMPORT |r6502zeropageforwrite|
  IMPORT |r6502zeropagexreadwrite|
  IMPORT |r6502zeropagexforwrite|
  IMPORT |r6502zeropageyforwrite|
  IMPORT |r6502hiabsoluteforwrite|
  IMPORT |r6502hiabsolutexreadwrite|
  IMPORT |r6502hiabsolutexread|
  IMPORT |r6502hiabsoluteyreadwrite|
  IMPORT |r6502hiabsoluteyforwrite|
  IMPORT |r6502hiabsoluteyread|
  IMPORT |r6502zeropagexindirectforwrite|
  IMPORT |r6502zeropageindirectyforwrite|

  IMPORT |r6502bcc|
  IMPORT |r6502sei|
  IMPORT |r6502txa|
  IMPORT |r6502tya|
  IMPORT |r6502xaa|
  IMPORT |r6502ror|
  IMPORT |r6502dey|
  IMPORT |r6502adc|
  IMPORT |r6502adcd|
  IMPORT |r6502rra|
  IMPORT |r6502rrad|
  IMPORT |r6502sta|
  IMPORT |r6502stx|
  IMPORT |r6502sty|
  IMPORT |r6502sax|
  IMPORT |r6502sha|
  IMPORT |r6502shx|
  IMPORT |r6502shy|
  IMPORT |r6502shs|
  IMPORT |r6502nop|

; Export global symbols

  EXPORT |r6502opcode77|
  EXPORT |r6502opcode78|
  EXPORT |r6502opcode79|
  EXPORT |r6502opcode7A|
  EXPORT |r6502opcode7B|
  EXPORT |r6502opcode7C|
  EXPORT |r6502opcode7D|
  EXPORT |r6502opcode7E|
  EXPORT |r6502opcode7F|
  EXPORT |r6502opcode80|
  EXPORT |r6502opcode81|
  EXPORT |r6502opcode82|
  EXPORT |r6502opcode83|
  EXPORT |r6502opcode84|
  EXPORT |r6502opcode85|
  EXPORT |r6502opcode86|
  EXPORT |r6502opcode87|
  EXPORT |r6502opcode88|
  EXPORT |r6502opcode89|
  EXPORT |r6502opcode8A|
  EXPORT |r6502opcode8B|
  EXPORT |r6502opcode8C|
  EXPORT |r6502opcode8D|
  EXPORT |r6502opcode8E|
  EXPORT |r6502opcode8F|
  EXPORT |r6502opcode90|
  EXPORT |r6502opcode91|
  EXPORT |r6502opcode92|
  EXPORT |r6502opcode93|
  EXPORT |r6502opcode94|
  EXPORT |r6502opcode95|
  EXPORT |r6502opcode96|
  EXPORT |r6502opcode97|
  EXPORT |r6502opcode98|
  EXPORT |r6502opcode99|

|r6502opcode77|
  ZEROPAGEXMODIFYN_DECIMALFORK r6502rra,r6502rrad

|r6502opcode78|
  IMPLIED r6502sei

|r6502opcode79|
  ABSOLUTEYLOAD_DECIMALFORK r6502adc,r6502adcd

|r6502opcode7A|
  IMPLIED r6502nop

|r6502opcode7B|
  ABSOLUTEYMODIFYN_DECIMALFORK r6502rra,r6502rrad

|r6502opcode7C|
  ABSOLUTEXLOAD r6502nop

|r6502opcode7D|
  ABSOLUTEXLOAD_DECIMALFORK r6502adc,r6502adcd

|r6502opcode7E|
  ABSOLUTEXMODIFYN r6502ror

|r6502opcode7F|
  ABSOLUTEXMODIFYN_DECIMALFORK r6502rra,r6502rrad

|r6502opcode80|
  IMMEDIATELOAD r6502nop

|r6502opcode81|
  PREINDEXEDSTORE r6502sta

|r6502opcode82|
  IMMEDIATELOAD r6502nop

|r6502opcode83|
  PREINDEXEDSTORE r6502sax

|r6502opcode84|
  ZEROPAGESTORE r6502sty

|r6502opcode85|
  ZEROPAGESTORE r6502sta

|r6502opcode86|
  ZEROPAGESTORE r6502stx

|r6502opcode87|
  ZEROPAGESTORE r6502sax

|r6502opcode88|
  IMPLIED r6502dey

|r6502opcode89|
  IMMEDIATELOAD r6502nop

|r6502opcode8A|
  IMPLIED r6502txa

|r6502opcode8B|
  IMMEDIATELOAD r6502xaa

|r6502opcode8C|
  ABSOLUTESTORE r6502sty

|r6502opcode8D|
  ABSOLUTESTORE r6502sta

|r6502opcode8E|
  ABSOLUTESTORE r6502stx

|r6502opcode8F|
  ABSOLUTESTORE r6502sax

|r6502opcode90|
  IMMEDIATELOAD r6502bcc

|r6502opcode91|
  POSTINDEXEDYSTORE r6502sta

|r6502opcode92|
  B r6502intohalt

|r6502opcode93|
  POSTINDEXEDYSTORE r6502sha

|r6502opcode94|
  ZEROPAGEXSTORE r6502sty

|r6502opcode95|
  ZEROPAGEXSTORE r6502sta

|r6502opcode96|
  ZEROPAGEYSTORE r6502stx

|r6502opcode97|
  ZEROPAGEYSTORE r6502sax

|r6502opcode98|
  IMPLIED r6502tya

|r6502opcode99|
  ABSOLUTEYSTORE r6502sta

;Data Area

;  AREA    |C$$data|, DATA

  END
