;>6502cpuF0.s
;
; BeebIt - BBC Micro Model B Emulator
;
; (C) Copyright Michael J Foot, 1998-2005
;
; Email: <mjfoot@paradise.net.nz>
;
; r12=pointer to variable
; r11=pointer to variable
; r10=cyclestogo
; r9=PC
; r8=PS
; r7=Y
; r6=X
; r5=A

  GET h.6502cpus

  GET h.6502cpui

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Use the GET directive to include a list of SWI names as if typed here

  GET h.SWInames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

  IMPORT |memory|
  IMPORT |shadow|
  IMPORT |r6502_sp|
  IMPORT |r6502_pc|
  IMPORT |r6502_ps|
  IMPORT |r6502_a|
  IMPORT |r6502_x|
  IMPORT |r6502_y|
  IMPORT |r6502workspace|
  IMPORT |r6502readmem|
  IMPORT |r6502writemem|

; Export global symbols

  EXPORT |r6502opcodeF0|
  EXPORT |r6502opcodeF1|
  EXPORT |r6502opcodeF2|
  EXPORT |r6502opcodeF3|
  EXPORT |r6502opcodeF4|
  EXPORT |r6502opcodeF5|
  EXPORT |r6502opcodeF6|
  EXPORT |r6502opcodeF7|
  EXPORT |r6502opcodeF8|
  EXPORT |r6502opcodeF9|
  EXPORT |r6502opcodeFA|
  EXPORT |r6502opcodeFB|
  EXPORT |r6502opcodeFC|
  EXPORT |r6502opcodeFD|
  EXPORT |r6502opcodeFE|
  EXPORT |r6502opcodeFF|

|r6502opcodeF0|
  ;BEQ
  ;if condition succeeds
  ;  if page boundary crossed
  ;    4 cycles
  ;  else
  ;    3 cycles
  ;else
  ;  2 cycles
  ANDS r0,rps,#ZFLAG
  ;if (r6502_ps & ZFLAG)
  BNE r6502opcodeF0_2
  ;else
  ADD rpc,rpc,#1 ;r6502_pc++
  ;MOV rpc,rpc,LSL #16
  ;MOV rpc,rpc,LSR #16
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

r6502opcodeF0_2
  VALUEOFIMMEDIATE
  R6502BRA
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeF1|
  ;SBC
  ADDRESSOFPOSTINDEXEDY ;3+ cycles
  READMEM ;1 cycle
  ANDS r1,rps,#DFLAG
  BNE r6502opcodeF1_2
  ;binary
  R6502SBC ;1 cycle
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE
r6502opcodeF1_2
  ;BCD
  R6502SBCD ;1 cycle
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeF2|
  ;HLT
  R6502JAM
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeF3|
  ;ISB
  ADDRESSOFPOSTINDEXEDY_STA ;4 cycles
  STR r0,[r12,#:INDEX:R6502_RMWTEMP] ;store address
  READMEM ;1 cycle
  ADD r0,r0,#1
  AND r0,r0,#&FF
  MOV r1,r0 ;value
  LDR r0,[r12,#:INDEX:R6502_RMWTEMP] ;address
  WRITEMEM ;1 cycle
  MOV r0,r1 ;r0=value
  ;SBC
  ANDS r1,rps,#DFLAG
  BNE r6502opcodeF3_2
  ;binary
  R6502SBC ;1 cycle
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE
r6502opcodeF3_2
  ;BCD
  R6502SBCD ;1 cycle
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeF4|
  ;SKB
  R6502SKB
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeF5|
  ;SBC
  VALUEOFZEROPAGEX
  ANDS r1,rps,#DFLAG
  BNE r6502opcodeF5_2
  ;binary
  R6502SBC
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE
r6502opcodeF5_2
  ;BCD
  R6502SBCD
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeF6|
  VALUEOFZEROPAGEX
  R6502INC r0
  STRB r0,[r11]
  CPU_CYCLES 6
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeF7|
  ;ISB
  VALUEOFZEROPAGEX
  ADD r0,r0,#1
  AND r0,r0,#&FF
  STRB r0,[r11]
  ;SBC
  ANDS r1,rps,#DFLAG
  BNE r6502opcodeF7_2
  ;binary
  R6502SBC ;1 cycle
  CPU_CYCLES 6
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE
r6502opcodeF7_2
  ;BCD
  R6502SBCD ;1 cycle
  CPU_CYCLES 6
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeF8|
  ;SED
  ORR rps,rps,#DFLAG
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeF9|
  ;SBC
  ADDRESSOFABSOLUTEYPLUS ;2+ cycles
  READMEM ;1 cycle
  ANDS r1,rps,#DFLAG
  BNE r6502opcodeF9_2
  ;binary
  R6502SBC ;1 cycle
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE
r6502opcodeF9_2
  ;BCD
  R6502SBCD ;1 cycle
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeFA|
  ;NOP
  R6502NOP
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeFB|
  ;ISB
  ADDRESSOFABSOLUTEY ;3 cycles
  STR r0,[r12,#:INDEX:R6502_RMWTEMP] ;store address
  READMEM ;1 cycle
  ADD r0,r0,#1
  AND r0,r0,#&FF
  MOV r1,r0 ;value
  LDR r0,[r12,#:INDEX:R6502_RMWTEMP] ;address
  WRITEMEM ;1 cycle
  MOV r0,r1 ;r0=value
  ;SBC
  ANDS r1,rps,#DFLAG
  BNE r6502opcodeFB_2
  ;binary
  R6502SBC ;1 cycle
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE
r6502opcodeFB_2
  ;BCD
  R6502SBCD ;1 cycle
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeFC|
  ;SKW
  R6502SKW
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeFD|
  ;SBC
  ADDRESSOFABSOLUTEXPLUS ;2+ cycles
  READMEM ;1 cycle
  ANDS r1,rps,#DFLAG
  BNE r6502opcodeFD_2
  ;binary
  R6502SBC ;1 cycle
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE
r6502opcodeFD_2
  ;BCD
  R6502SBCD ;1 cycle
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeFE|
  ADDRESSOFABSOLUTEX ;3 cycles
  STR r0,[r12,#:INDEX:R6502_RMWTEMP] ;store address
  READMEM ;1 cycle
  R6502INC r0 ;2 cycles
  MOV r1,r0 ;value
  LDR r0,[r12,#:INDEX:R6502_RMWTEMP] ;address
  WRITEMEM ;1 cycle
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeFF|
  ;ISB
  ADDRESSOFABSOLUTEX ;3 cycles
  STR r0,[r12,#:INDEX:R6502_RMWTEMP] ;store address
  READMEM ;1 cycle
  ADD r0,r0,#1
  AND r0,r0,#&FF
  MOV r1,r0 ;value
  LDR r0,[r12,#:INDEX:R6502_RMWTEMP] ;address
  WRITEMEM ;1 cycle
  MOV r0,r1 ;r0=value
  ;SBC
  ANDS r1,rps,#DFLAG
  BNE r6502opcodeFF_2
  ;binary
  R6502SBC ;1 cycle
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE
r6502opcodeFF_2
  ;BCD
  R6502SBCD ;1 cycle
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

;Data Area

;  AREA    |C$$data|, DATA

  END
