;>6502cpu45.s
;
; BeebIt - BBC Micro Model B Emulator
;
; Interleaved CPU and video emulation
;
; (C) Copyright Crispian Daniels, 2024
;
; Email: <convertedgames@3insdale.me.uk>
;

  GET h.6502cpus

  GET h.6502cpui

  GET h.6502maps

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

; Export global symbols

  EXPORT |r6502loadpchtoincrementstep|
  EXPORT |r6502pulledptopullstep|
  EXPORT |r6502pulledpclstep|
  EXPORT |r6502eorfromimmediatestep|
  EXPORT |r6502eorfromaddressstep|
  EXPORT |r6502lsrastep|
  EXPORT |r65c12lsrstep|
  EXPORT |r6502lsrstep|
  EXPORT |r6502lsestep|
  EXPORT |r6502topushastep|
  EXPORT |r6502alrfromimmediatestep|
  EXPORT |r6502bvcstep|
  EXPORT |r6502clistep|

|r6502loadpchtoincrementstep|
  LDRB r1,[r0,#:INDEX:R6502_M]
  LDR r2,[r0,#:INDEX:R6502_LATCH]
  MOV r1,r1,LSL #24
  ORR r1,r1,r2,LSL #16
  ORR r1,r1,#BUS_BASEFLAG
  STR r1,[r0,#:INDEX:R6502_PC_CODE]
  STR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502pulledptopullstep|
  LDR r1,[r0,#:INDEX:R6502_SP_CODE]
  ADD r1,r1,#1:SHL:24
  STR r1,[r0,#:INDEX:R6502_SP_CODE]
  MOV r1,r1,ROR #8
  STR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  LDRB r1,[r0,#:INDEX:R6502_PS]
  LDRB r2,[r0,#:INDEX:R6502_M]
  ANDS r1,r1,#IFLAG
  ORR r2,r2,#UFLAG|BFLAG
  STRB r2,[r0,#:INDEX:R6502_PS]
  BEQ r6502pulledptopullstep2
  TST r2,#IFLAG
  MOVNE pc,lr
  LDRB r1,[r0,#:INDEX:R6502_IRQ]
  TST r1,r1
  MOVEQ pc,lr
  LDR r1,[r0,#:INDEX:R6502_TRANSITION1ACTION]
  LDR r3,[r0,#:INDEX:R6502_FETCHACTION]
  CMP r1,r3
  LDRNE r3,[r0,#:INDEX:R6502_YIELDACTION]
  CMPNE r1,r3
  MOVNE pc,lr
  LDR r3,[r0,#:INDEX:R6502_INTERRUPTFETCHACTION]
  STR r3,[r0,#:INDEX:R6502_TRANSITION1ACTION]
  LDR r1,[r0,#:INDEX:R6502_LBREAK]
  TST r1,r1
  LDRNE r3,[r0,#:INDEX:R6502_RESETACTION]
  STRNE r3,[r0,#:INDEX:R6502_TRANSITION1ACTION]
  MOV pc,lr
r6502pulledptopullstep2
  TST r2,#IFLAG
  MOVEQ pc,lr
  LDR r1,[r0,#:INDEX:R6502_TRANSITION1ACTION]
  LDR r3,[r0,#:INDEX:R6502_INTERRUPTFETCHACTION]
  CMP r1,r3
  MOVNE pc,lr
  LDRB r2,[r0,#:INDEX:R6502_NMIS]
  BIC r2,r2,r2,LSR #4
  TST r2,#NMIS_NMI
  MOVNE pc,lr
  LDR r3,[r0,#:INDEX:R6502_TRANSITION2ACTION]
  STR r3,[r0,#:INDEX:R6502_TRANSITION1ACTION]
  LDR r1,[r0,#:INDEX:R6502_LBREAK]
  TST r1,r1
  LDRNE r3,[r0,#:INDEX:R6502_RESETACTION]
  STRNE r3,[r0,#:INDEX:R6502_TRANSITION1ACTION]
  MOV pc,lr

|r6502pulledpclstep|
  LDR r1,[r0,#:INDEX:R6502_SP_CODE]
  LDRB r2,[r0,#:INDEX:R6502_M]
  ADD r1,r1,#1:SHL:24
  STR r1,[r0,#:INDEX:R6502_SP_CODE]
  MOV r1,r1,ROR #8
  STR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  STR r2,[r0,#:INDEX:R6502_LATCH]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502eorfromimmediatestep|
  LDRB r1,[r0,#:INDEX:R6502_A]
  LDRB r2,[r0,#:INDEX:R6502_M]
  LDRB r3,[r0,#:INDEX:R6502_PS]
  EORS r1,r1,r2
  BIC r3,r3,#NFLAG|ZFLAG
  STRB r1,[r0,#:INDEX:R6502_A]
  ORREQ r3,r3,#ZFLAG
  TST r1,#NFLAG
  ORRNE r3,r3,#NFLAG
  LDR r2,[r0,#:INDEX:R6502_PC_CODE]
  ADD r2,r2,#1:SHL:16
  STRB r3,[r0,#:INDEX:R6502_PS]
  STR r2,[r0,#:INDEX:R6502_PC_CODE]
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDR pc,[r0,#:INDEX:R6502_TRANSITION1ACTION]

|r6502eorfromaddressstep|
  LDRB r1,[r0,#:INDEX:R6502_A]
  LDRB r2,[r0,#:INDEX:R6502_M]
  LDRB r3,[r0,#:INDEX:R6502_PS]
  EORS r1,r1,r2
  BIC r3,r3,#NFLAG|ZFLAG
  STRB r1,[r0,#:INDEX:R6502_A]
  ORREQ r3,r3,#ZFLAG
  TST r1,#NFLAG
  ORRNE r3,r3,#NFLAG
  LDR r2,[r0,#:INDEX:R6502_PC_CODE]
  STRB r3,[r0,#:INDEX:R6502_PS]
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDR pc,[r0,#:INDEX:R6502_TRANSITION1ACTION]

|r6502lsrastep|
  LDRB r2,[r0,#:INDEX:R6502_A]
  LDRB r3,[r0,#:INDEX:R6502_PS]
  MOVS r2,r2,LSR #1
  BIC r3,r3,#NFLAG|ZFLAG|CFLAG
  ORREQ r3,r3,#ZFLAG
  ORRCS r3,r3,#CFLAG
  STRB r2,[r0,#:INDEX:R6502_A]
  STRB r3,[r0,#:INDEX:R6502_PS]
  LDR pc,[r0,#:INDEX:R6502_TRANSITION1ACTION]

|r65c12lsrstep|
  LDR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  ORR r2,r2,#BUS_WRITEFLAG
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
|r6502lsrstep|
  LDRB r2,[r0,#:INDEX:R6502_M]
  LDRB r3,[r0,#:INDEX:R6502_PS]
  MOVS r2,r2,LSR #1
  BIC r3,r3,#NFLAG|ZFLAG|CFLAG
  ORREQ r3,r3,#ZFLAG
  ORRCS r3,r3,#CFLAG
  STRB r2,[r0,#:INDEX:R6502_M]
  STRB r3,[r0,#:INDEX:R6502_PS]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502lsestep|
  LDRB r1,[r0,#:INDEX:R6502_A]
  LDRB r2,[r0,#:INDEX:R6502_M]
  LDRB r3,[r0,#:INDEX:R6502_PS]
  MOVS r2,r2,LSR #1
  BIC r3,r3,#NFLAG|ZFLAG|CFLAG
  ORRCS r3,r3,#CFLAG
  EOR r1,r1,r2
  STRB r2,[r0,#:INDEX:R6502_M]
  MOVS r2,r1,LSL #24
  ORRMI r3,r3,#NFLAG
  ORREQ r3,r3,#ZFLAG
  STRB r1,[r0,#:INDEX:R6502_A]
  STRB r3,[r0,#:INDEX:R6502_PS]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502topushastep|
  LDR r1,[r0,#:INDEX:R6502_SP_CODE]
  MOV r1,r1,ROR #8
  ORR r1,r1,#BUS_WRITEFLAG
  STR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDRB r2,[r0,#:INDEX:R6502_A]
  STRB r2,[r0,#:INDEX:R6502_M]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502alrfromimmediatestep|
  LDRB r1,[r0,#:INDEX:R6502_A]
  LDRB r2,[r0,#:INDEX:R6502_M]
  LDRB r3,[r0,#:INDEX:R6502_PS]
  AND r2,r2,r1
  MOVS r1,r2,LSR #1
  BIC r3,r3,#NFLAG|ZFLAG|CFLAG
  STRB r1,[r0,#:INDEX:R6502_A]
  ORREQ r3,r3,#ZFLAG
  ORRCS r3,r3,#CFLAG
  LDR r2,[r0,#:INDEX:R6502_PC_CODE]
  ADD r2,r2,#1:SHL:16
  STRB r3,[r0,#:INDEX:R6502_PS]
  STR r2,[r0,#:INDEX:R6502_PC_CODE]
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDR pc,[r0,#:INDEX:R6502_TRANSITION1ACTION]

|r6502bvcstep|
  LDR r1,[r0,#:INDEX:R6502_PC_CODE]
  LDRB r2,[r0,#:INDEX:R6502_PS]
  ADD r1,r1,#1:SHL:16
  STR r1,[r0,#:INDEX:R6502_PC_CODE]
  STR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  TST r2,#VFLAG
  LDRNE pc,[r0,#:INDEX:R6502_TRANSITION1ACTION]
  LDRB r3,[r0,#:INDEX:R6502_M]
  TST r3,#NFLAG
  MOV r3,r3,LSL #16
  SUBNE r3,r3,#1:SHL:24
  STR r3,[r0,#:INDEX:R6502_LATCH]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502clistep|
  LDRB r2,[r0,#:INDEX:R6502_PS]
  TST r2,#IFLAG
  LDR r1,[r0,#:INDEX:R6502_TRANSITION1ACTION]
  MOVEQ pc,r1
  BIC r2,r2,#IFLAG
  STRB r2,[r0,#:INDEX:R6502_PS]
  LDR r3,[r0,#:INDEX:R6502_FETCHACTION]
  CMP r1,r3
  LDRNE r3,[r0,#:INDEX:R6502_YIELDACTION]
  CMPNE r1,r3
  MOVNE pc,r1
  LDR r3,[r0,#:INDEX:R6502_FETCHTHENTESTIRQACTION]
  STR r3,[r0,#:INDEX:R6502_TRANSITION1ACTION]
  LDR r1,[r0,#:INDEX:R6502_LBREAK]
  TST r1,r1
  LDRNE r3,[r0,#:INDEX:R6502_RESETACTION]
  STRNE r3,[r0,#:INDEX:R6502_TRANSITION1ACTION]
  MOV pc,r3

;Data Area

;  AREA    |C$$data|, DATA

  END
