;>6502cpu67.s
;
; BeebIt - BBC Micro Model B Emulator
;
; Opcode routines based on cycle-level CPU emulation
;
; (C) Copyright Crispian Daniels, 2025
;
; Email: <convertedgames@3insdale.me.uk>
;

  GET h.6502zmaps

  GET h.6502cmaps

  GET h.6502cpus

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

; Import global symbols

  IMPORT |logcycles|

  IMPORT |r6502opcodeinterruptfetchreturn|
  IMPORT |r6502implied_t2s|
  IMPORT |r6502implied_t1s|
  IMPORT |r6502implied_s|
  IMPORT |r6502operandread_t2sl|
  IMPORT |r6502operandread_t1sl|
  IMPORT |r6502operandread_sl|
  IMPORT |r6502linearmodifyabs_u1t2s2l|
  IMPORT |r6502linearmodifyabs_u1t1s2l|
  IMPORT |r6502linearmodifyabs_u1s2l|
  IMPORT |r6502linearmodifyabs_u3t2s3l|
  IMPORT |r6502linearmodifyabs_u3t1s3l|
  IMPORT |r6502linearmodifyabs_u3s3l|
  IMPORT |r6502linearmodifyabs_u2t2s3l|
  IMPORT |r6502linearmodifyabs_u2t1s3l|
  IMPORT |r6502linearmodifyabs_u2s3l|
  IMPORT |r6502linearmodifypreindexed_u4t1s2l|
  IMPORT |r6502linearmodifypreindexed_u4t2s2l|
  IMPORT |r6502linearmodifypreindexed_u4s2l|
  IMPORT |r6502linearmodifyabsx_u1t2s2l|
  IMPORT |r6502linearmodifyabsx_u1t1s2l|
  IMPORT |r6502linearmodifyabsx_u1s2l|
  IMPORT |r6502linearmodifyabsx_u2t2s3l|
  IMPORT |r6502linearmodifyabsx_u2t1s3l|
  IMPORT |r6502linearmodifyabsx_u2s3l|
  IMPORT |r6502linearmodifyabsy_u1t2s2l|
  IMPORT |r6502linearmodifyabsy_u1t1s2l|
  IMPORT |r6502linearmodifyabsy_u1s2l|
  IMPORT |r6502linearmodifyabsxoutofpage_u2t2s3l|
  IMPORT |r6502linearmodifyabsxoutofpage_u2t1s3l|
  IMPORT |r6502linearmodifyabsxoutofpage_u2s3l|
  IMPORT |r6502linearmodifypostindexed_u3t2s3l|
  IMPORT |r6502linearmodifypostindexed_u3t1s3l|
  IMPORT |r6502linearmodifypostindexed_u3s3l|
  IMPORT |r6502linearmodifypostindexedoutofpage_u3t2s3l|
  IMPORT |r6502linearmodifypostindexedoutofpage_u3t1s3l|
  IMPORT |r6502linearmodifypostindexedoutofpage_u3s3l|
  IMPORT |r6502nobranch|
  IMPORT |r6502branch|
  IMPORT |r6502interruptfetch_u5t2s|
  IMPORT |r6502interruptfetch_u5t1s|
  IMPORT |r6502interruptfetch_u5s|
  IMPORT |r6502interruptfetch_u4t2s|
  IMPORT |r6502interruptfetch_u4t1s|
  IMPORT |r6502interruptfetch_u4s|
  IMPORT |r6502interruptfetch_u3t2s|
  IMPORT |r6502interruptfetch_u3t1s|
  IMPORT |r6502interruptfetch_u3s|
  IMPORT |r6502interruptfetch_u2t2s|
  IMPORT |r6502interruptfetch_u2t1s|
  IMPORT |r6502interruptfetch_u2s|
  IMPORT |r6502interruptfetch_u1t2s|
  IMPORT |r6502interruptfetch_u1t1s|
  IMPORT |r6502interruptfetch_u1s|
  IMPORT |r6502interruptfetch_s|

; Export global symbols

  EXPORT |r6502rtsroutine|
  EXPORT |r6502rrapreindexedroutine|
  EXPORT |r6502rorzpgroutine|
  EXPORT |r6502rrazpgroutine|
  EXPORT |r6502plaroutine|
  EXPORT |r6502roraroutine|
  EXPORT |r6502jmpabsindroutine|
  EXPORT |r6502rorabsroutine|
  EXPORT |r6502rraabsroutine|
  EXPORT |r6502bvsroutine|
  EXPORT |r6502rrapostindexedroutine|
  EXPORT |r6502rorzpgxroutine|
  EXPORT |r6502rrazpgxroutine|
  EXPORT |r6502seiroutine|
  EXPORT |r6502rraabsyroutine|
  EXPORT |r6502rorabsxroutine|
  EXPORT |r6502rraabsxroutine|
  EXPORT |r6502rra|
  EXPORT |r6502ror|
  EXPORT |r6502pull_t2s|
  EXPORT |r6502pull_t1s|
  EXPORT |r6502pull_s|

  MACRO
  RTS_ACTION
  LDR r4,[r0,#:INDEX:R6502_SP_CODE]
  ADD r4,r4,#1:SHL:24
  LDR r5,[r0,#:INDEX:R6502_PAGEONE]
  LDRB r2,[r5,r4,LSR #24]
  MOV r7,#ADDRESSING_BASEFLAG
  ADD r4,r4,#1:SHL:24
  ORR r7,r7,r2,LSL #16
  LDRB r2,[r5,r4,LSR #24]
  STR r4,[r0,#:INDEX:R6502_SP_CODE]
  ORR r7,r7,r2,LSL #24
  ADD r6,r7,#1:SHL:16
  ADD r7,r7,#1:SHL:16
  MEND

  MACRO
  RRA_ACTION
  TST r8,#CFLAG
  LDRB r1,[r0,#:INDEX:R6502_A]
  ORRNE r4,r4,#&100
  TST r8,#DFLAG
  BNE %F0
  MOVS r4,r4,LSR #1
  MOV r2,r4,LSL #24
  SUB r1,r1,#1:SHL:8
  BIC r8,r8,#NFLAG|VFLAG|ZFLAG|CFLAG
  ADCS r1,r2,r1,ROR #8
  ORRMI r8,r8,#NFLAG
  ORRVS r8,r8,#VFLAG
  ORRCS r8,r8,#CFLAG
  MOVS r1,r1,LSR#24 ;(a=(a>>24) jdl** also (z=(a=0))
  B %F1
0
  MOVS r4,r4,LSR #1
  ORR r1,r1,r1,ROR #8
  ORR r2,r4,#&0FF00000
  AND r1,r1,#&F000000F
  ORR r2,r2,#&000FF000
  ADD r1,r1,#6
  ORR r2,r2,r2,ROR #8
  BIC r8,r8,#NFLAG|VFLAG|ZFLAG|CFLAG
  ADCS r1,r1,r2
  ORRMI r8,r8,#NFLAG
  ORRVS r8,r8,#VFLAG
  CMPCC r1,#&A0000000
  SUB r2,r1,#6
  ADDCS r1,r1,#&60000000
  ORRCS r8,r8,#CFLAG
  TST r1,#&80
  SUBNE r1,r1,#6
  AND r1,r1,#&F000000F
  ORR r1,r1,r1,LSR #24
  TST r2,#&F000000F
1
  ORREQ r8,r8,#ZFLAG
  STRB r1,[r0,#:INDEX:R6502_A]
  MEND

  MACRO
  ROR_ACTION
  TST r8,#CFLAG
  BIC r8,r8,#NFLAG|ZFLAG|CFLAG
  ORRNE r4,r4,#&100
  ORRNE r8,r8,#NFLAG
  MOVS r4,r4,LSR #1
  ORREQ r8,r8,#ZFLAG
  ORRCS r8,r8,#CFLAG
  MEND

  MACRO
  PLA_ACTION
  LDR r4,[r0,#:INDEX:R6502_SP_CODE]
  ADD r4,r4,#1:SHL:24
  LDR r5,[r0,#:INDEX:R6502_PAGEONE]
  STR r4,[r0,#:INDEX:R6502_SP_CODE]
  LDRB r2,[r5,r4,LSR #24]
  MOVS r4,r2,LSL #24
  BIC r8,r8,#NFLAG|ZFLAG
  STRB r2,[r0,#:INDEX:R6502_A]
  ORRMI r8,r8,#NFLAG
  ORREQ r8,r8,#ZFLAG
  MEND

  MACRO
  JMP_ACTION_1
  ADD r6,r7,#2:SHL:16
  MEND

  MACRO
  JMP_ACTION_2
  MOV r6,#ADDRESSING_BASEFLAG
  ORR r6,r6,r4,LSL #16
  ORR r6,r6,r3,LSL #24
  MEND

  MACRO
  JMP_ACTION_3
  MOV r6,r6,ROR #24
  ADD r6,r6,#1:SHL:24
  MOV r6,r6,ROR #8
  MEND

  MACRO
  JMP_ACTION_4
  MOV r7,#ADDRESSING_BASEFLAG
  ORR r7,r7,r4,LSL #16
  ORR r6,r7,r3,LSL #24
  ORR r7,r7,r3,LSL #24
  MEND

  MACRO
  RORA_ACTION
  TST r8,#CFLAG
  LDRB r2,[r0,#:INDEX:R6502_A]
  BIC r8,r8,#NFLAG|ZFLAG|CFLAG
  ORRNE r2,r2,#&100
  ORRNE r8,r8,#NFLAG
  MOVS r2,r2,LSR #1
  ORREQ r8,r8,#ZFLAG
  STRB r2,[r0,#:INDEX:R6502_A]
  ORRCS r8,r8,#CFLAG
  MEND

  MACRO
  SEI_SHIFTED_ACTION
  LDR r3,[r0,#:INDEX:R6502_INTERRUPTQUEUE]
  BIC r3,r3,#(R6502_IRQ_ENABLE<<4)|R6502_IRQ_ENABLE
  STR r3,[r0,#:INDEX:R6502_INTERRUPTQUEUE]
  MEND

  MACRO
  SEI_ACTION
  LDR r3,[r0,#:INDEX:R6502_INTERRUPTQUEUE]
  BIC r3,r3,#R6502_IRQ_ENABLE
  STR r3,[r0,#:INDEX:R6502_INTERRUPTQUEUE]
  MEND

|r6502rtsroutine|
  R6502_OPCODE_PUSH
  R6502_OPERAND_ADDRESS_FOR_READ r6502rts_s1,r6502rts_t1s1,r6502rts_t2s1
r6502rts_rs1
  RTS_ACTION
  R6502_ADDRESS_FOR_READ r6502rts_u4s2,r6502rts_u4t1s2,r6502rts_u4t2s2
  MOV r7,r6
  R6502_ADDRESS_FOR_READ r6502interruptfetch_u5s,r6502interruptfetch_u5t1s,r6502interruptfetch_u5t2s
  LDRB r4,[r1]
  R6502_OPCODE_CYCLES 6,0
  B r6502opcodeinterruptfetchreturn
r6502rts_t2s1
  R6502_OPCODE_CYCLES 0,2
  B r6502rts_s1
r6502rts_t1s1
  R6502_OPCODE_CYCLES 0,1
r6502rts_s1
  MOV r1,r6
  R6502_OPCODE_CALL_ACTION R6502_READSPECIALACTION
  B r6502rts_rs1
r6502rts_u4t2s2
  R6502_OPCODE_CYCLES 4,2
  B r6502rts_s2
r6502rts_u4t1s2
  R6502_OPCODE_CYCLES 4,1
  B r6502rts_s2
r6502rts_u4s2
  R6502_OPCODE_CYCLES 4,0
r6502rts_s2
  MOV r1,r6
  R6502_OPCODE_CALL_ACTION R6502_READSPECIALACTION
  MOV r7,r6
  R6502_ADDRESS_FOR_READ r6502interruptfetch_u1s,r6502interruptfetch_u1t1s,r6502interruptfetch_u1t2s
  LDRB r4,[r1]
  R6502_OPCODE_CYCLES 2,0
  B r6502opcodeinterruptfetchreturn

|r6502rrapreindexedroutine|
  R6502_OPCODE_PUSH
  R6502_LINEAR_MODIFY_PREINDEXED_OPCODE_START r6502rra
  RRA_ACTION
  R6502_LINEAR_MODIFY_PREINDEXED_OPCODE_FINISH

|r6502rorzpgroutine|
  R6502_OPCODE_PUSH
  R6502_MODIFY_ZPG_OPCODE_START
  ROR_ACTION
  R6502_MODIFY_ZPG_OPCODE_FINISH

|r6502rrazpgroutine|
  R6502_OPCODE_PUSH
  R6502_MODIFY_ZPG_OPCODE_START
  RRA_ACTION
  R6502_MODIFY_ZPG_OPCODE_FINISH

|r6502plaroutine|
  R6502_OPCODE_PUSH
  PLA_ACTION
  R6502_PULL_OPCODE_RETURN

|r6502roraroutine|
  R6502_OPCODE_PUSH
  RORA_ACTION
  R6502_IMPLIED_OPCODE_RETURN

|r6502jmpabsindroutine|
  R6502_OPCODE_PUSH
  R6502_OPERAND_ADDRESS_FOR_READ r6502jmpabsind_s1,r6502jmpabsind_t1s1,r6502jmpabsind_t2s1
  LDRB r4,[r1]
r6502jmpabsind_rs1
  JMP_ACTION_1
  R6502_ADDRESS_FOR_READ r6502jmpabsind_u1s2,r6502jmpabsind_u1t1s2,r6502jmpabsind_u1t2s2
  LDRB r3,[r1]
  JMP_ACTION_2
  R6502_ADDRESS_FOR_READ r6502jmpabsind_u2s3,r6502jmpabsind_u2t1s3,r6502jmpabsind_u2t2s3
  LDRB r4,[r1]
  JMP_ACTION_3
  R6502_ADDRESS_FOR_READ r6502jmpabsind_u3s4,r6502jmpabsind_u3t1s4,r6502jmpabsind_u3t2s4
  LDRB r3,[r1]
  JMP_ACTION_4
  R6502_ADDRESS_FOR_READ r6502interruptfetch_u4s,r6502interruptfetch_u4t1s,r6502interruptfetch_u4t2s
  LDRB r4,[r1]
  R6502_OPCODE_CYCLES 5,0
  B r6502opcodeinterruptfetchreturn
r6502jmpabsind_t2s1
  R6502_OPCODE_CYCLES 0,2
  B r6502jmpabsind_s1
r6502jmpabsind_t1s1
  R6502_OPCODE_CYCLES 0,1
r6502jmpabsind_s1
  MOV r1,r6
  R6502_OPCODE_CALL_ACTION R6502_READSPECIALACTION
  LDRB r4,[r0,#:INDEX:R6502_M]
  B r6502jmpabsind_rs1
r6502jmpabsind_u1t2s2
  R6502_OPCODE_CYCLES 1,1
  B r6502jmpabsind_s2
r6502jmpabsind_u1t1s2
  R6502_OPCODE_CYCLES 1,2
  B r6502jmpabsind_s2
r6502jmpabsind_u1s2
  R6502_OPCODE_CYCLES 1,0
r6502jmpabsind_s2
  MOV r1,r6
  R6502_OPCODE_CALL_ACTION R6502_READSPECIALACTION
  LDRB r3,[r0,#:INDEX:R6502_M]
  JMP_ACTION_2
  R6502_ADDRESS_FOR_READ r6502jmpabsind_u1s3,r6502jmpabsind_u1t1s3,r6502jmpabsind_u1t2s3
  LDRB r4,[r1]
  JMP_ACTION_3
  R6502_ADDRESS_FOR_READ r6502jmpabsind_u2s4,r6502jmpabsind_u2t1s4,r6502jmpabsind_u2t2s4
  LDRB r3,[r1]
  JMP_ACTION_4
  R6502_ADDRESS_FOR_READ r6502interruptfetch_u3s,r6502interruptfetch_u3t1s,r6502interruptfetch_u3t2s
  LDRB r4,[r1]
  R6502_OPCODE_CYCLES 4,0
  B r6502opcodeinterruptfetchreturn
r6502jmpabsind_u2t2s3
  R6502_OPCODE_CYCLES 2,2
  B r6502jmpabsind_s3
r6502jmpabsind_u2t1s3
  R6502_OPCODE_CYCLES 2,1
  B r6502jmpabsind_s3
r6502jmpabsind_u2s3
  R6502_OPCODE_CYCLES 2,0
  B r6502jmpabsind_s3
r6502jmpabsind_u1t2s3
  R6502_OPCODE_CYCLES 1,1
  B r6502jmpabsind_s3
r6502jmpabsind_u1t1s3
  R6502_OPCODE_CYCLES 1,2
  B r6502jmpabsind_s3
r6502jmpabsind_u1s3
  R6502_OPCODE_CYCLES 1,0
r6502jmpabsind_s3
  MOV r1,r6
  R6502_OPCODE_CALL_ACTION R6502_READSPECIALACTION
  LDRB r4,[r0,#:INDEX:R6502_M]
  JMP_ACTION_3
  R6502_ADDRESS_FOR_READ r6502jmpabsind_u1s4,r6502jmpabsind_u1t1s4,r6502jmpabsind_u1t2s4
  LDRB r3,[r1]
  JMP_ACTION_4
  R6502_ADDRESS_FOR_READ r6502interruptfetch_u2s,r6502interruptfetch_u2t1s,r6502interruptfetch_u2t2s
  LDRB r4,[r1]
  R6502_OPCODE_CYCLES 3,0
  B r6502opcodeinterruptfetchreturn
r6502jmpabsind_u3t2s4
  R6502_OPCODE_CYCLES 3,1
  B r6502jmpabsind_s4
r6502jmpabsind_u3t1s4
  R6502_OPCODE_CYCLES 3,2
  B r6502jmpabsind_s4
r6502jmpabsind_u3s4
  R6502_OPCODE_CYCLES 3,0
  B r6502jmpabsind_s4
r6502jmpabsind_u2t2s4
  R6502_OPCODE_CYCLES 2,2
  B r6502jmpabsind_s4
r6502jmpabsind_u2t1s4
  R6502_OPCODE_CYCLES 2,1
  B r6502jmpabsind_s4
r6502jmpabsind_u2s4
  R6502_OPCODE_CYCLES 2,0
  B r6502jmpabsind_s4
r6502jmpabsind_u1t2s4
  R6502_OPCODE_CYCLES 1,1
  B r6502jmpabsind_s4
r6502jmpabsind_u1t1s4
  R6502_OPCODE_CYCLES 1,2
  B r6502jmpabsind_s4
r6502jmpabsind_u1s4
  R6502_OPCODE_CYCLES 1,0
r6502jmpabsind_s4
  MOV r1,r6
  R6502_OPCODE_CALL_ACTION R6502_READSPECIALACTION
  LDRB r3,[r0,#:INDEX:R6502_M]
  JMP_ACTION_4
  R6502_ADDRESS_FOR_READ r6502interruptfetch_u1s,r6502interruptfetch_u1t1s,r6502interruptfetch_u1t2s
  LDRB r4,[r1]
  R6502_OPCODE_CYCLES 2,0
  B r6502opcodeinterruptfetchreturn

|r6502rorabsroutine|
  R6502_OPCODE_PUSH
  R6502_LINEAR_MODIFY_ABS_OPCODE_START r6502ror
  ROR_ACTION
  R6502_LINEAR_MODIFY_ABS_OPCODE_FINISH

|r6502rraabsroutine|
  R6502_OPCODE_PUSH
  R6502_LINEAR_MODIFY_ABS_OPCODE_START r6502rra
  RRA_ACTION
  R6502_LINEAR_MODIFY_ABS_OPCODE_FINISH

|r6502bvsroutine|
  R6502_OPCODE_PUSH
  R6502_BRANCH_IF_SET_OPCODE_RETURN VFLAG

|r6502rrapostindexedroutine|
  R6502_OPCODE_PUSH
  R6502_LINEAR_MODIFY_POSTINDEXED_OPCODE_START r6502rra
  RRA_ACTION
  R6502_LINEAR_MODIFY_PREINDEXED_OPCODE_FINISH

|r6502rorzpgxroutine|
  R6502_OPCODE_PUSH
  R6502_MODIFY_ZPGX_OPCODE_START
  ROR_ACTION
  R6502_MODIFY_ZPGX_OPCODE_FINISH

|r6502rrazpgxroutine|
  R6502_OPCODE_PUSH
  R6502_MODIFY_ZPGX_OPCODE_START
  RRA_ACTION
  R6502_MODIFY_ZPGX_OPCODE_FINISH

|r6502seiroutine|
  R6502_OPCODE_PUSH
  R6502_OPERAND_ADDRESS_FOR_READ r6502sei_s1,r6502sei_t1s1,r6502sei_t2s1
  LDRB r4,[r1]
  R6502_OPCODE_CYCLES 2,0
  SEI_SHIFTED_ACTION
  ADD r7,r7,#1:SHL:16
  B r6502opcodeinterruptfetchreturn
r6502sei_t2s1
  R6502_OPCODE_CYCLES 0,2
  B r6502sei_ts1
r6502sei_t1s1
  R6502_OPCODE_CYCLES 0,1
r6502sei_ts1
  MOV r1,r6
  R6502_OPCODE_CALL_ACTION R6502_READSPECIALACTION
  R6502_OPCODE_CYCLES 1,1
  SEI_ACTION
  ADD r7,r7,#1:SHL:16
  B r6502interruptfetch_s
r6502sei_s1
  MOV r1,r6
  R6502_OPCODE_CALL_ACTION R6502_READSPECIALACTION
  R6502_OPCODE_CYCLES 1,0
  SEI_ACTION
  ADD r7,r7,#1:SHL:16
  B r6502interruptfetch_s

|r6502rraabsyroutine|
  R6502_OPCODE_PUSH
  R6502_LINEAR_MODIFY_ABSY_OPCODE_START r6502rra
  RRA_ACTION
  R6502_LINEAR_MODIFY_ABS_OPCODE_FINISH

|r6502rorabsxroutine|
  R6502_OPCODE_PUSH
  R6502_LINEAR_MODIFY_ABSX_OPCODE_START r6502ror
  ROR_ACTION
  R6502_LINEAR_MODIFY_ABS_OPCODE_FINISH

|r6502rraabsxroutine|
  R6502_OPCODE_PUSH
  R6502_LINEAR_MODIFY_ABSX_OPCODE_START r6502rra
  RRA_ACTION
  R6502_LINEAR_MODIFY_ABS_OPCODE_FINISH

|r6502rra|
  RRA_ACTION
  MOV pc,lr

|r6502ror|
  ROR_ACTION
  MOV pc,lr

|r6502pull_t2s|
  R6502_OPCODE_CYCLES 0,2
  B r6502pull_ts
|r6502pull_t1s|
  R6502_OPCODE_CYCLES 0,1
r6502pull_ts
  MOV r1,r6
  R6502_OPCODE_CALL_ACTION R6502_READSPECIALACTION
  R6502_OPCODE_CYCLES 3,1
  ADD r7,r7,#1:SHL:16
  B r6502interruptfetch_s
|r6502pull_s|
  MOV r1,r6
  R6502_OPCODE_CALL_ACTION R6502_READSPECIALACTION
  R6502_OPCODE_CYCLES 3,0
  ADD r7,r7,#1:SHL:16
  B r6502interruptfetch_s


;Data Area

;  AREA    |C$$data|, DATA

  END
