;>6502cpu23.s
;
; BeebIt - BBC Micro Model B Emulator
;
; (C) Copyright Michael J Foot, 1998-2005
;
; Email: <mjfoot@paradise.net.nz>
;

  GET h.6502cpus

  GET h.6502cpui

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Use the GET directive to include a list of SWI names as if typed here

  GET h.SWInames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

; Export global symbols

  EXPORT |r6502latchabslobeforepushstep|
  EXPORT |r6502topushpchstep|
  EXPORT |r6502pushedtoloadpchstep|
  EXPORT |r6502andfromimmediatestep|
  EXPORT |r6502andfromaddressstep|
  EXPORT |r6502bitfromaddressstep|
  EXPORT |r6502rolastep|
  EXPORT |r65c12rolstep|
  EXPORT |r6502rolstep|
  EXPORT |r6502rlastep|
  EXPORT |r6502beforepullstep|
  EXPORT |r6502topullstep|
  EXPORT |r6502pulledpstep|
  EXPORT |r6502bmistep|
  EXPORT |r6502secstep|

|r6502latchabslobeforepushstep|
  LDR r1,[r0,#:INDEX:R6502_SP_CODE]
  LDR r2,[r0,#:INDEX:R6502_PC_CODE]
  LDRB r3,[r0,#:INDEX:R6502_M]
  MOV r1,r1,ROR #8
  ORR r1,r1,#BUS_WRITEFLAG
  ADD r2,r2,#1:SHL:16
  STR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  STR r2,[r0,#:INDEX:R6502_PC_CODE]
  STR r3,[r0,#:INDEX:R6502_LATCH]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502topushpchstep|
  LDR r1,[r0,#:INDEX:R6502_SP_CODE]
  LDR r2,[r0,#:INDEX:R6502_PC_CODE]
  MOV r1,r1,ROR #8
  ORR r1,r1,#BUS_WRITEFLAG
  MOV r3,r2,LSR #24
  STR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  STRB r3,[r0,#:INDEX:R6502_M]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502pushedtoloadpchstep|
  LDR r1,[r0,#:INDEX:R6502_SP_CODE]
  LDR r2,[r0,#:INDEX:R6502_PC_CODE]
  SUB r1,r1,#1:SHL:24
  STR r1,[r0,#:INDEX:R6502_SP_CODE]
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502andfromimmediatestep|
  LDRB r1,[r0,#:INDEX:R6502_A]
  LDRB r2,[r0,#:INDEX:R6502_M]
  LDRB r3,[r0,#:INDEX:R6502_PS]
  ANDS r1,r1,r2
  BIC r3,r3,#NFLAG|ZFLAG
  STRB r1,[r0,#:INDEX:R6502_A]
  ORREQ r3,r3,#ZFLAG
  TST r1,#NFLAG
  ORRNE r3,r3,#NFLAG
  LDR r2,[r0,#:INDEX:R6502_PC_CODE]
  ADD r2,r2,#1:SHL:16
  STRB r3,[r0,#:INDEX:R6502_PS]
  STR r2,[r0,#:INDEX:R6502_PC_CODE]
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDR pc,[r0,#:INDEX:R6502_TRANSITION1ACTION]

|r6502andfromaddressstep|
  LDRB r1,[r0,#:INDEX:R6502_A]
  LDRB r2,[r0,#:INDEX:R6502_M]
  LDRB r3,[r0,#:INDEX:R6502_PS]
  ANDS r1,r1,r2
  BIC r3,r3,#NFLAG|ZFLAG
  STRB r1,[r0,#:INDEX:R6502_A]
  ORREQ r3,r3,#ZFLAG
  TST r1,#NFLAG
  ORRNE r3,r3,#NFLAG
  LDR r2,[r0,#:INDEX:R6502_PC_CODE]
  STRB r3,[r0,#:INDEX:R6502_PS]
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDR pc,[r0,#:INDEX:R6502_TRANSITION1ACTION]

|r6502bitfromaddressstep|
  LDRB r1,[r0,#:INDEX:R6502_A]
  LDRB r2,[r0,#:INDEX:R6502_M]
  LDRB r3,[r0,#:INDEX:R6502_PS]
  TST r1,r2
  AND r2,r2,#NFLAG|VFLAG
  BIC r3,r3,#NFLAG|VFLAG|ZFLAG
  ORR r3,r3,r2
  ORREQ r3,r3,#ZFLAG
  LDR r2,[r0,#:INDEX:R6502_PC_CODE]
  STRB r3,[r0,#:INDEX:R6502_PS]
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDR pc,[r0,#:INDEX:R6502_TRANSITION1ACTION]

|r6502rolastep|
  LDRB r2,[r0,#:INDEX:R6502_A]
  LDRB r3,[r0,#:INDEX:R6502_PS]
  AND r1,r3,#CFLAG
  ORR r1,r1,r2,LSL #1
  MOVS r2,r1,LSL #24
  BIC r3,r3,#NFLAG|ZFLAG|CFLAG
  ORRMI r3,r3,#NFLAG
  ORREQ r3,r3,#ZFLAG
  ORRCS r3,r3,#CFLAG
  STRB r1,[r0,#:INDEX:R6502_A]
  STRB r3,[r0,#:INDEX:R6502_PS]
  LDR pc,[r0,#:INDEX:R6502_TRANSITION1ACTION]

|r65c12rolstep|
  LDR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  ORR r2,r2,#BUS_WRITEFLAG
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
|r6502rolstep|
  LDRB r2,[r0,#:INDEX:R6502_M]
  LDRB r3,[r0,#:INDEX:R6502_PS]
  AND r1,r3,#CFLAG
  ORR r1,r1,r2,LSL #1
  MOVS r2,r1,LSL #24
  BIC r3,r3,#NFLAG|ZFLAG|CFLAG
  ORRMI r3,r3,#NFLAG
  ORREQ r3,r3,#ZFLAG
  ORRCS r3,r3,#CFLAG
  STRB r1,[r0,#:INDEX:R6502_M]
  STRB r3,[r0,#:INDEX:R6502_PS]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502rlastep|
  LDRB r2,[r0,#:INDEX:R6502_M]
  LDRB r3,[r0,#:INDEX:R6502_PS]
  AND r1,r3,#CFLAG
  ORR r1,r1,r2,LSL #1
  BIC r3,r3,#NFLAG|ZFLAG|CFLAG
  LDRB r2,[r0,#:INDEX:R6502_A]
  STRB r1,[r0,#:INDEX:R6502_M]
  ORR r3,r3,r1,LSR #8
  AND r1,r1,r2
  MOVS r2,r1,LSL #24
  ORRMI r3,r3,#NFLAG
  ORREQ r3,r3,#ZFLAG
  STRB r1,[r0,#:INDEX:R6502_A]
  STRB r3,[r0,#:INDEX:R6502_PS]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502beforepullstep|
  LDR r1,[r0,#:INDEX:R6502_SP_CODE]
  MOV r1,r1,ROR #8
  STR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502topullstep|
  LDR r1,[r0,#:INDEX:R6502_SP_CODE]
  ADD r1,r1,#1:SHL:24
  STR r1,[r0,#:INDEX:R6502_SP_CODE]
  MOV r1,r1,ROR #8
  STR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502pulledpstep|
  LDRB r1,[r0,#:INDEX:R6502_PS]
  LDRB r2,[r0,#:INDEX:R6502_M]
  LDR r3,[r0,#:INDEX:R6502_PC_CODE]
  AND r1,r1,#IFLAG
  ORR r2,r2,#UFLAG|BFLAG
  STR r3,[r0,#:INDEX:R6502_ADDRESS_CODE]
  BICS r1,r1,r2
  LDR r1,[r0,#:INDEX:R6502_TRANSITION1ACTION]
  STRB r2,[r0,#:INDEX:R6502_PS]
  MOVEQ pc,r1
  LDR r3,[r0,#:INDEX:R6502_FETCHACTION]
  CMP r1,r3
  LDRNE r3,[r0,#:INDEX:R6502_YIELDACTION]
  CMPNE r1,r3
  MOVNE pc,r1
  LDR r3,[r0,#:INDEX:R6502_FETCHTHENTESTIRQACTION]
  STR r3,[r0,#:INDEX:R6502_TRANSITION1ACTION]
  LDR r1,[r0,#:INDEX:R6502_LBREAK]
  TST r1,r1
  LDRNE r3,[r0,#:INDEX:R6502_RESETACTION]
  STRNE r3,[r0,#:INDEX:R6502_TRANSITION1ACTION]
  MOV pc,r3

|r6502bmistep|
  LDR r1,[r0,#:INDEX:R6502_PC_CODE]
  LDRB r2,[r0,#:INDEX:R6502_PS]
  ADD r1,r1,#1:SHL:16
  STR r1,[r0,#:INDEX:R6502_PC_CODE]
  STR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  TST r2,#NFLAG
  LDREQ pc,[r0,#:INDEX:R6502_TRANSITION1ACTION]
  LDRB r3,[r0,#:INDEX:R6502_M]
  TST r3,#NFLAG
  MOV r3,r3,LSL #16
  SUBNE r3,r3,#1:SHL:24
  STR r3,[r0,#:INDEX:R6502_LATCH]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502secstep|
  LDRB r2,[r0,#:INDEX:R6502_PS]
  ORR r2,r2,#CFLAG
  STRB r2,[r0,#:INDEX:R6502_PS]
  LDR pc,[r0,#:INDEX:R6502_TRANSITION1ACTION]

;Data Area

;  AREA    |C$$data|, DATA

  END
