;>6502cpu!!.s
;
; BeebIt - BBC Micro Model B Emulator
;
; Interleaved CPU and video emulation
;
; (C) Copyright Crispian Daniels, 2024
;
; Email: <convertedgames@3insdale.me.uk>
;

  GET h.6502cpus

  GET h.6502cpui

  GET h.6502maps

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

  IMPORT |startperipheralreset|
  IMPORT |endperipheralreset|
  IMPORT |systemviaatzerocycles|
  IMPORT |userviaatzerocycles|
  IMPORT |i8271poll|
  IMPORT |w1770poll|
  IMPORT |adcpoll|
  IMPORT |aciapoll|
  IMPORT |videoatzerocycles|

; Export global symbols

  EXPORT |r6502yield|
  EXPORT |r6502fetch|
  EXPORT |r6502interruptfetch|
  EXPORT |r6502fetchthentestirq|
  EXPORT |r6502enterreset|
  EXPORT |r6502decodestep|
  EXPORT |r6502interruptdecodestep|
  EXPORT |r6502midstretchstep|
  EXPORT |r6502stretchedreadstep|
  EXPORT |r6502stretchedwritestep|
  EXPORT |r6502waitstep|
  EXPORT |r6502waitonresetstep|
  EXPORT |r6502resetstep|
  EXPORT |r6502notpushedtonotpushstep|
  EXPORT |r6502breadcrumbnotpushedtoresetlostep|
  EXPORT |r6502pushedtopushpwithoutbstep|
  EXPORT |r6502startyield|
  EXPORT |r6502startinterrupt|
  EXPORT |r6502advancetimers|
  EXPORT |r6502execute|

  ASSERT :INDEX:R6502_S4FORKS == (BUS_BASEFLAG-BUS_WRITEFLAG):SHL:8

|r6502yield|
  STR r1,[r0,#:INDEX:R6502_SYNC_PC_CODE]
  LDR r3,[r0,#:INDEX:R6502_FETCHACTION]
  STR r3,[r0,#:INDEX:R6502_TRANSITION1ACTION]
  STR r3,[r0,#:INDEX:R6502_TRANSITION2ACTION]
  MOV_R6502_FIRST_STEP_IN r2,r0,R6502_DECODE_SEQUENCE
  STR r2,[r0,#:INDEX:R6502_CPU_STATE]
  LDRB r2,[r0,#:INDEX:R6502_NMIS]
  ORR r2,r2,#NMIS_YIELD
  STRB r2,[r0,#:INDEX:R6502_NMIS]
  R6502_JUMP_TO_READ_OP

|r6502fetch|
  STR r1,[r0,#:INDEX:R6502_SYNC_PC_CODE]
  MOV_R6502_FIRST_STEP_IN r2,r0,R6502_DECODE_SEQUENCE
  STR r2,[r0,#:INDEX:R6502_CPU_STATE]
  R6502_JUMP_TO_READ_OP

|r6502interruptfetch|
  STR r1,[r0,#:INDEX:R6502_SYNC_PC_CODE]
  MOV_R6502_FIRST_STEP_IN r2,r0,R6502_INTERRUPT_DECODE_SEQUENCE
  STR r2,[r0,#:INDEX:R6502_CPU_STATE]
  MOV r2,#0
  STR r2,[r0,#:INDEX:R6502_TIMESINTERRUPTMISSED]
  R6502_JUMP_TO_READ_OP

|r6502fetchthentestirq|
  STR r1,[r0,#:INDEX:R6502_SYNC_PC_CODE]
  MOV_R6502_FIRST_STEP_IN r2,r0,R6502_DECODE_SEQUENCE
  STR r2,[r0,#:INDEX:R6502_CPU_STATE]
  LDRB r2,[r0,#:INDEX:R6502_IRQ]
  TST r2,r2
  LDRNE r3,[r0,#:INDEX:R6502_INTERRUPTFETCHACTION]
  LDREQ r3,[r0,#:INDEX:R6502_TRANSITION2ACTION]
  STR r3,[r0,#:INDEX:R6502_TRANSITION1ACTION]
  LDR r2,[r0,#:INDEX:R6502_LBREAK]
  TST r2,r2
  LDRNE r3,[r0,#:INDEX:R6502_RESETACTION]
  STRNE r3,[r0,#:INDEX:R6502_TRANSITION1ACTION]
  R6502_JUMP_TO_READ_OP

|r6502enterreset|
  STR r1,[r0,#:INDEX:R6502_SYNC_PC_CODE]
  MOV_R6502_FIRST_STEP_IN r2,r0,R6502_RESET_SEQUENCE
  STR r2,[r0,#:INDEX:R6502_CPU_STATE]
  MOV r2,#0
  STR r2,[r0,#:INDEX:R6502_TIMESINTERRUPTMISSED]
  R6502_JUMP_TO_READ_OP

|r6502decodestep|
  LDRB r2,[r0,#:INDEX:R6502_M]
  ADD r1,r0,#:INDEX:R6502_SEQUENCES
  LDR r1,[r1,r2,LSL #2]
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  LDR r1,[r0,#:INDEX:R6502_SYNC_PC_CODE]
  ADD r1,r1,#1:SHL:16
  R6502_JUMP_TO_READ_OP

|r6502interruptdecodestep|
  MOV_R6502_FIRST_STEP_IN r1,r0,R6502_INTERRUPT_SEQUENCE
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  LDR r1,[r0,#:INDEX:R6502_SYNC_PC_CODE]
  R6502_JUMP_TO_READ_OP

|r6502midstretchstep|
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  R6502_JUMP_WITHOUT_BUS_OP

|r6502stretchedreadstep|
  LDR r2,[r0,#:INDEX:R6502_STRETCHED_CPU_STATE]
  LDR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  SUB r3,r0,#(&FC00:SHL:2)-:INDEX:R6502_HIGH_STRETCHED_READ_FORK
  STR r2,[r0,#:INDEX:R6502_CPU_STATE]
  LDR pc,[r3,r1,LSR #14]

|r6502stretchedwritestep|
  LDR r2,[r0,#:INDEX:R6502_STRETCHED_CPU_STATE]
  LDR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  SUB r3,r0,#(&FC00:SHL:2)-:INDEX:R6502_HIGH_STRETCHED_WRITE_FORK
  STR r2,[r0,#:INDEX:R6502_CPU_STATE]
  LDR pc,[r3,r1,LSR #14]

|r6502waitstep|
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  LDR r1,[r0,#:INDEX:R6502_LAST_PC_CODE]
  R6502_JUMP_TO_READ_OP

|r6502waitonresetstep|
  LDR r2,[r0,#:INDEX:R6502_LBREAK]
  TST r2,r2
  LDRB r2,[r0,#:INDEX:R6502_NMIS]
  BNE r6502waitonresetcontinuing
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  TST r2,#NMIS_OLDRESET
  STR lr,[sp, #-4]!
  BNE r6502waitonresetstep2
  MOV r1,#0
  BL startperipheralreset
  LDRB r2,[r0,#:INDEX:R6502_NMIS]
r6502waitonresetstep2
  BIC r2,r2,#NMIS_OLDRESET
  STRB r2,[r0,#:INDEX:R6502_NMIS]
  BL endperipheralreset
  LDR lr, [sp], #4
  LDR r1,[r0,#:INDEX:R6502_SYNC_PC_CODE]
  ADD r1,r1,#1:SHL:16
  R6502_JUMP_TO_READ_OP

r6502waitonresetcontinuing
  TST r2,#NMIS_OLDRESET
  BNE r6502waitonresetcontinuing2
  MOV r1,#0
  STR lr,[sp, #-4]!
  BL startperipheralreset
  LDR lr, [sp], #4
r6502waitonresetcontinuing2
  R6502_JUMP_WITHOUT_BUS_OP

|r6502resetstep|
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  LDR r1,[r0,#:INDEX:R6502_SP_CODE]
  R6502_JUMP_TO_STACK_READ_OP

|r6502notpushedtonotpushstep|
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  LDR r2,[r0,#:INDEX:R6502_SP_CODE]
  SUB r1,r2,#1:SHL:24
  STR r1,[r0,#:INDEX:R6502_SP_CODE]
  R6502_JUMP_TO_STACK_READ_OP

|r6502breadcrumbnotpushedtoresetlostep|
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  LDR r2,[r0,#:INDEX:R6502_SP_CODE]
  SUB r2,r2,#1:SHL:24
  STR r2,[r0,#:INDEX:R6502_SP_CODE]
  LDRB r2,[r0,#:INDEX:R6502_PS]
  ORR r2,r2,#IFLAG
  STRB r2,[r0,#:INDEX:R6502_PS]
  LDR r3,[r0,#:INDEX:R6502_TRANSITION2ACTION]
  STR r3,[r0,#:INDEX:R6502_TRANSITION1ACTION]
  LDR r2,[r0,#:INDEX:R6502_LBREAK]
  TST r2,r2
  LDRNE r3,[r0,#:INDEX:R6502_RESETACTION]
  STRNE r3,[r0,#:INDEX:R6502_TRANSITION1ACTION]
  MOV r1,#BUS_BASEFLAG
  SUB r1,r1,#4:SHL:16
  STR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  R6502_JUMP_TO_READ_OP

|r6502pushedtopushpwithoutbstep|
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  LDR r2,[r0,#:INDEX:R6502_SP_CODE]
  LDRB r3,[r0,#:INDEX:R6502_PS]
  SUB r1,r2,#1:SHL:24
  BIC r3,r3,#BFLAG
  STR r1,[r0,#:INDEX:R6502_SP_CODE]
  STRB r3,[r0,#:INDEX:R6502_M]
  R6502_JUMP_TO_STACK_WRITE_OP

|r6502startyield|
  LDR r1,[r0,#:INDEX:R6502_TRANSITION1ACTION]
  LDR r2,[r0,#:INDEX:R6502_FETCHACTION]
  LDR r3,[r0,#:INDEX:R6502_YIELDACTION]
  CMP r1,r2
  STR r3,[r0,#:INDEX:R6502_TRANSITION2ACTION]
  MOVNE pc,lr
  STR r3,[r0,#:INDEX:R6502_TRANSITION1ACTION]
  LDR r1,[r0,#:INDEX:R6502_LBREAK]
  TST r1,r1
  LDRNE r3,[r0,#:INDEX:R6502_RESETACTION]
  STRNE r3,[r0,#:INDEX:R6502_TRANSITION1ACTION]
  MOV pc,lr

|r6502startinterrupt|
  LDR r1,[r0,#:INDEX:R6502_TRANSITION1ACTION]
  LDR r3,[r0,#:INDEX:R6502_FETCHACTION]
  CMP r1,r3
  LDRNE r3,[r0,#:INDEX:R6502_YIELDACTION]
  CMPNE r1,r3
  MOVNE pc,lr
  LDR r3,[r0,#:INDEX:R6502_INTERRUPTFETCHACTION]
  STR r3,[r0,#:INDEX:R6502_TRANSITION1ACTION]
  LDR r1,[r0,#:INDEX:R6502_LBREAK]
  TST r1,r1
  LDRNE r3,[r0,#:INDEX:R6502_RESETACTION]
  STRNE r3,[r0,#:INDEX:R6502_TRANSITION1ACTION]
  MOV pc,lr

|r6502advancetimers|
  STMFD sp!,{r4-r5,lr}

  MOV r1,#0
  LDR r4,[r0,#:INDEX:R6502_S2CYCLES+:INDEX:S2CYCLES_ORIGINAL]
  STR r1,[r0,#:INDEX:R6502_S2CYCLES+:INDEX:S2CYCLES_ORIGINAL]
  TST r4,#1
  LDRNE r2,[r0,#:INDEX:R6502_S2CYCLES+:INDEX:S2CYCLES_ODD]
  EORNE r2,r2,#1
  STRNE r2,[r0,#:INDEX:R6502_S2CYCLES+:INDEX:S2CYCLES_ODD]
  LDR r2,[r0,#:INDEX:R6502_S2CYCLES+:INDEX:S2CYCLES_MONOTONIC]
  ADD r2,r2,r4
  STR r2,[r0,#:INDEX:R6502_S2CYCLES+:INDEX:S2CYCLES_MONOTONIC]
  MOV r5,#0x10000

  LDR r1,[r0,#:INDEX:R6502_S2CYCLES+:INDEX:S2CYCLES_SYSVIATOGO]
  SUBS r1,r1,r4
  BMI advancetimers2
  STR r1,[r0,#:INDEX:R6502_S2CYCLES+:INDEX:S2CYCLES_SYSVIATOGO]
  ADDNE pc,pc,#8-4
  BL systemviaatzerocycles
  LDR r1,[r0,#:INDEX:R6502_S2CYCLES+:INDEX:S2CYCLES_SYSVIATOGO]
  SUB r2,r1,#1
  CMP r2,r5
  MOVLO r5,r1

advancetimers2
  LDR r1,[r0,#:INDEX:R6502_S2CYCLES+:INDEX:S2CYCLES_USRVIATOGO]
  SUBS r1,r1,r4
  BMI advancetimers3
  STR r1,[r0,#:INDEX:R6502_S2CYCLES+:INDEX:S2CYCLES_USRVIATOGO]
  ADDNE pc,pc,#8-4
  BL userviaatzerocycles
  LDR r1,[r0,#:INDEX:R6502_S2CYCLES+:INDEX:S2CYCLES_USRVIATOGO]
  SUB r2,r1,#1
  CMP r2,r5
  MOVLO r5,r1

advancetimers3
  LDR r1,[r0,#:INDEX:R6502_S2CYCLES+:INDEX:S2CYCLES_I8271TOGO]
  SUBS r1,r1,r4
  BMI advancetimers4
  STR r1,[r0,#:INDEX:R6502_S2CYCLES+:INDEX:S2CYCLES_I8271TOGO]
  ADDNE pc,pc,#8-4
  BL i8271poll
  LDR r1,[r0,#:INDEX:R6502_S2CYCLES+:INDEX:S2CYCLES_I8271TOGO]
  SUB r2,r1,#1
  CMP r2,r5
  MOVLO r5,r1

advancetimers4
  LDR r1,[r0,#:INDEX:R6502_S2CYCLES+:INDEX:S2CYCLES_W1770TOGO]
  SUBS r1,r1,r4
  BMI advancetimers5
  STR r1,[r0,#:INDEX:R6502_S2CYCLES+:INDEX:S2CYCLES_W1770TOGO]
  ADDNE pc,pc,#8-4
  BL w1770poll
  LDR r1,[r0,#:INDEX:R6502_S2CYCLES+:INDEX:S2CYCLES_W1770TOGO]
  SUB r2,r1,#1
  CMP r2,r5
  MOVLO r5,r1

advancetimers5
  LDR r1,[r0,#:INDEX:R6502_S2CYCLES+:INDEX:S2CYCLES_ADCTOGO]
  SUBS r1,r1,r4
  BMI advancetimers6
  STR r1,[r0,#:INDEX:R6502_S2CYCLES+:INDEX:S2CYCLES_ADCTOGO]
  ADDNE pc,pc,#8-4
  BL adcpoll
  LDR r1,[r0,#:INDEX:R6502_S2CYCLES+:INDEX:S2CYCLES_ADCTOGO]
  SUB r2,r1,#1
  CMP r2,r5
  MOVLO r5,r1

advancetimers6
  LDR r1,[r0,#:INDEX:R6502_S2CYCLES+:INDEX:S2CYCLES_M6850TOGO]
  SUBS r1,r1,r4
  BMI advancetimers7
  STR r1,[r0,#:INDEX:R6502_S2CYCLES+:INDEX:S2CYCLES_M6850TOGO]
  ADDNE pc,pc,#8-4
  BL aciapoll
  LDR r1,[r0,#:INDEX:R6502_S2CYCLES+:INDEX:S2CYCLES_M6850TOGO]
  SUB r2,r1,#1
  CMP r2,r5
  MOVLO r5,r1

advancetimers7
  LDR r1,[r0,#:INDEX:R6502_S2CYCLES+:INDEX:S2CYCLES_VIDEOTOGO]
  SUBS r1,r1,r4
  BMI advancetimers8
  STR r1,[r0,#:INDEX:R6502_S2CYCLES+:INDEX:S2CYCLES_VIDEOTOGO]
  ADDNE pc,pc,#8-4
  BL videoatzerocycles
  LDR r1,[r0,#:INDEX:R6502_S2CYCLES+:INDEX:S2CYCLES_VIDEOTOGO]
  SUB r2,r1,#1
  CMP r2,r5
  MOVLO r5,r1

advancetimers8
  STR r5,[r0,#:INDEX:R6502_S2CYCLES+:INDEX:S2CYCLES_ORIGINAL]
  STR r5,[r0,#:INDEX:R6502_S2CYCLES+:INDEX:S2CYCLES_TOGO]
  LDMFD sp!,{r4-r5,lr}

  LDRB r3,[r0,#:INDEX:R6502_PS]
  TST r3,#IFLAG
  MOVNE pc,lr
  LDRB r2,[r0,#:INDEX:R6502_IRQ]
  TST r2,r2
  MOVEQ pc,lr
  BNE r6502startinterrupt
  MOV pc,lr

|r6502execute|
  STR lr,[sp, #-4]!
  LDRB r2,[r0,#:INDEX:R6502_NMIS]
  BIC r2,r2,#NMIS_YIELD
  STRB r2,[r0,#:INDEX:R6502_NMIS]
r6502execute1
  LDR r1,[r0,#:INDEX:R6502_CPU_STATE]
  MOV lr,pc
  LDR pc, [r1], #4
  LDR r2,[r0,#:INDEX:R6502_S2CYCLES+:INDEX:S2CYCLES_TOGO]
  SUBS r2,r2,#1
  STR r2,[r0,#:INDEX:R6502_S2CYCLES+:INDEX:S2CYCLES_TOGO]
  BLEQ r6502advancetimers
r6502execute2
  LDRB r2,[r0,#:INDEX:R6502_NMIS]
  TST r2,#NMIS_YIELD
  BEQ r6502execute1
  LDR pc, [sp], #4


;Data Area

;  AREA    |C$$data|, DATA

  END
