;>6502cpu23.s
;
; BeebIt - BBC Micro Model B Emulator
;
; Opcode routines based on cycle-level CPU emulation
;
; (C) Copyright Crispian Daniels, 2025
;
; Email: <convertedgames@3insdale.me.uk>
;

  GET h.6502zmaps

  GET h.6502cmaps

  GET h.6502cpus

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

  IMPORT |r6502opcodeinterruptfetchreturn|
  IMPORT |r6502implied_t2s|
  IMPORT |r6502implied_t1s|
  IMPORT |r6502implied_s|
  IMPORT |r6502nobranch|
  IMPORT |r6502branch|
  IMPORT |r6502interruptfetch_u5t2s|
  IMPORT |r6502interruptfetch_u5t1s|
  IMPORT |r6502interruptfetch_u5s|
  IMPORT |r6502interruptfetch_u1t2s|
  IMPORT |r6502interruptfetch_u1t1s|
  IMPORT |r6502interruptfetch_u1s|
  IMPORT |r6502interruptfetch_s|

; Export global symbols

  EXPORT |r6502jsrroutine|
  EXPORT |r6502plproutine|
  EXPORT |r6502rolaroutine|
  EXPORT |r6502bmiroutine|

  MACRO
  JSR_ACTION_1
  ADD r6,r7,#2:SHL:16
  LDR r3,[r0,#:INDEX:R6502_SP_CODE]
  MOV r2,r6,LSR #24
  LDR r5,[r0,#:INDEX:R6502_PAGEONE]
  STRB r2,[r5,r3,LSR #24]
  SUB r3,r3,#1:SHL:24
  MOV r2,r6,LSR #16
  SUB r1,r3,#1:SHL:24
  STRB r2,[r5,r3,LSR #24]
  STR r1,[r0,#:INDEX:R6502_SP_CODE]
  MEND

  MACRO
  JSR_ACTION_2
  MOV r7,#ADDRESSING_BASEFLAG
  ORR r7,r7,r4,LSL #16
  ORR r6,r7,r3,LSL #24
  ORR r7,r7,r3,LSL #24
  MEND

  MACRO
  PLP_ACTION
  LDR r3,[r0,#:INDEX:R6502_SP_CODE]
  ADD r3,r3,#1:SHL:24
  LDR r5,[r0,#:INDEX:R6502_PAGEONE]
  STR r3,[r0,#:INDEX:R6502_SP_CODE]
  LDRB r2,[r5,r3,LSR #24]
  LDR r3,[r0,#:INDEX:R6502_INTERRUPTQUEUE]
  TST r2,#IFLAG
  BICNE r3,r3,#R6502_IRQ_ENABLE
  ORREQ r3,r3,#R6502_IRQ_ENABLE
  ORR r8,r2,#UFLAG|BFLAG|IFLAG
  STR r3,[r0,#:INDEX:R6502_INTERRUPTQUEUE]
  MEND

  MACRO
  PLP_SHIFTED_ACTION
  LDR r3,[r0,#:INDEX:R6502_SP_CODE]
  ADD r3,r3,#1:SHL:24
  LDR r5,[r0,#:INDEX:R6502_PAGEONE]
  STR r3,[r0,#:INDEX:R6502_SP_CODE]
  LDRB r2,[r5,r3,LSR #24]
  LDR r3,[r0,#:INDEX:R6502_INTERRUPTQUEUE]
  TST r2,#IFLAG
  BICNE r3,r3,#(R6502_IRQ_ENABLE<<4)|R6502_IRQ_ENABLE
  ORREQ r3,r3,#(R6502_IRQ_ENABLE<<4)|R6502_IRQ_ENABLE
  ORR r8,r2,#UFLAG|BFLAG|IFLAG
  STR r3,[r0,#:INDEX:R6502_INTERRUPTQUEUE]
  MEND

  MACRO
  ROLA_ACTION
  TST r8,#CFLAG
  LDR r2,[r0,#:INDEX:R6502_A_SHIFT]
  BIC r8,r8,#NFLAG|ZFLAG|CFLAG
  ORRNE r2,r2,#&800000
  MOVS r2,r2,LSL #1
  ORRMI r8,r8,#NFLAG
  STR r2,[r0,#:INDEX:R6502_A_SHIFT]
  ORREQ r8,r8,#ZFLAG
  ORRCS r8,r8,#CFLAG
  MEND

|r6502jsrroutine|
  R6502_OPCODE_PUSH
  R6502_OPERAND_ADDRESS_FOR_READ r6502jsr_s1,r6502jsr_t1s1,r6502jsr_t2s1
  LDRB r4,[r1]
r6502jsr_rs1
  JSR_ACTION_1
  R6502_ADDRESS_FOR_READ r6502jsr_u4s2,r6502jsr_u4t1s2,r6502jsr_u4t2s2
  LDRB r3,[r1]
  JSR_ACTION_2
  R6502_ADDRESS_FOR_READ r6502interruptfetch_u5s,r6502interruptfetch_u5t1s,r6502interruptfetch_u5t2s
  LDRB r4,[r1]
  R6502_OPCODE_CYCLES 6,0
  B r6502opcodeinterruptfetchreturn
r6502jsr_t2s1
  R6502_OPCODE_CYCLES 0,2
  B r6502jsr_s1
r6502jsr_t1s1
  R6502_OPCODE_CYCLES 0,1
r6502jsr_s1
  MOV r1,r6
  R6502_OPCODE_CALL_ACTION R6502_READSPECIALACTION
  LDRB r4,[r0,#:INDEX:R6502_M]
  B r6502jsr_rs1
r6502jsr_u4t2s2
  R6502_OPCODE_CYCLES 4,2
  B r6502jsr_s2
r6502jsr_u4t1s2
  R6502_OPCODE_CYCLES 4,1
  B r6502jsr_s2
r6502jsr_u4s2
  R6502_OPCODE_CYCLES 4,0
r6502jsr_s2
  MOV r1,r6
  R6502_OPCODE_CALL_ACTION R6502_READSPECIALACTION
  LDRB r3,[r0,#:INDEX:R6502_M]
  JSR_ACTION_2
  R6502_ADDRESS_FOR_READ r6502interruptfetch_u1s,r6502interruptfetch_u1t1s,r6502interruptfetch_u1t2s
  LDRB r4,[r1]
  R6502_OPCODE_CYCLES 2,0
  B r6502opcodeinterruptfetchreturn

|r6502plproutine|
  R6502_OPCODE_PUSH
  R6502_OPERAND_ADDRESS_FOR_READ r6502plp_s1,r6502plp_t1s1,r6502plp_t2s1
  LDRB r4,[r1]
  R6502_OPCODE_CYCLES 4,0
  PLP_SHIFTED_ACTION
  ADD r7,r7,#1:SHL:16
  B r6502opcodeinterruptfetchreturn
r6502plp_t2s1
  R6502_OPCODE_CYCLES 0,2
  B r6502plp_ts1
r6502plp_t1s1
  R6502_OPCODE_CYCLES 0,1
r6502plp_ts1
  MOV r1,r6
  R6502_OPCODE_CALL_ACTION R6502_READSPECIALACTION
  R6502_OPCODE_CYCLES 3,1
  PLP_ACTION
  ADD r7,r7,#1:SHL:16
  B r6502interruptfetch_s
r6502plp_s1
  MOV r1,r6
  R6502_OPCODE_CALL_ACTION R6502_READSPECIALACTION
  R6502_OPCODE_CYCLES 3,0
  PLP_ACTION
  ADD r7,r7,#1:SHL:16
  B r6502interruptfetch_s

|r6502rolaroutine|
  R6502_OPCODE_PUSH
  ROLA_ACTION
  R6502_IMPLIED_OPCODE_RETURN

|r6502bmiroutine|
  R6502_OPCODE_PUSH
  R6502_BRANCH_IF_SET_OPCODE_RETURN NFLAG

;Data Area

;  AREA    |C$$data|, DATA

  END
