;>6502cpu67.s
;
; BeebIt - BBC Micro Model B Emulator
;
; (C) Copyright Michael J Foot, 1998-2005
;
; Email: <mjfoot@paradise.net.nz>
;
; r12=pointer to variable
; r11=pointer to variable
; r10=cyclestogo
; r9=PC
; r8=PS
; r7=Y
; r6=X
; r5=A

  GET h.6502cpus

  GET h.6502cpui

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Use the GET directive to include a list of SWI names as if typed here

  GET h.SWInames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

  IMPORT |memory|
  IMPORT |r6502_sp|
  IMPORT |r6502_pc|
  IMPORT |r6502_ps|
  IMPORT |r6502_a|
  IMPORT |r6502_x|
  IMPORT |r6502_y|
  ;IMPORT |r6502_n|
  ;IMPORT |r6502_v|
  ;IMPORT |r6502_b|
  ;IMPORT |r6502_d|
  ;IMPORT |r6502_i|
  ;IMPORT |r6502_z|
  ;IMPORT |r6502_c|
  IMPORT |r6502workspace|
  IMPORT |r6502readmem|
  IMPORT |r6502writemem|

; Export global symbols

  EXPORT |r6502opcode60|
  EXPORT |r6502opcode61|
  EXPORT |r6502opcode62|
  EXPORT |r6502opcode63|
  EXPORT |r6502opcode64|
  EXPORT |r6502opcode65|
  EXPORT |r6502opcode66|
  EXPORT |r6502opcode67|
  EXPORT |r6502opcode68|
  EXPORT |r6502opcode69|
  EXPORT |r6502opcode6A|
  EXPORT |r6502opcode6B|
  EXPORT |r6502opcode6C|
  EXPORT |r6502opcode6D|
  EXPORT |r6502opcode6E|
  EXPORT |r6502opcode6F|
  EXPORT |r6502opcode70|
  EXPORT |r6502opcode71|
  EXPORT |r6502opcode72|
  EXPORT |r6502opcode73|
  EXPORT |r6502opcode74|
  EXPORT |r6502opcode75|
  EXPORT |r6502opcode76|

|r6502opcode60|
  ;RTS
  STACKPOP r2 ;lo
  STACKPOP r3 ;hi
  MOV r2,r2,LSL #16
  ADD rpc,r2,r3,LSL#24 ;r6502_pc=lo+(hi<<8)
  ADD rpc,rpc,#&10000 ;r6502_pc++ (6502 bug)

  CPU_CYCLES 6
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode61|
  ;ADC
  ADDRESSOFPREINDEXED ;4 cycles
  READMEM ;1 cycle
  TST rps,#DFLAG
  BNE r6502opcode61_2
  ;binary
  R6502ADC ;1 cycle
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE
r6502opcode61_2
  ;BCD
  R6502ADCD ;1 cycle
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode62|
  ;HLT
  R6502JAM
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode63|
  ;RRA
  ADDRESSOFPREINDEXED ;4 cycles
  READMEM ;1 cycle
  R6502ROR r0 ;1 cycle
  WRITEMEM ;1 cycle

  TST rps,#DFLAG
  BNE r6502opcode63_2
  ;binary
  R6502ADC ;1 cycle
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE
r6502opcode63_2
  ;BCD
  R6502ADCD ;1 cycle
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode64|
  ;SKB
  R6502SKB
  CPU_CYCLES 3
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode65|
  ;ADC
  VALUEOFZEROPAGE
  TST rps,#DFLAG
  BNE r6502opcode65_2
  ;binary
  R6502ADC
  CPU_CYCLES 3
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE
r6502opcode65_2
  ;BCD
  R6502ADCD
  CPU_CYCLES 3
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode66|
  VALUEOFZEROPAGE
  R6502ROR r0
  STRB r0,[r11]
  CPU_CYCLES 5
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode67|
  ;RRA
  VALUEOFZEROPAGE
  R6502ROR r0
  STRB r0,[r11]

  TST rps,#DFLAG
  BNE r6502opcode67_2
  ;binary
  R6502ADC
  CPU_CYCLES 5
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE
r6502opcode67_2
  ;BCD
  R6502ADCD
  CPU_CYCLES 5
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode68|
  ;PLA
  STACKPOP ra
  SETNFLAG ra
  SETZFLAG ra
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode69|
  ;ADC
  VALUEOFIMMEDIATE
  TST rps,#DFLAG
  BNE r6502opcode69_2
  ;binary
  R6502ADC
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE
r6502opcode69_2
  ;BCD
  R6502ADCD
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode6A|
  R6502ROR ra
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode6B|
  ;ARR
  VALUEOFIMMEDIATE
  TST rps,#DFLAG
  BNE r6502opcode6B_2
  ;binary
  R6502ARR
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE
r6502opcode6B_2
  ;BCD
  R6502ARRD
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode6C|
  ;JMP
  ADDRESSOFABSOLUTE ;2 cycles
  READMEM
  STR r0,[r12,#:INDEX:R6502_ABSTEMP] ;lo

  ADD r1,r1,#&10000 ;address += 1
  TST r1,#&00FF0000
  SUBEQ r0,r0,#&01000000 ;emulate NMOS CPU loss of carry
  READMEM ;hi
  LDR r2,[r12,#:INDEX:R6502_ABSTEMP] ;lo
  MOV r2,r2,LSL #16

  ADD rpc,r2,r0,LSL #24 ;r6502_pc=lo+(hi<<8)

  CPU_CYCLES 3
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode6D|
  ;ADC
  ADDRESSOFABSOLUTE ;2 cycles
  READMEM ;1 cycle
  TST rps,#DFLAG
  BNE r6502opcode6D_2
  ;binary
  R6502ADC ;1 cycle
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE
r6502opcode6D_2
  ;BCD
  R6502ADCD ;1 cycle
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode6E|
  ADDRESSOFABSOLUTE ;2 cycles
  READMEM ;1 cycle
  R6502ROR r0 ;2 cycles
  WRITEMEM ;1 cycle
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode6F|
  ;RRA
  ADDRESSOFABSOLUTE ;2 cycles
  READMEM ;1 cycle
  R6502ROR r0
  WRITEMEM ;1 cycle

  TST rps,#DFLAG
  BNE r6502opcode6F_2
  ;binary
  R6502ADC
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE
r6502opcode6F_2
  ;BCD
  R6502ADCD
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode70|
  ;BVS
  ;if condition succeeds
  ;  if page boundary crossed
  ;    4 cycles
  ;  else
  ;    3 cycles
  ;else
  ;  2 cycles
  ANDS r0,rps,#VFLAG
  ;if (r6502_ps & VFLAG)
  BNE r6502opcode70_2
  ;else
  ADD rpc,rpc,#&10000 ;r6502_pc++
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

r6502opcode70_2
  VALUEOFIMMEDIATE
  R6502BRA
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode71|
  ;ADC
  ADDRESSOFPOSTINDEXEDY ;3+ cycles
  READMEM ;1 cycle
  TST rps,#DFLAG
  BNE r6502opcode71_2
  ;binary
  R6502ADC ;1 cycle
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE
r6502opcode71_2
  ;BCD
  R6502ADCD ;1 cycle
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode72|
  ;HLT
  R6502JAM
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode73|
  ;RRA
  ADDRESSOFPOSTINDEXEDY_STA ;4 cycles
  READMEM ;1 cycle
  R6502ROR r0 ;1 cycle
  WRITEMEM ;1 cycle

  TST rps,#DFLAG
  BNE r6502opcode73_2
  ;binary
  R6502ADC ;1 cycle
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE
r6502opcode73_2
  ;BCD
  R6502ADCD ;1 cycle
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode74|
  ;SKB
  R6502SKB
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode75|
  ;ADC
  VALUEOFZEROPAGEX
  TST rps,#DFLAG
  BNE r6502opcode75_2
  ;binary
  R6502ADC
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE
r6502opcode75_2
  ;BCD
  R6502ADCD
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcode76|
  VALUEOFZEROPAGEX
  R6502ROR r0
  STRB r0,[r11]
  CPU_CYCLES 6
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

;Data Area

;  AREA    |C$$data|, DATA

  END
