;>6502cpu01.s
;
; BeebIt - BBC Micro Model B Emulator
;
; Interleaved CPU and video emulation
;
; (C) Copyright Crispian Daniels, 2024
;
; Email: <convertedgames@3insdale.me.uk>
;

  GET h.6502cpus

  GET h.6502cpui

  GET h.6502maps

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

; Export global symbols

  EXPORT |r6502brktopushpchstep|
  EXPORT |r6502pushedtopushpclstep|
  EXPORT |r6502pushedtopushpstep|
  EXPORT |r6502pushedtointerruptlostep|
  EXPORT |r6502latchveclostep|
  EXPORT |r6502loadpchstep|
  EXPORT |r6502orafromimmediatestep|
  EXPORT |r6502orafromaddressstep|
  EXPORT |r6502tomodifystep|
  EXPORT |r6502aslastep|
  EXPORT |r65c12aslstep|
  EXPORT |r6502aslstep|
  EXPORT |r6502asostep|
  EXPORT |r6502nopfromaddressstep|
  EXPORT |r6502latchzpgindlostep|
  EXPORT |r6502hltstep1|
  EXPORT |r6502hltstep2|
  EXPORT |r6502loadzpgstep|
  EXPORT |r6502topushpstep|
  EXPORT |r6502pushedstep|
  EXPORT |r6502ancfromimmediatestep|
  EXPORT |r6502latchabslostep|
  EXPORT |r6502loadabsstep|
  EXPORT |r6502loadzpgindstep|
  EXPORT |r6502loadzpgxstep|
  EXPORT |r6502bplstep|
  EXPORT |r6502branchtakenstep|
  EXPORT |r6502clcstep|
  EXPORT |r6502loadabsystep|
  EXPORT |r6502loadpostindexedstep|
  EXPORT |r6502linearloadabsystep|
  EXPORT |r6502linearloadpostindexedstep|
  EXPORT |r6502loadabsxstep|
  EXPORT |r6502linearloadabsxstep|
  EXPORT |r6502fixindexedstep|

|r6502brktopushpchstep|
  LDR r1,[r0,#:INDEX:R6502_SP_CODE]
  LDR r2,[r0,#:INDEX:R6502_PC_CODE]
  MOV r1,r1,ROR #8
  ORR r1,r1,#BUS_WRITEFLAG
  ADD r2,r2,#1:SHL:16
  MOV r3,r2,LSR #24
  STR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  STR r2,[r0,#:INDEX:R6502_PC_CODE]
  STRB r3,[r0,#:INDEX:R6502_M]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502pushedtopushpclstep|
  LDR r1,[r0,#:INDEX:R6502_SP_CODE]
  LDR r3,[r0,#:INDEX:R6502_PC_CODE]
  SUB r1,r1,#1:SHL:24
  MOV r2,r1,ROR #8
  ORR r2,r2,#BUS_WRITEFLAG
  MOV r3,r3,LSR #16
  STR r1,[r0,#:INDEX:R6502_SP_CODE]
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  STRB r3,[r0,#:INDEX:R6502_M]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502pushedtopushpstep|
  LDR r1,[r0,#:INDEX:R6502_SP_CODE]
  LDRB r3,[r0,#:INDEX:R6502_PS]
  SUB r1,r1,#1:SHL:24
  MOV r2,r1,ROR #8
  ORR r2,r2,#BUS_WRITEFLAG
  STR r1,[r0,#:INDEX:R6502_SP_CODE]
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  STRB r3,[r0,#:INDEX:R6502_M]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502pushedtointerruptlostep|
  LDR r1,[r0,#:INDEX:R6502_SP_CODE]
  LDRB r2,[r0,#:INDEX:R6502_PS]
  LDRB r3,[r0,#:INDEX:R6502_NMIS]
  SUB r1,r1,#1:SHL:24
  ORR r2,r2,#IFLAG
  STR r1,[r0,#:INDEX:R6502_SP_CODE]
  STRB r2,[r0,#:INDEX:R6502_PS]
  BIC r1,r3,r3,LSR #4
  TST r1,#NMIS_NMI
  MOV r2,#BUS_BASEFLAG
  ORRNE r3,r3,#NMIS_OLDNMI
  SUBNE r2,r2,#6:SHL:16
  SUBEQ r2,r2,#2:SHL:16
  LDR r1,[r0,#:INDEX:R6502_TRANSITION2ACTION]
  STRNEB r3,[r0,#:INDEX:R6502_NMIS]
  STR r1,[r0,#:INDEX:R6502_TRANSITION1ACTION]
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDR r1,[r0,#:INDEX:R6502_LBREAK]
  TST r1,r1
  LDRNE r3,[r0,#:INDEX:R6502_RESETACTION]
  STRNE r3,[r0,#:INDEX:R6502_TRANSITION1ACTION]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502latchveclostep|
  LDR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  ADD r1,r1,#1:SHL:16
  STR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDRB r2,[r0,#:INDEX:R6502_M]
  STR r2,[r0,#:INDEX:R6502_LATCH]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502loadpchstep|
  LDRB r1,[r0,#:INDEX:R6502_M]
  LDR r2,[r0,#:INDEX:R6502_LATCH]
  MOV r1,r1,LSL #24
  ORR r1,r1,r2,LSL #16
  ORR r1,r1,#BUS_BASEFLAG
  STR r1,[r0,#:INDEX:R6502_PC_CODE]
  STR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDR pc,[r0,#:INDEX:R6502_TRANSITION1ACTION]

|r6502orafromimmediatestep|
  LDRB r1,[r0,#:INDEX:R6502_A]
  LDRB r2,[r0,#:INDEX:R6502_M]
  LDRB r3,[r0,#:INDEX:R6502_PS]
  ORRS r1,r1,r2
  BIC r3,r3,#NFLAG|ZFLAG
  STRB r1,[r0,#:INDEX:R6502_A]
  ORREQ r3,r3,#ZFLAG
  TST r1,#NFLAG
  ORRNE r3,r3,#NFLAG
  LDR r2,[r0,#:INDEX:R6502_PC_CODE]
  ADD r2,r2,#1:SHL:16
  STRB r3,[r0,#:INDEX:R6502_PS]
  STR r2,[r0,#:INDEX:R6502_PC_CODE]
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDR pc,[r0,#:INDEX:R6502_TRANSITION1ACTION]

|r6502orafromaddressstep|
  LDRB r1,[r0,#:INDEX:R6502_A]
  LDRB r2,[r0,#:INDEX:R6502_M]
  LDRB r3,[r0,#:INDEX:R6502_PS]
  ORRS r1,r1,r2
  BIC r3,r3,#NFLAG|ZFLAG
  STRB r1,[r0,#:INDEX:R6502_A]
  ORREQ r3,r3,#ZFLAG
  TST r1,#NFLAG
  ORRNE r3,r3,#NFLAG
  LDR r2,[r0,#:INDEX:R6502_PC_CODE]
  STRB r3,[r0,#:INDEX:R6502_PS]
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDR pc,[r0,#:INDEX:R6502_TRANSITION1ACTION]

|r6502tomodifystep|
  LDR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  ORR r2,r2,#BUS_WRITEFLAG
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502aslastep|
  LDRB r2,[r0,#:INDEX:R6502_A]
  LDRB r3,[r0,#:INDEX:R6502_PS]
  MOVS r2,r2,LSL #25
  BIC r3,r3,#NFLAG|ZFLAG|CFLAG
  ORRMI r3,r3,#NFLAG
  ORREQ r3,r3,#ZFLAG
  ORRCS r3,r3,#CFLAG
  MOV r1,r2,LSR #24
  STRB r1,[r0,#:INDEX:R6502_A]
  STRB r3,[r0,#:INDEX:R6502_PS]
  LDR pc,[r0,#:INDEX:R6502_TRANSITION1ACTION]

|r65c12aslstep|
  LDR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  ORR r2,r2,#BUS_WRITEFLAG
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
|r6502aslstep|
  LDRB r2,[r0,#:INDEX:R6502_M]
  LDRB r3,[r0,#:INDEX:R6502_PS]
  MOVS r2,r2,LSL #25
  BIC r3,r3,#NFLAG|ZFLAG|CFLAG
  ORRMI r3,r3,#NFLAG
  ORREQ r3,r3,#ZFLAG
  ORRCS r3,r3,#CFLAG
  MOV r1,r2,LSR #24
  STRB r1,[r0,#:INDEX:R6502_M]
  STRB r3,[r0,#:INDEX:R6502_PS]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502asostep|
  LDRB r1,[r0,#:INDEX:R6502_A]
  LDRB r2,[r0,#:INDEX:R6502_M]
  LDRB r3,[r0,#:INDEX:R6502_PS]
  MOVS r2,r2,LSL #1
  BIC r3,r3,#NFLAG|ZFLAG|CFLAG
  ORR r3,r3,r2,LSR #8
  STRB r2,[r0,#:INDEX:R6502_M]
  ORR r1,r1,r2
  MOVS r2,r1,LSL #24
  ORRMI r3,r3,#NFLAG
  ORREQ r3,r3,#ZFLAG
  STRB r1,[r0,#:INDEX:R6502_A]
  STRB r3,[r0,#:INDEX:R6502_PS]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502nopfromaddressstep|
  LDR r2,[r0,#:INDEX:R6502_PC_CODE]
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDR pc,[r0,#:INDEX:R6502_TRANSITION1ACTION]

|r6502latchzpgindlostep|
  LDR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  ADD r1,r1,#1:SHL:16
  BIC r1,r1,#1:SHL:24
  STR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDRB r2,[r0,#:INDEX:R6502_M]
  STR r2,[r0,#:INDEX:R6502_LATCH]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502hltstep1|
  LDR r1,[r0,#:INDEX:R6502_PC_CODE]
  SUB r1,r1,#1:SHL:16
  STR r1,[r0,#:INDEX:R6502_PC_CODE]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502hltstep2|
  LDR r1,[r0,#:INDEX:R6502_TRANSITION1ACTION]
  LDR r3,[r0,#:INDEX:R6502_RESETACTION]
  CMP r1,r3
  MOVEQ pc,r1
  LDR r3,[r0,#:INDEX:R6502_YIELDACTION]
  CMP r1,r3
  MOVEQ pc,r1
  MOV pc,lr

|r6502loadzpgstep|
  LDR r1,[r0,#:INDEX:R6502_PC_CODE]
  ADD r1,r1,#1:SHL:16
  STR r1,[r0,#:INDEX:R6502_PC_CODE]
  LDRB r2,[r0,#:INDEX:R6502_M]
  MOV r2,r2,LSL #16
  ORR r2,r2,#BUS_BASEFLAG
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502topushpstep|
  LDR r1,[r0,#:INDEX:R6502_SP_CODE]
  MOV r1,r1,ROR #8
  ORR r1,r1,#BUS_WRITEFLAG
  STR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDRB r2,[r0,#:INDEX:R6502_PS]
  STRB r2,[r0,#:INDEX:R6502_M]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502pushedstep|
  LDR r1,[r0,#:INDEX:R6502_SP_CODE]
  LDR r2,[r0,#:INDEX:R6502_PC_CODE]
  SUB r1,r1,#1:SHL:24
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  STR r1,[r0,#:INDEX:R6502_SP_CODE]
  LDR pc,[r0,#:INDEX:R6502_TRANSITION1ACTION]

|r6502ancfromimmediatestep|
  LDRB r1,[r0,#:INDEX:R6502_A]
  LDRB r2,[r0,#:INDEX:R6502_M]
  LDRB r3,[r0,#:INDEX:R6502_PS]
  AND r2,r2,r1
  MOVS r1,r2,LSL #24
  BIC r3,r3,#NFLAG|ZFLAG|CFLAG
  STRB r2,[r0,#:INDEX:R6502_A]
  ORRMI r3,r3,#NFLAG
  ORREQ r3,r3,#ZFLAG
  ORRMI r3,r3,#CFLAG
  LDR r2,[r0,#:INDEX:R6502_PC_CODE]
  ADD r2,r2,#1:SHL:16
  STRB r3,[r0,#:INDEX:R6502_PS]
  STR r2,[r0,#:INDEX:R6502_PC_CODE]
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDR pc,[r0,#:INDEX:R6502_TRANSITION1ACTION]

|r6502latchabslostep|
  LDR r1,[r0,#:INDEX:R6502_PC_CODE]
  ADD r1,r1,#1:SHL:16
  STR r1,[r0,#:INDEX:R6502_PC_CODE]
  STR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDRB r2,[r0,#:INDEX:R6502_M]
  STR r2,[r0,#:INDEX:R6502_LATCH]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502loadabsstep|
  LDR r1,[r0,#:INDEX:R6502_PC_CODE]
  ADD r1,r1,#1:SHL:16
  STR r1,[r0,#:INDEX:R6502_PC_CODE]
|r6502loadzpgindstep|
  LDRB r2,[r0,#:INDEX:R6502_M]
  LDR r3,[r0,#:INDEX:R6502_LATCH]
  MOV r2,r2,LSL #24
  ORR r2,r2,r3,LSL #16
  ORR r2,r2,#BUS_BASEFLAG
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502loadzpgxstep|
  LDR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDRB r2,[r0,#:INDEX:R6502_X]
  ADD r1,r1,r2,LSL #16
  BIC r1,r1,#1:SHL:24
  STR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502bplstep|
  LDR r1,[r0,#:INDEX:R6502_PC_CODE]
  LDRB r2,[r0,#:INDEX:R6502_PS]
  ADD r1,r1,#1:SHL:16
  STR r1,[r0,#:INDEX:R6502_PC_CODE]
  STR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  TST r2,#NFLAG
  LDRNE pc,[r0,#:INDEX:R6502_TRANSITION1ACTION]
  LDRB r3,[r0,#:INDEX:R6502_M]
  TST r3,#NFLAG
  MOV r3,r3,LSL #16
  SUBNE r3,r3,#1:SHL:24
  STR r3,[r0,#:INDEX:R6502_LATCH]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502branchtakenstep|
  LDR r1,[r0,#:INDEX:R6502_PC_CODE]
  LDR r2,[r0,#:INDEX:R6502_LATCH]
  ADD r1,r1,r2
  LDR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  STR r1,[r0,#:INDEX:R6502_PC_CODE]
  EOR r3,r2,r1
  TST r3,#&FF000000
  BNE r6502branchtakenstep2
  STR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDR r1,[r0,#:INDEX:R6502_TRANSITION1ACTION]
  LDR r2,[r0,#:INDEX:R6502_INTERRUPTACTION]
  CMP r1,r2
  MOVNE pc,r1
  MOV_R6502_FIRST_STEP_IN r3,R6502_DECODE_SEQUENCE
  LDR r2,[r0,#:INDEX:R6502_TIMESINTERRUPTMISSED]
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  CMP r2,#256
  ADD r2,r2,#1
  STRLO r2,[r0,#:INDEX:R6502_TIMESINTERRUPTMISSED]
  MOVLO pc,lr
  LDR r1,[r0,#:INDEX:R6502_TRANSITION2ACTION]
  LDR r2,[r0,#:INDEX:R6502_YIELDACTION]
  CMP r1,r2
  MOVNE pc,lr
  LDR r1,[r0,#:INDEX:R6502_FETCHACTION]
  LDRB r2,[r0,#:INDEX:R6502_NMIS]
  ORR r2,r2,#NMIS_YIELD
  STR r1,[r0,#:INDEX:R6502_TRANSITION2ACTION]
  STRB r2,[r0,#:INDEX:R6502_NMIS]
  MOV pc,lr
r6502branchtakenstep2
  AND r2,r2,#&FF000000
  BIC r1,r1,#&FF000000
  ORR r2,r2,r1
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502fixbranchtakenstep|
  LDR r2,[r0,#:INDEX:R6502_PC_CODE]
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDR pc,[r0,#:INDEX:R6502_TRANSITION1ACTION]

|r6502clcstep|
  LDRB r2,[r0,#:INDEX:R6502_PS]
  BIC r2,r2,#CFLAG
  STRB r2,[r0,#:INDEX:R6502_PS]
  LDR pc,[r0,#:INDEX:R6502_TRANSITION1ACTION]

|r6502loadabsystep|
  LDR r1,[r0,#:INDEX:R6502_PC_CODE]
  ADD r1,r1,#1:SHL:16
  STR r1,[r0,#:INDEX:R6502_PC_CODE]
|r6502loadpostindexedstep|
  LDRB r1,[r0,#:INDEX:R6502_M]
  LDRB r2,[r0,#:INDEX:R6502_Y]
  LDR r3,[r0,#:INDEX:R6502_LATCH]
  MOV r1,r1,LSL #24
  ORR r1,r1,#BUS_BASEFLAG
  MOV r2,r2,LSL #24
  ADDS r2,r2,r3,LSL #24
  ORR r1,r1,r2,LSR #8
  STR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  ADDCS r1,r1,#1:SHL:24
  STR r1,[r0,#:INDEX:R6502_LATCH]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADDCS r3,r3,#1
  ADDCC r3,r3,#2
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502linearloadabsystep|
  LDR r1,[r0,#:INDEX:R6502_PC_CODE]
  ADD r1,r1,#1:SHL:16
  STR r1,[r0,#:INDEX:R6502_PC_CODE]
|r6502linearloadpostindexedstep|
  LDRB r1,[r0,#:INDEX:R6502_M]
  LDRB r2,[r0,#:INDEX:R6502_Y]
  LDR r3,[r0,#:INDEX:R6502_LATCH]
  MOV r1,r1,LSL #24
  ORR r1,r1,#BUS_BASEFLAG
  MOV r2,r2,LSL #24
  ADDS r2,r2,r3,LSL #24
  ORR r1,r1,r2,LSR #8
  STR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  ADDCS r1,r1,#1:SHL:24
  STR r1,[r0,#:INDEX:R6502_LATCH]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502loadabsxstep|
  LDR r1,[r0,#:INDEX:R6502_PC_CODE]
  ADD r1,r1,#1:SHL:16
  STR r1,[r0,#:INDEX:R6502_PC_CODE]
  LDRB r1,[r0,#:INDEX:R6502_M]
  LDRB r2,[r0,#:INDEX:R6502_X]
  LDR r3,[r0,#:INDEX:R6502_LATCH]
  MOV r1,r1,LSL #24
  ORR r1,r1,#BUS_BASEFLAG
  MOV r2,r2,LSL #24
  ADDS r2,r2,r3,LSL #24
  ORR r1,r1,r2,LSR #8
  STR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  ADDCS r1,r1,#1:SHL:24
  STR r1,[r0,#:INDEX:R6502_LATCH]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADDCS r3,r3,#1
  ADDCC r3,r3,#2
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502linearloadabsxstep|
  LDR r1,[r0,#:INDEX:R6502_PC_CODE]
  ADD r1,r1,#1:SHL:16
  STR r1,[r0,#:INDEX:R6502_PC_CODE]
  LDRB r1,[r0,#:INDEX:R6502_M]
  LDRB r2,[r0,#:INDEX:R6502_X]
  LDR r3,[r0,#:INDEX:R6502_LATCH]
  MOV r1,r1,LSL #24
  ORR r1,r1,#BUS_BASEFLAG
  MOV r2,r2,LSL #24
  ADDS r2,r2,r3,LSL #24
  ORR r1,r1,r2,LSR #8
  STR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  ADDCS r1,r1,#1:SHL:24
  STR r1,[r0,#:INDEX:R6502_LATCH]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502fixindexedstep|
  LDR r2,[r0,#:INDEX:R6502_LATCH]
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

;Data Area

;  AREA    |C$$data|, DATA

  END
