;>6502cpu!!.s
;
; BeebIt - BBC Micro Model B Emulator
;
; (C) Copyright Michael J Foot, 1998-1999
;
; Email: <mikef@voyager.co.nz>
;
; r12=pointer to variable
; r11=pointer to variable
; r10=cyclestogo
; r9=PC
; r8=PS
; r7=Y
; r6=X
; r5=A

  GET h.6502cpus

  GET h.6502cpui

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Use the GET directive to include a list of SWI names as if typed here

  GET h.SWInames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

  IMPORT r6502opcode00
  IMPORT r6502opcode01
  IMPORT r6502opcode02
  IMPORT r6502opcode03
  IMPORT r6502opcode04
  IMPORT r6502opcode05
  IMPORT r6502opcode06
  IMPORT r6502opcode07
  IMPORT r6502opcode08
  IMPORT r6502opcode09
  IMPORT r6502opcode0A
  IMPORT r6502opcode0B
  IMPORT r6502opcode0C
  IMPORT r6502opcode0D
  IMPORT r6502opcode0E
  IMPORT r6502opcode0F
  IMPORT r6502opcode10
  IMPORT r6502opcode11
  IMPORT r6502opcode12
  IMPORT r6502opcode13
  IMPORT r6502opcode14
  IMPORT r6502opcode15
  IMPORT r6502opcode16
  IMPORT r6502opcode17
  IMPORT r6502opcode18
  IMPORT r6502opcode19
  IMPORT r6502opcode1A
  IMPORT r6502opcode1B
  IMPORT r6502opcode1C
  IMPORT r6502opcode1D
  IMPORT r6502opcode1E
  IMPORT r6502opcode1F
  IMPORT r6502opcode20
  IMPORT r6502opcode21
  IMPORT r6502opcode22
  IMPORT r6502opcode23
  IMPORT r6502opcode24
  IMPORT r6502opcode25
  IMPORT r6502opcode26
  IMPORT r6502opcode27
  IMPORT r6502opcode28
  IMPORT r6502opcode29
  IMPORT r6502opcode2A
  IMPORT r6502opcode2B
  IMPORT r6502opcode2C
  IMPORT r6502opcode2D
  IMPORT r6502opcode2E
  IMPORT r6502opcode2F
  IMPORT r6502opcode30
  IMPORT r6502opcode31
  IMPORT r6502opcode32
  IMPORT r6502opcode33
  IMPORT r6502opcode34
  IMPORT r6502opcode35
  IMPORT r6502opcode36
  IMPORT r6502opcode37
  IMPORT r6502opcode38
  IMPORT r6502opcode39
  IMPORT r6502opcode3A
  IMPORT r6502opcode3B
  IMPORT r6502opcode3C
  IMPORT r6502opcode3D
  IMPORT r6502opcode3E
  IMPORT r6502opcode3F
  IMPORT r6502opcode40
  IMPORT r6502opcode41
  IMPORT r6502opcode42
  IMPORT r6502opcode43
  IMPORT r6502opcode44
  IMPORT r6502opcode45
  IMPORT r6502opcode46
  IMPORT r6502opcode47
  IMPORT r6502opcode48
  IMPORT r6502opcode49
  IMPORT r6502opcode4A
  IMPORT r6502opcode4B
  IMPORT r6502opcode4C
  IMPORT r6502opcode4D
  IMPORT r6502opcode4E
  IMPORT r6502opcode4F
  IMPORT r6502opcode50
  IMPORT r6502opcode51
  IMPORT r6502opcode52
  IMPORT r6502opcode53
  IMPORT r6502opcode54
  IMPORT r6502opcode55
  IMPORT r6502opcode56
  IMPORT r6502opcode57
  IMPORT r6502opcode58
  IMPORT r6502opcode59
  IMPORT r6502opcode5A
  IMPORT r6502opcode5B
  IMPORT r6502opcode5C
  IMPORT r6502opcode5D
  IMPORT r6502opcode5E
  IMPORT r6502opcode5F
  IMPORT r6502opcode60
  IMPORT r6502opcode61
  IMPORT r6502opcode62
  IMPORT r6502opcode63
  IMPORT r6502opcode64
  IMPORT r6502opcode65
  IMPORT r6502opcode66
  IMPORT r6502opcode67
  IMPORT r6502opcode68
  IMPORT r6502opcode69
  IMPORT r6502opcode6A
  IMPORT r6502opcode6B
  IMPORT r6502opcode6C
  IMPORT r6502opcode6D
  IMPORT r6502opcode6E
  IMPORT r6502opcode6F
  IMPORT r6502opcode70
  IMPORT r6502opcode71
  IMPORT r6502opcode72
  IMPORT r6502opcode73
  IMPORT r6502opcode74
  IMPORT r6502opcode75
  IMPORT r6502opcode76
  IMPORT r6502opcode77
  IMPORT r6502opcode78
  IMPORT r6502opcode79
  IMPORT r6502opcode7A
  IMPORT r6502opcode7B
  IMPORT r6502opcode7C
  IMPORT r6502opcode7D
  IMPORT r6502opcode7E
  IMPORT r6502opcode7F
  IMPORT r6502opcode80
  IMPORT r6502opcode81
  IMPORT r6502opcode82
  IMPORT r6502opcode83
  IMPORT r6502opcode84
  IMPORT r6502opcode85
  IMPORT r6502opcode86
  IMPORT r6502opcode87
  IMPORT r6502opcode88
  IMPORT r6502opcode89
  IMPORT r6502opcode8A
  IMPORT r6502opcode8B
  IMPORT r6502opcode8C
  IMPORT r6502opcode8D
  IMPORT r6502opcode8E
  IMPORT r6502opcode8F
  IMPORT r6502opcode90
  IMPORT r6502opcode91
  IMPORT r6502opcode92
  IMPORT r6502opcode93
  IMPORT r6502opcode94
  IMPORT r6502opcode95
  IMPORT r6502opcode96
  IMPORT r6502opcode97
  IMPORT r6502opcode98
  IMPORT r6502opcode99
  IMPORT r6502opcode9A
  IMPORT r6502opcode9B
  IMPORT r6502opcode9C
  IMPORT r6502opcode9D
  IMPORT r6502opcode9E
  IMPORT r6502opcode9F
  IMPORT r6502opcodeA0
  IMPORT r6502opcodeA1
  IMPORT r6502opcodeA2
  IMPORT r6502opcodeA3
  IMPORT r6502opcodeA4
  IMPORT r6502opcodeA5
  IMPORT r6502opcodeA6
  IMPORT r6502opcodeA7
  IMPORT r6502opcodeA8
  IMPORT r6502opcodeA9
  IMPORT r6502opcodeAA
  IMPORT r6502opcodeAB
  IMPORT r6502opcodeAC
  IMPORT r6502opcodeAD
  IMPORT r6502opcodeAE
  IMPORT r6502opcodeAF
  IMPORT r6502opcodeB0
  IMPORT r6502opcodeB1
  IMPORT r6502opcodeB2
  IMPORT r6502opcodeB3
  IMPORT r6502opcodeB4
  IMPORT r6502opcodeB5
  IMPORT r6502opcodeB6
  IMPORT r6502opcodeB7
  IMPORT r6502opcodeB8
  IMPORT r6502opcodeB9
  IMPORT r6502opcodeBA
  IMPORT r6502opcodeBB
  IMPORT r6502opcodeBC
  IMPORT r6502opcodeBD
  IMPORT r6502opcodeBE
  IMPORT r6502opcodeBF
  IMPORT r6502opcodeC0
  IMPORT r6502opcodeC1
  IMPORT r6502opcodeC2
  IMPORT r6502opcodeC3
  IMPORT r6502opcodeC4
  IMPORT r6502opcodeC5
  IMPORT r6502opcodeC6
  IMPORT r6502opcodeC7
  IMPORT r6502opcodeC8
  IMPORT r6502opcodeC9
  IMPORT r6502opcodeCA
  IMPORT r6502opcodeCB
  IMPORT r6502opcodeCC
  IMPORT r6502opcodeCD
  IMPORT r6502opcodeCE
  IMPORT r6502opcodeCF
  IMPORT r6502opcodeD0
  IMPORT r6502opcodeD1
  IMPORT r6502opcodeD2
  IMPORT r6502opcodeD3
  IMPORT r6502opcodeD4
  IMPORT r6502opcodeD5
  IMPORT r6502opcodeD6
  IMPORT r6502opcodeD7
  IMPORT r6502opcodeD8
  IMPORT r6502opcodeD9
  IMPORT r6502opcodeDA
  IMPORT r6502opcodeDB
  IMPORT r6502opcodeDC
  IMPORT r6502opcodeDD
  IMPORT r6502opcodeDE
  IMPORT r6502opcodeDF
  IMPORT r6502opcodeE0
  IMPORT r6502opcodeE1
  IMPORT r6502opcodeE2
  IMPORT r6502opcodeE3
  IMPORT r6502opcodeE4
  IMPORT r6502opcodeE5
  IMPORT r6502opcodeE6
  IMPORT r6502opcodeE7
  IMPORT r6502opcodeE8
  IMPORT r6502opcodeE9
  IMPORT r6502opcodeEA
  IMPORT r6502opcodeEB
  IMPORT r6502opcodeEC
  IMPORT r6502opcodeED
  IMPORT r6502opcodeEE
  IMPORT r6502opcodeEF
  IMPORT r6502opcodeF0
  IMPORT r6502opcodeF1
  IMPORT r6502opcodeF2
  IMPORT r6502opcodeF3
  IMPORT r6502opcodeF4
  IMPORT r6502opcodeF5
  IMPORT r6502opcodeF6
  IMPORT r6502opcodeF7
  IMPORT r6502opcodeF8
  IMPORT r6502opcodeF9
  IMPORT r6502opcodeFA
  IMPORT r6502opcodeFB
  IMPORT r6502opcodeFC
  IMPORT r6502opcodeFD
  IMPORT r6502opcodeFE
  IMPORT r6502opcodeFF

  IMPORT |memory|
  IMPORT |r6502_sp|
  IMPORT |r6502_pc|
  IMPORT |r6502_ps|
  IMPORT |r6502_a|
  IMPORT |r6502_x|
  IMPORT |r6502_y|
  IMPORT |r6502_cyclestogo|
  IMPORT |r6502workspace|
  IMPORT |r6502busop|
  IMPORT |beebit_trace|
  IMPORT |beebit_romsel|
  IMPORT |beebit_acccon|
  IMPORT |lbreak|
  IMPORT |beebitbreak|

; Export global symbols

  EXPORT |r6502startinterrupt|
  EXPORT |r6502execute|
  EXPORT |r6502intoyield|
  EXPORT |r6502intohalt|
  EXPORT |r6502intointerrupt|
  EXPORT |r6502cancelinterrupt|
  EXPORT |r6502resetother|
  EXPORT |r6502fetch|
  EXPORT |r6502cyclestretch|
  EXPORT |r6502fivenop|
  EXPORT |r6502nop|
  EXPORT |r6502halt|
  EXPORT |r6502immediatedone|
  EXPORT |r6502zeropagereadreadforwrite|
  EXPORT |r6502zeropagereadwrite|
  EXPORT |r6502zeropageforwrite|
  EXPORT |r6502zeropageread|
  EXPORT |r6502zeropagexreadreadforwrite|
  EXPORT |r6502zeropagexreadwrite|
  EXPORT |r6502zeropagexforwrite|
  EXPORT |r6502zeropagexread|
  EXPORT |r6502zeropageyreadreadforwrite|
  EXPORT |r6502zeropageyreadwrite|
  EXPORT |r6502zeropageyforwrite|
  EXPORT |r6502zeropageyread|
  EXPORT |r6502hiabsolutereadreadforwrite|
  EXPORT |r6502hiabsolutereadwrite|
  EXPORT |r6502hiabsoluteforwrite|
  EXPORT |r6502hiabsoluteread|
  EXPORT |r6502hiabsolutexreadreadforwrite|
  EXPORT |r6502hiabsolutexreadwrite|
  EXPORT |r6502hiabsolutexforwrite|
  EXPORT |r6502hiabsolutexread|
  EXPORT |r6502hiabsoluteyreadreadforwrite|
  EXPORT |r6502hiabsoluteyreadwrite|
  EXPORT |r6502hiabsoluteyforwrite|
  EXPORT |r6502hiabsoluteyread|
  EXPORT |r6502zeropageindirectforwrite|
  EXPORT |r6502zeropageindirectread|
  EXPORT |r6502zeropagexindirectreadreadforwrite|
  EXPORT |r6502zeropagexindirectreadwrite|
  EXPORT |r6502zeropagexindirectforwrite|
  EXPORT |r6502zeropagexindirectread|
  EXPORT |r6502zeropageindirectyreadreadforwrite|
  EXPORT |r6502zeropageindirectyreadwrite|
  EXPORT |r6502zeropageindirectyforwrite|
  EXPORT |r6502zeropageindirectyread|
  EXPORT |r6502opcodeset|
  EXPORT |r6512opcodeset|

|r6502loadregs|
  LDR r11,=r6502_a
  LDRB ra,[r11] ;load a
  LDR r11,=r6502_x
  LDRB rx,[r11] ;load x
  LDR r11,=r6502_y
  LDRB ry,[r11] ;load y

  LDR r11,=r6502_pc
  LDR rpc,[r11] ;load pc
  MOV rpc,rpc,LSL #16
  LDR r11,=r6502_ps
  LDRB rps,[r11] ;load ps
  LDR r11,=r6502_sp
  LDRB rsp,[r11] ;load sp
  MOV rsp,rsp,LSL #24

  LDR r11,=r6502_cyclestogo
  LDR rcycles,[r11] ;load cycles

  MOV pc,lr

|r6502saveregs|
  LDR r11,=r6502_a
  STRB ra,[r11] ;save a
  LDR r11,=r6502_x
  STRB rx,[r11] ;save x
  LDR r11,=r6502_y
  STRB ry,[r11] ;save y

  LDR r11,=r6502_pc
  MOV rpc,rpc,LSR #16
  STR rpc,[r11] ;save pc
  LDR r11,=r6502_ps
  STRB rps,[r11] ;save ps
  LDR r11,=r6502_sp
  MOV rsp,rsp,LSR #24
  STRB rsp,[r11] ;save sp

  LDR r11,=r6502_cyclestogo
  STR rcycles,[r11] ;save cycles

  MOV pc,lr

;
;rockwell 6502 cpu
;

|r6502startinterrupt|
  STMFD sp!,{r11-r12,lr}
  LDR r12,=r6502workspace
  BL r6502intointerrupt
  LDMFD sp!,{r11-r12,pc}

;
;rockwell 6502 cpu
;
|r6502execute|
  LDR r12,=r6502workspace
  ADD r3,r12,#:INDEX:R6502_SAVEDREGISTERS
  STMIA r3,{r4-r9,sl,fp,lr}

  BL r6502loadregs

  ADD lr,pc,#4
  STR lr,[r12,#:INDEX:R6502_YIELDACTION]
  LDR pc,[r12,#:INDEX:R6502_INSTRUCTIONLINK]

;continue
  LDR r2,[r12,#:INDEX:R6502_YIELDACTION]
  LDR r3,[r12,#:INDEX:R6502_INSTRUCTIONLINK]
  CMP r2,r3
  LDR r2,[r12,#:INDEX:R6502_FETCHACTION]
  STREQ r2,[r12,#:INDEX:R6502_INSTRUCTIONLINK]
  STR r2,[r12,#:INDEX:R6502_INSTRUCTIONLINK2]

  R6502CHECKBREAK

  BL r6502saveregs

  ADD r3,r12,#:INDEX:R6502_SAVEDREGISTERS
  LDMIA r3,{r4-r9,sl,fp,pc}

|r6502intoyield|
  LDR r2,[r12,#:INDEX:R6502_FETCHACTION]
  LDR r3,[r12,#:INDEX:R6502_INSTRUCTIONLINK]
  CMP r2,r3
  LDR r2,[r12,#:INDEX:R6502_YIELDACTION]
  STR r2,[r12,#:INDEX:R6502_INSTRUCTIONLINK2]
  BNE r6502busop
  STR r2,[r12,#:INDEX:R6502_INSTRUCTIONLINK]
  R6502CHECKBREAK
  B r6502busop

|r6502intohalt|
  SUB rpc,rpc,#&10000
  LDR r2,[r12,#:INDEX:R6502_INSTRUCTIONLINK]
  LDR r3,[r12,#:INDEX:R6502_FETCHACTION]
  CMP r2,r3
  LDRNE r3,[r12,#:INDEX:R6502_YIELDACTION]
  CMPNE r2,r3
  BNE r6502intohalt2
  STR r2,[r12,#:INDEX:R6502_INSTRUCTIONLINK2]
  LDR r2,[r12,#:INDEX:R6502_HALTACTION]
  STR r2,[r12,#:INDEX:R6502_INSTRUCTIONLINK]
  R6502CHECKBREAK
  R6502ENDINSTRUCTION
r6502intohalt2
  LDR r3,[r12,#:INDEX:R6502_INTERRUPTACTION]
  CMP r2,r3
  R6502ENDNEINSTRUCTION
  LDR r2,[r12,#:INDEX:R6502_HALTACTION]
  STR r2,[r12,#:INDEX:R6502_INSTRUCTIONLINK]
  R6502CHECKBREAK
  R6502ENDINSTRUCTION

|r6502intointerrupt|
  LDR r2,[r12,#:INDEX:R6502_INSTRUCTIONLINK]
  LDR r3,[r12,#:INDEX:R6502_FETCHACTION]
  CMP r2,r3
  LDRNE r3,[r12,#:INDEX:R6502_YIELDACTION]
  CMPNE r2,r3
  MOVNE pc,lr
  LDR r3,[r12,#:INDEX:R6502_INTERRUPTACTION]
  STR r2,[r12,#:INDEX:R6502_INSTRUCTIONLINK2]
  STR r3,[r12,#:INDEX:R6502_INSTRUCTIONLINK]
  R6502CHECKBREAK
  MOV pc,lr

|r6502cancelinterrupt|
  LDR r2,[r12,#:INDEX:R6502_INSTRUCTIONLINK2]
  STR r2,[r12,#:INDEX:R6502_INSTRUCTIONLINK]
  R6502CHECKBREAK
  MOV pc,lr

|r6502resetother|
  STR lr,[r12,#:INDEX:R6502_CALLTEMP]
  BL r6502saveregs
  ADD r3,r12,#:INDEX:R6502_SAVEDREGISTERS+24
  LDMIA r3,{sl,fp}
  BL beebitbreak
  LDR r12,=r6502workspace
  BL r6502loadregs
  LDR pc,[r12,#:INDEX:R6502_CALLTEMP]

|r6502fetch|
  ORR r1,rpc,#R6502_READCODE
  R6502NEXTCYCLE r6502instruction

r6502instruction
  ADD r2,r12,#:INDEX:R6502_OPCODES
  ADD rpc,rpc,#&10000
  LDR pc,[r2,r0,LSL#2]

|r6502cyclestretch|
  LDR r2,[r12,#:INDEX:R6502_CYCLE]
  LDR r3,[r12,#:INDEX:R6502_CYCLESORIGINAL]
  EOR r2,r2,rcycles
  EOR r2,r2,r3
  TST r2,#1
  LDRNE r2,=r6502cyclestretch2
  LDREQ r2,=r6502cyclestretchdone
  AND r3,r1,#&F000000F
  STR r2,[r12,r3,ROR #26]
  R6502NEXTCYCLE_BASE

r6502cyclestretch2
  LDR r2,=r6502cyclestretchdone
  AND r3,r1,#&F000000F
  STR r2,[r12,r3,ROR #26]
  R6502NEXTCYCLE_BASE

r6502cyclestretchdone
  SUB r1,r1,#R6502_STRETCHCODE-R6502_READCODE
  LDR pc,[r12,#:INDEX:R6502_STRETCHLINK]

|r6502fivenop|
  R6502NEXTCYCLE r6502fournop

r6502fournop
  R6502NEXTCYCLE r6502threenop

r6502threenop
  R6502NEXTCYCLE r6502twonop

r6502twonop
  R6502NEXTCYCLE r6502nop

|r6502nop|
  R6502ENDINSTRUCTION

|r6502halt|
  ORR r1,rpc,#R6502_READCODE
  LDR r2,[r12,#:INDEX:R6502_INSTRUCTIONLINK]
  LDR r3,[r12,#:INDEX:R6502_HALTACTION]
  CMP r2,r3
  BNE r6502halt3
r6502halt2
  LDR r2,[r12,#:INDEX:R6502_INSTRUCTIONLINK2]
  LDR r3,[r12,#:INDEX:R6502_YIELDACTION]
  CMP r2,r3
  MOVEQ pc,r2
  R6502NEXTCYCLE r6502halt
r6502halt3
  LDR r3,[r12,#:INDEX:R6502_INTERRUPTACTION]
  CMP r2,r3
  R6502ENDNEINSTRUCTION
  LDR r2,[r12,#:INDEX:R6502_HALTACTION]
  STR r2,[r12,#:INDEX:R6502_INSTRUCTIONLINK]
  R6502CHECKBREAK
  B r6502halt2

|r6502immediatedone|
  ADD rpc,rpc,#&10000
  R6502CONTINUECYCLE

|r6502zeropagereadreadforwrite|
  ADD rpc,rpc,#&10000
  MOV r1,#R6502_READCODE
  ORR r1,r1,r0,LSL #16
  R6502NEXTCYCLE r6502readsameforwrite

|r6502zeropagereadwrite|
  ADD rpc,rpc,#&10000
  MOV r1,#R6502_READCODE
  ORR r1,r1,r0,LSL #16
  R6502NEXTCYCLE r6502writesame

|r6502zeropageforwrite|
  ADD rpc,rpc,#&10000
  MOV r1,#R6502_WRITECODE
  ORR r1,r1,r0,LSL #16
  R6502CONTINUECYCLE

|r6502zeropageread|
  ADD rpc,rpc,#&10000
  MOV r1,#R6502_READCODE
  ORR r1,r1,r0,LSL #16
  R6502NEXTCYCLE r6502addressingdone

|r6502zeropagexreadreadforwrite|
  ADD rpc,rpc,#&10000
  MOV r1,#R6502_READCODE
  ORR r1,r1,r0,LSL #16
  R6502NEXTCYCLE r6502zeropagexreadreadforwrite2

r6502zeropagexreadreadforwrite2
  MOV r1,r1,LSL #8
  ADD r1,r1,rx,LSL #24
  MOV r1,r1,LSR #8
  R6502NEXTCYCLE r6502readsameforwrite

|r6502zeropagexreadwrite|
  ADD rpc,rpc,#&10000
  MOV r1,#R6502_READCODE
  ORR r1,r1,r0,LSL #16
  R6502NEXTCYCLE r6502zeropagexreadwrite2

r6502zeropagexreadwrite2
  MOV r1,r1,LSL #8
  ADD r1,r1,rx,LSL #24
  MOV r1,r1,LSR #8
  R6502NEXTCYCLE r6502writesame

|r6502zeropagexforwrite|
  ADD rpc,rpc,#&10000
  MOV r1,#R6502_READCODE
  ORR r1,r1,r0,LSL #16
  R6502NEXTCYCLE r6502zeropagexforwrite2

r6502zeropagexforwrite2
  MOV r1,r1,LSL #8
  ADD r1,r1,rx,LSL #24
  MOV r1,r1,LSR #8
  ORR r1,r1,#R6502_WRITECODE-R6502_READCODE
  R6502CONTINUECYCLE

|r6502zeropagexread|
  ADD rpc,rpc,#&10000
  MOV r1,#R6502_READCODE
  ORR r1,r1,r0,LSL #16
  R6502NEXTCYCLE r6502zeropagexread2

r6502zeropagexread2
  MOV r1,r1,LSL #8
  ADD r1,r1,rx,LSL #24
  MOV r1,r1,LSR #8
  R6502NEXTCYCLE r6502addressingdone

|r6502zeropageyreadreadforwrite|
  ADD rpc,rpc,#&10000
  MOV r1,#R6502_READCODE
  ORR r1,r1,r0,LSL #16
  R6502NEXTCYCLE r6502zeropageyreadreadforwrite2

r6502zeropageyreadreadforwrite2
  MOV r1,r1,LSL #8
  ADD r1,r1,ry,LSL #24
  MOV r1,r1,LSR #8
  R6502NEXTCYCLE r6502readsameforwrite

|r6502zeropageyreadwrite|
  ADD rpc,rpc,#&10000
  MOV r1,#R6502_READCODE
  ORR r1,r1,r0,LSL #16
  R6502NEXTCYCLE r6502zeropageyreadwrite2

r6502zeropageyreadwrite2
  MOV r1,r1,LSL #8
  ADD r1,r1,ry,LSL #24
  MOV r1,r1,LSR #8
  R6502NEXTCYCLE r6502writesame

|r6502zeropageyforwrite|
  ADD rpc,rpc,#&10000
  MOV r1,#R6502_READCODE
  ORR r1,r1,r0,LSL #16
  R6502NEXTCYCLE r6502zeropageyforwrite2

r6502zeropageyforwrite2
  MOV r1,r1,LSL #8
  ADD r1,r1,ry,LSL #24
  MOV r1,r1,LSR #8
  ORR r1,r1,#R6502_WRITECODE-R6502_READCODE
  R6502CONTINUECYCLE

|r6502zeropageyread|
  ADD rpc,rpc,#&10000
  MOV r1,#R6502_READCODE
  ORR r1,r1,r0,LSL #16
  R6502NEXTCYCLE r6502zeropageyread2

r6502zeropageyread2
  MOV r1,r1,LSL #8
  ADD r1,r1,ry,LSL #24
  MOV r1,r1,LSR #8
  R6502NEXTCYCLE r6502addressingdone

|r6502hiabsolutereadreadforwrite|
  ADD rpc,rpc,#&10000
  ADD r1,r1,#&10000
  STR r0,[r12,#:INDEX:R6502_ADDRTEMP]
  R6502NEXTCYCLE r6502absolutereadreadforwrite

|r6502hiabsolutereadwrite|
  ADD rpc,rpc,#&10000
  ADD r1,r1,#&10000
  STR r0,[r12,#:INDEX:R6502_ADDRTEMP]
  R6502NEXTCYCLE r6502absolutereadwrite

|r6502hiabsoluteforwrite|
  ADD rpc,rpc,#&10000
  ADD r1,r1,#&10000
  STR r0,[r12,#:INDEX:R6502_ADDRTEMP]
  R6502NEXTCYCLE r6502absoluteforwrite

|r6502hiabsoluteread|
  ADD rpc,rpc,#&10000
  ADD r1,r1,#&10000
  STR r0,[r12,#:INDEX:R6502_ADDRTEMP]
  R6502NEXTCYCLE r6502absoluteread

|r6502hiabsolutexreadreadforwrite|
  MOV r3,rx,LSL #24
  ADD rpc,rpc,#&10000
  ADD r1,r1,#&10000
  ADDS r3,r3,r0,LSL #24
  MOV r0,r3,LSR #24
  STR r0,[r12,#:INDEX:R6502_ADDRTEMP]
  R6502NEXTCYCLE_CCorCS r6502absolutereadreadforwrite,r6502absolutepagefixreadreadforwrite

|r6502hiabsolutexreadwrite|
  ADD r0,r0,rx
  ADD rpc,rpc,#&10000
  ADD r1,r1,#&10000
  STR r0,[r12,#:INDEX:R6502_ADDRTEMP]
  R6502NEXTCYCLE r6502absolutepagefixreadwrite

|r6502hiabsolutexforwrite|
  ADD r0,r0,rx
  ADD rpc,rpc,#&10000
  ADD r1,r1,#&10000
  STR r0,[r12,#:INDEX:R6502_ADDRTEMP]
  R6502NEXTCYCLE r6502absolutepagefixforwrite

|r6502hiabsolutexread|
  ADD r0,r0,rx
  ADD rpc,rpc,#&10000
  ADD r1,r1,#&10000
  CMP r0,#&FF
  STR r0,[r12,#:INDEX:R6502_ADDRTEMP]
  R6502NEXTCYCLE_LSorHI r6502absoluteread, r6502absolutepagecrossread

|r6502hiabsoluteyreadreadforwrite|
  MOV r3,ry,LSL #24
  ADD rpc,rpc,#&10000
  ADD r1,r1,#&10000
  ADDS r3,r3,r0,LSL #24
  MOV r0,r3,LSR #24
  STR r0,[r12,#:INDEX:R6502_ADDRTEMP]
  R6502NEXTCYCLE_CCorCS r6502absolutereadreadforwrite,r6502absolutepagefixreadreadforwrite

|r6502hiabsoluteyreadwrite|
  ADD r0,r0,ry
  ADD rpc,rpc,#&10000
  ADD r1,r1,#&10000
  STR r0,[r12,#:INDEX:R6502_ADDRTEMP]
  R6502NEXTCYCLE r6502absolutepagefixreadwrite

|r6502hiabsoluteyforwrite|
  ADD r0,r0,ry
  ADD rpc,rpc,#&10000
  ADD r1,r1,#&10000
  STR r0,[r12,#:INDEX:R6502_ADDRTEMP]
  R6502NEXTCYCLE r6502absolutepagefixforwrite

|r6502hiabsoluteyread|
  ADD r0,r0,ry
  ADD rpc,rpc,#&10000
  ADD r1,r1,#&10000
  CMP r0,#&FF
  STR r0,[r12,#:INDEX:R6502_ADDRTEMP]
  R6502NEXTCYCLE_LSorHI r6502absoluteread, r6502absolutepagecrossread

|r6502zeropageindirectforwrite|
  ADD rpc,rpc,#&10000
  MOV r1,#R6502_READCODE
  ORR r1,r1,r0,LSL #16
  R6502NEXTCYCLE r6502zeropageindirectforwrite2

r6502zeropageindirectforwrite2
  STR r0,[r12,#:INDEX:R6502_ADDRTEMP]
  MOV r1,r1,LSL #8
  ADD r1,r1,#&01000000
  MOV r1,r1,LSR #8
  R6502NEXTCYCLE r6502indirectforwrite

|r6502zeropageindirectread|
  ADD rpc,rpc,#&10000
  MOV r1,#R6502_READCODE
  ORR r1,r1,r0,LSL #16
  R6502NEXTCYCLE r6502zeropagehiindirectread

|r6502zeropagexindirectreadreadforwrite|
  ADD rpc,rpc,#&10000
  MOV r1,#R6502_READCODE
  ORR r1,r1,r0,LSL #16
  R6502NEXTCYCLE r6502zeropagexindirectreadreadforwrite2

r6502zeropagexindirectreadreadforwrite2
  MOV r1,r1,LSL #8
  ADD r1,r1,rx,LSL #24
  MOV r1,r1,LSR #8
  R6502NEXTCYCLE r6502zeropagexindirectreadreadforwrite3

r6502zeropagexindirectreadreadforwrite3
  STR r0,[r12,#:INDEX:R6502_ADDRTEMP]
  MOV r1,r1,LSL #8
  ADD r1,r1,#&01000000
  MOV r1,r1,LSR #8
  R6502NEXTCYCLE r6502indirectreadreadforwrite

|r6502zeropagexindirectreadwrite|
  ADD rpc,rpc,#&10000
  MOV r1,#R6502_READCODE
  ORR r1,r1,r0,LSL #16
  R6502NEXTCYCLE r6502zeropagexindirectreadwrite2

r6502zeropagexindirectreadwrite2
  MOV r1,r1,LSL #8
  ADD r1,r1,rx,LSL #24
  MOV r1,r1,LSR #8
  R6502NEXTCYCLE r6502zeropagexindirectreadwrite3

r6502zeropagexindirectreadwrite3
  STR r0,[r12,#:INDEX:R6502_ADDRTEMP]
  MOV r1,r1,LSL #8
  ADD r1,r1,#&01000000
  MOV r1,r1,LSR #8
  R6502NEXTCYCLE r6502indirectreadwrite

|r6502zeropagexindirectforwrite|
  ADD rpc,rpc,#&10000
  MOV r1,#R6502_READCODE
  ORR r1,r1,r0,LSL #16
  R6502NEXTCYCLE r6502zeropagexindirectforwrite2

r6502zeropagexindirectforwrite2
  MOV r1,r1,LSL #8
  ADD r1,r1,rx,LSL #24
  MOV r1,r1,LSR #8
  R6502NEXTCYCLE r6502zeropagexindirectforwrite3

r6502zeropagexindirectforwrite3
  STR r0,[r12,#:INDEX:R6502_ADDRTEMP]
  MOV r1,r1,LSL #8
  ADD r1,r1,#&01000000
  MOV r1,r1,LSR #8
  R6502NEXTCYCLE r6502indirectforwrite

|r6502zeropagexindirectread|
  ADD rpc,rpc,#&10000
  MOV r1,#R6502_READCODE
  ORR r1,r1,r0,LSL #16
  R6502NEXTCYCLE r6502zeropagexindirectread2

r6502zeropagexindirectread2
  MOV r1,r1,LSL #8
  ADD r1,r1,rx,LSL #24
  MOV r1,r1,LSR #8
  R6502NEXTCYCLE r6502zeropagehiindirectread

|r6502zeropageindirectyreadreadforwrite|
  ADD rpc,rpc,#&10000
  MOV r1,#R6502_READCODE
  ORR r1,r1,r0,LSL #16
  R6502NEXTCYCLE r6502zeropageindirectyreadreadforwrite2

r6502zeropageindirectyreadreadforwrite2
  ADD r0,r0,ry
  ADD r1,r1,#&10000
  STR r0,[r12,#:INDEX:R6502_ADDRTEMP]
  R6502NEXTCYCLE r6502indirectpagefixreadreadforwrite

|r6502zeropageindirectyreadwrite|
  ADD rpc,rpc,#&10000
  MOV r1,#R6502_READCODE
  ORR r1,r1,r0,LSL #16
  R6502NEXTCYCLE r6502zeropageindirectyreadwrite2

r6502zeropageindirectyreadwrite2
  ADD r0,r0,ry
  ADD r1,r1,#&10000
  STR r0,[r12,#:INDEX:R6502_ADDRTEMP]
  R6502NEXTCYCLE r6502indirectpagefixreadwrite

|r6502zeropageindirectyforwrite|
  ADD rpc,rpc,#&10000
  MOV r1,#R6502_READCODE
  ORR r1,r1,r0,LSL #16
  R6502NEXTCYCLE r6502zeropageindirectyforwrite2

r6502zeropageindirectyforwrite2
  ADD r0,r0,ry
  ADD r1,r1,#&10000
  STR r0,[r12,#:INDEX:R6502_ADDRTEMP]
  R6502NEXTCYCLE r6502indirectpagefixforwrite

|r6502zeropageindirectyread|
  ADD rpc,rpc,#&10000
  MOV r1,#R6502_READCODE
  ORR r1,r1,r0,LSL #16
  R6502NEXTCYCLE r6502zeropageindirectyread2

r6502zeropageindirectyread2
  ADD r0,r0,ry
  ADD r1,r1,#&10000
  CMP r0,#&FF
  STR r0,[r12,#:INDEX:R6502_ADDRTEMP]
  R6502NEXTCYCLE_LSorHI r6502indirectread, r6502indirectpagecrossread

r6502zeropagehiindirectread
  STR r0,[r12,#:INDEX:R6502_ADDRTEMP]
  MOV r1,r1,LSL #8
  ADD r1,r1,#&01000000
  MOV r1,r1,LSR #8
  R6502NEXTCYCLE r6502indirectread

r6502absolutepagefixreadreadforwrite
  ADD rpc,rpc,#&10000
r6502indirectpagefixreadreadforwrite
  LDR r2,[r12,#:INDEX:R6502_ADDRTEMP]
  AND r2,r2,#&FF
  MOV r1,#R6502_READCODE
  ORR r1,r1,r2,LSL #16
  ORR r1,r1,r0,LSL #24  
  R6502NEXTCYCLE r6502readreadforwritepagefixed

r6502absolutepagefixreadwrite
  ADD rpc,rpc,#&10000
r6502indirectpagefixreadwrite
  LDR r2,[r12,#:INDEX:R6502_ADDRTEMP]
  AND r2,r2,#&FF
  MOV r1,#R6502_READCODE
  ORR r1,r1,r2,LSL #16
  ORR r1,r1,r0,LSL #24  
  R6502NEXTCYCLE r6502readwritepagefixed

r6502absolutepagefixforwrite
  ADD rpc,rpc,#&10000
r6502indirectpagefixforwrite
  LDR r2,[r12,#:INDEX:R6502_ADDRTEMP]
  AND r2,r2,#&FF
  MOV r1,#R6502_READCODE
  ORR r1,r1,r2,LSL #16
  ORR r1,r1,r0,LSL #24
  R6502NEXTCYCLE r6502forwritepagefixed

r6502absolutepagecrossread
  ADD rpc,rpc,#&10000
r6502indirectpagecrossread
  LDR r2,[r12,#:INDEX:R6502_ADDRTEMP]
  AND r2,r2,#&FF
  MOV r1,#R6502_READCODE
  ORR r1,r1,r2,LSL #16
  ORR r1,r1,r0,LSL #24
  R6502NEXTCYCLE r6502pagecrossed

r6502absoluteread
  ADD rpc,rpc,#&10000
r6502indirectread
  LDR r2,[r12,#:INDEX:R6502_ADDRTEMP]
  MOV r1,#R6502_READCODE
  ORR r1,r1,r2,LSL #16
  ORR r1,r1,r0,LSL #24
  R6502NEXTCYCLE r6502addressingdone

r6502absolutereadreadforwrite
  ADD rpc,rpc,#&10000
r6502indirectreadreadforwrite
  LDR r2,[r12,#:INDEX:R6502_ADDRTEMP]
  MOV r1,#R6502_READCODE
  ORR r1,r1,r2,LSL #16
  ORR r1,r1,r0,LSL #24
  R6502NEXTCYCLE r6502readsameforwrite

r6502absolutereadwrite
  ADD rpc,rpc,#&10000
r6502indirectreadwrite
  LDR r2,[r12,#:INDEX:R6502_ADDRTEMP]
  MOV r1,#R6502_READCODE
  ORR r1,r1,r2,LSL #16
  ORR r1,r1,r0,LSL #24
  R6502NEXTCYCLE r6502writesame

r6502absoluteforwrite
  ADD rpc,rpc,#&10000
r6502indirectforwrite
  LDR r2,[r12,#:INDEX:R6502_ADDRTEMP]
  MOV r1,#R6502_WRITECODE
  ORR r1,r1,r2,LSL #16
  ORR r1,r1,r0,LSL #24
  R6502CONTINUECYCLE

r6502readreadforwritepagefixed
  LDR r2,[r12,#:INDEX:R6502_ADDRTEMP]
  BIC r1,r1,#&00FF0000
  ADD r1,r1,r2,LSL #16
  R6502NEXTCYCLE r6502readsameforwrite

r6502readwritepagefixed
  LDR r2,[r12,#:INDEX:R6502_ADDRTEMP]
  BIC r1,r1,#&00FF0000
  ADD r1,r1,r2,LSL #16
  R6502NEXTCYCLE r6502writesame

r6502readsameforwrite
  R6502NEXTCYCLE r6502forwritesame

r6502writesame
  ORR r1,r1,#R6502_WRITECODE-R6502_READCODE
  R6502NEXTCYCLE r6502addressingdone

r6502pagecrossed
  ADD r1,r1,#&01000000
r6502addressingsameagain
  R6502NEXTCYCLE r6502addressingdone

r6502forwritepagefixed
  LDR r2,[r12,#:INDEX:R6502_ADDRTEMP]
  BIC r1,r1,#&00FF0000
  ADD r1,r1,r2,LSL #16
r6502forwritesame
  ORR r1,r1,#R6502_WRITECODE-R6502_READCODE
r6502addressingdone
  R6502CONTINUECYCLE

  LTORG


|r6502opcodeset|
|r6512opcodeset|
  DCD r6502opcode00
  DCD r6502opcode01
  DCD r6502opcode02
  DCD r6502opcode03
  DCD r6502opcode04
  DCD r6502opcode05
  DCD r6502opcode06
  DCD r6502opcode07
  DCD r6502opcode08
  DCD r6502opcode09
  DCD r6502opcode0A
  DCD r6502opcode0B
  DCD r6502opcode0C
  DCD r6502opcode0D
  DCD r6502opcode0E
  DCD r6502opcode0F
  DCD r6502opcode10
  DCD r6502opcode11
  DCD r6502opcode12
  DCD r6502opcode13
  DCD r6502opcode14
  DCD r6502opcode15
  DCD r6502opcode16
  DCD r6502opcode17
  DCD r6502opcode18
  DCD r6502opcode19
  DCD r6502opcode1A
  DCD r6502opcode1B
  DCD r6502opcode1C
  DCD r6502opcode1D
  DCD r6502opcode1E
  DCD r6502opcode1F
  DCD r6502opcode20
  DCD r6502opcode21
  DCD r6502opcode22
  DCD r6502opcode23
  DCD r6502opcode24
  DCD r6502opcode25
  DCD r6502opcode26
  DCD r6502opcode27
  DCD r6502opcode28
  DCD r6502opcode29
  DCD r6502opcode2A
  DCD r6502opcode2B
  DCD r6502opcode2C
  DCD r6502opcode2D
  DCD r6502opcode2E
  DCD r6502opcode2F
  DCD r6502opcode30
  DCD r6502opcode31
  DCD r6502opcode32
  DCD r6502opcode33
  DCD r6502opcode34
  DCD r6502opcode35
  DCD r6502opcode36
  DCD r6502opcode37
  DCD r6502opcode38
  DCD r6502opcode39
  DCD r6502opcode3A
  DCD r6502opcode3B
  DCD r6502opcode3C
  DCD r6502opcode3D
  DCD r6502opcode3E
  DCD r6502opcode3F
  DCD r6502opcode40
  DCD r6502opcode41
  DCD r6502opcode42
  DCD r6502opcode43
  DCD r6502opcode44
  DCD r6502opcode45
  DCD r6502opcode46
  DCD r6502opcode47
  DCD r6502opcode48
  DCD r6502opcode49
  DCD r6502opcode4A
  DCD r6502opcode4B
  DCD r6502opcode4C
  DCD r6502opcode4D
  DCD r6502opcode4E
  DCD r6502opcode4F
  DCD r6502opcode50
  DCD r6502opcode51
  DCD r6502opcode52
  DCD r6502opcode53
  DCD r6502opcode54
  DCD r6502opcode55
  DCD r6502opcode56
  DCD r6502opcode57
  DCD r6502opcode58
  DCD r6502opcode59
  DCD r6502opcode5A
  DCD r6502opcode5B
  DCD r6502opcode5C
  DCD r6502opcode5D
  DCD r6502opcode5E
  DCD r6502opcode5F
  DCD r6502opcode60
  DCD r6502opcode61
  DCD r6502opcode62
  DCD r6502opcode63
  DCD r6502opcode64
  DCD r6502opcode65
  DCD r6502opcode66
  DCD r6502opcode67
  DCD r6502opcode68
  DCD r6502opcode69
  DCD r6502opcode6A
  DCD r6502opcode6B
  DCD r6502opcode6C
  DCD r6502opcode6D
  DCD r6502opcode6E
  DCD r6502opcode6F
  DCD r6502opcode70
  DCD r6502opcode71
  DCD r6502opcode72
  DCD r6502opcode73
  DCD r6502opcode74
  DCD r6502opcode75
  DCD r6502opcode76
  DCD r6502opcode77
  DCD r6502opcode78
  DCD r6502opcode79
  DCD r6502opcode7A
  DCD r6502opcode7B
  DCD r6502opcode7C
  DCD r6502opcode7D
  DCD r6502opcode7E
  DCD r6502opcode7F
  DCD r6502opcode80
  DCD r6502opcode81
  DCD r6502opcode82
  DCD r6502opcode83
  DCD r6502opcode84
  DCD r6502opcode85
  DCD r6502opcode86
  DCD r6502opcode87
  DCD r6502opcode88
  DCD r6502opcode89
  DCD r6502opcode8A
  DCD r6502opcode8B
  DCD r6502opcode8C
  DCD r6502opcode8D
  DCD r6502opcode8E
  DCD r6502opcode8F
  DCD r6502opcode90
  DCD r6502opcode91
  DCD r6502opcode92
  DCD r6502opcode93
  DCD r6502opcode94
  DCD r6502opcode95
  DCD r6502opcode96
  DCD r6502opcode97
  DCD r6502opcode98
  DCD r6502opcode99
  DCD r6502opcode9A
  DCD r6502opcode9B
  DCD r6502opcode9C
  DCD r6502opcode9D
  DCD r6502opcode9E
  DCD r6502opcode9F
  DCD r6502opcodeA0
  DCD r6502opcodeA1
  DCD r6502opcodeA2
  DCD r6502opcodeA3
  DCD r6502opcodeA4
  DCD r6502opcodeA5
  DCD r6502opcodeA6
  DCD r6502opcodeA7
  DCD r6502opcodeA8
  DCD r6502opcodeA9
  DCD r6502opcodeAA
  DCD r6502opcodeAB
  DCD r6502opcodeAC
  DCD r6502opcodeAD
  DCD r6502opcodeAE
  DCD r6502opcodeAF
  DCD r6502opcodeB0
  DCD r6502opcodeB1
  DCD r6502opcodeB2
  DCD r6502opcodeB3
  DCD r6502opcodeB4
  DCD r6502opcodeB5
  DCD r6502opcodeB6
  DCD r6502opcodeB7
  DCD r6502opcodeB8
  DCD r6502opcodeB9
  DCD r6502opcodeBA
  DCD r6502opcodeBB
  DCD r6502opcodeBC
  DCD r6502opcodeBD
  DCD r6502opcodeBE
  DCD r6502opcodeBF
  DCD r6502opcodeC0
  DCD r6502opcodeC1
  DCD r6502opcodeC2
  DCD r6502opcodeC3
  DCD r6502opcodeC4
  DCD r6502opcodeC5
  DCD r6502opcodeC6
  DCD r6502opcodeC7
  DCD r6502opcodeC8
  DCD r6502opcodeC9
  DCD r6502opcodeCA
  DCD r6502opcodeCB
  DCD r6502opcodeCC
  DCD r6502opcodeCD
  DCD r6502opcodeCE
  DCD r6502opcodeCF
  DCD r6502opcodeD0
  DCD r6502opcodeD1
  DCD r6502opcodeD2
  DCD r6502opcodeD3
  DCD r6502opcodeD4
  DCD r6502opcodeD5
  DCD r6502opcodeD6
  DCD r6502opcodeD7
  DCD r6502opcodeD8
  DCD r6502opcodeD9
  DCD r6502opcodeDA
  DCD r6502opcodeDB
  DCD r6502opcodeDC
  DCD r6502opcodeDD
  DCD r6502opcodeDE
  DCD r6502opcodeDF
  DCD r6502opcodeE0
  DCD r6502opcodeE1
  DCD r6502opcodeE2
  DCD r6502opcodeE3
  DCD r6502opcodeE4
  DCD r6502opcodeE5
  DCD r6502opcodeE6
  DCD r6502opcodeE7
  DCD r6502opcodeE8
  DCD r6502opcodeE9
  DCD r6502opcodeEA
  DCD r6502opcodeEB
  DCD r6502opcodeEC
  DCD r6502opcodeED
  DCD r6502opcodeEE
  DCD r6502opcodeEF
  DCD r6502opcodeF0
  DCD r6502opcodeF1
  DCD r6502opcodeF2
  DCD r6502opcodeF3
  DCD r6502opcodeF4
  DCD r6502opcodeF5
  DCD r6502opcodeF6
  DCD r6502opcodeF7
  DCD r6502opcodeF8
  DCD r6502opcodeF9
  DCD r6502opcodeFA
  DCD r6502opcodeFB
  DCD r6502opcodeFC
  DCD r6502opcodeFD
  DCD r6502opcodeFE
  DCD r6502opcodeFF

;f113
;  DCD &F113
;flag
;  DCD 00

buffer
  DCD 0
  DCD 0
  DCD 0
  DCD 0

;Data Area

;  AREA    |C$$data|, DATA

  END
