;>6502cpus.s
;
; BeebIt - BBC Micro Model B Emulator
;
; (C) Copyright Michael J Foot, 1998-2024
;
; Email: <mjfoot.nz@gmail.com>
;
; Fast ROM paging contributed by Crispian Daniels in 2024
;
; Email: <convertedgames@3insdale.me.uk>
;

  GET h.6502cpus

  GET h.6502maps

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Use the GET directive to include a list of SWI names as if typed here

  GET h.SWInames

; Area name C$$code advisable as wanted to link with C output

  AREA    |C$$code|, CODE, READONLY

; Import global symbols

; Export global symbols

  EXPORT |hostmap|
  EXPORT |memory|
  EXPORT |shadow|
  EXPORT |roms|

  EXPORT |r6502read0000|
  EXPORT |r6502read3000|
  EXPORT |r6502read8000_0|
  EXPORT |r6502read8000_1|
  EXPORT |r6502read8000_2|
  EXPORT |r6502read8000_3|
  EXPORT |r6502read8000_4|
  EXPORT |r6502read8000_5|
  EXPORT |r6502read8000_6|
  EXPORT |r6502read8000_7|
  EXPORT |r6502read8000_8|
  EXPORT |r6502read8000_9|
  EXPORT |r6502read8000_A|
  EXPORT |r6502read8000_B|
  EXPORT |r6502read8000_C|
  EXPORT |r6502read8000_D|
  EXPORT |r6502read8000_E|
  EXPORT |r6502read8000_F|
  EXPORT |r6502readC000|
  EXPORT |r6502readF000|

  EXPORT |r6502readbp3000_ram|
  EXPORT |r6502readbp8000_ram|

  EXPORT |r6502readm3000_x|
  EXPORT |r6502readm3000_e|
  EXPORT |r6502readm8000_ram|
  EXPORT |r6502readmC000_y|
  EXPORT |r6502readmFC00|
  EXPORT |r6502readmFD00|

  EXPORT |r6502write0000|
  EXPORT |r6502write3000|
  EXPORT |r6502write8000_0|
  EXPORT |r6502write8000_1|
  EXPORT |r6502write8000_2|
  EXPORT |r6502write8000_3|
  EXPORT |r6502write8000_4|
  EXPORT |r6502write8000_5|
  EXPORT |r6502write8000_6|
  EXPORT |r6502write8000_7|
  EXPORT |r6502write8000_8|
  EXPORT |r6502write8000_9|
  EXPORT |r6502write8000_A|
  EXPORT |r6502write8000_B|
  EXPORT |r6502write8000_C|
  EXPORT |r6502write8000_D|
  EXPORT |r6502write8000_E|
  EXPORT |r6502write8000_F|
  EXPORT |r6502writeC000|
  EXPORT |r6502writeF000|

  EXPORT |r6502writebp3000_ram|
  EXPORT |r6502writebp8000_ram|

  EXPORT |r6502writem3000_x|
  EXPORT |r6502writem3000_e|
  EXPORT |r6502writem8000_ram|
  EXPORT |r6502writemC000_y|
  EXPORT |r6502writemFC00|
  EXPORT |r6502writemFD00|

  EXPORT |r6502startstretch|
  EXPORT |r6502stretch1|
  EXPORT |r6502readstretch2|
  EXPORT |r6502writestretch2|
  EXPORT |r6502readfred|
  EXPORT |r6502readjim|
  EXPORT |r6502writefred|
  EXPORT |r6502writejim|

r6502read0000
r6502read3000
r6502readC000
  LDR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  ADD r3,r0,#:INDEX:R6502_MEMORY
  LDRB r1,[r3,r2,LSR #16]
  STRB r1,[r0,#:INDEX:R6502_M]
  R6502_EXECUTE_STEP

r6502read8000_0
  LDR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  ADD r3,r0,#:INDEX:R6502_ROMS-&8000
  LDRB r1,[r3,r2,LSR #16]
  STRB r1,[r0,#:INDEX:R6502_M]
  R6502_EXECUTE_STEP

r6502read8000_1
  LDR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  ADD r3,r0,#:INDEX:R6502_ROMS-&4000
  LDRB r1,[r3,r2,LSR #16]
  STRB r1,[r0,#:INDEX:R6502_M]
  R6502_EXECUTE_STEP

r6502read8000_2
  LDR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  ADD r3,r0,#:INDEX:R6502_ROMS
  LDRB r1,[r3,r2,LSR #16]
  STRB r1,[r0,#:INDEX:R6502_M]
  R6502_EXECUTE_STEP

r6502read8000_3
  LDR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  ADD r3,r0,#:INDEX:R6502_ROMS+&4000
  LDRB r1,[r3,r2,LSR #16]
  STRB r1,[r0,#:INDEX:R6502_M]
  R6502_EXECUTE_STEP

r6502read8000_4
  LDR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  ADD r3,r0,#:INDEX:R6502_ROMS+&8000
  LDRB r1,[r3,r2,LSR #16]
  STRB r1,[r0,#:INDEX:R6502_M]
  R6502_EXECUTE_STEP

r6502read8000_5
  LDR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  ADD r3,r0,#:INDEX:R6502_ROMS+&C000
  LDRB r1,[r3,r2,LSR #16]
  STRB r1,[r0,#:INDEX:R6502_M]
  R6502_EXECUTE_STEP

r6502read8000_6
  LDR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  ADD r3,r0,#:INDEX:R6502_ROMS+&10000
  LDRB r1,[r3,r2,LSR #16]
  STRB r1,[r0,#:INDEX:R6502_M]
  R6502_EXECUTE_STEP

r6502read8000_7
  LDR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  ADD r3,r0,#:INDEX:R6502_ROMS+&14000
  LDRB r1,[r3,r2,LSR #16]
  STRB r1,[r0,#:INDEX:R6502_M]
  R6502_EXECUTE_STEP

r6502read8000_8
  LDR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  ADD r3,r0,#:INDEX:R6502_ROMS+&18000
  LDRB r1,[r3,r2,LSR #16]
  STRB r1,[r0,#:INDEX:R6502_M]
  R6502_EXECUTE_STEP

r6502read8000_9
  LDR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  ADD r3,r0,#:INDEX:R6502_ROMS+&1C000
  LDRB r1,[r3,r2,LSR #16]
  STRB r1,[r0,#:INDEX:R6502_M]
  R6502_EXECUTE_STEP

r6502read8000_A
  LDR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  ADD r3,r0,#:INDEX:R6502_ROMS+&20000
  LDRB r1,[r3,r2,LSR #16]
  STRB r1,[r0,#:INDEX:R6502_M]
  R6502_EXECUTE_STEP

r6502read8000_B
  LDR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  ADD r3,r0,#:INDEX:R6502_ROMS+&24000
  LDRB r1,[r3,r2,LSR #16]
  STRB r1,[r0,#:INDEX:R6502_M]
  R6502_EXECUTE_STEP

r6502read8000_C
  LDR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  ADD r3,r0,#:INDEX:R6502_ROMS+&28000
  LDRB r1,[r3,r2,LSR #16]
  STRB r1,[r0,#:INDEX:R6502_M]
  R6502_EXECUTE_STEP

r6502read8000_D
  LDR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  ADD r3,r0,#:INDEX:R6502_ROMS+&2C000
  LDRB r1,[r3,r2,LSR #16]
  STRB r1,[r0,#:INDEX:R6502_M]
  R6502_EXECUTE_STEP

r6502read8000_E
  LDR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  ADD r3,r0,#:INDEX:R6502_ROMS+&30000
  LDRB r1,[r3,r2,LSR #16]
  STRB r1,[r0,#:INDEX:R6502_M]
  R6502_EXECUTE_STEP

r6502read8000_F
  LDR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  ADD r3,r0,#:INDEX:R6502_ROMS+&34000
  LDRB r1,[r3,r2,LSR #16]
  STRB r1,[r0,#:INDEX:R6502_M]
  R6502_EXECUTE_STEP

r6502readF000
  LDR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  CMP r2,#&FC000000
  SUBHS r3,r0,#(&FC00:SHL:2)-:INDEX:R6502_HIGH_READ_FORK
  LDRHS pc,[r3,r2,LSR #14]
  ADD r3,r0,#:INDEX:R6502_MEMORY
  LDRB r1,[r3,r2,LSR #16]
  STRB r1,[r0,#:INDEX:R6502_M]
  R6502_EXECUTE_STEP

r6502readbp3000_ram
  LDR r2,[r0,#:INDEX:R6502_PC_CODE]
  CMP r2,#&A0000000
  BLO r6502read3000
  CMP r2,#&E0000000
  BHS r6502read3000
  CMP r2,#&C0000000
  BLO r6502readbp3000_ram2
  LDR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  ADD r3,r0,#:INDEX:R6502_SHADOW
  LDRB r1,[r3,r2,LSR #16]
  STRB r1,[r0,#:INDEX:R6502_M]
  R6502_EXECUTE_STEP
r6502readbp3000_ram2
  LDR r1,[r0,#:INDEX:R6502_ROMSEL]
  TST r1,#&80
  BEQ r6502read3000
  CMP r2,#&B0000000
  LDR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  ADDHS r3,r0,#:INDEX:R6502_MEMORY
  ADDLO r3,r0,#:INDEX:R6502_SHADOW
  LDRB r1,[r3,r2,LSR #16]
  STRB r1,[r0,#:INDEX:R6502_M]
  R6502_EXECUTE_STEP

r6502readbp8000_ram
r6502readm8000_ram
  LDR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  ADD r3,r0,#:INDEX:R6502_SHADOW-&8000
  LDRB r1,[r3,r2,LSR #16]
  STRB r1,[r0,#:INDEX:R6502_M]
  R6502_EXECUTE_STEP

r6502readm3000_x
  LDR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  ADD r3,r0,#:INDEX:R6502_SHADOW
  LDRB r1,[r3,r2,LSR #16]
  STRB r1,[r0,#:INDEX:R6502_M]
  R6502_EXECUTE_STEP

r6502readm3000_e
  LDR r2,[r0,#:INDEX:R6502_PC_CODE]
  CMP r2,#&C0000000
  BLO r6502read3000
  CMP r2,#&E0000000
  LDR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  ADDHS r3,r0,#:INDEX:R6502_MEMORY
  ADDLO r3,r0,#:INDEX:R6502_SHADOW
  LDRB r1,[r3,r2,LSR #16]
  STRB r1,[r0,#:INDEX:R6502_M]
  R6502_EXECUTE_STEP

r6502readmC000_y
  LDR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  ADD r3,r0,#:INDEX:R6502_SHADOW-&B000
  LDRB r1,[r3,r2,LSR #16]
  STRB r1,[r0,#:INDEX:R6502_M]
  R6502_EXECUTE_STEP

r6502readmFC00
r6502readmFD00
  LDRB r3,[r0,#:INDEX:R6502_ACCCON]
  TST r3,#&60
  BEQ r6502startstretch
  TST r3,#&40
  BNE r6502readC000
  MOV r1,#0
  STRB r1,[r0,#:INDEX:R6502_M]
  R6502_EXECUTE_STEP

r6502write0000
r6502write3000
  LDR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  ADD r3,r0,#:INDEX:R6502_MEMORY
  LDRB r1,[r0,#:INDEX:R6502_M]
  STRB r1,[r3,r2,LSR #16]
  R6502_EXECUTE_STEP

r6502write8000_0
  LDRB r2,[r0,#:INDEX:R6502_ROMWRITABLE]
  ADD r3,r0,#:INDEX:R6502_ROMS-&8000
  TST r2,r2
  LDRNE r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDRNEB r1,[r0,#:INDEX:R6502_M]
  STRNEB r1,[r3,r2,LSR #16]
  R6502_EXECUTE_STEP

r6502write8000_1
  LDRB r2,[r0,#:INDEX:R6502_ROMWRITABLE+1]
  ADD r3,r0,#:INDEX:R6502_ROMS-&4000
  TST r2,r2
  LDRNE r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDRNEB r1,[r0,#:INDEX:R6502_M]
  STRNEB r1,[r3,r2,LSR #16]
  R6502_EXECUTE_STEP

r6502write8000_2
  LDRB r2,[r0,#:INDEX:R6502_ROMWRITABLE+2]
  ADD r3,r0,#:INDEX:R6502_ROMS
  TST r2,r2
  LDRNE r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDRNEB r1,[r0,#:INDEX:R6502_M]
  STRNEB r1,[r3,r2,LSR #16]
  R6502_EXECUTE_STEP

r6502write8000_3
  LDRB r2,[r0,#:INDEX:R6502_ROMWRITABLE+3]
  ADD r3,r0,#:INDEX:R6502_ROMS+&4000
  TST r2,r2
  LDRNE r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDRNEB r1,[r0,#:INDEX:R6502_M]
  STRNEB r1,[r3,r2,LSR #16]
  R6502_EXECUTE_STEP

r6502write8000_4
  LDRB r2,[r0,#:INDEX:R6502_ROMWRITABLE+4]
  ADD r3,r0,#:INDEX:R6502_ROMS+&8000
  TST r2,r2
  LDRNE r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDRNEB r1,[r0,#:INDEX:R6502_M]
  STRNEB r1,[r3,r2,LSR #16]
  R6502_EXECUTE_STEP

r6502write8000_5
  LDRB r2,[r0,#:INDEX:R6502_ROMWRITABLE+5]
  ADD r3,r0,#:INDEX:R6502_ROMS+&C000
  TST r2,r2
  LDRNE r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDRNEB r1,[r0,#:INDEX:R6502_M]
  STRNEB r1,[r3,r2,LSR #16]
  R6502_EXECUTE_STEP

r6502write8000_6
  LDRB r2,[r0,#:INDEX:R6502_ROMWRITABLE+6]
  ADD r3,r0,#:INDEX:R6502_ROMS+&10000
  TST r2,r2
  LDRNE r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDRNEB r1,[r0,#:INDEX:R6502_M]
  STRNEB r1,[r3,r2,LSR #16]
  R6502_EXECUTE_STEP

r6502write8000_7
  LDRB r2,[r0,#:INDEX:R6502_ROMWRITABLE+7]
  ADD r3,r0,#:INDEX:R6502_ROMS+&14000
  TST r2,r2
  LDRNE r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDRNEB r1,[r0,#:INDEX:R6502_M]
  STRNEB r1,[r3,r2,LSR #16]
  R6502_EXECUTE_STEP

r6502write8000_8
  LDRB r2,[r0,#:INDEX:R6502_ROMWRITABLE+8]
  ADD r3,r0,#:INDEX:R6502_ROMS+&18000
  TST r2,r2
  LDRNE r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDRNEB r1,[r0,#:INDEX:R6502_M]
  STRNEB r1,[r3,r2,LSR #16]
  R6502_EXECUTE_STEP

r6502write8000_9
  LDRB r2,[r0,#:INDEX:R6502_ROMWRITABLE+9]
  ADD r3,r0,#:INDEX:R6502_ROMS+&1C000
  TST r2,r2
  LDRNE r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDRNEB r1,[r0,#:INDEX:R6502_M]
  STRNEB r1,[r3,r2,LSR #16]
  R6502_EXECUTE_STEP

r6502write8000_A
  LDRB r2,[r0,#:INDEX:R6502_ROMWRITABLE+10]
  ADD r3,r0,#:INDEX:R6502_ROMS+&20000
  TST r2,r2
  LDRNE r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDRNEB r1,[r0,#:INDEX:R6502_M]
  STRNEB r1,[r3,r2,LSR #16]
  R6502_EXECUTE_STEP

r6502write8000_B
  LDRB r2,[r0,#:INDEX:R6502_ROMWRITABLE+11]
  ADD r3,r0,#:INDEX:R6502_ROMS+&24000
  TST r2,r2
  LDRNE r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDRNEB r1,[r0,#:INDEX:R6502_M]
  STRNEB r1,[r3,r2,LSR #16]
  R6502_EXECUTE_STEP

r6502write8000_C
  LDRB r2,[r0,#:INDEX:R6502_ROMWRITABLE+12]
  ADD r3,r0,#:INDEX:R6502_ROMS+&28000
  TST r2,r2
  LDRNE r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDRNEB r1,[r0,#:INDEX:R6502_M]
  STRNEB r1,[r3,r2,LSR #16]
  R6502_EXECUTE_STEP

r6502write8000_D
  LDRB r2,[r0,#:INDEX:R6502_ROMWRITABLE+13]
  ADD r3,r0,#:INDEX:R6502_ROMS+&2C000
  TST r2,r2
  LDRNE r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDRNEB r1,[r0,#:INDEX:R6502_M]
  STRNEB r1,[r3,r2,LSR #16]
  R6502_EXECUTE_STEP

r6502write8000_E
  LDRB r2,[r0,#:INDEX:R6502_ROMWRITABLE+14]
  ADD r3,r0,#:INDEX:R6502_ROMS+&30000
  TST r2,r2
  LDRNE r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDRNEB r1,[r0,#:INDEX:R6502_M]
  STRNEB r1,[r3,r2,LSR #16]
  R6502_EXECUTE_STEP

r6502write8000_F
  LDRB r2,[r0,#:INDEX:R6502_ROMWRITABLE+15]
  ADD r3,r0,#:INDEX:R6502_ROMS+&34000
  TST r2,r2
  LDRNE r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDRNEB r1,[r0,#:INDEX:R6502_M]
  STRNEB r1,[r3,r2,LSR #16]
  R6502_EXECUTE_STEP

r6502writeC000
  R6502_EXECUTE_STEP

r6502writeF000
  LDR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  CMP r2,#&FC000000
  SUBHS r3,r0,#(&FC00:SHL:2)-:INDEX:R6502_HIGH_WRITE_FORK
  LDRHS pc,[r3,r2,LSR #14]
  R6502_EXECUTE_STEP

r6502writebp3000_ram
  LDR r2,[r0,#:INDEX:R6502_PC_CODE]
  CMP r2,#&A0000000
  BLO r6502write3000
  CMP r2,#&E0000000
  BHS r6502write3000
  CMP r2,#&C0000000
  BLO r6502writebp3000_ram2
  LDR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  ADD r3,r0,#:INDEX:R6502_SHADOW
  LDRB r1,[r0,#:INDEX:R6502_M]
  STRB r1,[r3,r2,LSR #16]
  R6502_EXECUTE_STEP
r6502writebp3000_ram2
  LDR r1,[r0,#:INDEX:R6502_ROMSEL]
  TST r1,#&80
  BEQ r6502write3000
  CMP r2,#&B0000000
  LDR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  ADDHS r3,r0,#:INDEX:R6502_MEMORY
  ADDLO r3,r0,#:INDEX:R6502_SHADOW
  LDRB r1,[r0,#:INDEX:R6502_M]
  STRB r1,[r3,r2,LSR #16]
  R6502_EXECUTE_STEP

r6502writebp8000_ram
r6502writem8000_ram
  LDR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  ADD r3,r0,#:INDEX:R6502_SHADOW-&8000
  LDRB r1,[r0,#:INDEX:R6502_M]
  STRB r1,[r3,r2,LSR #16]
  R6502_EXECUTE_STEP

r6502writem3000_x
  LDR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  ADD r3,r0,#:INDEX:R6502_SHADOW
  LDRB r1,[r0,#:INDEX:R6502_M]
  STRB r1,[r3,r2,LSR #16]
  R6502_EXECUTE_STEP

r6502writem3000_e
  LDR r2,[r0,#:INDEX:R6502_PC_CODE]
  CMP r2,#&C0000000
  BLO r6502write3000
  CMP r2,#&E0000000
  LDR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  ADDHS r3,r0,#:INDEX:R6502_MEMORY
  ADDLO r3,r0,#:INDEX:R6502_SHADOW
  LDRB r1,[r0,#:INDEX:R6502_M]
  STRB r1,[r3,r2,LSR #16]
  R6502_EXECUTE_STEP

r6502writemC000_y
  LDR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  ADD r3,r0,#:INDEX:R6502_SHADOW-&B000
  LDRB r1,[r0,#:INDEX:R6502_M]
  STRB r1,[r3,r2,LSR #16]
  R6502_EXECUTE_STEP

r6502writemFC00
r6502writemFD00
  LDRB r3,[r0,#:INDEX:R6502_ACCCON]
  TST r3,#&60
  BEQ r6502startstretch
  R6502_EXECUTE_STEP

r6502startstretch
  LDR r1,[r0,#:INDEX:R6502_S2CYCLES+:INDEX:S2CYCLES_ODD]
  LDR r2,[r0,#:INDEX:R6502_S2CYCLES+:INDEX:S2CYCLES_TOGO]
  LDR r3,[r0,#:INDEX:R6502_S2CYCLES+:INDEX:S2CYCLES_ORIGINAL]
  EOR r1,r1,r2
  EOR r1,r1,r3
  TST r1,#1
  LDR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  ORREQ r2,r2,#BUS_STRETCH1FLAG
  ORRNE r2,r2,#BUS_STRETCH2FLAG
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  MOV pc,lr

r6502stretch1
  LDR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  ADD r2,r2,#BUS_STRETCH1FLAG
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  MOV pc,lr

r6502readstretch2
  LDR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  SUB r3,r0,#(&FC00:SHL:2)-:INDEX:R6502_HIGH_STRETCHED_READ_FORK
  LDR pc,[r3,r2,LSR #14]

r6502writestretch2
  LDR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  SUB r3,r0,#(&FC00:SHL:2)-:INDEX:R6502_HIGH_STRETCHED_WRITE_FORK
  LDR pc,[r3,r2,LSR #14]

r6502readfred
r6502readjim
  MOV r1,#&FE
  STRB r1,[r0,#:INDEX:R6502_M]
  R6502_EXECUTE_STEP

r6502writefred
r6502writejim
  R6502_EXECUTE_STEP

;Data Area

  AREA    |C$$bss|, NOINIT

|hostmap|
  % SIZEOF_R6502MAP
|memory|
  % &10000
|shadow|
  % &8000
|roms|
  % &40000

  END
