;>6502cpu01.s
;
; BeebIt - BBC Micro Model B Emulator
;
; (C) Copyright Michael J Foot, 1998-2005
;
; Email: <mjfoot@paradise.net.nz>
;
; r12=pointer to variable
; r11=pointer to variable
; r10=cyclestogo
; r9=PC
; r8=PS
; r7=Y
; r6=X
; r5=A

  GET h.6502cpus

  GET h.6502cpui

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Use the GET directive to include a list of SWI names as if typed here

  GET h.SWInames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

  IMPORT |r6502busop|
  IMPORT |r6502intoyield|
  IMPORT |r6502intohalt|
  
  IMPORT |r6502immediatedone|
  IMPORT |r6502zeropagereadwrite|
  IMPORT |r6502zeropageread|
  IMPORT |r6502zeropagexreadwrite|
  IMPORT |r6502zeropagexread|
  IMPORT |r6502hiabsolutereadwrite|
  IMPORT |r6502hiabsoluteread|
  IMPORT |r6502hiabsolutexreadwrite|
  IMPORT |r6502hiabsolutexread|
  IMPORT |r6502hiabsoluteyreadwrite|
  IMPORT |r6502hiabsoluteyread|
  IMPORT |r6502zeropagexindirectreadwrite|
  IMPORT |r6502zeropagexindirectread|
  IMPORT |r6502zeropageindirectyreadwrite|
  IMPORT |r6502zeropageindirectyread|

  IMPORT |r6502brk|
  IMPORT |r6502bpl|
  IMPORT |r6502clc|
  IMPORT |r6502ora|
  IMPORT |r6502asla|
  IMPORT |r6502asl|
  IMPORT |r6502anc|
  IMPORT |r6502aso|
  IMPORT |r6502php|
  IMPORT |r6502nop|
  IMPORT |r6502opcode07_interface|

; Export global symbols

  EXPORT |r6502opcode00|
  EXPORT |r6502opcode01|
  EXPORT |r6502opcode02|
  EXPORT |r6502opcode03|
  EXPORT |r6502opcode04|
  EXPORT |r6502opcode05|
  EXPORT |r6502opcode06|
  EXPORT |r6502opcode07|
  EXPORT |r6502opcode08|
  EXPORT |r6502opcode09|
  EXPORT |r6502opcode0A|
  EXPORT |r6502opcode0B|
  EXPORT |r6502opcode0C|
  EXPORT |r6502opcode0D|
  EXPORT |r6502opcode0E|
  EXPORT |r6502opcode0F|
  EXPORT |r6502opcode10|
  EXPORT |r6502opcode11|
  EXPORT |r6502opcode12|
  EXPORT |r6502opcode13|
  EXPORT |r6502opcode14|
  EXPORT |r6502opcode15|
  EXPORT |r6502opcode16|
  EXPORT |r6502opcode17|
  EXPORT |r6502opcode18|
  EXPORT |r6502opcode19|
  EXPORT |r6502opcode1A|
  EXPORT |r6502opcode1B|
  EXPORT |r6502opcode1C|
  EXPORT |r6502opcode1D|
  EXPORT |r6502opcode1E|

|r6502opcode00|
  IMMEDIATELOAD r6502brk

|r6502opcode01|
  PREINDEXEDLOAD r6502ora

|r6502opcode02|
  B r6502intohalt

|r6502opcode03|
  PREINDEXEDMODIFYN r6502aso

|r6502opcode04|
  IMMEDIATELOAD r6502nop

|r6502opcode05|
  ZEROPAGELOAD r6502ora

|r6502opcode06|
  ZEROPAGEMODIFYN r6502asl

|r6502opcode07|
  ;check if it's called from the ROM space
  TST rpc,#&80000000
  BNE r6502opcode07_interface
  ZEROPAGEMODIFYN r6502aso

|r6502opcode08|
  IMPLIED r6502php

|r6502opcode09|
  IMMEDIATELOAD r6502ora

|r6502opcode0A|
  IMPLIED r6502asla

|r6502opcode0B|
  IMMEDIATELOAD r6502anc

|r6502opcode0C|
  ABSOLUTELOAD r6502nop

|r6502opcode0D|
  ABSOLUTELOAD r6502ora

|r6502opcode0E|
  ABSOLUTEMODIFYN r6502asl

|r6502opcode0F|
  ABSOLUTEMODIFYN r6502aso

|r6502opcode10|
  IMMEDIATELOAD r6502bpl

|r6502opcode11|
  POSTINDEXEDYLOAD r6502ora

|r6502opcode12|
  B r6502intohalt

|r6502opcode13|
  POSTINDEXEDYMODIFYN r6502aso

|r6502opcode14|
  ZEROPAGEXLOAD r6502nop

|r6502opcode15|
  ZEROPAGEXLOAD r6502ora

|r6502opcode16|
  ZEROPAGEXMODIFYN r6502asl

|r6502opcode17|
  ZEROPAGEXMODIFYN r6502aso

|r6502opcode18|
  IMPLIED r6502clc

|r6502opcode19|
  ABSOLUTEYLOAD r6502ora

|r6502opcode1A|
  IMMEDIATELOAD r6502nop

|r6502opcode1B|
  ABSOLUTEYMODIFYN r6502aso

|r6502opcode1C|
  ABSOLUTEXLOAD r6502nop

|r6502opcode1D|
  ABSOLUTEXLOAD r6502ora

|r6502opcode1E|
  ABSOLUTEXMODIFYN r6502asl

;Data Area

;  AREA    |C$$data|, DATA

  END
