;>6502cpuE0.s
;
; BeebIt - BBC Micro Model B Emulator
;
; (C) Copyright Michael J Foot, 1998-2005
;
; Email: <mjfoot@paradise.net.nz>
;
; r12=pointer to variable
; r11=pointer to variable
; r10=cyclestogo
; r9=PC
; r8=PS
; r7=Y
; r6=X
; r5=A

  GET h.6502cpus

  GET h.6502cpui

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Use the GET directive to include a list of SWI names as if typed here

  GET h.SWInames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

  IMPORT |memory|
  IMPORT |shadow|
  IMPORT |r6502_sp|
  IMPORT |r6502_pc|
  IMPORT |r6502_ps|
  IMPORT |r6502_a|
  IMPORT |r6502_x|
  IMPORT |r6502_y|
  IMPORT |r6502workspace|
  IMPORT |r6502readmem|
  IMPORT |r6502writemem|

; Export global symbols

  EXPORT |r6502opcodeE0|
  EXPORT |r6502opcodeE1|
  EXPORT |r6502opcodeE2|
  EXPORT |r6502opcodeE3|
  EXPORT |r6502opcodeE4|
  EXPORT |r6502opcodeE5|
  EXPORT |r6502opcodeE6|
  EXPORT |r6502opcodeE7|
  EXPORT |r6502opcodeE8|
  EXPORT |r6502opcodeE9|
  EXPORT |r6502opcodeEA|
  EXPORT |r6502opcodeEB|
  EXPORT |r6502opcodeEC|
  EXPORT |r6502opcodeED|
  EXPORT |r6502opcodeEE|
  EXPORT |r6502opcodeEF|

|r6502opcodeE0|
  VALUEOFIMMEDIATE
  R6502CPX
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeE1|
  ;SBC
  ADDRESSOFPREINDEXED ;4 cycles
  READMEM ;1 cycle
  ANDS r1,rps,#DFLAG
  BNE r6502opcodeE1_2
  ;binary
  R6502SBC ;1 cycle
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE
r6502opcodeE1_2
  ;BCD
  R6502SBCD ;1 cycle
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeE2|
  ;SKB
  R6502SKB
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeE3|
  ;ISB
  ADDRESSOFPREINDEXED ;4 cycles
  STR r0,[r12,#:INDEX:R6502_RMWTEMP] ;store address
  READMEM ;1 cycle
  ADD r0,r0,#1
  AND r0,r0,#&FF
  MOV r1,r0 ;value
  LDR r0,[r12,#:INDEX:R6502_RMWTEMP] ;address
  WRITEMEM ;1 cycle
  MOV r0,r1 ;r0=value
  ;SBC
  ANDS r1,rps,#DFLAG
  BNE r6502opcodeE3_2
  ;binary
  R6502SBC ;1 cycle
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE
r6502opcodeE3_2
  ;BCD
  R6502SBCD ;1 cycle
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeE4|
  VALUEOFZEROPAGE
  R6502CPX
  CPU_CYCLES 3
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeE5|
  ;SBC
  VALUEOFZEROPAGE
  ANDS r1,rps,#DFLAG
  BNE r6502opcodeE5_2
  ;binary
  R6502SBC
  CPU_CYCLES 3
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE
r6502opcodeE5_2
  ;BCD
  R6502SBCD
  CPU_CYCLES 3
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeE6|
  VALUEOFZEROPAGE
  R6502INC r0
  STRB r0,[r11]
  CPU_CYCLES 5
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeE7|
  ;ISB
  VALUEOFZEROPAGE
  ADD r0,r0,#1
  AND r0,r0,#&FF
  STRB r0,[r11]
  ;SBC
  ANDS r1,rps,#DFLAG
  BNE r6502opcodeE7_2
  ;binary
  R6502SBC ;1 cycle
  CPU_CYCLES 5
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE
r6502opcodeE7_2
  ;BCD
  R6502SBCD ;1 cycle
  CPU_CYCLES 5
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeE8|
  R6502INX
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeE9|
  ;SBC
  VALUEOFIMMEDIATE
  ANDS r1,rps,#DFLAG
  BNE r6502opcodeE9_2
  ;binary
  R6502SBC
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE
r6502opcodeE9_2
  ;BCD
  R6502SBCD
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeEA|
  R6502NOP
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeEB|
  ;SBC
  VALUEOFIMMEDIATE
  ANDS r1,rps,#DFLAG
  BNE r6502opcodeEB_2
  ;binary
  R6502SBC
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE
r6502opcodeEB_2
  ;BCD
  R6502SBCD
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeEC|
  ;CPX
  ADDRESSOFABSOLUTE ;2 cycles
  READMEM ;1 cycle
  R6502CPX ;1 cycle
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeED|
  ;SBC
  ADDRESSOFABSOLUTE ;2 cycles
  READMEM ;1 cycle
  ANDS r1,rps,#DFLAG
  BNE r6502opcodeED_2
  ;binary
  R6502SBC ;1 cycle
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE
r6502opcodeED_2
  ;BCD
  R6502SBCD ;1 cycle
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeEE|
  ADDRESSOFABSOLUTE ;2 cycles
  STR r0,[r12,#:INDEX:R6502_RMWTEMP] ;store address
  READMEM ;1 cycle
  R6502INC r0 ;2 cycles
  MOV r1,r0 ;value
  LDR r0,[r12,#:INDEX:R6502_RMWTEMP] ;address
  WRITEMEM ;1 cycle
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r6502opcodeEF|
  ;ISB
  ADDRESSOFABSOLUTE ;2 cycles
  STR r0,[r12,#:INDEX:R6502_RMWTEMP] ;store address
  READMEM ;1 cycle
  ADD r0,r0,#1
  AND r0,r0,#&FF
  MOV r1,r0 ;value
  LDR r0,[r12,#:INDEX:R6502_RMWTEMP] ;address
  WRITEMEM ;1 cycle
  MOV r0,r1 ;r0=value
  ;SBC
  ANDS r1,rps,#DFLAG
  BNE r6502opcodeEF_2
  ;binary
  R6502SBC ;1 cycle
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE
r6502opcodeEF_2
  ;BCD
  R6502SBCD ;1 cycle
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

;Data Area

;  AREA    |C$$data|, DATA

  END
