;>6502cpuE0.s
;
; BeebIt - BBC Micro Model B Emulator
;
; (C) Copyright Michael J Foot, 1998-2005
;
; Email: <mjfoot@paradise.net.nz>
;
; r12=pointer to variable
; r11=pointer to variable
; r10=cyclestogo
; r9=PC
; r8=PS
; r7=Y
; r6=X
; r5=A

  GET h.6502cpus

  GET h.6502cpui

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Use the GET directive to include a list of SWI names as if typed here

  GET h.SWInames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

  IMPORT |r6502busop|
  IMPORT |r6502atzerocycles|
  
  IMPORT |r6502immediatedone|
  IMPORT |r6502zeropagereadwrite|
  IMPORT |r6502zeropageread|
  IMPORT |r6502hiabsolutereadwrite|
  IMPORT |r6502hiabsoluteread|
  IMPORT |r6502zeropagexindirectreadwrite|
  IMPORT |r6502zeropagexindirectread|

  IMPORT |r6502inx|
  IMPORT |r6502inc|
  IMPORT |r6502sbc|
  IMPORT |r6502sbcd|
  IMPORT |r6502cpx|
  IMPORT |r6502isb|
  IMPORT |r6502isbd|
  IMPORT |r6502nop|

; Export global symbols

  EXPORT |r6502opcodeE0|
  EXPORT |r6502opcodeE1|
  EXPORT |r6502opcodeE2|
  EXPORT |r6502opcodeE3|
  EXPORT |r6502opcodeE4|
  EXPORT |r6502opcodeE5|
  EXPORT |r6502opcodeE6|
  EXPORT |r6502opcodeE7|
  EXPORT |r6502opcodeE8|
  EXPORT |r6502opcodeE9|
  EXPORT |r6502opcodeEA|
  EXPORT |r6502opcodeEB|
  EXPORT |r6502opcodeEC|
  EXPORT |r6502opcodeED|
  EXPORT |r6502opcodeEE|
  EXPORT |r6502opcodeEF|

|r6502opcodeE0|
  IMMEDIATELOAD r6502cpx

|r6502opcodeE1|
  PREINDEXEDLOAD_DECIMALFORK r6502sbc,r6502sbcd

|r6502opcodeE2|
  IMMEDIATELOAD r6502nop

|r6502opcodeE3|
  PREINDEXEDMODIFYN_DECIMALFORK r6502isb,r6502isbd

|r6502opcodeE4|
  ZEROPAGELOAD r6502cpx

|r6502opcodeE5|
  ZEROPAGELOAD_DECIMALFORK r6502sbc,r6502sbcd

|r6502opcodeE6|
  ZEROPAGEMODIFYN r6502inc

|r6502opcodeE7|
  ZEROPAGEMODIFYN_DECIMALFORK r6502isb,r6502isbd

|r6502opcodeE8|
  IMPLIED r6502inx

|r6502opcodeE9|
  IMMEDIATELOAD_DECIMALFORK r6502sbc,r6502sbcd

|r6502opcodeEA|
  IMPLIED r6502nop

|r6502opcodeEB|
  IMMEDIATELOAD_DECIMALFORK r6502sbc,r6502sbcd

|r6502opcodeEC|
  ABSOLUTELOAD r6502cpx

|r6502opcodeED|
  ABSOLUTELOAD_DECIMALFORK r6502sbc,r6502sbcd

|r6502opcodeEE|
  ABSOLUTEMODIFYN r6502inc

|r6502opcodeEF|
  ABSOLUTEMODIFYN_DECIMALFORK r6502isb,r6502isbd

;Data Area

;  AREA    |C$$data|, DATA

  END
