;>6502cpu45.s
;
; BeebIt - BBC Micro Model B Emulator
;
; (C) Copyright Michael J Foot, 1998-2005
;
; Email: <mjfoot@paradise.net.nz>
;
; r12=pointer to variable
; r11=pointer to variable
; r10=cyclestogo
; r9=PC
; r8=PS
; r7=Y
; r6=X
; r5=A

  GET h.6502cpus

  GET h.6502cpui

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Use the GET directive to include a list of SWI names as if typed here

  GET h.SWInames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

  IMPORT |r6502busop|
  
  IMPORT |r6502immediatedone|
  IMPORT |r6502zeropagereadwrite|
  IMPORT |r6502zeropageread|
  IMPORT |r6502zeropagexreadwrite|
  IMPORT |r6502zeropagexread|
  IMPORT |r6502hiabsolutereadwrite|
  IMPORT |r6502hiabsoluteread|
  IMPORT |r6502hiabsolutexreadwrite|
  IMPORT |r6502hiabsolutexread|
  IMPORT |r6502hiabsoluteyreadwrite|
  IMPORT |r6502hiabsoluteyread|
  IMPORT |r6502zeropagexindirectreadwrite|
  IMPORT |r6502zeropagexindirectread|
  IMPORT |r6502zeropageindirectyreadwrite|
  IMPORT |r6502zeropageindirectyread|

  IMPORT |r6502bvc|
  IMPORT |r6502cli|
  IMPORT |r6502and|
  IMPORT |r6502eor|
  IMPORT |r6502rol|
  IMPORT |r6502rla|
  IMPORT |r6502lsra|
  IMPORT |r6502lsr|
  IMPORT |r6502lse|
  IMPORT |r6502alr|
  IMPORT |r6502pha|
  IMPORT |r6502jmp|
  IMPORT |r6502rti|
  IMPORT |r6502nop|
  IMPORT |r6502halt|

; Export global symbols

  EXPORT |r6502opcode3D|
  EXPORT |r6502opcode3E|
  EXPORT |r6502opcode3F|
  EXPORT |r6502opcode40|
  EXPORT |r6502opcode41|
  EXPORT |r6502opcode42|
  EXPORT |r6502opcode43|
  EXPORT |r6502opcode44|
  EXPORT |r6502opcode45|
  EXPORT |r6502opcode46|
  EXPORT |r6502opcode47|
  EXPORT |r6502opcode48|
  EXPORT |r6502opcode49|
  EXPORT |r6502opcode4A|
  EXPORT |r6502opcode4B|
  EXPORT |r6502opcode4C|
  EXPORT |r6502opcode4D|
  EXPORT |r6502opcode4E|
  EXPORT |r6502opcode4F|
  EXPORT |r6502opcode50|
  EXPORT |r6502opcode51|
  EXPORT |r6502opcode52|
  EXPORT |r6502opcode53|
  EXPORT |r6502opcode54|
  EXPORT |r6502opcode55|
  EXPORT |r6502opcode56|
  EXPORT |r6502opcode57|
  EXPORT |r6502opcode58|
  EXPORT |r6502opcode59|
  EXPORT |r6502opcode5A|
  EXPORT |r6502opcode5B|
  EXPORT |r6502opcode5C|
  EXPORT |r6502opcode5D|
  EXPORT |r6502opcode5E|
  EXPORT |r6502opcode5F|

|r6502opcode3D|
  ABSOLUTEXLOAD r6502and

|r6502opcode3E|
  ABSOLUTEXMODIFYN r6502rol

|r6502opcode3F|
  ABSOLUTEXMODIFYN r6502rla

|r6502opcode40|
  IMPLIED r6502rti

|r6502opcode41|
  PREINDEXEDLOAD r6502eor

|r6502opcode42|
  B r6502halt

|r6502opcode43|
  PREINDEXEDMODIFYN r6502lse

|r6502opcode44|
  ZEROPAGELOAD r6502nop

|r6502opcode45|
  ZEROPAGELOAD r6502eor

|r6502opcode46|
  ZEROPAGEMODIFYN r6502lsr

|r6502opcode47|
  ZEROPAGEMODIFYN r6502lse

|r6502opcode48|
  IMPLIED r6502pha

|r6502opcode49|
  IMMEDIATELOAD r6502eor

|r6502opcode4A|
  IMPLIED r6502lsra

|r6502opcode4B|
  IMMEDIATELOAD r6502alr

|r6502opcode4C|
  IMMEDIATELOAD r6502jmp

|r6502opcode4D|
  ABSOLUTELOAD r6502eor

|r6502opcode4E|
  ABSOLUTEMODIFYN r6502lsr

|r6502opcode4F|
  ABSOLUTEMODIFYN r6502lse

|r6502opcode50|
  IMMEDIATELOAD r6502bvc

|r6502opcode51|
  POSTINDEXEDYLOAD r6502eor

|r6502opcode52|
  B r6502halt

|r6502opcode53|
  POSTINDEXEDYMODIFYN r6502lse

|r6502opcode54|
  ZEROPAGEXLOAD r6502nop

|r6502opcode55|
  ZEROPAGEXLOAD r6502eor

|r6502opcode56|
  ZEROPAGEXMODIFYN r6502lsr

|r6502opcode57|
  ZEROPAGEXMODIFYN r6502lse

|r6502opcode58|
  IMPLIED r6502cli

|r6502opcode59|
  ABSOLUTEYLOAD r6502eor

|r6502opcode5A|
  IMPLIED r6502nop

|r6502opcode5B|
  ABSOLUTEYMODIFYN r6502lse

|r6502opcode5C|
  ABSOLUTEXLOAD r6502nop

|r6502opcode5D|
  ABSOLUTEXLOAD r6502eor

|r6502opcode5E|
  ABSOLUTEXMODIFYN r6502lsr

|r6502opcode5F|
  ABSOLUTEXMODIFYN r6502lse

;Data Area

;  AREA    |C$$data|, DATA

  END
