;>6502cpu01.s
;
; BeebIt - BBC Micro Model B Emulator
;
; Opcode routines based on cycle-level CPU emulation
;
; (C) Copyright Crispian Daniels, 2025
;
; Email: <convertedgames@3insdale.me.uk>
;

  GET h.6502zmaps

  GET h.6502cmaps

  GET h.6502cpus

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

  IMPORT |r6502opcodeearlyinterruptfetchreturn|
  IMPORT |r6502opcodeinterruptfetchreturn|

; Export global symbols

  EXPORT |r6502brkroutine|
  EXPORT |r6502interruptroutine|
  EXPORT |r6502phproutine|
  EXPORT |r6502bplroutine|
  EXPORT |r6502implied_t2s|
  EXPORT |r6502implied_t1s|
  EXPORT |r6502implied_s|
  EXPORT |r6502push_t2s|
  EXPORT |r6502push_t1s|
  EXPORT |r6502push_s|
  EXPORT |r6502nobranch|
  EXPORT |r65c12branch|
  EXPORT |r6502branch|
  EXPORT |r6502interruptfetch_u5t2s|
  EXPORT |r6502interruptfetch_u5t1s|
  EXPORT |r6502interruptfetch_u5s|
  EXPORT |r6502interruptfetch_u4t2s|
  EXPORT |r6502interruptfetch_u4t1s|
  EXPORT |r6502interruptfetch_u4s|
  EXPORT |r6502interruptfetch_u3t2s|
  EXPORT |r6502interruptfetch_u3t1s|
  EXPORT |r6502interruptfetch_u3s|
  EXPORT |r6502interruptfetch_u2t2s|
  EXPORT |r6502interruptfetch_u2t1s|
  EXPORT |r6502interruptfetch_u2s|
  EXPORT |r6502interruptfetch_u1t2s|
  EXPORT |r6502interruptfetch_u1t1s|
  EXPORT |r6502interruptfetch_u1s|
  EXPORT |r6502interruptfetch_t2s|
  EXPORT |r6502interruptfetch_t1s|
  EXPORT |r6502interruptfetch_s|

  MACRO
  BRK_ACTION
  ADD r7,r7,#2:SHL:16
  LDR r4,[r0,#:INDEX:R6502_SP_CODE]
  MOV r2,r7,LSR #24
  LDR r5,[r0,#:INDEX:R6502_PAGEONE]
  SUB r3,r4,#1:SHL:24
  STRB r2,[r5,r4,LSR #24]
  MOV r2,r7,LSR #16
  SUB r4,r3,#1:SHL:24
  STRB r2,[r5,r3,LSR #24]
  LDR r3,[r0,#:INDEX:R6502_INTERRUPTQUEUE]
  TST r3,#(R6502_IRQ_ENABLE<<12)
  BICNE r2,r8,#IFLAG
  MOVEQ r2,r8
  TST r3,#(R6502_NMI_ENABLE<<12)
  STRB r2,[r5,r4,LSR #24]
  SUB r4,r4,#1:SHL:24
  TSTNE r3,#(R6502_NMI<<12)
  STR r4,[r0,#:INDEX:R6502_SP_CODE]
  BICNE r3,r3,#(R6502_NMI_IRQ_ENABLE<<4)|R6502_NMI_IRQ_ENABLE
  BICEQ r3,r3,#(R6502_IRQ_ENABLE<<4)|R6502_IRQ_ENABLE
  LDR r5,[r0,#:INDEX:R6502_PAGEMINUSONE]
  BICNE r3,r3,#(R6502_NMI_IRQ_ENABLE<<8)
  BICEQ r3,r3,#(R6502_IRQ_ENABLE<<8)
  ANDNE r2,r3,#(R6502_NMI<<8)|(R6502_NMI<<4)
  LDRNE r1,[r5,#&F8]
  LDREQ r1,[r5,#&FC]
  EORNE r2,r2,#(R6502_NMI<<8)|(R6502_NMI<<4)
  MOV r7,#ADDRESSING_BASEFLAG
  ORRNE r3,r3,r2,LSR #6
  MOV r1,r1,LSR #16
  STR r3,[r0,#:INDEX:R6502_INTERRUPTQUEUE]
  ORR r6,r7,r1,LSL #16
  ORR r7,r7,r1,LSL #16
  MEND

  MACRO
  INTERRUPT_ACTION
  LDR r4,[r0,#:INDEX:R6502_SP_CODE]
  MOV r2,r7,LSR #24
  LDR r5,[r0,#:INDEX:R6502_PAGEONE]
  SUB r3,r4,#1:SHL:24
  STRB r2,[r5,r4,LSR #24]
  MOV r2,r7,LSR #16
  SUB r4,r3,#1:SHL:24
  STRB r2,[r5,r3,LSR #24]
  LDR r3,[r0,#:INDEX:R6502_INTERRUPTQUEUE]
  TST r3,#(R6502_IRQ_ENABLE<<12)
  BICNE r2,r8,#BFLAG|IFLAG
  BICEQ r2,r8,#BFLAG
  TST r3,#(R6502_NMI_ENABLE<<12)
  STRB r2,[r5,r4,LSR #24]
  SUB r4,r4,#1:SHL:24
  TSTNE r3,#(R6502_NMI<<12)
  STR r4,[r0,#:INDEX:R6502_SP_CODE]
  BICNE r3,r3,#(R6502_NMI_IRQ_ENABLE<<4)|R6502_NMI_IRQ_ENABLE
  BICEQ r3,r3,#(R6502_IRQ_ENABLE<<4)|R6502_IRQ_ENABLE
  LDR r5,[r0,#:INDEX:R6502_PAGEMINUSONE]
  BICNE r3,r3,#(R6502_NMI_IRQ_ENABLE<<8)
  BICEQ r3,r3,#(R6502_IRQ_ENABLE<<8)
  ANDNE r2,r3,#(R6502_NMI<<8)|(R6502_NMI<<4)
  LDRNE r1,[r5,#&F8]
  LDREQ r1,[r5,#&FC]
  EORNE r2,r2,#(R6502_NMI<<8)|(R6502_NMI<<4)
  MOV r7,#ADDRESSING_BASEFLAG
  ORRNE r3,r3,r2,LSR #6
  MOV r1,r1,LSR #16
  STR r3,[r0,#:INDEX:R6502_INTERRUPTQUEUE]
  ORR r6,r7,r1,LSL #16
  ORR r7,r7,r1,LSL #16
  MEND

  MACRO
  PHP_ACTION
  LDR r3,[r0,#:INDEX:R6502_INTERRUPTQUEUE]
  LDR r4,[r0,#:INDEX:R6502_SP_CODE]
  TST r3,#R6502_IRQ_ENABLE
  SUB r3,r4,#1:SHL:24
  LDR r5,[r0,#:INDEX:R6502_PAGEONE]
  STR r3,[r0,#:INDEX:R6502_SP_CODE]
  BICNE r2,r8,#IFLAG
  MOVEQ r2,r8
  STRB r2,[r5,r4,LSR #24]
  MEND

|r6502brkroutine|
  R6502_OPCODE_PUSH
  R6502_OPERAND_ADDRESS_FOR_READ r6502brk_s1,r6502brk_t1s1,r6502brk_t2s1
r6502brk_rs1
  R6502_OPCODE_CYCLES 6,0
  BRK_ACTION
  R6502_ADDRESS_FOR_READ r6502interruptfetch_s,r6502interruptfetch_t1s,r6502interruptfetch_t2s
  LDRB r4,[r1]
  R6502_OPCODE_CYCLES 1,0
  B r6502opcodeinterruptfetchreturn
r6502brk_t2s1
  R6502_OPCODE_CYCLES 0,2
  B r6502brk_s1
r6502brk_t1s1
  R6502_OPCODE_CYCLES 0,1
r6502brk_s1
  MOV r1,r6
  R6502_OPCODE_CALL_ACTION R6502_READSPECIALACTION
  B r6502brk_rs1

|r6502interruptroutine|
  R6502_OPCODE_PUSH
  R6502_NO_OPERAND_ADDRESS_FOR_READ r6502interrupt_s1,r6502interrupt_t1s1,r6502interrupt_t2s1
r6502interrupt_rs1
  R6502_OPCODE_CYCLES 6,0
  INTERRUPT_ACTION
  R6502_ADDRESS_FOR_READ r6502interruptfetch_s,r6502interruptfetch_t1s,r6502interruptfetch_t2s
  LDRB r4,[r1]
  R6502_OPCODE_CYCLES 1,0
  B r6502opcodeinterruptfetchreturn
r6502interrupt_t2s1
  R6502_OPCODE_CYCLES 0,2
  B r6502interrupt_s1
r6502interrupt_t1s1
  R6502_OPCODE_CYCLES 0,1
r6502interrupt_s1
  MOV r1,r6
  R6502_OPCODE_CALL_ACTION R6502_READSPECIALACTION
  B r6502interrupt_rs1

|r6502phproutine|
  R6502_OPCODE_PUSH
  PHP_ACTION
  R6502_PUSH_OPCODE_RETURN

|r6502bplroutine|
  R6502_OPCODE_PUSH
  R6502_BRANCH_IF_CLEAR_OPCODE_RETURN NFLAG

|r6502implied_t2s|
  R6502_OPCODE_CYCLES 0,2
  B r6502implied_ts
|r6502implied_t1s|
  R6502_OPCODE_CYCLES 0,1
r6502implied_ts
  MOV r1,r6
  R6502_OPCODE_CALL_ACTION R6502_READSPECIALACTION
  R6502_OPCODE_CYCLES 1,1
  ADD r7,r7,#1:SHL:16
  B r6502interruptfetch_s
|r6502implied_s|
  MOV r1,r6
  R6502_OPCODE_CALL_ACTION R6502_READSPECIALACTION
  R6502_OPCODE_CYCLES 1,0
  ADD r7,r7,#1:SHL:16
  B r6502interruptfetch_s

|r6502push_t2s|
  R6502_OPCODE_CYCLES 0,2
  B r6502push_ts
|r6502push_t1s|
  R6502_OPCODE_CYCLES 0,1
r6502push_ts
  MOV r1,r6
  R6502_OPCODE_CALL_ACTION R6502_READSPECIALACTION
  R6502_OPCODE_CYCLES 2,2
  ADD r7,r7,#1:SHL:16
  B r6502interruptfetch_u2t2s
|r6502push_s|
  MOV r1,r6
  R6502_OPCODE_CALL_ACTION R6502_READSPECIALACTION
  R6502_OPCODE_CYCLES 2,0
  ADD r7,r7,#1:SHL:16
  B r6502interruptfetch_u2s

  R6502_ADDRESSING_CALLBACKS r6502nobranch_s1,r6502nobranch_t1s1,r6502nobranch_t2s1
|r6502nobranch|
  ADD r6,r7,#2:SHL:16
  ADD r7,r7,#2:SHL:16
  R6502_ADDRESS_FOR_READ r6502interruptfetch_u1s,r6502interruptfetch_u1t1s,r6502interruptfetch_u1t2s
  LDRB r4,[r1]
  R6502_OPCODE_CYCLES 2,0
  B r6502opcodeinterruptfetchreturn
r6502nobranch_t2s1
  R6502_OPCODE_CYCLES 0,2
  B r6502nobranch_s1
r6502nobranch_t1s1
  R6502_OPCODE_CYCLES 0,1
r6502nobranch_s1
  MOV r1,r6
  R6502_OPCODE_CALL_ACTION R6502_READSPECIALACTION
  B r6502nobranch

  R6502_ADDRESSING_CALLBACKS r65c12branch_s1,r65c12branch_t1s1,r65c12branch_t2s1
|r65c12branch|
  LDRB r4,[r1]
r65c12branch_rs1
  TST r4,#&80
  ADD r7,r7,#2:SHL:16
  ORRNE r4,r4,#&FF00
  ADD r3,r7,r4,LSL #16
  EOR r3,r3,r7
  TST r3,#&FF000000
  SUB r6,r7,#1:SHL:16
  BNE r6502branchoutofpage
  R6502_ADDRESS_FOR_READ r65c12branch_u1s2,r65c12branch_u1t1s2,r65c12branch_u1t2s2
  ADD r6,r7,r4,LSL #16
  ADD r7,r7,r4,LSL #16
  R6502_ADDRESS_FOR_READ r6502interruptfetch_u2s,r6502interruptfetch_u2t1s,r6502interruptfetch_u2t2s
  LDRB r4,[r1]
  R6502_OPCODE_CYCLES 3,0
  B r6502opcodeinterruptfetchreturn
r65c12branch_t2s1
  R6502_OPCODE_CYCLES 0,2
  B r65c12branch_s1
r65c12branch_t1s1
  R6502_OPCODE_CYCLES 0,1
r65c12branch_s1
  MOV r1,r6
  R6502_OPCODE_CALL_ACTION R6502_READSPECIALACTION
  LDRB r4,[r0,#:INDEX:R6502_M]
  B r65c12branch_rs1
r65c12branch_u1t2s2
  R6502_OPCODE_CYCLES 1,1
  B r65c12branch_s2
r65c12branch_u1t1s2
  R6502_OPCODE_CYCLES 1,2
  B r65c12branch_s2
r65c12branch_u1s2
  R6502_OPCODE_CYCLES 1,0
r65c12branch_s2
  MOV r1,r6
  R6502_OPCODE_CALL_ACTION R6502_READSPECIALACTION
  ADD r6,r7,r4,LSL #16
  ADD r7,r7,r4,LSL #16
  R6502_ADDRESS_FOR_READ r6502interruptfetch_u1s,r6502interruptfetch_u1t1s,r6502interruptfetch_u1t2s
  LDRB r4,[r1]
  R6502_OPCODE_CYCLES 2,0
  B r6502opcodeinterruptfetchreturn

  R6502_ADDRESSING_CALLBACKS r6502branch_s1,r6502branch_t1s1,r6502branch_t2s1
|r6502branch|
  LDRB r4,[r1]
r6502branch_rs1
  TST r4,#&80
  ADD r7,r7,#2:SHL:16
  ORRNE r4,r4,#&FF00
  ADD r3,r7,r4,LSL #16
  EOR r3,r3,r7
  TST r3,#&FF000000
  SUB r6,r7,#1:SHL:16
  BNE r6502branchoutofpage
  R6502_ADDRESS_FOR_READ r6502branch_u1s2,r6502branch_u1t1s2,r6502branch_u1t2s2
  ADD r6,r7,r4,LSL #16
  ADD r7,r7,r4,LSL #16
  R6502_ADDRESS_FOR_READ r6502earlyinterruptfetch_u2s,r6502earlyinterruptfetch_u2t1s,r6502earlyinterruptfetch_u2t2s
  LDRB r4,[r1]
  R6502_OPCODE_CYCLES 3,0
  B r6502opcodeearlyinterruptfetchreturn
r6502branch_t2s1
  R6502_OPCODE_CYCLES 0,2
  B r6502branch_s1
r6502branch_t1s1
  R6502_OPCODE_CYCLES 0,1
r6502branch_s1
  MOV r1,r6
  R6502_OPCODE_CALL_ACTION R6502_READSPECIALACTION
  LDRB r4,[r0,#:INDEX:R6502_M]
  B r6502branch_rs1
r6502branch_u1t2s2
  R6502_OPCODE_CYCLES 1,1
  B r6502branch_s2
r6502branch_u1t1s2
  R6502_OPCODE_CYCLES 1,2
  B r6502branch_s2
r6502branch_u1s2
  R6502_OPCODE_CYCLES 1,0
r6502branch_s2
  MOV r1,r6
  R6502_OPCODE_CALL_ACTION R6502_READSPECIALACTION
  ADD r6,r7,r4,LSL #16
  ADD r7,r7,r4,LSL #16
  R6502_ADDRESS_FOR_READ r6502earlyinterruptfetch_u1s,r6502earlyinterruptfetch_u1t1s,r6502earlyinterruptfetch_u1t2s
  LDRB r4,[r1]
  R6502_OPCODE_CYCLES 2,0
  B r6502opcodeearlyinterruptfetchreturn

r6502branchoutofpage
  R6502_ADDRESS_FOR_READ r6502branchoutofpage_u1s2,r6502branchoutofpage_u1t1s2,r6502branchoutofpage_u1t2s2
  MOV r6,r7,ROR #24
  ADD r6,r6,r4,LSL #24
  MOV r6,r6,ROR #8
  R6502_ADDRESS_FOR_READ r6502branchoutofpage_u2s3,r6502branchoutofpage_u2t1s3,r6502branchoutofpage_u2t2s3
  ADD r6,r7,r4,LSL #16
  ADD r7,r7,r4,LSL #16
  R6502_ADDRESS_FOR_READ r6502interruptfetch_u3s,r6502interruptfetch_u3t1s,r6502interruptfetch_u3t2s
  LDRB r4,[r1]
  R6502_OPCODE_CYCLES 4,0
  B r6502opcodeinterruptfetchreturn
r6502branchoutofpage_u1t2s2
  R6502_OPCODE_CYCLES 1,1
  B r6502branchoutofpage_s2
r6502branchoutofpage_u1t1s2
  R6502_OPCODE_CYCLES 1,2
  B r6502branchoutofpage_s2
r6502branchoutofpage_u1s2
  R6502_OPCODE_CYCLES 1,0
r6502branchoutofpage_s2
  MOV r1,r6
  R6502_OPCODE_CALL_ACTION R6502_READSPECIALACTION
  MOV r6,r7,ROR #24
  ADD r6,r6,r4,LSL #24
  MOV r6,r6,ROR #8
  R6502_ADDRESS_FOR_READ r6502branchoutofpage_u1s3,r6502branchoutofpage_u1t1s3,r6502branchoutofpage_u1t2s3
  ADD r6,r7,r4,LSL #16
  ADD r7,r7,r4,LSL #16
  R6502_ADDRESS_FOR_READ r6502interruptfetch_u2s,r6502interruptfetch_u2t1s,r6502interruptfetch_u2t2s
  LDRB r4,[r1]
  R6502_OPCODE_CYCLES 3,0
  B r6502opcodeinterruptfetchreturn
r6502branchoutofpage_u2t2s3
  R6502_OPCODE_CYCLES 2,2
  B r6502branchoutofpage_s3
r6502branchoutofpage_u2t1s3
  R6502_OPCODE_CYCLES 2,1
  B r6502branchoutofpage_s3
r6502branchoutofpage_u2s3
  R6502_OPCODE_CYCLES 2,0
  B r6502branchoutofpage_s3
r6502branchoutofpage_u1t2s3
  R6502_OPCODE_CYCLES 1,1
  B r6502branchoutofpage_s3
r6502branchoutofpage_u1t1s3
  R6502_OPCODE_CYCLES 1,2
  B r6502branchoutofpage_s3
r6502branchoutofpage_u1s3
  R6502_OPCODE_CYCLES 1,0
r6502branchoutofpage_s3
  MOV r1,r6
  R6502_OPCODE_CALL_ACTION R6502_READSPECIALACTION
  ADD r6,r7,r4,LSL #16
  ADD r7,r7,r4,LSL #16
  R6502_ADDRESS_FOR_READ r6502interruptfetch_u1s,r6502interruptfetch_u1t1s,r6502interruptfetch_u1t2s
  LDRB r4,[r1]
  R6502_OPCODE_CYCLES 2,0
  B r6502opcodeinterruptfetchreturn

|r6502earlyinterruptfetch_u2t2s|
  R6502_OPCODE_CYCLES 2,2
  B r6502earlyinterruptfetch_s
|r6502earlyinterruptfetch_u2t1s|
  R6502_OPCODE_CYCLES 2,1
  B r6502earlyinterruptfetch_s
|r6502earlyinterruptfetch_u2s|
  R6502_OPCODE_CYCLES 2,0
  B r6502earlyinterruptfetch_s
|r6502earlyinterruptfetch_u1t2s|
  R6502_OPCODE_CYCLES 1,1
  B r6502earlyinterruptfetch_s
|r6502earlyinterruptfetch_u1t1s|
  R6502_OPCODE_CYCLES 1,2
  B r6502earlyinterruptfetch_s
|r6502earlyinterruptfetch_u1s|
  R6502_OPCODE_CYCLES 1,0
|r6502earlyinterruptfetch_s|
  MOV r1,r6
  R6502_OPCODE_CALL_ACTION R6502_READSPECIALACTION
  LDRB r4,[r0,#:INDEX:R6502_M]
  R6502_OPCODE_CYCLES 1,0
  B r6502opcodeearlyinterruptfetchreturn

|r6502interruptfetch_u5t2s|
  R6502_OPCODE_CYCLES 5,1
  B r6502interruptfetch_s
|r6502interruptfetch_u5t1s|
  R6502_OPCODE_CYCLES 5,2
  B r6502interruptfetch_s
|r6502interruptfetch_u5s|
  R6502_OPCODE_CYCLES 5,0
  B r6502interruptfetch_s
|r6502interruptfetch_u4t2s|
  R6502_OPCODE_CYCLES 4,2
  B r6502interruptfetch_s
|r6502interruptfetch_u4t1s|
  R6502_OPCODE_CYCLES 4,1
  B r6502interruptfetch_s
|r6502interruptfetch_u4s|
  R6502_OPCODE_CYCLES 4,0
  B r6502interruptfetch_s
|r6502interruptfetch_u3t2s|
  R6502_OPCODE_CYCLES 3,1
  B r6502interruptfetch_s
|r6502interruptfetch_u3t1s|
  R6502_OPCODE_CYCLES 3,2
  B r6502interruptfetch_s
|r6502interruptfetch_u3s|
  R6502_OPCODE_CYCLES 3,0
  B r6502interruptfetch_s
|r6502interruptfetch_u2t2s|
  R6502_OPCODE_CYCLES 2,2
  B r6502interruptfetch_s
|r6502interruptfetch_u2t1s|
  R6502_OPCODE_CYCLES 2,1
  B r6502interruptfetch_s
|r6502interruptfetch_u2s|
  R6502_OPCODE_CYCLES 2,0
  B r6502interruptfetch_s
|r6502interruptfetch_u1t2s|
  R6502_OPCODE_CYCLES 1,1
  B r6502interruptfetch_s
|r6502interruptfetch_u1t1s|
  R6502_OPCODE_CYCLES 1,2
  B r6502interruptfetch_s
|r6502interruptfetch_u1s|
  R6502_OPCODE_CYCLES 1,0
  B r6502interruptfetch_s
|r6502interruptfetch_t2s|
  R6502_OPCODE_CYCLES 0,2
  B r6502interruptfetch_s
|r6502interruptfetch_t1s|
  R6502_OPCODE_CYCLES 0,1
|r6502interruptfetch_s|
  MOV r1,r6
  R6502_OPCODE_CALL_ACTION R6502_READSPECIALACTION
  LDRB r4,[r0,#:INDEX:R6502_M]
  R6502_OPCODE_CYCLES 1,0
  B r6502opcodeinterruptfetchreturn


;Data Area

;  AREA    |C$$data|, DATA

  END
