;>6502cpu67.s
;
; BeebIt - BBC Micro Model B Emulator
;
; Cycle-level CPU emulation
;
; (C) Copyright Crispian Daniels, 2024
;
; Email: <convertedgames@3insdale.me.uk>
;

  GET h.6502zmaps

  GET h.6502cmaps

  GET h.6502cpus

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

; Export global symbols

  EXPORT |r6502adcimmediatestep|
  EXPORT |r6502adcstep|
  EXPORT |r6502rorastep|
  EXPORT |r6502rorzpgstep|
  EXPORT |r6502rorstep|
  EXPORT |r6502rrazpgstep|
  EXPORT |r6502rrastep|
  EXPORT |r6502pulledastep|
  EXPORT |r6502arrimmediatestep|
  EXPORT |r6502latchjmpabsindlostep|
  EXPORT |r6502bvsstep|
  EXPORT |r6502seistep|

|r6502adcimmediatestep|
  LDRB r1,[r0,#:INDEX:R6502_A]
  LDRB r3,[r0,#:INDEX:R6502_PS]
  LDR r2,[r0,#:INDEX:R6502_M_SHIFT]
  TST r3,#DFLAG
  BNE r6502adcimmediatestepD
  TEQ r2,r3,LSR #1   ;jdl** ARM c =6502 c
  SUB r1,r1,#1:SHL:8
  BIC r3,r3,#NFLAG|VFLAG|ZFLAG|CFLAG
  ADCS r1,r2,r1,ROR #8
  ORRMI r3,r3,#NFLAG
  ORRVS r3,r3,#VFLAG
  ORRCS r3,r3,#CFLAG
  MOVS r1,r1,LSR#24 ;(a=(a>>24) jdl** also (z=(a=0))
  ORREQ r3,r3,#ZFLAG
  STRB r1,[r0,#:INDEX:R6502_A]
  STRB r3,[r0,#:INDEX:R6502_PS]
  R6502_IMMEDIATE_NEXT_INSTRUCTION
r6502adcimmediatestepD
  TEQ r2,r3,LSR #1   ;jdl** ARM c =6502 c
  ORR r1,r1,r1,ROR #8
  AND r1,r1,#&F000000F
  ADD r1,r1,#6
  ORR r2,r2,#&000FF000
  ORR r2,r2,#&00000FF0
  ORR r2,r2,r2,ROR #24
  BIC r3,r3,#NFLAG|VFLAG|ZFLAG|CFLAG
  ADCS r1,r1,r2
  ORRMI r3,r3,#NFLAG
  ORRVS r3,r3,#VFLAG
  CMPCC r1,#&A0000000
  SUB r2,r1,#6
  ADDCS r1,r1,#&60000000
  ORRCS r3,r3,#CFLAG
  TST r1,#&80
  SUBNE r1,r1,#6
  AND r1,r1,#&F000000F
  ORR r1,r1,r1,LSR #24
  TST r2,#&F000000F
  ORREQ r3,r3,#ZFLAG
  STRB r1,[r0,#:INDEX:R6502_A]
  STRB r3,[r0,#:INDEX:R6502_PS]
  R6502_IMMEDIATE_NEXT_INSTRUCTION

|r6502adcstep|
  LDRB r1,[r0,#:INDEX:R6502_A]
  LDRB r3,[r0,#:INDEX:R6502_PS]
  LDR r2,[r0,#:INDEX:R6502_M_SHIFT]
  TST r3,#DFLAG
  BNE r6502adcstepD
  TEQ r2,r3,LSR #1   ;jdl** ARM c =6502 c
  SUB r1,r1,#1:SHL:8
  BIC r3,r3,#NFLAG|VFLAG|ZFLAG|CFLAG
  ADCS r1,r2,r1,ROR #8
  ORRMI r3,r3,#NFLAG
  ORRVS r3,r3,#VFLAG
  ORRCS r3,r3,#CFLAG
  MOVS r1,r1,LSR#24 ;(a=(a>>24) jdl** also (z=(a=0))
  ORREQ r3,r3,#ZFLAG
  STRB r1,[r0,#:INDEX:R6502_A]
  STRB r3,[r0,#:INDEX:R6502_PS]
  R6502_ADDRESSED_NEXT_INSTRUCTION
r6502adcstepD
  TEQ r2,r3,LSR #1   ;jdl** ARM c =6502 c
  ORR r1,r1,r1,ROR #8
  AND r1,r1,#&F000000F
  ADD r1,r1,#6
  ORR r2,r2,#&000FF000
  ORR r2,r2,#&00000FF0
  ORR r2,r2,r2,ROR #24
  BIC r3,r3,#NFLAG|VFLAG|ZFLAG|CFLAG
  ADCS r1,r1,r2
  ORRMI r3,r3,#NFLAG
  ORRVS r3,r3,#VFLAG
  CMPCC r1,#&A0000000
  SUB r2,r1,#6
  ADDCS r1,r1,#&60000000
  ORRCS r3,r3,#CFLAG
  TST r1,#&80
  SUBNE r1,r1,#6
  AND r1,r1,#&F000000F
  ORR r1,r1,r1,LSR #24
  TST r2,#&F000000F
  ORREQ r3,r3,#ZFLAG
  STRB r1,[r0,#:INDEX:R6502_A]
  STRB r3,[r0,#:INDEX:R6502_PS]
  R6502_ADDRESSED_NEXT_INSTRUCTION

|r6502rorastep|
  LDRB r2,[r0,#:INDEX:R6502_A]
  LDRB r3,[r0,#:INDEX:R6502_PS]
  TST r3,#CFLAG
  BIC r3,r3,#NFLAG|ZFLAG|CFLAG
  ORRNE r3,r3,#NFLAG
  ORRNE r2,r2,#&100
  MOVS r2,r2,LSR #1
  ORREQ r3,r3,#ZFLAG
  ORRCS r3,r3,#CFLAG
  STRB r2,[r0,#:INDEX:R6502_A]
  STRB r3,[r0,#:INDEX:R6502_PS]
  R6502_IMPLIED_NEXT_INSTRUCTION

|r6502rorzpgstep|
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  LDRB r2,[r0,#:INDEX:R6502_M]
  LDRB r3,[r0,#:INDEX:R6502_PS]
  TST r3,#CFLAG
  BIC r3,r3,#NFLAG|ZFLAG|CFLAG
  ORRNE r3,r3,#NFLAG
  ORRNE r2,r2,#&100
  MOVS r2,r2,LSR #1
  ORREQ r3,r3,#ZFLAG
  ORRCS r3,r3,#CFLAG
  STRB r2,[r0,#:INDEX:R6502_M]
  STRB r3,[r0,#:INDEX:R6502_PS]
  LDR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  R6502_JUMP_TO_ZPG_WRITE_OP

|r6502rorstep|
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  LDRB r2,[r0,#:INDEX:R6502_M]
  LDRB r3,[r0,#:INDEX:R6502_PS]
  TST r3,#CFLAG
  BIC r3,r3,#NFLAG|ZFLAG|CFLAG
  ORRNE r3,r3,#NFLAG
  ORRNE r2,r2,#&100
  MOVS r2,r2,LSR #1
  ORREQ r3,r3,#ZFLAG
  ORRCS r3,r3,#CFLAG
  STRB r2,[r0,#:INDEX:R6502_M]
  STRB r3,[r0,#:INDEX:R6502_PS]
  LDR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  R6502_JUMP_TO_WRITE_OP

|r6502rrazpgstep|
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  LDRB r1,[r0,#:INDEX:R6502_A]
  LDRB r2,[r0,#:INDEX:R6502_M]
  LDRB r3,[r0,#:INDEX:R6502_PS]
  TST r3,#CFLAG
  ORRNE r2,r2,#&100
  TST r3,#DFLAG
  BNE r6502rrazpgstepD
  MOVS r2,r2,LSR #1
  STRB r2,[r0,#:INDEX:R6502_M]
  MOV r2,r2,LSL #24
  SUB r1,r1,#1:SHL:8
  BIC r3,r3,#NFLAG|VFLAG|ZFLAG|CFLAG
  ADCS r1,r2,r1,ROR #8
  ORRMI r3,r3,#NFLAG
  ORRVS r3,r3,#VFLAG
  ORRCS r3,r3,#CFLAG
  MOVS r1,r1,LSR#24 ;(a=(a>>24) jdl** also (z=(a=0))
  ORREQ r3,r3,#ZFLAG
  STRB r1,[r0,#:INDEX:R6502_A]
  STRB r3,[r0,#:INDEX:R6502_PS]
  LDR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  R6502_JUMP_TO_ZPG_WRITE_OP
r6502rrazpgstepD
  MOVS r2,r2,LSR #1
  STRB r2,[r0,#:INDEX:R6502_M]
  ORR r1,r1,r1,ROR #8
  AND r1,r1,#&F000000F
  ADD r1,r1,#6
  ORR r2,r2,#&0FF00000
  ORR r2,r2,#&000FF000
  ORR r2,r2,r2,ROR #8
  BIC r3,r3,#NFLAG|VFLAG|ZFLAG|CFLAG
  ADCS r1,r1,r2
  ORRMI r3,r3,#NFLAG
  ORRVS r3,r3,#VFLAG
  CMPCC r1,#&A0000000
  SUB r2,r1,#6
  ADDCS r1,r1,#&60000000
  ORRCS r3,r3,#CFLAG
  TST r1,#&80
  SUBNE r1,r1,#6
  AND r1,r1,#&F000000F
  ORR r1,r1,r1,LSR #24
  TST r2,#&F000000F
  ORREQ r3,r3,#ZFLAG
  STRB r1,[r0,#:INDEX:R6502_A]
  STRB r3,[r0,#:INDEX:R6502_PS]
  LDR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  R6502_JUMP_TO_ZPG_WRITE_OP

|r6502rrastep|
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  LDRB r1,[r0,#:INDEX:R6502_A]
  LDRB r2,[r0,#:INDEX:R6502_M]
  LDRB r3,[r0,#:INDEX:R6502_PS]
  TST r3,#CFLAG
  ORRNE r2,r2,#&100
  TST r3,#DFLAG
  BNE r6502rrastepD
  MOVS r2,r2,LSR #1
  STRB r2,[r0,#:INDEX:R6502_M]
  MOV r2,r2,LSL #24
  SUB r1,r1,#1:SHL:8
  BIC r3,r3,#NFLAG|VFLAG|ZFLAG|CFLAG
  ADCS r1,r2,r1,ROR #8
  ORRMI r3,r3,#NFLAG
  ORRVS r3,r3,#VFLAG
  ORRCS r3,r3,#CFLAG
  MOVS r1,r1,LSR#24 ;(a=(a>>24) jdl** also (z=(a=0))
  ORREQ r3,r3,#ZFLAG
  STRB r1,[r0,#:INDEX:R6502_A]
  STRB r3,[r0,#:INDEX:R6502_PS]
  LDR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  R6502_JUMP_TO_WRITE_OP
r6502rrastepD
  MOVS r2,r2,LSR #1
  STRB r2,[r0,#:INDEX:R6502_M]
  ORR r1,r1,r1,ROR #8
  AND r1,r1,#&F000000F
  ADD r1,r1,#6
  ORR r2,r2,#&0FF00000
  ORR r2,r2,#&000FF000
  ORR r2,r2,r2,ROR #8
  BIC r3,r3,#NFLAG|VFLAG|ZFLAG|CFLAG
  ADCS r1,r1,r2
  ORRMI r3,r3,#NFLAG
  ORRVS r3,r3,#VFLAG
  CMPCC r1,#&A0000000
  SUB r2,r1,#6
  ADDCS r1,r1,#&60000000
  ORRCS r3,r3,#CFLAG
  TST r1,#&80
  SUBNE r1,r1,#6
  AND r1,r1,#&F000000F
  ORR r1,r1,r1,LSR #24
  TST r2,#&F000000F
  ORREQ r3,r3,#ZFLAG
  STRB r1,[r0,#:INDEX:R6502_A]
  STRB r3,[r0,#:INDEX:R6502_PS]
  LDR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  R6502_JUMP_TO_WRITE_OP

|r6502pulledastep|
  LDRB r2,[r0,#:INDEX:R6502_M]
  LDRB r3,[r0,#:INDEX:R6502_PS]
  MOVS r1,r2,LSL #24
  BIC r3,r3,#NFLAG|ZFLAG
  STRB r2,[r0,#:INDEX:R6502_A]
  ORRMI r3,r3,#NFLAG
  ORREQ r3,r3,#ZFLAG
  STRB r3,[r0,#:INDEX:R6502_PS]
  R6502_IMPLIED_NEXT_INSTRUCTION

|r6502arrimmediatestep|
  LDRB r1,[r0,#:INDEX:R6502_A]
  LDRB r2,[r0,#:INDEX:R6502_M]
  LDRB r3,[r0,#:INDEX:R6502_PS]
  AND r2,r2,r1
  MOVS r1,r3,LSL #31
  MOV r1,r1,LSR #24
  BIC r3,r3,#NFLAG|VFLAG|ZFLAG|CFLAG
  ORRMI r3,r3,#NFLAG
  ORRS r1,r1,r2,LSR #1
  ORREQ r3,r3,#ZFLAG
  ORR r3,r3,r1,LSL #25
  EORS r3,r3,r2,LSL #25
  ORRMI r3,r3,#VFLAG
  TST r3,#DFLAG
  BNE r6502arrimmediatestepD
  TST r2,#NFLAG
  ORRNE r3,r3,#CFLAG
  STRB r1,[r0,#:INDEX:R6502_A]
  STRB r3,[r0,#:INDEX:R6502_PS]
  R6502_IMMEDIATE_NEXT_INSTRUCTION
r6502arrimmediatestepD
  CMP r2,#&50
  ADDHS r1,r1,#&60
  ORRHS r3,r3,#CFLAG
  AND r2,r2,#&0F
  CMP r2,#&05
  MOVHS r1,r1,ROR #4
  ADDHS r1,r1,#&60000000
  MOVHS r1,r1,ROR #28
  STRB r1,[r0,#:INDEX:R6502_A]
  STRB r3,[r0,#:INDEX:R6502_PS]
  R6502_IMMEDIATE_NEXT_INSTRUCTION

|r6502latchjmpabsindlostep|
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  LDR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  MOV r1,r1,ROR #24
  ADD r1,r1,#1:SHL:24
  MOV r1,r1,ROR #8
  LDRB r2,[r0,#:INDEX:R6502_M]
  STRB r2,[r0,#:INDEX:R6502_LATCH+2]
  R6502_JUMP_TO_READ_OP

|r6502bvsstep|
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  LDR r1,[r0,#:INDEX:R6502_SYNC_PC_CODE]
  LDRB r2,[r0,#:INDEX:R6502_PS]
  TST r2,#VFLAG
  ADD r1,r1,#2:SHL:16
  LDREQ pc,[r0,#:INDEX:R6502_TRANSITION1ACTION]
  LDRB r3,[r0,#:INDEX:R6502_M]
  STRB r3,[r0,#:INDEX:R6502_LATCH+2]
  R6502_JUMP_TO_READ_OP

|r6502seistep|
  LDRB r2,[r0,#:INDEX:R6502_PS]
  ORR r2,r2,#IFLAG
  STRB r2,[r0,#:INDEX:R6502_PS]
  R6502_IMPLIED_NEXT_INSTRUCTION

;Data Area

;  AREA    |C$$data|, DATA

  END
