;>6502cpu89.s
;
; BeebIt - BBC Micro Model B Emulator
;
; (C) Copyright Michael J Foot, 1998-2005
;
; Email: <mjfoot@paradise.net.nz>
;

  GET h.6502cpus

  GET h.6502cpui

  GET h.SWINames


; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Use the GET directive to include a list of SWI names as if typed here

  ;GET h.SWInames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

; Export global symbols

  EXPORT |r6502loadzpgtostystep|
  EXPORT |r6502loadzpgtostastep|
  EXPORT |r6502loadzpgtostxstep|
  EXPORT |r6502loadzpgtosaxstep|
  EXPORT |r6502deystep|
  EXPORT |r6502txastep|
  EXPORT |r6502xaafromimmediatestep|
  EXPORT |r6502loadabstostystep|
  EXPORT |r6502loadabstostastep|
  EXPORT |r6502loadzpgindtostastep|
  EXPORT |r6502loadabstostxstep|
  EXPORT |r6502loadabstosaxstep|
  EXPORT |r6502loadzpgindtosaxstep|
  EXPORT |r6502fixindexedtostystep|
  EXPORT |r6502fixindexedtostastep|
  EXPORT |r6502fixindexedtostxstep|
  EXPORT |r6502fixindexedtoxasstep|
  EXPORT |r6502fixindexedtotasstep|
  EXPORT |r6502fixindexedtosaystep|
  EXPORT |r6502fixindexedtoaxastep|
  EXPORT |r6502loadzpgxtostystep|
  EXPORT |r6502loadzpgxtostastep|
  EXPORT |r6502loadzpgytostxstep|
  EXPORT |r6502loadzpgytosaxstep|
  EXPORT |r6502bccstep|
  EXPORT |r6502tyastep|
  EXPORT |r6502txsstep|

|r6502loadzpgtostystep|
  LDR r1,[r0,#:INDEX:R6502_PC_CODE]
  ADD r1,r1,#1:SHL:16
  STR r1,[r0,#:INDEX:R6502_PC_CODE]
  LDRB r2,[r0,#:INDEX:R6502_M]
  MOV r2,r2,LSL #16
  ORR r2,r2,#BUS_BASEFLAG|BUS_WRITEFLAG
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDRB r2,[r0,#:INDEX:R6502_Y]
  STRB r2,[r0,#:INDEX:R6502_M]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502loadzpgtostastep|
  LDR r1,[r0,#:INDEX:R6502_PC_CODE]
  ADD r1,r1,#1:SHL:16
  STR r1,[r0,#:INDEX:R6502_PC_CODE]
  LDRB r2,[r0,#:INDEX:R6502_M]
  MOV r2,r2,LSL #16
  ORR r2,r2,#BUS_BASEFLAG|BUS_WRITEFLAG
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDRB r2,[r0,#:INDEX:R6502_A]
  STRB r2,[r0,#:INDEX:R6502_M]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502loadzpgtostxstep|
  LDR r1,[r0,#:INDEX:R6502_PC_CODE]
  ADD r1,r1,#1:SHL:16
  STR r1,[r0,#:INDEX:R6502_PC_CODE]
  LDRB r2,[r0,#:INDEX:R6502_M]
  MOV r2,r2,LSL #16
  ORR r2,r2,#BUS_BASEFLAG|BUS_WRITEFLAG
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDRB r2,[r0,#:INDEX:R6502_X]
  STRB r2,[r0,#:INDEX:R6502_M]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502loadzpgtosaxstep|
  LDR r1,[r0,#:INDEX:R6502_PC_CODE]
  ADD r1,r1,#1:SHL:16
  STR r1,[r0,#:INDEX:R6502_PC_CODE]
  LDRB r2,[r0,#:INDEX:R6502_M]
  MOV r2,r2,LSL #16
  ORR r2,r2,#BUS_BASEFLAG|BUS_WRITEFLAG
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDRB r1,[r0,#:INDEX:R6502_A]
  LDRB r2,[r0,#:INDEX:R6502_X]
  AND r1,r1,r2
  STRB r1,[r0,#:INDEX:R6502_M]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502deystep|
  LDRB r2,[r0,#:INDEX:R6502_Y]
  LDRB r3,[r0,#:INDEX:R6502_PS]
  SUB r1,r2,#1
  MOVS r2,r1,LSL #24
  BIC r3,r3,#NFLAG|ZFLAG
  ORRMI r3,r3,#NFLAG
  ORREQ r3,r3,#ZFLAG
  STRB r1,[r0,#:INDEX:R6502_Y]
  STRB r3,[r0,#:INDEX:R6502_PS]
  LDR pc,[r0,#:INDEX:R6502_TRANSITION1ACTION]

|r6502txastep|
  LDRB r1,[r0,#:INDEX:R6502_X]
  STRB r1,[r0,#:INDEX:R6502_A]
  LDRB r2,[r0,#:INDEX:R6502_PS]
  MOVS r3,r1,LSL #24
  BIC r2,r2,#NFLAG|ZFLAG
  ORRMI r2,r2,#NFLAG
  ORREQ r2,r2,#ZFLAG
  STRB r2,[r0,#:INDEX:R6502_PS]
  LDR pc,[r0,#:INDEX:R6502_TRANSITION1ACTION]

|r6502xaafromimmediatestep|
  LDRB r1,[r0,#:INDEX:R6502_X]
  LDRB r2,[r0,#:INDEX:R6502_M]
  LDRB r3,[r0,#:INDEX:R6502_PS]
  AND r2,r1,r2
  MOVS r1,r2,LSL #24
  BIC r3,r3,#NFLAG|ZFLAG
  STRB r2,[r0,#:INDEX:R6502_A]
  ORRMI r3,r3,#NFLAG
  ORREQ r3,r3,#ZFLAG
  LDR r2,[r0,#:INDEX:R6502_PC_CODE]
  ADD r2,r2,#1:SHL:16
  STRB r3,[r0,#:INDEX:R6502_PS]
  STR r2,[r0,#:INDEX:R6502_PC_CODE]
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDR pc,[r0,#:INDEX:R6502_TRANSITION1ACTION]

|r6502loadabstostystep|
  LDR r1,[r0,#:INDEX:R6502_PC_CODE]
  ADD r1,r1,#1:SHL:16
  STR r1,[r0,#:INDEX:R6502_PC_CODE]
  LDRB r2,[r0,#:INDEX:R6502_M]
  LDR r3,[r0,#:INDEX:R6502_LATCH]
  MOV r2,r2,LSL #24
  ORR r2,r2,r3,LSL #16
  ORR r2,r2,#BUS_BASEFLAG|BUS_WRITEFLAG
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDRB r2,[r0,#:INDEX:R6502_Y]
  STRB r2,[r0,#:INDEX:R6502_M]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502loadabstostastep|
  LDR r1,[r0,#:INDEX:R6502_PC_CODE]
  ADD r1,r1,#1:SHL:16
  STR r1,[r0,#:INDEX:R6502_PC_CODE]
|r6502loadzpgindtostastep|
  LDRB r2,[r0,#:INDEX:R6502_M]
  LDR r3,[r0,#:INDEX:R6502_LATCH]
  MOV r2,r2,LSL #24
  ORR r2,r2,r3,LSL #16
  ORR r2,r2,#BUS_BASEFLAG|BUS_WRITEFLAG
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDRB r2,[r0,#:INDEX:R6502_A]
  STRB r2,[r0,#:INDEX:R6502_M]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502loadabstostxstep|
  LDR r1,[r0,#:INDEX:R6502_PC_CODE]
  ADD r1,r1,#1:SHL:16
  STR r1,[r0,#:INDEX:R6502_PC_CODE]
  LDRB r2,[r0,#:INDEX:R6502_M]
  LDR r3,[r0,#:INDEX:R6502_LATCH]
  MOV r2,r2,LSL #24
  ORR r2,r2,r3,LSL #16
  ORR r2,r2,#BUS_BASEFLAG|BUS_WRITEFLAG
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDRB r2,[r0,#:INDEX:R6502_X]
  STRB r2,[r0,#:INDEX:R6502_M]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502loadabstosaxstep|
  LDR r1,[r0,#:INDEX:R6502_PC_CODE]
  ADD r1,r1,#1:SHL:16
  STR r1,[r0,#:INDEX:R6502_PC_CODE]
|r6502loadzpgindtosaxstep|
  LDRB r2,[r0,#:INDEX:R6502_M]
  LDR r3,[r0,#:INDEX:R6502_LATCH]
  MOV r2,r2,LSL #24
  ORR r2,r2,r3,LSL #16
  ORR r2,r2,#BUS_BASEFLAG|BUS_WRITEFLAG
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDRB r1,[r0,#:INDEX:R6502_A]
  LDRB r2,[r0,#:INDEX:R6502_X]
  AND r1,r1,r2
  STRB r1,[r0,#:INDEX:R6502_M]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502fixindexedtostystep|
  LDR r2,[r0,#:INDEX:R6502_LATCH]
  ORR r2,r2,#BUS_WRITEFLAG
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDRB r2,[r0,#:INDEX:R6502_Y]
  STRB r2,[r0,#:INDEX:R6502_M]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502fixindexedtostastep|
  LDR r2,[r0,#:INDEX:R6502_LATCH]
  ORR r2,r2,#BUS_WRITEFLAG
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDRB r2,[r0,#:INDEX:R6502_A]
  STRB r2,[r0,#:INDEX:R6502_M]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502fixindexedtostxstep|
  LDR r2,[r0,#:INDEX:R6502_LATCH]
  ORR r2,r2,#BUS_WRITEFLAG
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDRB r2,[r0,#:INDEX:R6502_X]
  STRB r2,[r0,#:INDEX:R6502_M]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502fixindexedtoxasstep|
  LDR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDRB r2,[r0,#:INDEX:R6502_X]
  ADD r3,r1,#1:SHL:24
  AND r2,r2,r3,LSR #24
  LDR r3,[r0,#:INDEX:R6502_LATCH]
  STRB r2,[r0,#:INDEX:R6502_M]
  CMP r1,r3
  BICNE r1,r1,#&FF000000
  ORRNE r1,r1,r2,LSL #24
  ORR r1,r1,#BUS_WRITEFLAG
  STR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502fixindexedtotasstep|
  LDRB r2,[r0,#:INDEX:R6502_A]
  LDRB r3,[r0,#:INDEX:R6502_X]
  LDR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  AND r2,r2,r3
  LDR r3,[r0,#:INDEX:R6502_SP_CODE]
  BIC r3,r3,#&FF000000
  ORR r3,r3,r2
  STR r3,[r0,#:INDEX:R6502_SP_CODE]
  ADD r3,r1,#1:SHL:24
  AND r2,r2,r3,LSR #24
  LDR r3,[r0,#:INDEX:R6502_LATCH]
  STRB r2,[r0,#:INDEX:R6502_M]
  CMP r1,r3
  BICNE r1,r1,#&FF000000
  ORRNE r1,r1,r2,LSL #24
  ORR r1,r1,#BUS_WRITEFLAG
  STR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502fixindexedtosaystep|
  LDR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDRB r2,[r0,#:INDEX:R6502_Y]
  ADD r3,r1,#1:SHL:24
  AND r2,r2,r3,LSR #24
  LDR r3,[r0,#:INDEX:R6502_LATCH]
  STRB r2,[r0,#:INDEX:R6502_M]
  CMP r1,r3
  BICNE r1,r1,#&FF000000
  ORRNE r1,r1,r2,LSL #24
  ORR r1,r1,#BUS_WRITEFLAG
  STR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502fixindexedtoaxastep|
  LDR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDRB r2,[r0,#:INDEX:R6502_A]
  ADD r3,r1,#1:SHL:24
  AND r2,r2,r3,LSR #24
  LDRB r3,[r0,#:INDEX:R6502_X]
  AND r2,r2,r3
  LDR r3,[r0,#:INDEX:R6502_LATCH]
  STRB r2,[r0,#:INDEX:R6502_M]
  CMP r1,r3
  BICNE r1,r1,#&FF000000
  ORRNE r1,r1,r2,LSL #24
  ORR r1,r1,#BUS_WRITEFLAG
  STR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502loadzpgxtostystep|
  LDR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDRB r2,[r0,#:INDEX:R6502_X]
  ADD r1,r1,r2,LSL #16
  BIC r1,r1,#1:SHL:24
  ORR r1,r1,#BUS_WRITEFLAG
  STR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDRB r2,[r0,#:INDEX:R6502_Y]
  STRB r2,[r0,#:INDEX:R6502_M]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502loadzpgxtostastep|
  LDR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDRB r2,[r0,#:INDEX:R6502_X]
  ADD r1,r1,r2,LSL #16
  BIC r1,r1,#1:SHL:24
  ORR r1,r1,#BUS_WRITEFLAG
  STR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDRB r2,[r0,#:INDEX:R6502_A]
  STRB r2,[r0,#:INDEX:R6502_M]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502loadzpgytostxstep|
  LDR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDRB r2,[r0,#:INDEX:R6502_Y]
  ADD r1,r1,r2,LSL #16
  BIC r1,r1,#1:SHL:24
  ORR r1,r1,#BUS_WRITEFLAG
  STR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDRB r2,[r0,#:INDEX:R6502_X]
  STRB r2,[r0,#:INDEX:R6502_M]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502loadzpgytosaxstep|
  LDR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDRB r2,[r0,#:INDEX:R6502_Y]
  ADD r1,r1,r2,LSL #16
  BIC r1,r1,#1:SHL:24
  ORR r1,r1,#BUS_WRITEFLAG
  STR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDRB r1,[r0,#:INDEX:R6502_A]
  LDRB r2,[r0,#:INDEX:R6502_X]
  AND r1,r1,r2
  STRB r1,[r0,#:INDEX:R6502_M]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502bccstep|
  LDR r1,[r0,#:INDEX:R6502_PC_CODE]
  LDRB r2,[r0,#:INDEX:R6502_PS]
  ADD r1,r1,#1:SHL:16
  STR r1,[r0,#:INDEX:R6502_PC_CODE]
  STR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  TST r2,#CFLAG
  LDRNE pc,[r0,#:INDEX:R6502_TRANSITION1ACTION]
  LDRB r3,[r0,#:INDEX:R6502_M]
  TST r3,#NFLAG
  MOV r3,r3,LSL #16
  SUBNE r3,r3,#1:SHL:24
  STR r3,[r0,#:INDEX:R6502_LATCH]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r6502tyastep|
  LDRB r1,[r0,#:INDEX:R6502_Y]
  STRB r1,[r0,#:INDEX:R6502_A]
  LDRB r2,[r0,#:INDEX:R6502_PS]
  MOVS r3,r1,LSL #24
  BIC r2,r2,#NFLAG|ZFLAG
  ORRMI r2,r2,#NFLAG
  ORREQ r2,r2,#ZFLAG
  STRB r2,[r0,#:INDEX:R6502_PS]
  LDR pc,[r0,#:INDEX:R6502_TRANSITION1ACTION]

|r6502txsstep|
  LDR r1,[r0,#:INDEX:R6502_SP_CODE]
  LDRB r2,[r0,#:INDEX:R6502_X]
  BIC r1,r1,#0xFF:SHL:24
  ORR r1,r1,r2,LSL #24
  STR r1,[r0,#:INDEX:R6502_SP_CODE]
  LDR pc,[r0,#:INDEX:R6502_TRANSITION1ACTION]

;Data Area

;  AREA    |C$$data|, DATA

  END
