;>6512cpu60.s
;
; BeebIt - BBC Micro Model B Emulator
;
; (C) Copyright Michael J Foot, 1998-2005
;
; Email: <mjfoot@paradise.net.nz>
;
; r12=pointer to variable
; r11=pointer to variable
; r10=pointer to variable
; r9=PC
; r8=PS
; r7=Y
; r6=X
; r5=A

  GET h.6502cpus

  GET h.6502cpui

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Use the GET directive to include a list of SWI names as if typed here

  GET h.SWInames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

  IMPORT |memory|
  IMPORT |r6502_sp|
  IMPORT |r6502_pc|
  IMPORT |r6502_ps|
  IMPORT |r6502_a|
  IMPORT |r6502_x|
  IMPORT |r6502_y|
  ;IMPORT |r6502_n|
  ;IMPORT |r6502_v|
  ;IMPORT |r6502_b|
  ;IMPORT |r6502_d|
  ;IMPORT |r6502_i|
  ;IMPORT |r6502_z|
  ;IMPORT |r6502_c|
  IMPORT |r6502_cyclestogo|
  IMPORT |r6502readmem|
  IMPORT |r6502writemem|

  ;IMPORT |sheilaread|
  ;IMPORT |sheilawrite|
  IMPORT |r6512loadregs|
  IMPORT |r6512saveregs|
  IMPORT |r6512opcodes|

; Export global symbols

  EXPORT |r6512opcode60|
  EXPORT |r6512opcode61|
  EXPORT |r6512opcode62|
  EXPORT |r6512opcode63|
  EXPORT |r6512opcode64|
  EXPORT |r6512opcode65|
  EXPORT |r6512opcode66|
  EXPORT |r6512opcode67|
  EXPORT |r6512opcode68|
  EXPORT |r6512opcode69|
  EXPORT |r6512opcode6A|
  EXPORT |r6512opcode6B|
  EXPORT |r6512opcode6C|
  EXPORT |r6512opcode6D|
  EXPORT |r6512opcode6E|
  EXPORT |r6512opcode6F|

|r6512opcode60|
  ;RTS
  ;STMFD sp!,{r0-r2,rsp,rpc,r10-r12,lr}
  ;LDR r12,=memory ;pointer to memory
  ;LDR r10,=r6502_sp ;pointer to r6502_sp
  ;LDRB rsp,[r10] ;load r6502_sp
  STACKPOP r2 ;lo
  STACKPOP r3 ;hi
  ;STRB rsp,[r10] ;store r6502_sp
  ;LDR r11,=r6502_pc
  ADD rpc,r2,r3,LSL#8 ;r6502_pc=nlo+(nhi<<8)
  ADD rpc,rpc,#1 ;r6502_pc++ (6502 bug)

  ;STR rpc,[r11]
  CPU_CYCLES 6
  ;LDMFD sp!,{r0-r2,rsp,rpc,r10-r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcode61|
  ;ADC
  ;STMFD sp!,{r0-r12,lr}
  ;VALUEOFPREINDEXED
  ADDRESSOFPREINDEXED ;r0 ;4 cycles
  READMEM ;1 cycle
  ;LDR r12,=r6502_ps ;pointer to r6502_ps
  ;LDRB rps,[r12] ;load r6502_ps
  ANDS r1,rps,#DFLAG
  BNE r6512opcode61_2
  ;digital
  R6502ADC ;1 cycle
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE
r6512opcode61_2
  ;BCD
  R6502ADCD ;1 cycle
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcode62|
  ;HLT
  R6502JAM
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcode63|
  ;RRA
  ;STMFD sp!,{r0-r12,lr}
  ADDRESSOFPREINDEXED ;r0 ;4 cycles
  MOV r2,r0 ;store address
  READMEM ;1 cycle
  R6502ROR r0 ;1 cycle
  MOV r1,r0 ;value
  MOV r0,r2 ;address
  WRITEMEM ;1 cycle

  ANDS r1,rps,#DFLAG
  BNE r6512opcode63_2
  ;digital
  R6502ADC ;1 cycle
  CPU_CYCLES 4
  ;LDMFD sp!,{r0-r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE
r6512opcode63_2
  ;BCD
  R6502ADCD ;1 cycle
  CPU_CYCLES 4
  ;LDMFD sp!,{r0-r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcode64|
  ;SKB
  ;STMFD sp!,{r0-r2,rpc,r11,lr}
  R6502SKB
  CPU_CYCLES 3
  ;LDMFD sp!,{r0-r2,rpc,r11,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcode65|
  ;ADC
  ;STMFD sp!,{r0-r12,lr}
  VALUEOFZEROPAGE
  ;LDR r12,=r6502_ps ;pointer to r6502_ps
  ;LDRB rps,[r12] ;load r6502_ps
  ANDS r1,rps,#DFLAG
  BNE r6512opcode65_2
  ;digital
  R6502ADC
  CPU_CYCLES 3
  ;LDMFD sp!,{r0-r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE
r6512opcode65_2
  ;BCD
  R6502ADCD
  CPU_CYCLES 3
  ;LDMFD sp!,{r0-r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcode66|
  ;STMFD sp!,{r0-r4,rps,rpc,r10-r12,lr}
  VALUEOFZEROPAGE
  R6502ROR r0
  STRB r0,[r11]
  CPU_CYCLES 5
  ;LDMFD sp!,{r0-r4,rps,rpc,r10-r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcode67|
  ;RRA
  ;STMFD sp!,{r0-r12,lr}
  VALUEOFZEROPAGE
  R6502ROR r0
  STRB r0,[r11]

  ANDS r1,rps,#DFLAG
  BNE r6512opcode67_2
  ;digital
  R6502ADC
  CPU_CYCLES 5
  ;LDMFD sp!,{r0-r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE
r6512opcode67_2
  ;BCD
  R6502ADCD
  CPU_CYCLES 5
  ;LDMFD sp!,{r0-r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcode68|
  ;PLA
  ;STMFD sp!,{r2,rsp,ra,rps,r11-r12,lr}
  ;LDR r12,=memory ;pointer to memory
  ;LDR r11,=r6502_sp ;pointer to r6502_sp
  ;LDRB rsp,[r11] ;load r6502_sp
  STACKPOP ra
  ;STRB rsp,[r11]

  ;LDR r11,=r6502_ps ;pointer to r6502_ps
  ;LDRB rps,[r11] ;r6502_ps
  SETNFLAG ra
  SETZFLAG ra
  ;STRB rps,[r11] ;r6502_ps

  ;LDR r11,=r6502_a ;pointer to r6502_a
  ;STRB ra,[r11] ;r6502_ps

  CPU_CYCLES 4
  ;LDMFD sp!,{r2,rsp,ra,rps,r11-r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcode69|
  ;ADC
  ;STMFD sp!,{r0-r12,lr}
  ;STMFD sp!,{lr}
  VALUEOFIMMEDIATE r0
  ;LDR r12,=r6502_ps ;pointer to r6502_ps
  ;LDRB rps,[r12] ;load r6502_ps
  ANDS r1,rps,#DFLAG
  BNE r6512opcode69_2
  ;digital
  R6502ADC
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r12,pc}
  ;LDMFD sp!,{pc}
  ;MOV pc,lr
  R6512NEXTOPCODE
r6512opcode69_2
  ;BCD
  R6502ADCD
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r12,pc}
  ;LDMFD sp!,{pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcode6A|
  ;STMFD sp!,{r0-r4,rps-r12,lr}
  ;LDR r10,=r6502_a
  ;LDRB r0,[r10]
  ;MOV r0,ra
  R6502ROR ra
  ;STRB r0,[r10]
  ;MOV ra,r0
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r4,rps-r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcode6B|
  ;ARR
  VALUEOFIMMEDIATE r0
  ANDS r1,rps,#DFLAG
  BNE r6512opcode6B_2
  ;digital
  R6502ARR
  CPU_CYCLES 2
  ;MOV pc,lr
  R6512NEXTOPCODE
r6512opcode6B_2
  ;BCD
  R6502ARRD
  CPU_CYCLES 2
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcode6C|
  ;JMP
  ;STMFD sp!,{r0-r2,rpc,r10-r12,lr}
  ADDRESSOFABSOLUTE ;r0 ;2 cycles
  CMP r0,#&2FC0
  ADDGT pc,pc,#24 ;7*4 (-4)

  ;address < &2FC1 < &3000
  ADD r11,r12,r0 ;r11=memory+address (offset)
  ADD r0,r0,#1
  LDRB r2,[r11] ;lo
  TST r0,#&FF
  SUBEQ r11,r11,#&100 ;emulate NMOS CPU loss of carry
  LDRB r0,[r11,#1] ;hi
  ADD pc,pc,#(READMEM_LEN*2)+(5*4)-4 ;11*4 (-4)

  ;rpc > &2FC0
  MOV r3,r0 ;store address
  READMEM ;3*4
  MOV r2,r0 ;lo

  ADD r0,r3,#1 ;address += 1
  TST r0,#&FF
  SUBEQ r0,r0,#&100 ;emulate NMOS CPU loss of carry
  READMEM ;3*4

  ;continue
  ADD rpc,r2,r0,LSL#8 ;rpc=lo+(hi<<8)

  CPU_CYCLES 3
  ;LDMFD sp!,{r0-r2,rpc,r10-r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcode6D|
  ;ADC
  ;STMFD sp!,{r0-r12,lr}
  ;VALUEOFABSOLUTE
  ADDRESSOFABSOLUTE ;r0 ;2 cycles
  READMEM ;1 cycle
  ;LDR r12,=r6502_ps ;pointer to r6502_ps
  ;LDRB rps,[r12] ;load r6502_ps
  ANDS r1,rps,#DFLAG
  BNE r6512opcode6D_2
  ;digital
  R6502ADC ;1 cycle
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE
r6512opcode6D_2
  ;BCD
  R6502ADCD ;1 cycle
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcode6E|
  ;STMFD sp!,{r0-r4,rps-r12,lr}
  ;VALUEOFABSOLUTE
  ADDRESSOFABSOLUTE ;r0 ;2 cycles
  MOV r2,r0 ;store address
  READMEM ;1 cycle
  R6502ROR r0 ;2 cycles
  MOV r1,r0 ;value
  MOV r0,r2 ;address
  WRITEMEM ;1 cycle
  CPU_CYCLES 4
  ;LDMFD sp!,{r0-r4,rps-r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcode6F|
  ;RRA
  ;STMFD sp!,{r0-r12,lr}
  ADDRESSOFABSOLUTE ;r0 ;2 cycles
  MOV r2,r0 ;store address
  READMEM ;1 cycle
  R6502ROR r0
  MOV r1,r0 ;value
  MOV r0,r2 ;address
  WRITEMEM ;1 cycle

  ANDS r1,rps,#DFLAG
  BNE r6512opcode6F_2
  ;digital
  R6502ADC
  CPU_CYCLES 4
  ;LDMFD sp!,{r0-r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE
r6512opcode6F_2
  ;BCD
  R6502ADCD
  CPU_CYCLES 4
  ;LDMFD sp!,{r0-r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

;Data Area

;  AREA    |C$$data|, DATA

  END
