;>6512cpu50.s
;
; BeebIt - BBC Micro Model B Emulator
;
; (C) Copyright Michael J Foot, 1998-2005
;
; Email: <mjfoot@paradise.net.nz>
;
; r12=pointer to variable
; r11=pointer to variable
; r10=pointer to variable
; r9=PC
; r8=PS
; r7=Y
; r6=X
; r5=A

  GET h.6502cpus

  GET h.6502cpui

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Use the GET directive to include a list of SWI names as if typed here

  GET h.SWInames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

  IMPORT |memory|
  IMPORT |r6502_sp|
  IMPORT |r6502_pc|
  IMPORT |r6502_ps|
  IMPORT |r6502_a|
  IMPORT |r6502_x|
  IMPORT |r6502_y|
  ;IMPORT |r6502_n|
  ;IMPORT |r6502_v|
  ;IMPORT |r6502_b|
  ;IMPORT |r6502_d|
  ;IMPORT |r6502_i|
  ;IMPORT |r6502_z|
  ;IMPORT |r6502_c|
  IMPORT |r6502_cyclestogo|
  IMPORT |r6502_cyclesoriginal|
  IMPORT |r6502readmem|
  IMPORT |r6502writemem|

  ;IMPORT |sheilaread|
  ;IMPORT |sheilawrite|
  ;IMPORT |r6522sysvia_irq|
  ;IMPORT |r6522usrvia_irq|
  IMPORT |beebit_irq|
  IMPORT |updatetimers|
  IMPORT |r6512loadregs|
  IMPORT |r6512saveregs|
  IMPORT |r6512opcodes|

; Export global symbols

  EXPORT |r6512opcode50|
  EXPORT |r6512opcode51|
  EXPORT |r6512opcode52|
  EXPORT |r6512opcode53|
  EXPORT |r6512opcode54|
  EXPORT |r6512opcode55|
  EXPORT |r6512opcode56|
  EXPORT |r6512opcode57|
  EXPORT |r6512opcode58|
  EXPORT |r6512opcode59|
  EXPORT |r6512opcode5A|
  EXPORT |r6512opcode5B|
  EXPORT |r6512opcode5C|
  EXPORT |r6512opcode5D|
  EXPORT |r6512opcode5E|
  EXPORT |r6512opcode5F|

|r6512opcode50|
  ;BVC
  ;if condition succeeds
  ;  if page boundary crossed
  ;    4 cycles
  ;  else
  ;    3 cycles
  ;else
  ;  2 cycles
  ;STMFD sp!,{r0-r12,lr}
  ;LDR r10,=r6502_ps
  ;LDRB rps,[r10] ;load ps
  ;LDR r11,=r6502_pc
  ;LDR rpc,[r11]
  ANDS r0,rps,#VFLAG
  ;if (!(r6502_ps & VFLAG))
  BEQ r6512opcode50_2
  ;else
  ADD rpc,rpc,#1 ;r6502_pc++
  ;ANDS r0,rpc,#&10000
  ;MOVNE r0,#&FF00
  ;ORRNE r0,r0,#&00FF
  ;ANDNE rpc,rpc,r0
  ;STR rpc,[r11] ;r6502_pc
  ;LDR r10,=r6502_cyclestogo
  ;LDR r4,[r10] ;r6502_cyclestogo
  ;SUB r4,r4,#2
  ;STR r4,[r10] ;r6502_cyclestogo
  CPU_CYCLES 2
  ;B r6512opcode50end
  ;LDMFD sp!,{r0-r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

r6512opcode50_2
  ;LDR r12,=memory ;pointer to memory block
  VALUEOFIMMEDIATE_BP r0
  MOV r1,rpc,LSR#8 ;r1=(pc>>8)
  AND r1,r1,#&FF
  ANDS r2,r0,#&80 ;r2=(n & 0x80)
  MOVNE r3,#&100
  SUBNE r0,r3,r0 ;r0=(&100-r0)
  SUBNE rpc,rpc,r0 ;rpc=(rpc-r0)
  ADDEQ rpc,rpc,r0 ;rpc=(rpc+r0)

  ;ANDS r0,rpc,#&10000
  ;MOVNE r0,#&FF00
  ;ORRNE r0,r0,#&00FF
  ;ANDNE rpc,rpc,r0

  MOV r2,rpc,LSR#8 ;r2=(pc>>8)
  AND r2,r2,#&FF
  ;LDR r10,=r6502_cyclestogo
  ;LDR r3,[r10] ;r6502_cyclestogo
  CMP r1,r2 ;if (n1 != (r6502_pc >> 8))
  ;SUBNE r3,r3,#4 ;r3=(r3-4)
  ;SUBEQ r3,r3,#3 ;r3=(r3-3)
  SUBNE rcycles,rcycles,#4 ;r3=(r3-4)
  SUBEQ rcycles,rcycles,#3 ;r3=(r3-3)
  ;STR r3,[r10] ;r6502_cyclestogo
r6512opcode50end
  ;STR rpc,[r11] ;r6502_pc
  ;LDMFD sp!,{r0-r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcode51|
  ;EOR
  ;STMFD sp!,{r0-r2,ra,ry,rps-r12,lr}
  ;VALUEOFPOSTINDEXEDY
  ADDRESSOFPOSTINDEXEDY_BP ;r0 ;3+ cycles
  READMEM ;1 cycle
  R6502EOR ;1 cycle
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r2,ra,ry,rps-r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcode52|
  ;HLT
  R6502JAM
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcode53|
  ;LSE
  ;STMFD sp!,{r0-ra,rps,r11,r12,lr}
  ADDRESSOFPOSTINDEXEDY_STA_BP ;r0 ;4 cycles
  MOV r2,r0 ;store address
  READMEM ;1 cycle
  ;BL r6502readbp; 1 cycle
  R6502LSE ;2 cycles
  MOV r1,r0 ;value
  MOV r0,r2 ;address
  WRITEMEM ;1 cycle
  CPU_CYCLES 4
  ;LDMFD sp!,{r0-ra,rps,r11,r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcode54|
  ;SKB
  ;STMFD sp!,{r0-r2,rpc,r11,lr}
  R6502SKB
  CPU_CYCLES 4
  ;LDMFD sp!,{r0-r2,rpc,r11,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcode55|
  ;STMFD sp!,{r0-r2,ra,rx,rps-r12,lr}
  VALUEOFZEROPAGEX_BP
  R6502EOR
  CPU_CYCLES 4
  ;LDMFD sp!,{r0-r2,ra,rx,rps-r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcode56|
  ;LSR
  ;STMFD sp!,{r0-r2,rx,rps-r12,lr}
  VALUEOFZEROPAGEX_BP
  R6502LSR r0
  STRB r0,[r11]
  CPU_CYCLES 6
  ;LDMFD sp!,{r0-r2,rx,rps-r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcode57|
  ;LSE
  ;STMFD sp!,{r0-ra,rps,r11,r12,lr}
  ADDRESSOFZEROPAGEX_BP
  MOV r2,r0 ;store address
  LDRB r0,[r12,r2]
  R6502LSE
  STRB r0,[r12,r2]
  CPU_CYCLES 6
  ;LDMFD sp!,{r0-ra,rps,r11,r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcode58|
  ;CLI
  AND rps,rps,#NOTIFLAG
  CPU_CYCLES 2

  R6502IRQCHECK1
  R6512NEXTOPCODE

|r6512opcode59|
  ;STMFD sp!,{r0-r12,lr}
  ;VALUEOFABSOLUTEYPLUS
  ADDRESSOFABSOLUTEYPLUS_BP ;r0 ;2+ cycles
  READMEM ;1 cycle
  R6502EOR ;1 cycle
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcode5A|
  ;NOP
  ;STMFD sp!,{lr}
  R6502NOP
  ;LDMFD sp!,{pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcode5B|
  ;LSE
  ;STMFD sp!,{r0-ra,rps,r11,r12,lr}
  ADDRESSOFABSOLUTEY_BP ;r0 ;3 cycles
  MOV r2,r0 ;store address
  READMEM ;1 cycle
  R6502LSE ;2 cycles
  MOV r1,r0 ;value
  MOV r0,r2 ;address
  WRITEMEM ;1 cycle
  CPU_CYCLES 4
  ;LDMFD sp!,{r0-ra,rps,r11,r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcode5C|
  ;SKW
  ;STMFD sp!,{r0-r2,rpc,r11,lr}
  R6502SKW
  CPU_CYCLES 4
  ;LDMFD sp!,{r0-r2,rpc,r11,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcode5D|
  ;EOR
  ;STMFD sp!,{r0-r12,lr}
  ;VALUEOFABSOLUTEXPLUS
  ADDRESSOFABSOLUTEXPLUS_BP ;r0 ;2+ cycles
  READMEM ;1 cycle
  R6502EOR ;1 cycle
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcode5E|
  ;LSR
  ;STMFD sp!,{r0-r2,rx,rps-r12,lr}
  ADDRESSOFABSOLUTEX_BP ;r0 ;3 cycles
  MOV r2,r0 ;store address
  READMEM ;1 cycle
  R6502LSR r0 ;2 cycles
  MOV r1,r0 ;value
  MOV r0,r2 ;address
  WRITEMEM ;1 cycle
  CPU_CYCLES 4
  ;LDMFD sp!,{r0-r2,rx,rps-r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcode5F|
  ;LSE
  ;STMFD sp!,{r0-ra,rps,r11,r12,lr}
  ADDRESSOFABSOLUTEX_BP ;r0 ;3 cycles
  MOV r2,r0 ;store address
  READMEM ;1 cycle
  R6502LSE ;2 cycles
  MOV r1,r0 ;value
  MOV r0,r2 ;address
  WRITEMEM ;1 cycle
  CPU_CYCLES 4
  ;LDMFD sp!,{r0-ra,rps,r11,r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

;Data Area

;  AREA    |C$$data|, DATA

  END
