;>65c12cpu45.s
;
; BeebIt - BBC Micro Model B Emulator
;
; (C) Copyright Michael J Foot, 1998-2005
;
; Email: <mjfoot@paradise.net.nz>
;
; r12=pointer to variable
; r11=pointer to variable
; r10=cyclestogo
; r9=PC
; r8=PS
; r7=Y
; r6=X
; r5=A

  GET h.6502cpus

  GET h.6502cpui

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Use the GET directive to include a list of SWI names as if typed here

  GET h.SWInames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

  IMPORT |memory|
  IMPORT |r6502_sp|
  IMPORT |r6502_pc|
  IMPORT |r6502_ps|
  IMPORT |r6502_a|
  IMPORT |r6502_x|
  IMPORT |r6502_y|
  ;IMPORT |r6502_n|
  ;IMPORT |r6502_v|
  ;IMPORT |r6502_b|
  ;IMPORT |r6502_d|
  ;IMPORT |r6502_i|
  ;IMPORT |r6502_z|
  ;IMPORT |r6502_c|
  IMPORT |r6502_cyclestogo|
  IMPORT |r6502_cyclesoriginal|
  IMPORT |r6502readmem|
  IMPORT |r6502writemem|
  IMPORT |r6502opcodes|

  ;IMPORT |sheilaread|
  ;IMPORT |sheilawrite|
  ;IMPORT |r6522sysvia_irq|
  ;IMPORT |r6522usrvia_irq|
  IMPORT |beebit_irq|
  IMPORT |updatetimers|
  IMPORT |r6502loadregs|
  IMPORT |r6502saveregs|

; Export global symbols

  EXPORT |r65c12opcode42|
  EXPORT |r65c12opcode43|
  EXPORT |r65c12opcode44|
  EXPORT |r65c12opcode47|
  EXPORT |r65c12opcode4B|
  EXPORT |r65c12opcode4F|
  EXPORT |r65c12opcode52|
  EXPORT |r65c12opcode53|
  EXPORT |r65c12opcode54|
  EXPORT |r65c12opcode57|
  EXPORT |r65c12opcode5A|
  EXPORT |r65c12opcode5B|
  EXPORT |r65c12opcode5C|
  EXPORT |r65c12opcode5F|

|r65c12opcode42|
  ;Reserved NOP
  R6502SKB
  SUB rcycles,rcycles,#2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode43|
  ;Reserved NOP
  SUB rcycles,rcycles,#1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode44|
  ;Reserved NOP
  R6502SKB
  SUB rcycles,rcycles,#3
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode47|
  ;Reserved NOP
  SUB rcycles,rcycles,#1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode4B|
  ;Reserved NOP
  SUB rcycles,rcycles,#1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode4F|
  ;Reserved NOP
  SUB rcycles,rcycles,#1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode52|
  ;EOR
  ;STMFD sp!,{lr}
  ADDRESSOFINDZEROPAGE 
  READMEM
  R6502EOR
  CPU_CYCLES 5
  ;LDMFD sp!,{pc}
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode53|
  ;Reserved NOP
  SUB rcycles,rcycles,#1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode54|
  ;Reserved NOP
  R6502SKB
  SUB rcycles,rcycles,#4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode57|
  ;Reserved NOP
  SUB rcycles,rcycles,#1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode5A|
  ;PHY
  ;STMFD sp!,{lr}
  STACKPUSH ry
  CPU_CYCLES 3
  ;LDMFD sp!,{pc}
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode5B|
  ;Reserved NOP
  SUB rcycles,rcycles,#1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode5C|
  ;Reserved NOP
  R6502SKW
  SUB rcycles,rcycles,#8
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode5F|
  ;Reserved NOP
  SUB rcycles,rcycles,#1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

;Data Area

;  AREA    |C$$data|, DATA

  END
