;>65c12cpuE0.s
;
; BeebIt - BBC Micro Model B Emulator
;
; (C) Copyright Michael J Foot, 1998-2005
;
; Email: <mjfoot@paradise.net.nz>
;
; r12=pointer to variable
; r11=pointer to variable
; r10=cyclestogo
; r9=PC
; r8=PS
; r7=Y
; r6=X
; r5=A

  GET h.6502cpus

  GET h.6502cpui

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Use the GET directive to include a list of SWI names as if typed here

  GET h.SWInames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

  IMPORT |r6502busop|
  IMPORT |r6502intoyield|
  
  IMPORT |r6502immediatedone|
  IMPORT |r6502zeropagereadreadforwrite|
  IMPORT |r6502zeropageread|
  IMPORT |r6502hiabsolutereadreadforwrite|
  IMPORT |r6502hiabsoluteread|
  IMPORT |r6502zeropagexindirectread|

  IMPORT |r6502inc|
  IMPORT |r6502sbc|
  IMPORT |r65c12sbcd|
  IMPORT |r6502nop|

; Export global symbols

  EXPORT |r65c12opcodeE1|
  EXPORT |r65c12opcodeE2|
  EXPORT |r65c12opcodeE3|
  EXPORT |r65c12opcodeE6|
  EXPORT |r65c12opcodeE5|
  EXPORT |r65c12opcodeE7|
  EXPORT |r65c12opcodeE9|
  EXPORT |r65c12opcodeEB|
  EXPORT |r65c12opcodeED|
  EXPORT |r65c12opcodeEE|
  EXPORT |r65c12opcodeEF|

|r65c12opcodeE1|
  PREINDEXEDLOAD_DECIMALFORK r6502sbc,r65c12sbcd

|r65c12opcodeE2|
  IMMEDIATELOAD r6502nop

|r65c12opcodeE3|
  B r6502nop

|r65c12opcodeE5|
  ZEROPAGELOAD_DECIMALFORK r6502sbc,r65c12sbcd

|r65c12opcodeE6|
  ZEROPAGEMODIFYC r6502inc

|r65c12opcodeE7|
  B r6502nop

|r65c12opcodeE9|
  IMMEDIATELOAD_DECIMALFORK r6502sbc,r65c12sbcd

|r65c12opcodeEB|
  B r6502nop

|r65c12opcodeED|
  ABSOLUTELOAD_DECIMALFORK r6502sbc,r65c12sbcd

|r65c12opcodeEE|
  ABSOLUTEMODIFYC r6502inc

|r65c12opcodeEF|
  B r6502nop

;Data Area

;  AREA    |C$$data|, DATA

  END
