;>65c12cpuAB.s
;
; BeebIt - BBC Micro Model B Emulator
;
; (C) Copyright Michael J Foot, 1998-2005
;
; Email: <mjfoot@paradise.net.nz>
;
; r12=pointer to variable
; r11=pointer to variable
; r10=cyclestogo
; r9=PC
; r8=PS
; r7=Y
; r6=X
; r5=A

  GET h.6502cpus

  GET h.6502cpui

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Use the GET directive to include a list of SWI names as if typed here

  GET h.SWInames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols
  IMPORT |memory|
  IMPORT |r6502_sp|
  IMPORT |r6502_pc|
  IMPORT |r6502_ps|
  IMPORT |r6502_a|
  IMPORT |r6502_x|
  IMPORT |r6502_y|
  ;IMPORT |r6502_n|
  ;IMPORT |r6502_v|
  ;IMPORT |r6502_b|
  ;IMPORT |r6502_d|
  ;IMPORT |r6502_i|
  ;IMPORT |r6502_z|
  ;IMPORT |r6502_c|
  IMPORT |r6502workspace|
  IMPORT |r6502readmem|
  IMPORT |r6502writemem|

; Export global symbols

  EXPORT |r65c12opcodeA3|
  EXPORT |r65c12opcodeA7|
  EXPORT |r65c12opcodeAB|
  EXPORT |r65c12opcodeAF|
  EXPORT |r65c12opcodeB2|
  EXPORT |r65c12opcodeB3|
  EXPORT |r65c12opcodeB7|
  EXPORT |r65c12opcodeBB|
  EXPORT |r65c12opcodeBF|

|r65c12opcodeA3|
  ;Reserved NOP
  SUB rcycles,rcycles,#1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcodeA7|
  ;Reserved NOP
  SUB rcycles,rcycles,#1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcodeAB|
  ;Reserved NOP
  SUB rcycles,rcycles,#1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcodeAF|
  ;Reserved NOP
  SUB rcycles,rcycles,#1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcodeB2|
  ;LDA
  ADDRESSOFINDZEROPAGE
  READMEM ;1 cycle
  R6502LDA
  CPU_CYCLES 5
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcodeB3|
  ;Reserved NOP
  SUB rcycles,rcycles,#1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcodeB7|
  ;Reserved NOP
  SUB rcycles,rcycles,#1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcodeBB|
  ;Reserved NOP
  SUB rcycles,rcycles,#1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcodeBF|
  ;Reserved NOP
  SUB rcycles,rcycles,#1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

;Data Area

;  AREA    |C$$data|, DATA

  END
