;>65c12cpuEF.s
;
; BeebIt - BBC Micro Model B Emulator
;
; Opcode routines based on cycle-level CPU emulation
;
; (C) Copyright Crispian Daniels, 2025
;
; Email: <convertedgames@3insdale.me.uk>
;

  GET h.6502zmaps

  GET h.6502cmaps

  GET h.6502cpus

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

  IMPORT |r6502opcodeinterruptfetchreturn|
  IMPORT |r6502inc|
  IMPORT |s2_r6502pull_p|
  IMPORT |s1_r6502pull_p|
  IMPORT |s_r6502pull_p|
  IMPORT |s2_r6502operandloadr4|
  IMPORT |s1_r6502operandloadr4|
  IMPORT |s_r6502operandloadr4|
  IMPORT |s2_r65c12linearmodifyabs_u1p2l|
  IMPORT |s1_r65c12linearmodifyabs_u1p2l|
  IMPORT |s_r65c12linearmodifyabs_u1p2l|
  IMPORT |s2_r65c12linearmodifyabs_u3p3l|
  IMPORT |s1_r65c12linearmodifyabs_u3p3l|
  IMPORT |s_r65c12linearmodifyabs_u3p3l|
  IMPORT |s2_r65c12linearmodifyabs_u2p3l|
  IMPORT |s1_r65c12linearmodifyabs_u2p3l|
  IMPORT |s_r65c12linearmodifyabs_u2p3l|
  IMPORT |s2_r65c12linearmodifyabsx_u1p2l|
  IMPORT |s1_r65c12linearmodifyabsx_u1p2l|
  IMPORT |s_r65c12linearmodifyabsx_u1p2l|
  IMPORT |s2_r65c12linearmodifyabsx_u2p3l|
  IMPORT |s1_r65c12linearmodifyabsx_u2p3l|
  IMPORT |s_r65c12linearmodifyabsx_u2p3l|
  IMPORT |r6502nobranch|
  IMPORT |r65c12branch|
  IMPORT |s2_r6502interruptfetch_u1p|
  IMPORT |s1_r6502interruptfetch_u1p|
  IMPORT |s_r6502interruptfetch_u1p|

; Export global symbols

  EXPORT |r65c12incabsroutine|
  EXPORT |r65c12beqroutine|
  EXPORT |r65c12plxroutine|
  EXPORT |r65c12incabsxroutine|

  MACRO
  INC_ACTION
  ADD r4,r4,#1
  BIC r8,r8,#NFLAG|ZFLAG
  MOVS r3,r4,LSL #24
  ORRMI r8,r8,#NFLAG
  ORREQ r8,r8,#ZFLAG
  MEND

  MACRO
  PLX_ACTION
  LDR r4,[r0,#:INDEX:R6502_SP_CODE]
  ADD r4,r4,#1:SHL:24
  LDR r5,[r0,#:INDEX:R6502_PAGEONE]
  STR r4,[r0,#:INDEX:R6502_SP_CODE]
  LDRB r2,[r5,r4,LSR #24]
  MOVS r4,r2,LSL #24
  BIC r8,r8,#NFLAG|ZFLAG
  STRB r2,[r0,#:INDEX:R6502_X]
  ORRMI r8,r8,#NFLAG
  ORREQ r8,r8,#ZFLAG
  MEND

|r65c12incabsroutine|
  R6502_OPCODE_PUSH
  R65C12_LINEAR_MODIFY_ABS_OPCODE_START r6502inc
  INC_ACTION
  R6502_LINEAR_MODIFY_ABS_OPCODE_FINISH

|r65c12beqroutine|
  R6502_OPCODE_PUSH
  R65C12_BRANCH_IF_SET_OPCODE_RETURN ZFLAG

|r65c12plxroutine|
  R6502_OPCODE_PUSH
  PLX_ACTION
  R6502_PULL_OPCODE_RETURN

|r65c12incabsxroutine|
  R6502_OPCODE_PUSH
  R65C12_LINEAR_MODIFY_ABSX_OPCODE_START r6502inc
  INC_ACTION
  R6502_LINEAR_MODIFY_ABS_OPCODE_FINISH


;Data Area

;  AREA    |C$$data|, DATA

  END
