;>65c12cpu89.s
;
; BeebIt - BBC Micro Model B Emulator
;
; (C) Copyright Michael J Foot, 1998-2005
;
; Email: <mjfoot@paradise.net.nz>
;
; r12=pointer to variable
; r11=pointer to variable
; r10=cyclestogo
; r9=PC
; r8=PS
; r7=Y
; r6=X
; r5=A

  GET h.6502cpus

  GET h.6502cpui

  GET h.SWINames


; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Use the GET directive to include a list of SWI names as if typed here

  ;GET h.SWInames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

  IMPORT |memory|
  IMPORT |r6502_sp|
  IMPORT |r6502_pc|
  IMPORT |r6502_ps|
  IMPORT |r6502_a|
  IMPORT |r6502_x|
  IMPORT |r6502_y|
  ;IMPORT |r6502_n|
  ;IMPORT |r6502_v|
  ;IMPORT |r6502_b|
  ;IMPORT |r6502_d|
  ;IMPORT |r6502_i|
  ;IMPORT |r6502_z|
  ;IMPORT |r6502_c|
  IMPORT |r6502_cyclestogo|
  IMPORT |r6502readmem|
  IMPORT |r6502writemem|
  IMPORT |r6502loadregs|
  IMPORT |r6502saveregs|
  IMPORT |r6502opcodes|

  ;IMPORT |sheilaread|
  ;IMPORT |sheilawrite|

; Export global symbols

  EXPORT |r65c12opcode80|
  EXPORT |r65c12opcode82|
  EXPORT |r65c12opcode83|
  EXPORT |r65c12opcode87|
  EXPORT |r65c12opcode89|
  EXPORT |r65c12opcode8B|
  EXPORT |r65c12opcode8F|
  EXPORT |r65c12opcode92|
  EXPORT |r65c12opcode93|
  EXPORT |r65c12opcode97|
  EXPORT |r65c12opcode9B|
  EXPORT |r65c12opcode9C|
  EXPORT |r65c12opcode9E|
  EXPORT |r65c12opcode9F|

|r65c12opcode80|
  ;BRA
  ;STMFD sp!,{r0-r2,rpc,r11,lr}
  VALUEOFIMMEDIATE r0
  MOV r1,rpc,LSR#8
  AND r1,r1,#&FF
  ANDS r2,r0,#&80 ;r2=(n & 0x80)
  MOVNE r3,#&100
  SUBNE r0,r3,r0 ;r0=(&100-r0)
  SUBNE rpc,rpc,r0 ;rpc=(rpc-r0)
  ADDEQ rpc,rpc,r0 ;rpc=(rpc+r0)

  MOV r2,rpc,LSR#8
  AND r2,r2,#&FF
  CMP r1,r2
  SUBNE rcycles,rcycles,#4
  SUBEQ rcycles,rcycles,#3
  ;LDMFD sp!,{r0-r2,rpc,r11,pc}
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode82|
  ;Reserved NOP
  R6502SKB
  SUB rcycles,rcycles,#2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode83|
  ;Reserved NOP
  SUB rcycles,rcycles,#1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode87|
  ;Reserved NOP
  SUB rcycles,rcycles,#1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode89|
  ;BIT
  ;STMFD sp!,{r0-r2,rpc,r11,lr}
  VALUEOFIMMEDIATE r0
  R6502BIT
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r2,rpc,r11,pc}
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode8B|
  ;Reserved NOP
  SUB rcycles,rcycles,#1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode8F|
  ;Reserved NOP
  SUB rcycles,rcycles,#1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode92|
  ;STA
  ;STMFD sp!,{lr}
  ADDRESSOFINDZEROPAGE 
  MOV r1,ra
  WRITEMEM ;1 cycle
  CPU_CYCLES 5
  ;LDMFD sp!,{pc}
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode93|
  ;Reserved NOP
  SUB rcycles,rcycles,#1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode97|
  ;Reserved NOP
  SUB rcycles,rcycles,#1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode9B|
  ;Reserved NOP
  SUB rcycles,rcycles,#1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode9C|
  ;STZ
  ;STMFD sp!,{lr}
  ADDRESSOFABSOLUTE ;r0 ;2 cycles
  MOV r1,#0 ;1 cycle
  WRITEMEM ;1 cycle
  CPU_CYCLES 4
  ;LDMFD sp!,{pc}
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode9E|
  ;STZ
  ;STMFD sp!,{lr}
  ADDRESSOFABSOLUTEX ;r0 ;3 cycles
  MOV r1,#0 ;1 cycle
  WRITEMEM ;1 cycle
  CPU_CYCLES 2
  ;LDMFD sp!,{pc}
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode9F|
  ;Reserved NOP
  SUB rcycles,rcycles,#1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

;Data Area

;  AREA    |C$$data|, DATA

  END
