;>65c12cpu01.s
;
; BeebIt - BBC Micro Model B Emulator
;
; (C) Copyright Michael J Foot, 1998-2005
;
; Email: <mjfoot@paradise.net.nz>
;

  GET h.6502cpus

  GET h.6502cpui

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Use the GET directive to include a list of SWI names as if typed here

  GET h.SWInames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

; Export global symbols

  EXPORT |r65c12tsbstep|
  EXPORT |r65c12trbstep|
  EXPORT |r65c12loadabsystep|
  EXPORT |r65c12loadpostindexedstep|
  EXPORT |r65c12linearloadabsystep|
  EXPORT |r65c12linearloadpostindexedstep|
  EXPORT |r65c12loadabsxstep|
  EXPORT |r65c12linearloadabsxstep|
  EXPORT |r65c12incastep|

|r65c12tsbstep|
  LDR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  ORR r2,r2,#BUS_WRITEFLAG
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDRB r1,[r0,#:INDEX:R6502_A]
  LDRB r2,[r0,#:INDEX:R6502_M]
  LDRB r3,[r0,#:INDEX:R6502_PS]
  TST r1,r2
  ORR r2,r2,r1
  BICNE r3,r3,#ZFLAG
  ORREQ r3,r3,#ZFLAG
  STRB r2,[r0,#:INDEX:R6502_M]
  STRB r3,[r0,#:INDEX:R6502_PS]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r65c12trbstep|
  LDR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  ORR r2,r2,#BUS_WRITEFLAG
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDRB r1,[r0,#:INDEX:R6502_A]
  LDRB r2,[r0,#:INDEX:R6502_M]
  LDRB r3,[r0,#:INDEX:R6502_PS]
  TST r1,r2
  BIC r2,r2,r1
  BICNE r3,r3,#ZFLAG
  ORREQ r3,r3,#ZFLAG
  STRB r2,[r0,#:INDEX:R6502_M]
  STRB r3,[r0,#:INDEX:R6502_PS]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r65c12loadabsystep|
  LDR r1,[r0,#:INDEX:R6502_PC_CODE]
  ADD r1,r1,#1:SHL:16
  STR r1,[r0,#:INDEX:R6502_PC_CODE]
|r65c12loadpostindexedstep|
  LDRB r1,[r0,#:INDEX:R6502_M]
  LDRB r2,[r0,#:INDEX:R6502_Y]
  LDR r3,[r0,#:INDEX:R6502_LATCH]
  MOV r1,r1,LSL #24
  ORR r1,r1,#BUS_BASEFLAG
  MOV r2,r2,LSL #16
  ADDS r2,r2,r3,LSL #16
  ADD r1,r1,r2
  STR r1,[r0,#:INDEX:R6502_LATCH]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADDCS r3,r3,#1
  STRCC r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  ADDCC r3,r3,#2
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r65c12linearloadabsystep|
  LDR r1,[r0,#:INDEX:R6502_PC_CODE]
  ADD r1,r1,#1:SHL:16
  STR r1,[r0,#:INDEX:R6502_PC_CODE]
|r65c12linearloadpostindexedstep|
  LDRB r1,[r0,#:INDEX:R6502_M]
  LDRB r2,[r0,#:INDEX:R6502_Y]
  LDR r3,[r0,#:INDEX:R6502_LATCH]
  MOV r1,r1,LSL #24
  ORR r1,r1,#BUS_BASEFLAG
  MOV r2,r2,LSL #16
  ADDS r2,r2,r3,LSL #16
  ADD r1,r1,r2
  STR r1,[r0,#:INDEX:R6502_LATCH]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r65c12loadabsxstep|
  LDR r1,[r0,#:INDEX:R6502_PC_CODE]
  ADD r1,r1,#1:SHL:16
  STR r1,[r0,#:INDEX:R6502_PC_CODE]
  LDRB r1,[r0,#:INDEX:R6502_M]
  LDRB r2,[r0,#:INDEX:R6502_X]
  LDR r3,[r0,#:INDEX:R6502_LATCH]
  MOV r1,r1,LSL #24
  ORR r1,r1,#BUS_BASEFLAG
  MOV r2,r2,LSL #16
  ADDS r2,r2,r3,LSL #16
  ADD r1,r1,r2
  STR r1,[r0,#:INDEX:R6502_LATCH]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADDCS r3,r3,#1
  STRCC r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  ADDCC r3,r3,#2
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r65c12linearloadabsxstep|
  LDR r1,[r0,#:INDEX:R6502_PC_CODE]
  ADD r1,r1,#1:SHL:16
  STR r1,[r0,#:INDEX:R6502_PC_CODE]
  LDRB r1,[r0,#:INDEX:R6502_M]
  LDRB r2,[r0,#:INDEX:R6502_X]
  LDR r3,[r0,#:INDEX:R6502_LATCH]
  MOV r1,r1,LSL #24
  ORR r1,r1,#BUS_BASEFLAG
  MOV r2,r2,LSL #16
  ADDS r2,r2,r3,LSL #16
  ADD r1,r1,r2
  STR r1,[r0,#:INDEX:R6502_LATCH]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r65c12incastep|
  LDRB r2,[r0,#:INDEX:R6502_A]
  LDRB r3,[r0,#:INDEX:R6502_PS]
  ADD r1,r2,#1
  MOVS r2,r1,LSL #24
  BIC r3,r3,#NFLAG|ZFLAG
  ORRMI r3,r3,#NFLAG
  ORREQ r3,r3,#ZFLAG
  STRB r1,[r0,#:INDEX:R6502_A]
  STRB r3,[r0,#:INDEX:R6502_PS]
  LDR pc,[r0,#:INDEX:R6502_TRANSITION1ACTION]

;Data Area

;  AREA    |C$$data|, DATA

  END
