;>65c12cpu30.s
;
; BeebIt - BBC Micro Model B Emulator
;
; (C) Copyright Michael J Foot, 1998-2005
;
; Email: <mjfoot@paradise.net.nz>
;
; r12=pointer to variable
; r11=pointer to variable
; r10=cyclestogo
; r9=PC
; r8=PS
; r7=Y
; r6=X
; r5=A

  GET h.6502cpus

  GET h.6502cpui

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Use the GET directive to include a list of SWI names as if typed here

  GET h.SWInames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

  IMPORT |memory|
  IMPORT |r6502_sp|
  IMPORT |r6502_pc|
  IMPORT |r6502_ps|
  IMPORT |r6502_a|
  IMPORT |r6502_x|
  IMPORT |r6502_y|
  ;IMPORT |r6502_n|
  ;IMPORT |r6502_v|
  ;IMPORT |r6502_b|
  ;IMPORT |r6502_d|
  ;IMPORT |r6502_i|
  ;IMPORT |r6502_z|
  ;IMPORT |r6502_c|
  IMPORT |r6502workspace|
  IMPORT |r6502readmem|
  IMPORT |r6502writemem|

; Export global symbols

  EXPORT |r65c12opcode32|
  EXPORT |r65c12opcode33|
  EXPORT |r65c12opcode34|
  EXPORT |r65c12opcode37|
  EXPORT |r65c12opcode3A|
  EXPORT |r65c12opcode3B|
  EXPORT |r65c12opcode3C|
  EXPORT |r65c12opcode3F|

|r65c12opcode32|
  ;AND
  ADDRESSOFINDZEROPAGE
  READMEM
  R6502AND
  CPU_CYCLES 5
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode33|
  ;Reserved NOP
  SUB rcycles,rcycles,#1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode34|
  ;BIT
  VALUEOFZEROPAGEX
  R6502BIT
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode37|
  ;Reserved NOP
  SUB rcycles,rcycles,#1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode3A|
  ;DEA
  R6502DEA
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode3B|
  ;Reserved NOP
  SUB rcycles,rcycles,#1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode3C|
  ;BIT
  ADDRESSOFABSOLUTEXPLUS ;2+ cycles
  READMEM ;1 cycle
  R6502BIT ;1 cycle
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode3F|
  ;Reserved NOP
  SUB rcycles,rcycles,#1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

;Data Area

;  AREA    |C$$data|, DATA

  END
