;>65c12cpu10.s
;
; BeebIt - BBC Micro Model B Emulator
;
; (C) Copyright Michael J Foot, 1998-2005
;
; Email: <mjfoot@paradise.net.nz>
;
; r12=pointer to variable
; r11=pointer to variable
; r10=cyclestogo
; r9=PC
; r8=PS
; r7=Y
; r6=X
; r5=A

  GET h.6502cpus

  GET h.6502cpui

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Use the GET directive to include a list of SWI names as if typed here

  GET h.SWInames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

  IMPORT |r6502busop|
  
  IMPORT |r6502zeropagereadreadforwrite|
  IMPORT |r6502zeropagexreadreadforwrite|
  IMPORT |r6502hiabsolutereadreadforwrite|
  IMPORT |r6502hiabsolutexreadreadforwrite|
  IMPORT |r6502zeropageindirectread|

  IMPORT |r6502ora|
  IMPORT |r6502asl|
  IMPORT |r65c12trb|
  IMPORT |r65c12ina|
  IMPORT |r6502nop|

; Export global symbols

  EXPORT |r65c12opcode12|
  EXPORT |r65c12opcode13|
  EXPORT |r65c12opcode14|
  EXPORT |r65c12opcode16|
  EXPORT |r65c12opcode17|
  EXPORT |r65c12opcode1A|
  EXPORT |r65c12opcode1B|
  EXPORT |r65c12opcode1C|
  EXPORT |r65c12opcode1E|
  EXPORT |r65c12opcode1F|

|r65c12opcode12|
  INDIRECTLOAD r6502ora

|r65c12opcode13|
  B r6502nop

|r65c12opcode14|
  ZEROPAGEMODIFYC r65c12trb

|r65c12opcode16|
  ZEROPAGEXMODIFYC r6502asl

|r65c12opcode17|
  B r6502nop

|r65c12opcode1A|
  IMPLIED r65c12ina

|r65c12opcode1B|
  B r6502nop

|r65c12opcode1C|
  ABSOLUTEMODIFYC r65c12trb

|r65c12opcode1E|
  ABSOLUTEXMODIFYC r6502asl

|r65c12opcode1F|
  B r6502nop

;Data Area

;  AREA    |C$$data|, DATA


  END
