;>65c12cpuAB.s
;
; BeebIt - BBC Micro Model B Emulator
;
; (C) Copyright Michael J Foot, 1998-2005
;
; Email: <mjfoot@paradise.net.nz>
;
; r12=pointer to variable
; r11=pointer to variable
; r10=cyclestogo
; r9=PC
; r8=PS
; r7=Y
; r6=X
; r5=A

  GET h.6502cpus

  GET h.6502cpui

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Use the GET directive to include a list of SWI names as if typed here

  GET h.SWInames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

  IMPORT |r6502busop|
  IMPORT |r6502atzerocycles|
  
  IMPORT |r6502zeropageindirectread|

  IMPORT |r6502lda|
  IMPORT |r6502nop|

; Export global symbols

  EXPORT |r65c12opcodeA3|
  EXPORT |r65c12opcodeA7|
  EXPORT |r65c12opcodeAB|
  EXPORT |r65c12opcodeAF|
  EXPORT |r65c12opcodeB2|
  EXPORT |r65c12opcodeB3|
  EXPORT |r65c12opcodeB7|
  EXPORT |r65c12opcodeBB|
  EXPORT |r65c12opcodeBF|

|r65c12opcodeA3|
  B r6502nop

|r65c12opcodeA7|
  B r6502nop

|r65c12opcodeAB|
  B r6502nop

|r65c12opcodeAF|
  B r6502nop

|r65c12opcodeB2|
  INDIRECTLOAD r6502lda

|r65c12opcodeB3|
  B r6502nop

|r65c12opcodeB7|
  B r6502nop

|r65c12opcodeBB|
  B r6502nop

|r65c12opcodeBF|
  B r6502nop

;Data Area

;  AREA    |C$$data|, DATA

  END
