;>65c12cpuF0.s
;
; BeebIt - BBC Micro Model B Emulator
;
; (C) Copyright Michael J Foot, 1998-2005
;
; Email: <mjfoot@paradise.net.nz>
;
; r12=pointer to variable
; r11=pointer to variable
; r10=cyclestogo
; r9=PC
; r8=PS
; r7=Y
; r6=X
; r5=A

  GET h.6502cpus

  GET h.6502cpui

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Use the GET directive to include a list of SWI names as if typed here

  GET h.SWInames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

  IMPORT |memory|
  IMPORT |r6502_sp|
  IMPORT |r6502_pc|
  IMPORT |r6502_ps|
  IMPORT |r6502_a|
  IMPORT |r6502_x|
  IMPORT |r6502_y|
  IMPORT |r6502workspace|
  IMPORT |r6502readmem|
  IMPORT |r6502writemem|

; Export global symbols

  EXPORT |r65c12opcodeF1|
  EXPORT |r65c12opcodeF2|
  EXPORT |r65c12opcodeF3|
  EXPORT |r65c12opcodeF4|
  EXPORT |r65c12opcodeF5|
  EXPORT |r65c12opcodeF7|
  EXPORT |r65c12opcodeF9|
  EXPORT |r65c12opcodeFA|
  EXPORT |r65c12opcodeFB|
  EXPORT |r65c12opcodeFC|
  EXPORT |r65c12opcodeFD|
  EXPORT |r65c12opcodeFF|

|r65c12opcodeF1|
  ;SBC
  ADDRESSOFPOSTINDEXEDY ;3+ cycles
  READMEM ;1 cycle
  ANDS r1,rps,#DFLAG
  BNE r65c12opcodeF1_2
  ;binary
  R6502SBC ;1 cycle
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE
r65c12opcodeF1_2
  ;BCD
  R6502SBCD_M ;2 cycles
  CPU_CYCLES 3 ;+1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcodeF2|
  ;SBC
  ADDRESSOFINDZEROPAGE
  READMEM ;1 cycle
  ANDS r1,rps,#DFLAG
  BNE r65c12opcodeF2_2
  ;binary
  R6502SBC
  CPU_CYCLES 5
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE
r65c12opcodeF2_2
  ;BCD
  R6502SBCD_M
  CPU_CYCLES 6 ;+1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcodeF3|
  ;Reserved NOP
  SUB rcycles,rcycles,#1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcodeF4|
  ;Reserved NOP
  R6502SKB
  SUB rcycles,rcycles,#4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcodeF5|
  ;SBC
  VALUEOFZEROPAGEX
  ANDS r1,rps,#DFLAG
  BNE r65c12opcodeF5_2
  ;binary
  R6502SBC
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE
r65c12opcodeF5_2
  ;BCD
  R6502SBCD_M
  CPU_CYCLES 5 ;+1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcodeF7|
  ;Reserved NOP
  SUB rcycles,rcycles,#1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcodeF9|
  ;SBC
  ADDRESSOFABSOLUTEYPLUS ;2+ cycles
  READMEM ;1 cycle
  ANDS r1,rps,#DFLAG
  BNE r65c12opcodeF9_2
  ;binary
  R6502SBC ;1 cycle
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE
r65c12opcodeF9_2
  ;BCD
  R6502SBCD_M ;2 cycles
  CPU_CYCLES 3 ;+1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcodeFA|
  ;PLX
  STACKPOP rx
  SETNFLAG rx
  SETZFLAG rx
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcodeFB|
  ;Reserved NOP
  SUB rcycles,rcycles,#1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcodeFC|
  ;Reserved NOP
  R6502SKW
  SUB rcycles,rcycles,#4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcodeFD|
  ;SBC
  ADDRESSOFABSOLUTEXPLUS ;2+ cycles
  READMEM ;1 cycle
  ANDS r1,rps,#DFLAG
  BNE r65c12opcodeFD_2
  ;binary
  R6502SBC ;1 cycle
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE
r65c12opcodeFD_2
  ;BCD
  R6502SBCD_M ;2 cycles
  CPU_CYCLES 3 ;+1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcodeFF|
  ;Reserved NOP
  SUB rcycles,rcycles,#1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

;Data Area

;  AREA    |C$$data|, DATA

  END
