;>65c12cpuF0.s
;
; BeebIt - BBC Micro Model B Emulator
;
; (C) Copyright Michael J Foot, 1998-2005
;
; Email: <mjfoot@paradise.net.nz>
;
; r12=pointer to variable
; r11=pointer to variable
; r10=cyclestogo
; r9=PC
; r8=PS
; r7=Y
; r6=X
; r5=A

  GET h.6502cpus

  GET h.6502cpui

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Use the GET directive to include a list of SWI names as if typed here

  GET h.SWInames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

  IMPORT |r6502busop|
  IMPORT |r6502atzerocycles|
  
  IMPORT |r6502zeropagexreadreadforwrite|
  IMPORT |r6502zeropagexread|
  IMPORT |r6502hiabsoluteread|
  IMPORT |r6502hiabsolutexreadreadforwrite|
  IMPORT |r6502hiabsolutexread|
  IMPORT |r6502hiabsoluteyread|
  IMPORT |r6502zeropageindirectread|
  IMPORT |r6502zeropageindirectyread|

  IMPORT |r6502inc|
  IMPORT |r6502sbc|
  IMPORT |r65c12sbcd|
  IMPORT |r65c12plx|
  IMPORT |r6502nop|

; Export global symbols

  EXPORT |r65c12opcodeF1|
  EXPORT |r65c12opcodeF2|
  EXPORT |r65c12opcodeF3|
  EXPORT |r65c12opcodeF4|
  EXPORT |r65c12opcodeF5|
  EXPORT |r65c12opcodeF6|
  EXPORT |r65c12opcodeF7|
  EXPORT |r65c12opcodeF9|
  EXPORT |r65c12opcodeFA|
  EXPORT |r65c12opcodeFB|
  EXPORT |r65c12opcodeFC|
  EXPORT |r65c12opcodeFD|
  EXPORT |r65c12opcodeFE|
  EXPORT |r65c12opcodeFF|

|r65c12opcodeF1|
  POSTINDEXEDYLOAD_DECIMALFORK r6502sbc,r65c12sbcd

|r65c12opcodeF2|
  INDIRECTLOAD_DECIMALFORK r6502sbc,r65c12sbcd

|r65c12opcodeF3|
  B r6502nop

|r65c12opcodeF4|
  ZEROPAGEXLOAD r6502nop

|r65c12opcodeF5|
  ZEROPAGEXLOAD_DECIMALFORK r6502sbc,r65c12sbcd

|r65c12opcodeF6|
  ZEROPAGEXMODIFYC r6502inc

|r65c12opcodeF7|
  B r6502nop

|r65c12opcodeF9|
  ABSOLUTEYLOAD_DECIMALFORK r6502sbc,r65c12sbcd

|r65c12opcodeFA|
  IMPLIED r65c12plx

|r65c12opcodeFB|
  B r6502nop

|r65c12opcodeFC|
  ABSOLUTELOAD r6502nop

|r65c12opcodeFD|
  ABSOLUTEXLOAD_DECIMALFORK r6502sbc,r65c12sbcd

|r65c12opcodeFE|
  ABSOLUTEXMODIFYC r6502inc

|r65c12opcodeFF|
  B r6502nop

;Data Area

;  AREA    |C$$data|, DATA

  END
