;>65c12cpuD0.s
;
; BeebIt - BBC Micro Model B Emulator
;
; (C) Copyright Michael J Foot, 1998-2005
;
; Email: <mjfoot@paradise.net.nz>
;
; r12=pointer to variable
; r11=pointer to variable
; r10=cyclestogo
; r9=PC
; r8=PS
; r7=Y
; r6=X
; r5=A

  GET h.6502cpus

  GET h.6502cpui

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Use the GET directive to include a list of SWI names as if typed here

  GET h.SWInames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

  IMPORT |memory|
  IMPORT |r6502_sp|
  IMPORT |r6502_pc|
  IMPORT |r6502_ps|
  IMPORT |r6502_a|
  IMPORT |r6502_x|
  IMPORT |r6502_y|
  ;IMPORT |r6502_n|
  ;IMPORT |r6502_v|
  ;IMPORT |r6502_b|
  ;IMPORT |r6502_d|
  ;IMPORT |r6502_i|
  ;IMPORT |r6502_z|
  ;IMPORT |r6502_c|
  IMPORT |r6502workspace|
  IMPORT |r6502readmem|
  IMPORT |r6502writemem|

; Export global symbols

  EXPORT |r65c12opcodeD2|
  EXPORT |r65c12opcodeD3|
  EXPORT |r65c12opcodeD4|
  EXPORT |r65c12opcodeD7|
  EXPORT |r65c12opcodeDA|
  EXPORT |r65c12opcodeDB|
  EXPORT |r65c12opcodeDC|
  EXPORT |r65c12opcodeDF|

|r65c12opcodeD2|
  ;CMP
  ADDRESSOFINDZEROPAGE
  READMEM ; 1 cycle
  R6502CMP
  CPU_CYCLES 5
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcodeD3|
  ;Reserved NOP
  SUB rcycles,rcycles,#1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcodeD4|
  ;Reserved NOP
  R6502SKB
  SUB rcycles,rcycles,#4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcodeD7|
  ;Reserved NOP
  SUB rcycles,rcycles,#1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcodeDA|
  ;PHX
  STACKPUSH rx
  CPU_CYCLES 3
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcodeDB|
  ;Reserved NOP
  SUB rcycles,rcycles,#1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcodeDC|
  ;Reserved NOP
  R6502SKW
  SUB rcycles,rcycles,#4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcodeDF|
  ;Reserved NOP
  SUB rcycles,rcycles,#1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

;Data Area

;  AREA    |C$$data|, DATA

  END
