;>65c12cpu20.s
;
; BeebIt - BBC Micro Model B Emulator
;
; (C) Copyright Michael J Foot, 1998-2005
;
; Email: <mjfoot@paradise.net.nz>
;
; r12=pointer to variable
; r11=pointer to variable
; r10=cyclestogo
; r9=PC
; r8=PS
; r7=Y
; r6=X
; r5=A

  GET h.6502cpus

  GET h.6502cpui

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Use the GET directive to include a list of SWI names as if typed here

  GET h.SWInames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

  IMPORT |r6502busop|
  IMPORT |r6502atzerocycles|
  
  IMPORT |r6502immediatedone|
  IMPORT |r6502zeropagereadreadforwrite|
  IMPORT |r6502hiabsolutereadreadforwrite|

  IMPORT |r6502rol|
  IMPORT |r6502nop|

; Export global symbols

  EXPORT |r65c12opcode22|
  EXPORT |r65c12opcode23|
  EXPORT |r65c12opcode26|
  EXPORT |r65c12opcode27|
  EXPORT |r65c12opcode2B|
  EXPORT |r65c12opcode2E|
  EXPORT |r65c12opcode2F|

|r65c12opcode22|
  IMMEDIATELOAD r6502nop

|r65c12opcode23|
  B r6502nop

|r65c12opcode26|
  ZEROPAGEMODIFYC r6502rol

|r65c12opcode27|
  B r6502nop

|r65c12opcode2B|
  B r6502nop

|r65c12opcode2E|
  ABSOLUTEMODIFYC r6502rol

|r65c12opcode2F|
  B r6502nop

;Data Area

;  AREA    |C$$data|, DATA

  END
