;>65c12cpu70.s
;
; BeebIt - BBC Micro Model B Emulator
;
; (C) Copyright Michael J Foot, 1998-2005
;
; Email: <mjfoot@paradise.net.nz>
;
; r12=pointer to variable
; r11=pointer to variable
; r10=cyclestogo
; r9=PC
; r8=PS
; r7=Y
; r6=X
; r5=A

  GET h.6502cpus

  GET h.6502cpui

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Use the GET directive to include a list of SWI names as if typed here

  GET h.SWInames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

  IMPORT |memory|
  IMPORT |r6502_sp|
  IMPORT |r6502_pc|
  IMPORT |r6502_ps|
  IMPORT |r6502_a|
  IMPORT |r6502_x|
  IMPORT |r6502_y|
  ;IMPORT |r6502_n|
  ;IMPORT |r6502_v|
  ;IMPORT |r6502_b|
  ;IMPORT |r6502_d|
  ;IMPORT |r6502_i|
  ;IMPORT |r6502_z|
  ;IMPORT |r6502_c|
  IMPORT |r6502workspace|
  IMPORT |r6502readmem|
  IMPORT |r6502writemem|

; Export global symbols

  EXPORT |r65c12opcode71|
  EXPORT |r65c12opcode72|
  EXPORT |r65c12opcode73|
  EXPORT |r65c12opcode74|
  EXPORT |r65c12opcode75|
  EXPORT |r65c12opcode77|
  EXPORT |r65c12opcode79|
  EXPORT |r65c12opcode7A|
  EXPORT |r65c12opcode7B|
  EXPORT |r65c12opcode7C|
  EXPORT |r65c12opcode7D|
  EXPORT |r65c12opcode7F|

|r65c12opcode71|
  ;ADC
  ADDRESSOFPOSTINDEXEDY ;3+ cycles
  READMEM ;1 cycle
  ANDS r1,rps,#DFLAG
  BNE r65c12opcode71_2
  ;binary
  R6502ADC ;1 cycle
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE
r65c12opcode71_2
  ;BCD
  R6502ADCD_M ;2 cycles
  CPU_CYCLES 3 ;+1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode72|
  ;ADC
  ADDRESSOFINDZEROPAGE
  READMEM ;1 cycle
  ANDS r1,rps,#DFLAG
  BNE r65c12opcode72_2
  ;binary
  R6502ADC
  CPU_CYCLES 5
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE
r65c12opcode72_2
  ;BCD
  R6502ADCD_M
  CPU_CYCLES 6 ;+1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode73|
  ;Reserved NOP
  SUB rcycles,rcycles,#1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode74|
  ;STZ
  ADDRESSOFZEROPAGEX
  ADD r11,r12,#:INDEX:R6502_MEMORY
  MOV r1,#0
  STRB r1,[r11,r0]
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode75|
  ;ADC
  VALUEOFZEROPAGEX
  ANDS r1,rps,#DFLAG
  BNE r65c12opcode75_2
  ;binary
  R6502ADC
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE
r65c12opcode75_2
  ;BCD
  R6502ADCD_M
  CPU_CYCLES 5 ;+1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode77|
  ;Reserved NOP
  SUB rcycles,rcycles,#1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode79|
  ;ADC
  ADDRESSOFABSOLUTEYPLUS ;2+ cycles
  READMEM ;1 cycle
  ANDS r1,rps,#DFLAG
  BNE r65c12opcode79_2
  ;binary
  R6502ADC ;1 cycle
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE
r65c12opcode79_2
  ;BCD
  R6502ADCD_M ;2 cycles
  CPU_CYCLES 3 ;+1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode7A|
  ;PLY
  STACKPOP ry
  SETNFLAG ry
  SETZFLAG ry
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode7B|
  ;Reserved NOP
  SUB rcycles,rcycles,#1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode7C|
  ;JMP
  ADDRESSOFABSOLUTEX ;3 cycles
  STR r0,[r12,#:INDEX:R6502_ABSTEMP] ;store address
  READMEM
  STR r0,[r12,#:INDEX:R6502_INDTEMP] ;lo

  LDR r3,[r12,#:INDEX:R6502_ABSTEMP]
  ADD r0,r3,#1 ;address+=1
  READMEM ;hi
  LDR r2,[r12,#:INDEX:R6502_INDTEMP] ;lo

  ADD rpc,r2,r0,LSL#8 ;rpc=lo+(hi<<8)
  CPU_CYCLES 3
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode7D|
  ;ADC
  ADDRESSOFABSOLUTEXPLUS ;2+ cycles
  READMEM ;1 cycle
  ANDS r1,rps,#DFLAG
  BNE r65c12opcode7D_2
  ;binary
  R6502ADC ;1 cycle
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE
r65c12opcode7D_2
  ;BCD
  R6502ADCD_M ;2 cycles
  CPU_CYCLES 3 ;+1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode7F|
  ;Reserved NOP
  SUB rcycles,rcycles,#1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

;Data Area

;  AREA    |C$$data|, DATA

  END
