;>65c12cpu89.s
;
; BeebIt - BBC Micro Model B Emulator
;
; (C) Copyright Michael J Foot, 1998-2005
;
; Email: <mjfoot@paradise.net.nz>
;
; r12=pointer to variable
; r11=pointer to variable
; r10=cyclestogo
; r9=PC
; r8=PS
; r7=Y
; r6=X
; r5=A

  GET h.6502cpus

  GET h.6502cpui

  GET h.SWINames


; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Use the GET directive to include a list of SWI names as if typed here

  ;GET h.SWInames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

  IMPORT |memory|
  IMPORT |r6502_sp|
  IMPORT |r6502_pc|
  IMPORT |r6502_ps|
  IMPORT |r6502_a|
  IMPORT |r6502_x|
  IMPORT |r6502_y|
  ;IMPORT |r6502_n|
  ;IMPORT |r6502_v|
  ;IMPORT |r6502_b|
  ;IMPORT |r6502_d|
  ;IMPORT |r6502_i|
  ;IMPORT |r6502_z|
  ;IMPORT |r6502_c|
  IMPORT |r6502workspace|
  IMPORT |r6502readmem|
  IMPORT |r6502writemem|

; Export global symbols

  EXPORT |r65c12opcode80|
  EXPORT |r65c12opcode82|
  EXPORT |r65c12opcode83|
  EXPORT |r65c12opcode87|
  EXPORT |r65c12opcode89|
  EXPORT |r65c12opcode8B|
  EXPORT |r65c12opcode8F|
  EXPORT |r65c12opcode92|
  EXPORT |r65c12opcode93|
  EXPORT |r65c12opcode97|
  EXPORT |r65c12opcode9B|
  EXPORT |r65c12opcode9C|
  EXPORT |r65c12opcode9E|
  EXPORT |r65c12opcode9F|

|r65c12opcode80|
  ;BRA
  VALUEOFIMMEDIATE
  R6502BRA
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode82|
  ;Reserved NOP
  R6502SKB
  SUB rcycles,rcycles,#2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode83|
  ;Reserved NOP
  SUB rcycles,rcycles,#1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode87|
  ;Reserved NOP
  SUB rcycles,rcycles,#1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode89|
  ;BIT
  VALUEOFIMMEDIATE
  R6502BIT
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode8B|
  ;Reserved NOP
  SUB rcycles,rcycles,#1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode8F|
  ;Reserved NOP
  SUB rcycles,rcycles,#1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode92|
  ;STA
  ADDRESSOFINDZEROPAGE
  MOV r0,ra
  WRITEMEM ;1 cycle
  CPU_CYCLES 5
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode93|
  ;Reserved NOP
  SUB rcycles,rcycles,#1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode97|
  ;Reserved NOP
  SUB rcycles,rcycles,#1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode9B|
  ;Reserved NOP
  SUB rcycles,rcycles,#1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode9C|
  ;STZ
  ADDRESSOFABSOLUTE ;2 cycles
  MOV r0,#0 ;1 cycle
  WRITEMEM ;1 cycle
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode9E|
  ;STZ
  ADDRESSOFABSOLUTEX ;3 cycles
  MOV r0,#0 ;1 cycle
  WRITEMEM ;1 cycle
  CPU_CYCLES 2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode9F|
  ;Reserved NOP
  SUB rcycles,rcycles,#1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

;Data Area

;  AREA    |C$$data|, DATA

  END
