;>65c12cpu!!.s
;
; BeebIt - BBC Micro Model B Emulator
;
; (C) Copyright Michael J Foot, 1998-1999
;
; Email: <mikef@voyager.co.nz>
;

  GET h.6502cpus

  GET h.6502cpui

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Use the GET directive to include a list of SWI names as if typed here

  GET h.SWInames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

; Export global symbols

  EXPORT |r65c12pushedtoresetlostep|
  EXPORT |r65c12pushedtointerruptlostep|
  EXPORT |r65c12pushedtobrklostep|

|r65c12pushedtoresetlostep|
  LDR r1,[r0,#:INDEX:R6502_SP_CODE]
  LDRB r2,[r0,#:INDEX:R6502_PS]
  SUB r1,r1,#1:SHL:24
  BIC r2,r2,#DFLAG
  ORR r2,r2,#IFLAG
  STR r1,[r0,#:INDEX:R6502_SP_CODE]
  STRB r2,[r0,#:INDEX:R6502_PS]
  LDR r1,[r0,#:INDEX:R6502_TRANSITION2ACTION]
  MOV r2,#BUS_BASEFLAG
  SUB r2,r2,#4:SHL:16
  STR r1,[r0,#:INDEX:R6502_TRANSITION1ACTION]
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDR r1,[r0,#:INDEX:R6502_LBREAK]
  TST r1,r1
  LDRNE r3,[r0,#:INDEX:R6502_RESETACTION]
  STRNE r3,[r0,#:INDEX:R6502_TRANSITION1ACTION]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r65c12pushedtointerruptlostep|
  LDR r1,[r0,#:INDEX:R6502_SP_CODE]
  LDRB r2,[r0,#:INDEX:R6502_PS]
  LDRB r3,[r0,#:INDEX:R6502_NMIS]
  SUB r1,r1,#1:SHL:24
  BIC r2,r2,#DFLAG
  ORR r2,r2,#IFLAG
  STR r1,[r0,#:INDEX:R6502_SP_CODE]
  STRB r2,[r0,#:INDEX:R6502_PS]
  BIC r1,r3,r3,LSR #4
  TST r1,#NMIS_NMI
  MOV r2,#BUS_BASEFLAG
  ORRNE r3,r3,#NMIS_OLDNMI
  SUBNE r2,r2,#6:SHL:16
  SUBEQ r2,r2,#2:SHL:16
  LDR r1,[r0,#:INDEX:R6502_TRANSITION2ACTION]
  STRNEB r3,[r0,#:INDEX:R6502_NMIS]
  STR r1,[r0,#:INDEX:R6502_TRANSITION1ACTION]
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDR r1,[r0,#:INDEX:R6502_LBREAK]
  TST r1,r1
  LDRNE r3,[r0,#:INDEX:R6502_RESETACTION]
  STRNE r3,[r0,#:INDEX:R6502_TRANSITION1ACTION]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r65c12pushedtobrklostep|
  LDR r1,[r0,#:INDEX:R6502_SP_CODE]
  LDRB r2,[r0,#:INDEX:R6502_PS]
  SUB r1,r1,#1:SHL:24
  BIC r2,r2,#DFLAG
  ORR r2,r2,#IFLAG
  STR r1,[r0,#:INDEX:R6502_SP_CODE]
  STRB r2,[r0,#:INDEX:R6502_PS]
  MOV r2,#BUS_BASEFLAG
  SUB r2,r2,#2:SHL:16
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

;Data Area

;  AREA    |C$$data|, DATA


  END
