;>65c12cpu10.s
;
; BeebIt - BBC Micro Model B Emulator
;
; (C) Copyright Michael J Foot, 1998-2005
;
; Email: <mjfoot@paradise.net.nz>
;
; r12=pointer to variable
; r11=pointer to variable
; r10=cyclestogo
; r9=PC
; r8=PS
; r7=Y
; r6=X
; r5=A

  GET h.6502cpus

  GET h.6502cpui

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Use the GET directive to include a list of SWI names as if typed here

  GET h.SWInames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

  IMPORT |memory|
  IMPORT |r6502_sp|
  IMPORT |r6502_pc|
  IMPORT |r6502_ps|
  IMPORT |r6502_a|
  IMPORT |r6502_x|
  IMPORT |r6502_y|
  IMPORT |r6502_cyclestogo|
  IMPORT |r6502readmem|
  IMPORT |r6502writemem|
  IMPORT |r6502opcodes|

; Export global symbols

  EXPORT |r65c12opcode12|
  EXPORT |r65c12opcode13|
  EXPORT |r65c12opcode14|
  EXPORT |r65c12opcode17|
  EXPORT |r65c12opcode1A|
  EXPORT |r65c12opcode1B|
  EXPORT |r65c12opcode1C|
  EXPORT |r65c12opcode1F|

|r65c12opcode12|
  ;ORA
  ;STMFD sp!,{lr}
  ADDRESSOFINDZEROPAGE 
  READMEM
  R6502ORA
  CPU_CYCLES 5
  ;LDMFD sp!,{pc}
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode13|
  ;Reserved NOP
  SUB rcycles,rcycles,#1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode14|
  ;TRB
  ;STMFD sp!,{r0-r2,rpc,r11,lr}
  ADDRESSOFZEROPAGE r0
  LDRB r3,[r12,r0]

  AND r1,ra,r3 ;and it
  SETZFLAG r1
  ;r0 and not ra
  EOR r1,ra,#&FF
  AND r1,r1,r3
  STRB r1,[r12,r0]
  CPU_CYCLES 5
  ;LDMFD sp!,{r0-r2,rpc,r11,pc}
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode17|
  ;Reserved NOP
  SUB rcycles,rcycles,#1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode1A|
  ;INC
  ;STMFD sp!,{lr}
  R6502INA
  CPU_CYCLES 2
  ;LDMFD sp!,{pc}
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode1B|
  ;Reserved NOP
  SUB rcycles,rcycles,#1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode1C|
  ;TRB
  ;STMFD sp!,{r0-r2,rpc,r11,lr}
  ADDRESSOFABSOLUTE ;r0 ;2 cycles
  MOV r2,r0 ;store address
  READMEM ;1 cycle
  AND r1,ra,r0
  SETZFLAG r1
  ;r0 and not ra
  ;EOR r1,ra,#&FF ;complement of a
  ;AND r1,r0,r1 ;and with memory
  BIC r1,r0,ra
  MOV r0,r2 ;address
  WRITEMEM ;1 cycle
  CPU_CYCLES 4
  ;LDMFD sp!,{r0-r2,rpc,r11,pc}
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode1F|
  ;Reserved NOP
  SUB rcycles,rcycles,#1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

;Data Area

;  AREA    |C$$data|, DATA


  END
