;>65c12cpu00.s
;
; BeebIt - BBC Micro Model B Emulator
;
; (C) Copyright Michael J Foot, 1998-2005
;
; Email: <mjfoot@paradise.net.nz>
;
; r12=pointer to variable
; r11=pointer to variable
; r10=cyclestogo
; r9=PC
; r8=PS
; r7=Y
; r6=X
; r5=A

  GET h.6502cpus

  GET h.6502cpui

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Use the GET directive to include a list of SWI names as if typed here

  GET h.SWInames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

  IMPORT |memory|
  IMPORT |r6502_sp|
  IMPORT |r6502_pc|
  IMPORT |r6502_ps|
  IMPORT |r6502_a|
  IMPORT |r6502_x|
  IMPORT |r6502_y|
  IMPORT |r6502workspace|
  IMPORT |r6502readmem|
  IMPORT |r6502writemem|
  IMPORT |r6502opcode07_interface|

; Export global symbols

  EXPORT |r65c12opcode02|
  EXPORT |r65c12opcode03|
  EXPORT |r65c12opcode04|
  EXPORT |r65c12opcode07|
  EXPORT |r65c12opcode0B|
  EXPORT |r65c12opcode0C|
  EXPORT |r65c12opcode0F|

|r65c12opcode02|
  ;Reserved NOP
  R6502SKB
  SUB rcycles,rcycles,#2
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode03|
  ;Reserved NOP
  SUB rcycles,rcycles,#1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode04|
  ;TSB
  VALUEOFZEROPAGE
  TST ra,r0 ;and it
  SETZFLAG0
  ORR r0,r0,ra ;or it
  STRB r0,[r11]
  CPU_CYCLES 5
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode07|
  ;check if it's called from the ROM space
  TST rpc,#&80000000
  BNE r6502opcode07_interface
  ;Reserved NOP
  SUB rcycles,rcycles,#1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode0B|
  ;Reserved NOP
  SUB rcycles,rcycles,#1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode0C|
  ;TSB
  ADDRESSOFABSOLUTE ;2 cycles
  READMEM ;1 cycle
  TST ra,r0 ;and it
  SETZFLAG0
  ORR r0,r0,ra ;or it
  WRITEMEM ;1 cycle
  CPU_CYCLES 4
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

|r65c12opcode0F|
  ;Reserved NOP
  SUB rcycles,rcycles,#1
  ;LDR pc,[sp],#4
  R6502NEXTOPCODE

;Data Area

;  AREA    |C$$data|, DATA


  END
