;>65c12cpu89.s
;
; BeebIt - BBC Micro Model B Emulator
;
; Interleaved CPU and video emulation
;
; (C) Copyright Crispian Daniels, 2024
;
; Email: <convertedgames@3insdale.me.uk>
;

  GET h.6502cpus

  GET h.6502cpui

  GET h.6502maps

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

; Export global symbols

  EXPORT |r65c12brastep|
  EXPORT |r65c12branchtakenstep|
  EXPORT |r65c12bitfromimmediatestep|
  EXPORT |r65c12loadabstostzstep|
  EXPORT |r65c12fixindexedtostzstep|

|r65c12brastep|
  LDR r1,[r0,#:INDEX:R6502_PC_CODE]
  ADD r1,r1,#1:SHL:16
  STR r1,[r0,#:INDEX:R6502_PC_CODE]
  STR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDRB r3,[r0,#:INDEX:R6502_M]
  TST r3,#NFLAG
  MOV r3,r3,LSL #16
  SUBNE r3,r3,#1:SHL:24
  STR r3,[r0,#:INDEX:R6502_LATCH]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r65c12branchtakenstep|
  LDR r1,[r0,#:INDEX:R6502_PC_CODE]
  LDR r2,[r0,#:INDEX:R6502_LATCH]
  ADD r1,r1,r2
  LDR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  STR r1,[r0,#:INDEX:R6502_PC_CODE]
  EOR r3,r2,r1
  TST r3,#&FF000000
  BNE r65c12branchtakenstep2
  STR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDR pc,[r0,#:INDEX:R6502_TRANSITION1ACTION]
r65c12branchtakenstep2
  AND r2,r2,#&FF000000
  BIC r1,r1,#&FF000000
  ORR r2,r2,r1
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r65c12bitfromimmediatestep|
  LDRB r1,[r0,#:INDEX:R6502_A]
  LDRB r2,[r0,#:INDEX:R6502_M]
  LDRB r3,[r0,#:INDEX:R6502_PS]
  TST r1,r2
  LDR r2,[r0,#:INDEX:R6502_PC_CODE]
  BICNE r3,r3,#ZFLAG
  ORREQ r3,r3,#ZFLAG
  ADD r2,r2,#1:SHL:16
  STRB r3,[r0,#:INDEX:R6502_PS]
  STR r2,[r0,#:INDEX:R6502_PC_CODE]
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDR pc,[r0,#:INDEX:R6502_TRANSITION1ACTION]

|r65c12loadabstostzstep|
  LDR r1,[r0,#:INDEX:R6502_PC_CODE]
  ADD r1,r1,#1:SHL:16
  STR r1,[r0,#:INDEX:R6502_PC_CODE]
  LDRB r2,[r0,#:INDEX:R6502_M]
  LDR r3,[r0,#:INDEX:R6502_LATCH]
  MOV r2,r2,LSL #24
  ORR r2,r2,r3,LSL #16
  ORR r2,r2,#BUS_BASEFLAG|BUS_WRITEFLAG
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  MOV r2,#0
  STRB r2,[r0,#:INDEX:R6502_M]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r65c12fixindexedtostzstep|
  LDR r2,[r0,#:INDEX:R6502_LATCH]
  ORR r2,r2,#BUS_WRITEFLAG
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  MOV r2,#0
  STRB r2,[r0,#:INDEX:R6502_M]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

;Data Area

;  AREA    |C$$data|, DATA

  END
