;>65c12cpu70.s
;
; BeebIt - BBC Micro Model B Emulator
;
; (C) Copyright Michael J Foot, 1998-2005
;
; Email: <mjfoot@paradise.net.nz>
;
; r12=pointer to variable
; r11=pointer to variable
; r10=cyclestogo
; r9=PC
; r8=PS
; r7=Y
; r6=X
; r5=A

  GET h.6502cpus

  GET h.6502cpui

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Use the GET directive to include a list of SWI names as if typed here

  GET h.SWInames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

  IMPORT |r6502busop|
  IMPORT |r6502intoyield|
  
  IMPORT |r6502immediatedone|
  IMPORT |r6502zeropagexreadreadforwrite|
  IMPORT |r6502zeropagexforwrite|
  IMPORT |r6502zeropagexread|
  IMPORT |r6502hiabsolutexreadreadforwrite|
  IMPORT |r6502hiabsolutexread|
  IMPORT |r6502hiabsoluteyread|
  IMPORT |r6502zeropageindirectread|
  IMPORT |r6502zeropageindirectyread|
  
  IMPORT |r6502adc|
  IMPORT |r65c12adcd|
  IMPORT |r65c12ply|
  IMPORT |r6502ror|
  IMPORT |r65c12stz|
  IMPORT |r65c12jmpxind|
  IMPORT |r6502nop|

; Export global symbols

  EXPORT |r65c12opcode71|
  EXPORT |r65c12opcode72|
  EXPORT |r65c12opcode73|
  EXPORT |r65c12opcode74|
  EXPORT |r65c12opcode75|
  EXPORT |r65c12opcode76|
  EXPORT |r65c12opcode77|
  EXPORT |r65c12opcode79|
  EXPORT |r65c12opcode7A|
  EXPORT |r65c12opcode7B|
  EXPORT |r65c12opcode7C|
  EXPORT |r65c12opcode7D|
  EXPORT |r65c12opcode7E|
  EXPORT |r65c12opcode7F|

|r65c12opcode71|
  POSTINDEXEDYLOAD_DECIMALFORK r6502adc,r65c12adcd

|r65c12opcode72|
  INDIRECTLOAD_DECIMALFORK r6502adc,r65c12adcd

|r65c12opcode73|
  B r6502nop

|r65c12opcode74|
  ZEROPAGEXSTORE r65c12stz

|r65c12opcode75|
  ZEROPAGEXLOAD_DECIMALFORK r6502adc,r65c12adcd

|r65c12opcode76|
  ZEROPAGEXMODIFYC r6502ror

|r65c12opcode77|
  B r6502nop

|r65c12opcode79|
  ABSOLUTEYLOAD_DECIMALFORK r6502adc,r65c12adcd

|r65c12opcode7A|
  IMPLIED r65c12ply

|r65c12opcode7B|
  B r6502nop

|r65c12opcode7C|
  IMMEDIATELOAD r65c12jmpxind

|r65c12opcode7D|
  ABSOLUTEXLOAD_DECIMALFORK r6502adc,r65c12adcd

|r65c12opcode7E|
  ABSOLUTEXMODIFYC r6502ror

|r65c12opcode7F|
  B r6502nop

;Data Area

;  AREA    |C$$data|, DATA

  END
