;>65c12cpu67.s
;
; BeebIt - BBC Micro Model B Emulator
;
; Opcode routines based on cycle-level CPU emulation
;
; (C) Copyright Crispian Daniels, 2025
;
; Email: <convertedgames@3insdale.me.uk>
;

  GET h.6502zmaps

  GET h.6502cmaps

  GET h.6502cpus

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

  IMPORT |r6502opcodefetchreturn|
  IMPORT |r6502opcodeinterruptfetchreturn|
  IMPORT |r6502ror|
  IMPORT |s2_r6502pull_p|
  IMPORT |s1_r6502pull_p|
  IMPORT |s_r6502pull_p|
  IMPORT |s2_r6502operandloadr4|
  IMPORT |s1_r6502operandloadr4|
  IMPORT |s_r6502operandloadr4|
  IMPORT |s2_r6502storezpg_p|
  IMPORT |s1_r6502storezpg_p|
  IMPORT |s_r6502storezpg_p|
  IMPORT |s2_r6502storezpgx_p|
  IMPORT |s1_r6502storezpgx_p|
  IMPORT |s_r6502storezpgx_p|
  IMPORT |s2_r65c12modifyabs_u1p2l|
  IMPORT |s1_r65c12modifyabs_u1p2l|
  IMPORT |s_r65c12modifyabs_u1p2l|
  IMPORT |s2_r65c12modifyabs_u2p3l|
  IMPORT |s1_r65c12modifyabs_u2p3l|
  IMPORT |s_r65c12modifyabs_u2p3l|
  IMPORT |s2_r65c12linearmodifyabs_u3p3l|
  IMPORT |s1_r65c12linearmodifyabs_u3p3l|
  IMPORT |s_r65c12linearmodifyabs_u3p3l|
  IMPORT |s2_r65c12modifyabsx_u1p2l|
  IMPORT |s1_r65c12modifyabsx_u1p2l|
  IMPORT |s_r65c12modifyabsx_u1p2l|
  IMPORT |r6502nobranch|
  IMPORT |r65c12branch|
  IMPORT |s2_r6502fetch_u1p|
  IMPORT |s1_r6502fetch_u1p|
  IMPORT |s_r6502fetch_u1p|
  IMPORT |s2_r6502interruptfetch_u5p|
  IMPORT |s1_r6502interruptfetch_u5p|
  IMPORT |s_r6502interruptfetch_u5p|
  IMPORT |s2_r6502interruptfetch_u4p|
  IMPORT |s1_r6502interruptfetch_u4p|
  IMPORT |s_r6502interruptfetch_u4p|
  IMPORT |s2_r6502interruptfetch_u3p|
  IMPORT |s1_r6502interruptfetch_u3p|
  IMPORT |s_r6502interruptfetch_u3p|
  IMPORT |s2_r6502interruptfetch_u2p|
  IMPORT |s1_r6502interruptfetch_u2p|
  IMPORT |s_r6502interruptfetch_u2p|
  IMPORT |s2_r6502interruptfetch_u1p|
  IMPORT |s1_r6502interruptfetch_u1p|
  IMPORT |s_r6502interruptfetch_u1p|

; Export global symbols

  EXPORT |r65c12stzzpgroutine|
  EXPORT |r65c12jmpabsindroutine|
  EXPORT |r65c12rorabsroutine|
  EXPORT |r65c12bvsroutine|
  EXPORT |r65c12stzzpgxroutine|
  EXPORT |r65c12plyroutine|
  EXPORT |r65c12jmpabsxindroutine|
  EXPORT |r65c12rorabsxroutine|

  MACRO
  ROR_ACTION
  TST r8,#CFLAG
  BIC r8,r8,#NFLAG|ZFLAG|CFLAG
  ORRNE r4,r4,#&100
  ORRNE r8,r8,#NFLAG
  MOVS r4,r4,LSR #1
  ORREQ r8,r8,#ZFLAG
  ORRCS r8,r8,#CFLAG
  MEND

  MACRO
  JMP_ACTION_1
  ADD r6,r7,#2:SHL:16
  MEND

  MACRO
  JMP_ACTION_2
  MOV r6,#ADDRESSING_BASEFLAG
  ORR r6,r6,r4,LSL #16
  ORR r6,r6,r3,LSL #24
  MEND

  MACRO
  JMP_ACTION_2X
  MOV r6,#ADDRESSING_BASEFLAG
  ORR r6,r6,r4,LSL #16
  LDRB r2,[r0,#:INDEX:R6502_X]
  ORR r6,r6,r3,LSL #24
  ADD r6,r6,r2,LSL #16
  MEND

  MACRO
  JMP_ACTION_3
  ADD r6,r6,#1:SHL:16
  MEND

  MACRO
  JMP_ACTION_4
  MOV r7,#ADDRESSING_BASEFLAG
  ORR r7,r7,r4,LSL #16
  ORR r6,r7,r3,LSL #24
  ORR r7,r7,r3,LSL #24
  MEND

  MACRO
  PLY_ACTION
  LDR r4,[r0,#:INDEX:R6502_SP_CODE]
  ADD r4,r4,#1:SHL:24
  LDR r5,[r0,#:INDEX:R6502_PAGEONE]
  STR r4,[r0,#:INDEX:R6502_SP_CODE]
  LDRB r2,[r5,r4,LSR #24]
  MOVS r4,r2,LSL #24
  BIC r8,r8,#NFLAG|ZFLAG
  STRB r2,[r0,#:INDEX:R6502_Y]
  ORRMI r8,r8,#NFLAG
  ORREQ r8,r8,#ZFLAG
  MEND

|r65c12stzzpgroutine|
  R6502_OPCODE_PUSH
  MOV r5,#0
  R6502_STORE_ZPG_OPCODE_RETURN

|r65c12jmpabsindroutine|
  R6502_OPCODE_PUSH
  R6502_OPERAND_READ_BRANCH r65c12jmpabsind_p1
  LDRB r4,[r1]
r65c12jmpabsind_rs1
  JMP_ACTION_1
  R6502_READ_BRANCH r65c12jmpabsind_u1p2
  LDRB r3,[r1]
  JMP_ACTION_2
  R6502_READ_BRANCH r65c12jmpabsind_u2p3
  LDRB r4,[r1]
  JMP_ACTION_3
  R6502_READ_BRANCH r65c12jmpabsind_u4p4
  LDRB r3,[r1]
  JMP_ACTION_4
  R6502_OPCODE_INTERRUPT_FETCH 5
s2_r65c12jmpabsind_p1
  R6502_OPCODE_CYCLES 0,2
  B s_r65c12jmpabsind_p1
s1_r65c12jmpabsind_p1
  R6502_OPCODE_CYCLES 0,1
s_r65c12jmpabsind_p1
  R6502_OPCODE_READ_SPECIAL
  LDRB r4,[r0,#:INDEX:R6502_M]
  B r65c12jmpabsind_rs1
s2_r65c12jmpabsind_u1p2
  R6502_OPCODE_CYCLES 1,1
  B s_r65c12jmpabsind_p2
s1_r65c12jmpabsind_u1p2
  R6502_OPCODE_CYCLES 1,2
  B s_r65c12jmpabsind_p2
s_r65c12jmpabsind_u1p2
  R6502_OPCODE_CYCLES 1,0
s_r65c12jmpabsind_p2
  R6502_OPCODE_READ_SPECIAL
  LDRB r3,[r0,#:INDEX:R6502_M]
  JMP_ACTION_2
  R6502_READ_BRANCH r65c12jmpabsind_u1p3
  LDRB r4,[r1]
  JMP_ACTION_3
  R6502_READ_BRANCH r65c12jmpabsind_u3p4
  LDRB r3,[r1]
  JMP_ACTION_4
  R6502_OPCODE_INTERRUPT_FETCH 4
s2_r65c12jmpabsind_u2p3
  R6502_OPCODE_CYCLES 2,2
  B s_r65c12jmpabsind_p3
s1_r65c12jmpabsind_u2p3
  R6502_OPCODE_CYCLES 2,1
  B s_r65c12jmpabsind_p3
s_r65c12jmpabsind_u2p3
  R6502_OPCODE_CYCLES 2,0
  B s_r65c12jmpabsind_p3
s2_r65c12jmpabsind_u1p3
  R6502_OPCODE_CYCLES 1,1
  B s_r65c12jmpabsind_p3
s1_r65c12jmpabsind_u1p3
  R6502_OPCODE_CYCLES 1,2
  B s_r65c12jmpabsind_p3
s_r65c12jmpabsind_u1p3
  R6502_OPCODE_CYCLES 1,0
s_r65c12jmpabsind_p3
  R6502_OPCODE_READ_SPECIAL
  LDRB r4,[r0,#:INDEX:R6502_M]
  JMP_ACTION_3
  R6502_READ_BRANCH r65c12jmpabsind_u2p4
  LDRB r3,[r1]
  JMP_ACTION_4
  R6502_OPCODE_INTERRUPT_FETCH 3
s2_r65c12jmpabsind_u4p4
  R6502_OPCODE_CYCLES 4,2
  B s_r65c12jmpabsind_p4
s1_r65c12jmpabsind_u4p4
  R6502_OPCODE_CYCLES 4,1
  B s_r65c12jmpabsind_p4
s_r65c12jmpabsind_u4p4
  R6502_OPCODE_CYCLES 4,0
  B s_r65c12jmpabsind_p4
s2_r65c12jmpabsind_u3p4
  R6502_OPCODE_CYCLES 3,1
  B s_r65c12jmpabsind_p4
s1_r65c12jmpabsind_u3p4
  R6502_OPCODE_CYCLES 3,2
  B s_r65c12jmpabsind_p4
s_r65c12jmpabsind_u3p4
  R6502_OPCODE_CYCLES 3,0
  B s_r65c12jmpabsind_p4
s2_r65c12jmpabsind_u2p4
  R6502_OPCODE_CYCLES 2,2
  B s_r65c12jmpabsind_p4
s1_r65c12jmpabsind_u2p4
  R6502_OPCODE_CYCLES 2,1
  B s_r65c12jmpabsind_p4
s_r65c12jmpabsind_u2p4
  R6502_OPCODE_CYCLES 2,0
s_r65c12jmpabsind_p4
  R6502_OPCODE_READ_SPECIAL
  LDRB r3,[r0,#:INDEX:R6502_M]
  JMP_ACTION_4
  R6502_OPCODE_INTERRUPT_FETCH 1

|r65c12rorabsroutine|
  R6502_OPCODE_PUSH
  R65C12_MODIFY_ABS_OPCODE_START r6502ror
  ROR_ACTION
  R65C12_MODIFY_ABS_OPCODE_FINISH

|r65c12plyroutine|
  R6502_OPCODE_PUSH
  PLY_ACTION
  R6502_PULL_OPCODE_RETURN

|r65c12bvsroutine|
  R6502_OPCODE_PUSH
  R65C12_BRANCH_IF_SET_OPCODE_RETURN VFLAG

|r65c12stzzpgxroutine|
  R6502_OPCODE_PUSH
  MOV r5,#0
  R6502_STORE_ZPGX_OPCODE_RETURN

|r65c12jmpabsxindroutine|
  R6502_OPCODE_PUSH
  R6502_OPERAND_READ_BRANCH r65c12jmpabsxind_p1
  LDRB r4,[r1]
r65c12jmpabsxind_rs1
  JMP_ACTION_1
  R6502_READ_BRANCH r65c12jmpabsxind_u1p2
  LDRB r3,[r1]
  JMP_ACTION_2X
  R6502_READ_BRANCH r65c12jmpabsind_u2p3
  LDRB r4,[r1]
  JMP_ACTION_3
  R6502_READ_BRANCH r65c12jmpabsind_u4p4
  LDRB r3,[r1]
  JMP_ACTION_4
  R6502_OPCODE_INTERRUPT_FETCH 5
s2_r65c12jmpabsxind_p1
  R6502_OPCODE_CYCLES 0,2
  B s_r65c12jmpabsxind_p1
s1_r65c12jmpabsxind_p1
  R6502_OPCODE_CYCLES 0,1
s_r65c12jmpabsxind_p1
  R6502_OPCODE_READ_SPECIAL
  LDRB r4,[r0,#:INDEX:R6502_M]
  B r65c12jmpabsxind_rs1
s2_r65c12jmpabsxind_u1p2
  R6502_OPCODE_CYCLES 1,1
  B s_r65c12jmpabsxind_p2
s1_r65c12jmpabsxind_u1p2
  R6502_OPCODE_CYCLES 1,2
  B s_r65c12jmpabsxind_p2
s_r65c12jmpabsxind_u1p2
  R6502_OPCODE_CYCLES 1,0
s_r65c12jmpabsxind_p2
  R6502_OPCODE_READ_SPECIAL
  LDRB r3,[r0,#:INDEX:R6502_M]
  JMP_ACTION_2X
  R6502_READ_BRANCH r65c12jmpabsind_u1p3
  LDRB r4,[r1]
  JMP_ACTION_3
  R6502_READ_BRANCH r65c12jmpabsind_u3p4
  LDRB r3,[r1]
  JMP_ACTION_4
  R6502_OPCODE_INTERRUPT_FETCH 4

|r65c12rorabsxroutine|
  R6502_OPCODE_PUSH
  R65C12_MODIFY_ABSX_OPCODE_START r6502ror
  ROR_ACTION
  R65C12_MODIFY_ABS_OPCODE_FINISH


;Data Area

;  AREA    |C$$data|, DATA

  END
