;>65c12cpu00.s
;
; BeebIt - BBC Micro Model B Emulator
;
; (C) Copyright Michael J Foot, 1998-2005
;
; Email: <mjfoot@paradise.net.nz>
;
; r12=pointer to variable
; r11=pointer to variable
; r10=cyclestogo
; r9=PC
; r8=PS
; r7=Y
; r6=X
; r5=A

  GET h.6502cpus

  GET h.6502cpui

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Use the GET directive to include a list of SWI names as if typed here

  GET h.SWInames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

  IMPORT |r6502busop|
  
  IMPORT |r6502immediatedone|
  IMPORT |r6502zeropagereadreadforwrite|
  IMPORT |r6502hiabsolutereadreadforwrite|

  IMPORT |r6502asl|
  IMPORT |r65c12tsb|
  IMPORT |r6502nop|
  IMPORT |r6502opcode07_interface|

; Export global symbols

  EXPORT |r65c12opcode02|
  EXPORT |r65c12opcode03|
  EXPORT |r65c12opcode04|
  EXPORT |r65c12opcode06|
  EXPORT |r65c12opcode07|
  EXPORT |r65c12opcode0B|
  EXPORT |r65c12opcode0C|
  EXPORT |r65c12opcode0E|
  EXPORT |r65c12opcode0F|

|r65c12opcode02|
  IMMEDIATELOAD r6502nop

|r65c12opcode03|
  B r6502nop

|r65c12opcode04|
  ZEROPAGEMODIFYC r65c12tsb

|r65c12opcode06|
  ZEROPAGEMODIFYC r6502asl

|r65c12opcode07|
  ;check if it's called from the ROM space
  TST rpc,#&80000000
  BNE r6502opcode07_interface
  B r6502nop

|r65c12opcode0B|
  B r6502nop

|r65c12opcode0C|
  ABSOLUTEMODIFYC r65c12tsb

|r65c12opcode0E|
  ABSOLUTEMODIFYC r6502asl

|r65c12opcode0F|
  B r6502nop

;Data Area

;  AREA    |C$$data|, DATA


  END
