;>65c12cpu30.s
;
; BeebIt - BBC Micro Model B Emulator
;
; (C) Copyright Michael J Foot, 1998-2005
;
; Email: <mjfoot@paradise.net.nz>
;
; r12=pointer to variable
; r11=pointer to variable
; r10=cyclestogo
; r9=PC
; r8=PS
; r7=Y
; r6=X
; r5=A

  GET h.6502cpus

  GET h.6502cpui

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Use the GET directive to include a list of SWI names as if typed here

  GET h.SWInames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

  IMPORT |r6502busop|
  IMPORT |r6502intoyield|
  
  IMPORT |r6502zeropagexreadreadforwrite|
  IMPORT |r6502zeropagexread|
  IMPORT |r6502hiabsolutexreadreadforwrite|
  IMPORT |r6502hiabsolutexread|
  IMPORT |r6502zeropageindirectread|

  IMPORT |r6502and|
  IMPORT |r6502bit|
  IMPORT |r6502rol|
  IMPORT |r65c12dea|
  IMPORT |r6502nop|

; Export global symbols

  EXPORT |r65c12opcode32|
  EXPORT |r65c12opcode33|
  EXPORT |r65c12opcode34|
  EXPORT |r65c12opcode36|
  EXPORT |r65c12opcode37|
  EXPORT |r65c12opcode3A|
  EXPORT |r65c12opcode3B|
  EXPORT |r65c12opcode3C|
  EXPORT |r65c12opcode3E|
  EXPORT |r65c12opcode3F|

|r65c12opcode32|
  INDIRECTLOAD r6502and

|r65c12opcode33|
  B r6502nop

|r65c12opcode34|
  ZEROPAGEXLOAD r6502bit

|r65c12opcode36|
  ZEROPAGEXMODIFYC r6502rol

|r65c12opcode37|
  B r6502nop

|r65c12opcode3A|
  IMPLIED r65c12dea

|r65c12opcode3B|
  B r6502nop

|r65c12opcode3C|
  ABSOLUTEXLOAD r6502bit

|r65c12opcode3E|
  ABSOLUTEXMODIFYC r6502rol

|r65c12opcode3F|
  B r6502nop

;Data Area

;  AREA    |C$$data|, DATA

  END
