;>65c12cpu45.s
;
; BeebIt - BBC Micro Model B Emulator
;
; Opcode routines based on cycle-level CPU emulation
;
; (C) Copyright Crispian Daniels, 2025
;
; Email: <convertedgames@3insdale.me.uk>
;

  GET h.6502zmaps

  GET h.6502cmaps

  GET h.6502cpus

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

  IMPORT |r6502opcodeinterruptfetchreturn|
  IMPORT |s2_r6502push_p|
  IMPORT |s1_r6502push_p|
  IMPORT |s_r6502push_p|
  IMPORT |r6502nobranch|
  IMPORT |r65c12branch|

; Export global symbols

  EXPORT |r65c12bvcroutine|
  EXPORT |r65c12phyroutine|

  MACRO
  PHY_ACTION
  LDR r4,[r0,#:INDEX:R6502_SP_CODE]
  SUB r3,r4,#1:SHL:24
  LDR r5,[r0,#:INDEX:R6502_PAGEONE]
  LDRB r2,[r0,#:INDEX:R6502_Y]
  STR r3,[r0,#:INDEX:R6502_SP_CODE]
  STRB r2,[r5,r4,LSR #24]
  MEND

|r65c12bvcroutine|
  R6502_OPCODE_PUSH
  R65C12_BRANCH_IF_CLEAR_OPCODE_RETURN VFLAG

|r65c12phyroutine|
  R6502_OPCODE_PUSH
  PHY_ACTION
  R6502_PUSH_OPCODE_RETURN


;Data Area

;  AREA    |C$$data|, DATA

  END
