;>65c12cpu45.s
;
; BeebIt - BBC Micro Model B Emulator
;
; (C) Copyright Michael J Foot, 1998-2005
;
; Email: <mjfoot@paradise.net.nz>
;
; r12=pointer to variable
; r11=pointer to variable
; r10=pointer to variable
; r9=PC
; r8=PS
; r7=Y
; r6=X
; r5=A

  GET h.6502cpus

  GET h.6502cpui

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Use the GET directive to include a list of SWI names as if typed here

  GET h.SWInames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

  IMPORT |memory|
  IMPORT |r6502_sp|
  IMPORT |r6502_pc|
  IMPORT |r6502_ps|
  IMPORT |r6502_a|
  IMPORT |r6502_x|
  IMPORT |r6502_y|
  ;IMPORT |r6502_n|
  ;IMPORT |r6502_v|
  ;IMPORT |r6502_b|
  ;IMPORT |r6502_d|
  ;IMPORT |r6502_i|
  ;IMPORT |r6502_z|
  ;IMPORT |r6502_c|
  IMPORT |r6502_cyclestogo|
  IMPORT |r6502_cyclesoriginal|
  IMPORT |r6502readmem|
  IMPORT |r6502writemem|
  IMPORT |r65c12opcodes|

  ;IMPORT |sheilaread|
  ;IMPORT |sheilawrite|
  ;IMPORT |r6522sysvia_irq|
  ;IMPORT |r6522usrvia_irq|
  IMPORT |beebit_irq|
  IMPORT |updatetimers|
  IMPORT |r65c12loadregs|
  IMPORT |r65c12saveregs|

; Export global symbols

  EXPORT |r65c12opcode40|
  EXPORT |r65c12opcode41|
  EXPORT |r65c12opcode42|
  EXPORT |r65c12opcode43|
  EXPORT |r65c12opcode44|
  EXPORT |r65c12opcode45|
  EXPORT |r65c12opcode46|
  EXPORT |r65c12opcode47|
  EXPORT |r65c12opcode48|
  EXPORT |r65c12opcode49|
  EXPORT |r65c12opcode4A|
  EXPORT |r65c12opcode4B|
  EXPORT |r65c12opcode4C|
  EXPORT |r65c12opcode4D|
  EXPORT |r65c12opcode4E|
  EXPORT |r65c12opcode4F|
  EXPORT |r65c12opcode50|
  EXPORT |r65c12opcode51|
  EXPORT |r65c12opcode52|
  EXPORT |r65c12opcode53|
  EXPORT |r65c12opcode54|
  EXPORT |r65c12opcode55|
  EXPORT |r65c12opcode56|
  EXPORT |r65c12opcode57|
  EXPORT |r65c12opcode58|
  EXPORT |r65c12opcode59|
  EXPORT |r65c12opcode5A|
  EXPORT |r65c12opcode5B|
  EXPORT |r65c12opcode5C|
  EXPORT |r65c12opcode5D|
  EXPORT |r65c12opcode5E|
  EXPORT |r65c12opcode5F|

|r65c12opcode40|
  ;RTI
  STACKPOP rps
  STACKPOP r2 ;lo
  STACKPOP r3 ;hi

  ADD rpc,r2,r3,LSL#8 ;r6502_pc=nlo+(nhi<<8)

  CPU_CYCLES 6

  ANDS r0,rps,#IFLAG
  BNE r65c12opcode40end

  R6502IRQCHECK0

r65c12opcode40end
  R65C12NEXTOPCODE

|r65c12opcode41|
  ;EOR
  ;STMFD sp!,{r0-r2,ra,rps-r12,lr}
  ;VALUEOFPREINDEXED
  ADDRESSOFPREINDEXED_M ;r0 ;4 cycles
  READMEM ;1 cycle
  R6502EOR ;1 cycle
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r2,ra,rps-r12,pc}
  ;MOV pc,lr
  R65C12NEXTOPCODE

|r65c12opcode42|
  ;Reserved NOP
  ;STMFD sp!,{lr}
  R6502SKB
  SUB rcycles,rcycles,#2
  ;LDMFD sp!,{pc}
  ;MOV pc,lr
  R65C12NEXTOPCODE

|r65c12opcode43|
  ;Reserved NOP
  ;STMFD sp!,{lr}
  SUB rcycles,rcycles,#1
  ;LDMFD sp!,{pc}
  ;MOV pc,lr
  R65C12NEXTOPCODE

|r65c12opcode44|
  ;Reserved NOP
  ;STMFD sp!,{lr}
  R6502SKB
  SUB rcycles,rcycles,#3
  ;LDMFD sp!,{pc}
  ;MOV pc,lr
  R65C12NEXTOPCODE

|r65c12opcode45|
  ;STMFD sp!,{r0-r2,ra,rps-r12,lr}
  VALUEOFZEROPAGE_M
  R6502EOR
  CPU_CYCLES 3
  ;LDMFD sp!,{r0-r2,ra,rps-r12,pc}
  ;MOV pc,lr
  R65C12NEXTOPCODE

|r65c12opcode46|
  ;LSR
  ;STMFD sp!,{r0-r2,rps-r12,lr}
  VALUEOFZEROPAGE_M
  R6502LSR r0
  STRB r0,[r11]
  CPU_CYCLES 5
  ;LDMFD sp!,{r0-r2,rps-r12,pc}
  ;MOV pc,lr
  R65C12NEXTOPCODE

|r65c12opcode47|
  ;Reserved NOP
  ;STMFD sp!,{lr}
  SUB rcycles,rcycles,#1
  ;LDMFD sp!,{pc}
  ;MOV pc,lr
  R65C12NEXTOPCODE

|r65c12opcode48|
  ;PHA
  ;STMFD sp!,{r0,rsp,r10-r12,lr}
  ;LDR r12,=memory ;pointer to memory
  ;LDR r11,=r6502_sp ;pointer to r6502_sp
  ;LDRB rsp,[r11] ;load r6502_sp
  ;LDR r10,=r6502_a
  ;LDRB r0,[r10]
  ;MOV r0,ra
  STACKPUSH ra
  ;STRB rsp,[r11]
  CPU_CYCLES 3
  ;LDMFD sp!,{r0,rsp,r10-r12,pc}
  ;MOV pc,lr
  R65C12NEXTOPCODE

|r65c12opcode49|
  ;STMFD sp!,{r0-r2,ra,rps-r12,lr}
  VALUEOFIMMEDIATE_M r0
  R6502EOR
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r2,ra,rps-r12,pc}
  ;MOV pc,lr
  R65C12NEXTOPCODE

|r65c12opcode4A|
  ;LSR
  ;STMFD sp!,{r0-r2,rps-r12,lr}
  ;LDR r12,=r6502_a
  ;LDRB r0,[r12]
  ;MOV r0,ra
  R6502LSR ra
  ;STRB r0,[r12]
  ;MOV ra,r0
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r2,rps-r12,pc}
  ;MOV pc,lr
  R65C12NEXTOPCODE

|r65c12opcode4B|
  ;Reserved NOP
  ;STMFD sp!,{lr}
  SUB rcycles,rcycles,#1
  ;LDMFD sp!,{pc}
  ;MOV pc,lr
  R65C12NEXTOPCODE

|r65c12opcode4C|
  ;JMP
  ;STMFD sp!,{r0-r2,rpc,r10-r12,lr}
  CMP rpc,#&3000
  BGE r65c12opcode4C_2

  LDRB r2,[r12,rpc] ;lo
  ADD rpc,rpc,#1
  LDRB r1,[r12,rpc] ;hi
  ADD rpc,r2,r1,LSL#8 ;r0=lo+(hi<<8)

  ;STR rpc,[r11] ;pc
  CPU_CYCLES 3
  ;LDMFD sp!,{r0-r2,rpc,r10-r12,pc}
  ;MOV pc,lr
  R65C12NEXTOPCODE

r65c12opcode4C_2
  ;master 128
  MOV r0,rpc
  READMEM ;lo
  MOV r2,r0 ;lo
  ADD r0,rpc,#1
  READMEM ;hi

  ADD rpc,r2,r0,LSL#8 ;r0=lo+(hi<<8)
  CPU_CYCLES 3
  R65C12NEXTOPCODE

|r65c12opcode4D|
  ;STMFD sp!,{r0-r2,ra,rps-r12,lr}
  ;VALUEOFABSOLUTE
  ADDRESSOFABSOLUTE_M ;r0 ;2 cycles
  READMEM ;1 cycle
  R6502EOR ;1 cycle
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r2,ra,rps-r12,pc}
  ;MOV pc,lr
  R65C12NEXTOPCODE

|r65c12opcode4E|
  ;LSR
  ;STMFD sp!,{r0-r3,rps-r12,lr}
  ;ADDRESSOFABSOLUTE
  ADDRESSOFABSOLUTE_M ;r0 ;2 cycles
  MOV r2,r0 ;store address
  READMEM ;1 cycle
  R6502LSR r0 ;2 cycles
  MOV r1,r0 ;value
  MOV r0,r2 ;address
  WRITEMEM ;1 cycle
  CPU_CYCLES 4
  ;LDMFD sp!,{r0-r3,rps-r12,pc}
  ;MOV pc,lr
  R65C12NEXTOPCODE

|r65c12opcode4F|
  ;Reserved NOP
  ;STMFD sp!,{lr}
  SUB rcycles,rcycles,#1
  ;LDMFD sp!,{pc}
  ;MOV pc,lr
  R65C12NEXTOPCODE

|r65c12opcode50|
  ;BVC
  ;if condition succeeds
  ;  if page boundary crossed
  ;    4 cycles
  ;  else
  ;    3 cycles
  ;else
  ;  2 cycles
  ;STMFD sp!,{r0-r12,lr}
  ;LDR r10,=r6502_ps
  ;LDRB rps,[r10] ;load ps
  ;LDR r11,=r6502_pc
  ;LDR rpc,[r11]
  ANDS r0,rps,#VFLAG
  ;if (!(r6502_ps & VFLAG))
  BEQ r65c12opcode50_2
  ;else
  ADD rpc,rpc,#1 ;r6502_pc++
  ;ANDS r0,rpc,#&10000
  ;MOVNE r0,#&FF00
  ;ORRNE r0,r0,#&00FF
  ;ANDNE rpc,rpc,r0
  ;STR rpc,[r11] ;r6502_pc
  ;LDR r10,=r6502_cyclestogo
  ;LDR r4,[r10] ;r6502_cyclestogo
  ;SUB r4,r4,#2
  ;STR r4,[r10] ;r6502_cyclestogo
  CPU_CYCLES 2
  ;B r65c12opcode50end
  ;LDMFD sp!,{r0-r12,pc}
  ;MOV pc,lr
  R65C12NEXTOPCODE

r65c12opcode50_2
  ;LDR r12,=memory ;pointer to memory block
  VALUEOFIMMEDIATE_M r0
  MOV r1,rpc,LSR#8 ;r1=(pc>>8)
  AND r1,r1,#&FF
  ANDS r2,r0,#&80 ;r2=(n & 0x80)
  MOVNE r3,#&100
  SUBNE r0,r3,r0 ;r0=(&100-r0)
  SUBNE rpc,rpc,r0 ;rpc=(rpc-r0)
  ADDEQ rpc,rpc,r0 ;rpc=(rpc+r0)

  ;ANDS r0,rpc,#&10000
  ;MOVNE r0,#&FF00
  ;ORRNE r0,r0,#&00FF
  ;ANDNE rpc,rpc,r0

  MOV r2,rpc,LSR#8 ;r2=(pc>>8)
  AND r2,r2,#&FF
  ;LDR r10,=r6502_cyclestogo
  ;LDR r3,[r10] ;r6502_cyclestogo
  CMP r1,r2 ;if (n1 != (r6502_pc >> 8))
  ;SUBNE r3,r3,#4 ;r3=(r3-4)
  ;SUBEQ r3,r3,#3 ;r3=(r3-3)
  SUBNE rcycles,rcycles,#4 ;r3=(r3-4)
  SUBEQ rcycles,rcycles,#3 ;r3=(r3-3)
  ;STR r3,[r10] ;r6502_cyclestogo
r65c12opcode50end
  ;STR rpc,[r11] ;r6502_pc
  ;LDMFD sp!,{r0-r12,pc}
  ;MOV pc,lr
  R65C12NEXTOPCODE

|r65c12opcode51|
  ;EOR
  ;STMFD sp!,{r0-r2,ra,ry,rps-r12,lr}
  ;VALUEOFPOSTINDEXEDY
  ADDRESSOFPOSTINDEXEDY_M ;r0 ;3+ cycles
  READMEM ;1 cycle
  R6502EOR ;1 cycle
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r2,ra,ry,rps-r12,pc}
  ;MOV pc,lr
  R65C12NEXTOPCODE

|r65c12opcode52|
  ;EOR
  ;STMFD sp!,{lr}
  ADDRESSOFINDZEROPAGE_M
  READMEM
  R6502EOR
  CPU_CYCLES 5
  ;LDMFD sp!,{pc}
  ;MOV pc,lr
  R65C12NEXTOPCODE

|r65c12opcode53|
  ;Reserved NOP
  ;STMFD sp!,{lr}
  SUB rcycles,rcycles,#1
  ;LDMFD sp!,{pc}
  ;MOV pc,lr
  R65C12NEXTOPCODE

|r65c12opcode54|
  ;Reserved NOP
  ;STMFD sp!,{lr}
  R6502SKB
  SUB rcycles,rcycles,#4
  ;LDMFD sp!,{pc}
  ;MOV pc,lr
  R65C12NEXTOPCODE

|r65c12opcode55|
  ;STMFD sp!,{r0-r2,ra,rx,rps-r12,lr}
  VALUEOFZEROPAGEX_M ;;;
  R6502EOR
  CPU_CYCLES 4
  ;LDMFD sp!,{r0-r2,ra,rx,rps-r12,pc}
  ;MOV pc,lr
  R65C12NEXTOPCODE

|r65c12opcode56|
  ;LSR
  ;STMFD sp!,{r0-r2,rx,rps-r12,lr}
  VALUEOFZEROPAGEX_M ;;;
  R6502LSR r0
  STRB r0,[r11]
  CPU_CYCLES 6
  ;LDMFD sp!,{r0-r2,rx,rps-r12,pc}
  ;MOV pc,lr
  R65C12NEXTOPCODE

|r65c12opcode57|
  ;Reserved NOP
  ;STMFD sp!,{lr}
  SUB rcycles,rcycles,#1
  ;LDMFD sp!,{pc}
  ;MOV pc,lr
  R65C12NEXTOPCODE

|r65c12opcode58|
  ;CLI
  AND rps,rps,#NOTIFLAG
  CPU_CYCLES 2

  R6502IRQCHECK1
  R65C12NEXTOPCODE

|r65c12opcode59|
  ;STMFD sp!,{r0-r12,lr}
  ;VALUEOFABSOLUTEYPLUS
  ADDRESSOFABSOLUTEYPLUS_M ;r0 ;2+ cycles
  READMEM ;1 cycle
  R6502EOR ;1 cycle
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r12,pc}
  ;MOV pc,lr
  R65C12NEXTOPCODE

|r65c12opcode5A|
  ;PHY
  ;STMFD sp!,{lr}
  STACKPUSH ry
  CPU_CYCLES 3
  ;LDMFD sp!,{pc}
  ;MOV pc,lr
  R65C12NEXTOPCODE

|r65c12opcode5B|
  ;Reserved NOP
  ;STMFD sp!,{lr}
  SUB rcycles,rcycles,#1
  ;LDMFD sp!,{pc}
  ;MOV pc,lr
  R65C12NEXTOPCODE

|r65c12opcode5C|
  ;Reserved NOP
  ;STMFD sp!,{lr}
  R6502SKW
  SUB rcycles,rcycles,#8
  ;LDMFD sp!,{pc}
  ;MOV pc,lr
  R65C12NEXTOPCODE

|r65c12opcode5D|
  ;STMFD sp!,{r0-r12,lr}
  ;VALUEOFABSOLUTEXPLUS
  ADDRESSOFABSOLUTEXPLUS_M ;r0 ;2+ cycles
  READMEM ;1 cycle
  R6502EOR ;1 cycle
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r12,pc}
  ;MOV pc,lr
  R65C12NEXTOPCODE

|r65c12opcode5E|
  ;LSR
  ;STMFD sp!,{r0-r2,rx,rps-r12,lr}
  ADDRESSOFABSOLUTEX_M ;;; ;r0 ;3 cycles
  MOV r2,r0 ;store address
  READMEM ;1 cycle
  R6502LSR r0 ;2 cycles
  MOV r1,r0 ;value
  MOV r0,r2 ;address
  WRITEMEM ;1 cycle
  CPU_CYCLES 4
  ;LDMFD sp!,{r0-r2,rx,rps-r12,pc}
  ;MOV pc,lr
  R65C12NEXTOPCODE

|r65c12opcode5F|
  ;Reserved NOP
  ;STMFD sp!,{lr}
  SUB rcycles,rcycles,#1
  ;LDMFD sp!,{pc}
  ;MOV pc,lr
  R65C12NEXTOPCODE

;Data Area

;  AREA    |C$$data|, DATA

  END
