;>65c12cpu!!.s
;
; BeebIt - BBC Micro Model B Emulator
;
; (C) Copyright Michael J Foot, 1998-1999
;
; Email: <mikef@voyager.co.nz>
;
; r12=pointer to variable
; r11=pointer to variable
; r10=cyclestogo
; r9=PC
; r8=PS
; r7=Y
; r6=X
; r5=A

  GET h.6502cpus

  GET h.6502cpui

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Use the GET directive to include a list of SWI names as if typed here

  GET h.SWInames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

  IMPORT r6502opcode00
  IMPORT r6502opcode01
  IMPORT r65c12opcode02
  IMPORT r65c12opcode03
  IMPORT r65c12opcode04
  IMPORT r6502opcode05
  IMPORT r65c12opcode06
  IMPORT r65c12opcode07
  IMPORT r6502opcode08
  IMPORT r6502opcode09
  IMPORT r6502opcode0A
  IMPORT r65c12opcode0B
  IMPORT r65c12opcode0C
  IMPORT r6502opcode0D
  IMPORT r65c12opcode0E
  IMPORT r65c12opcode0F
  IMPORT r6502opcode10
  IMPORT r6502opcode11
  IMPORT r65c12opcode12
  IMPORT r65c12opcode13
  IMPORT r65c12opcode14
  IMPORT r6502opcode15
  IMPORT r65c12opcode16
  IMPORT r65c12opcode17
  IMPORT r6502opcode18
  IMPORT r6502opcode19
  IMPORT r65c12opcode1A
  IMPORT r65c12opcode1B
  IMPORT r65c12opcode1C
  IMPORT r6502opcode1D
  IMPORT r65c12opcode1E
  IMPORT r65c12opcode1F
  IMPORT r6502opcode20
  IMPORT r6502opcode21
  IMPORT r65c12opcode22
  IMPORT r65c12opcode23
  IMPORT r6502opcode24
  IMPORT r6502opcode25
  IMPORT r65c12opcode26
  IMPORT r65c12opcode27
  IMPORT r6502opcode28
  IMPORT r6502opcode29
  IMPORT r6502opcode2A
  IMPORT r65c12opcode2B
  IMPORT r6502opcode2C
  IMPORT r6502opcode2D
  IMPORT r65c12opcode2E
  IMPORT r65c12opcode2F
  IMPORT r6502opcode30
  IMPORT r6502opcode31
  IMPORT r65c12opcode32
  IMPORT r65c12opcode33
  IMPORT r65c12opcode34
  IMPORT r6502opcode35
  IMPORT r65c12opcode36
  IMPORT r65c12opcode37
  IMPORT r6502opcode38
  IMPORT r6502opcode39
  IMPORT r65c12opcode3A
  IMPORT r65c12opcode3B
  IMPORT r65c12opcode3C
  IMPORT r6502opcode3D
  IMPORT r65c12opcode3E
  IMPORT r65c12opcode3F
  IMPORT r6502opcode40
  IMPORT r6502opcode41
  IMPORT r65c12opcode42
  IMPORT r65c12opcode43
  IMPORT r65c12opcode44
  IMPORT r6502opcode45
  IMPORT r65c12opcode46
  IMPORT r65c12opcode47
  IMPORT r6502opcode48
  IMPORT r6502opcode49
  IMPORT r6502opcode4A
  IMPORT r65c12opcode4B
  IMPORT r6502opcode4C
  IMPORT r6502opcode4D
  IMPORT r65c12opcode4E
  IMPORT r65c12opcode4F
  IMPORT r6502opcode50
  IMPORT r6502opcode51
  IMPORT r65c12opcode52
  IMPORT r65c12opcode53
  IMPORT r65c12opcode54
  IMPORT r6502opcode55
  IMPORT r65c12opcode56
  IMPORT r65c12opcode57
  IMPORT r6502opcode58
  IMPORT r6502opcode59
  IMPORT r65c12opcode5A
  IMPORT r65c12opcode5B
  IMPORT r65c12opcode5C
  IMPORT r6502opcode5D
  IMPORT r65c12opcode5E
  IMPORT r65c12opcode5F
  IMPORT r6502opcode60
  IMPORT r65c12opcode61
  IMPORT r65c12opcode62
  IMPORT r65c12opcode63
  IMPORT r65c12opcode64
  IMPORT r65c12opcode65
  IMPORT r65c12opcode66
  IMPORT r65c12opcode67
  IMPORT r6502opcode68
  IMPORT r65c12opcode69
  IMPORT r6502opcode6A
  IMPORT r65c12opcode6B
  IMPORT r65c12opcode6C
  IMPORT r65c12opcode6D
  IMPORT r65c12opcode6E
  IMPORT r65c12opcode6F
  IMPORT r6502opcode70
  IMPORT r65c12opcode71
  IMPORT r65c12opcode72
  IMPORT r65c12opcode73
  IMPORT r65c12opcode74
  IMPORT r65c12opcode75
  IMPORT r65c12opcode76
  IMPORT r65c12opcode77
  IMPORT r6502opcode78
  IMPORT r65c12opcode79
  IMPORT r65c12opcode7A
  IMPORT r65c12opcode7B
  IMPORT r65c12opcode7C
  IMPORT r65c12opcode7D
  IMPORT r65c12opcode7E
  IMPORT r65c12opcode7F
  IMPORT r65c12opcode80
  IMPORT r6502opcode81
  IMPORT r65c12opcode82
  IMPORT r65c12opcode83
  IMPORT r6502opcode84
  IMPORT r6502opcode85
  IMPORT r6502opcode86
  IMPORT r65c12opcode87
  IMPORT r6502opcode88
  IMPORT r65c12opcode89
  IMPORT r6502opcode8A
  IMPORT r65c12opcode8B
  IMPORT r6502opcode8C
  IMPORT r6502opcode8D
  IMPORT r6502opcode8E
  IMPORT r65c12opcode8F
  IMPORT r6502opcode90
  IMPORT r6502opcode91
  IMPORT r65c12opcode92
  IMPORT r65c12opcode93
  IMPORT r6502opcode94
  IMPORT r6502opcode95
  IMPORT r6502opcode96
  IMPORT r65c12opcode97
  IMPORT r6502opcode98
  IMPORT r6502opcode99
  IMPORT r6502opcode9A
  IMPORT r65c12opcode9B
  IMPORT r65c12opcode9C
  IMPORT r6502opcode9D
  IMPORT r65c12opcode9E
  IMPORT r65c12opcode9F
  IMPORT r6502opcodeA0
  IMPORT r6502opcodeA1
  IMPORT r6502opcodeA2
  IMPORT r65c12opcodeA3
  IMPORT r6502opcodeA4
  IMPORT r6502opcodeA5
  IMPORT r6502opcodeA6
  IMPORT r65c12opcodeA7
  IMPORT r6502opcodeA8
  IMPORT r6502opcodeA9
  IMPORT r6502opcodeAA
  IMPORT r65c12opcodeAB
  IMPORT r6502opcodeAC
  IMPORT r6502opcodeAD
  IMPORT r6502opcodeAE
  IMPORT r65c12opcodeAF
  IMPORT r6502opcodeB0
  IMPORT r6502opcodeB1
  IMPORT r65c12opcodeB2
  IMPORT r65c12opcodeB3
  IMPORT r6502opcodeB4
  IMPORT r6502opcodeB5
  IMPORT r6502opcodeB6
  IMPORT r65c12opcodeB7
  IMPORT r6502opcodeB8
  IMPORT r6502opcodeB9
  IMPORT r6502opcodeBA
  IMPORT r65c12opcodeBB
  IMPORT r6502opcodeBC
  IMPORT r6502opcodeBD
  IMPORT r6502opcodeBE
  IMPORT r65c12opcodeBF
  IMPORT r6502opcodeC0
  IMPORT r6502opcodeC1
  IMPORT r65c12opcodeC2
  IMPORT r65c12opcodeC3
  IMPORT r6502opcodeC4
  IMPORT r6502opcodeC5
  IMPORT r65c12opcodeC6
  IMPORT r65c12opcodeC7
  IMPORT r6502opcodeC8
  IMPORT r6502opcodeC9
  IMPORT r6502opcodeCA
  IMPORT r65c12opcodeCB
  IMPORT r6502opcodeCC
  IMPORT r6502opcodeCD
  IMPORT r65c12opcodeCE
  IMPORT r65c12opcodeCF
  IMPORT r6502opcodeD0
  IMPORT r6502opcodeD1
  IMPORT r65c12opcodeD2
  IMPORT r65c12opcodeD3
  IMPORT r65c12opcodeD4
  IMPORT r6502opcodeD5
  IMPORT r65c12opcodeD6
  IMPORT r65c12opcodeD7
  IMPORT r6502opcodeD8
  IMPORT r6502opcodeD9
  IMPORT r65c12opcodeDA
  IMPORT r65c12opcodeDB
  IMPORT r65c12opcodeDC
  IMPORT r6502opcodeDD
  IMPORT r65c12opcodeDE
  IMPORT r65c12opcodeDF
  IMPORT r6502opcodeE0
  IMPORT r65c12opcodeE1
  IMPORT r65c12opcodeE2
  IMPORT r65c12opcodeE3
  IMPORT r6502opcodeE4
  IMPORT r65c12opcodeE5
  IMPORT r65c12opcodeE6
  IMPORT r65c12opcodeE7
  IMPORT r6502opcodeE8
  IMPORT r65c12opcodeE9
  IMPORT r6502opcodeEA
  IMPORT r65c12opcodeEB
  IMPORT r6502opcodeEC
  IMPORT r65c12opcodeED
  IMPORT r65c12opcodeEE
  IMPORT r65c12opcodeEF
  IMPORT r6502opcodeF0
  IMPORT r65c12opcodeF1
  IMPORT r65c12opcodeF2
  IMPORT r65c12opcodeF3
  IMPORT r65c12opcodeF4
  IMPORT r65c12opcodeF5
  IMPORT r65c12opcodeF6
  IMPORT r65c12opcodeF7
  IMPORT r6502opcodeF8
  IMPORT r65c12opcodeF9
  IMPORT r65c12opcodeFA
  IMPORT r65c12opcodeFB
  IMPORT r65c12opcodeFC
  IMPORT r65c12opcodeFD
  IMPORT r65c12opcodeFE
  IMPORT r65c12opcodeFF

; Export global symbols

  EXPORT |r65c12opcodeset|

|r65c12opcodeset|
  DCD r6502opcode00
  DCD r6502opcode01
  DCD r65c12opcode02
  DCD r65c12opcode03
  DCD r65c12opcode04
  DCD r6502opcode05
  DCD r65c12opcode06
  DCD r65c12opcode07
  DCD r6502opcode08
  DCD r6502opcode09
  DCD r6502opcode0A
  DCD r65c12opcode0B
  DCD r65c12opcode0C
  DCD r6502opcode0D
  DCD r65c12opcode0E
  DCD r65c12opcode0F
  DCD r6502opcode10
  DCD r6502opcode11
  DCD r65c12opcode12
  DCD r65c12opcode13
  DCD r65c12opcode14
  DCD r6502opcode15
  DCD r65c12opcode16
  DCD r65c12opcode17
  DCD r6502opcode18
  DCD r6502opcode19
  DCD r65c12opcode1A
  DCD r65c12opcode1B
  DCD r65c12opcode1C
  DCD r6502opcode1D
  DCD r65c12opcode1E
  DCD r65c12opcode1F
  DCD r6502opcode20
  DCD r6502opcode21
  DCD r65c12opcode22
  DCD r65c12opcode23
  DCD r6502opcode24
  DCD r6502opcode25
  DCD r65c12opcode26
  DCD r65c12opcode27
  DCD r6502opcode28
  DCD r6502opcode29
  DCD r6502opcode2A
  DCD r65c12opcode2B
  DCD r6502opcode2C
  DCD r6502opcode2D
  DCD r65c12opcode2E
  DCD r65c12opcode2F
  DCD r6502opcode30
  DCD r6502opcode31
  DCD r65c12opcode32
  DCD r65c12opcode33
  DCD r65c12opcode34
  DCD r6502opcode35
  DCD r65c12opcode36
  DCD r65c12opcode37
  DCD r6502opcode38
  DCD r6502opcode39
  DCD r65c12opcode3A
  DCD r65c12opcode3B
  DCD r65c12opcode3C
  DCD r6502opcode3D
  DCD r65c12opcode3E
  DCD r65c12opcode3F
  DCD r6502opcode40
  DCD r6502opcode41
  DCD r65c12opcode42
  DCD r65c12opcode43
  DCD r65c12opcode44
  DCD r6502opcode45
  DCD r65c12opcode46
  DCD r65c12opcode47
  DCD r6502opcode48
  DCD r6502opcode49
  DCD r6502opcode4A
  DCD r65c12opcode4B
  DCD r6502opcode4C
  DCD r6502opcode4D
  DCD r65c12opcode4E
  DCD r65c12opcode4F
  DCD r6502opcode50
  DCD r6502opcode51
  DCD r65c12opcode52
  DCD r65c12opcode53
  DCD r65c12opcode54
  DCD r6502opcode55
  DCD r65c12opcode56
  DCD r65c12opcode57
  DCD r6502opcode58
  DCD r6502opcode59
  DCD r65c12opcode5A
  DCD r65c12opcode5B
  DCD r65c12opcode5C
  DCD r6502opcode5D
  DCD r65c12opcode5E
  DCD r65c12opcode5F
  DCD r6502opcode60
  DCD r65c12opcode61
  DCD r65c12opcode62
  DCD r65c12opcode63
  DCD r65c12opcode64
  DCD r65c12opcode65
  DCD r65c12opcode66
  DCD r65c12opcode67
  DCD r6502opcode68
  DCD r65c12opcode69
  DCD r6502opcode6A
  DCD r65c12opcode6B
  DCD r65c12opcode6C
  DCD r65c12opcode6D
  DCD r65c12opcode6E
  DCD r65c12opcode6F
  DCD r6502opcode70
  DCD r65c12opcode71
  DCD r65c12opcode72
  DCD r65c12opcode73
  DCD r65c12opcode74
  DCD r65c12opcode75
  DCD r65c12opcode76
  DCD r65c12opcode77
  DCD r6502opcode78
  DCD r65c12opcode79
  DCD r65c12opcode7A
  DCD r65c12opcode7B
  DCD r65c12opcode7C
  DCD r65c12opcode7D
  DCD r65c12opcode7E
  DCD r65c12opcode7F
  DCD r65c12opcode80
  DCD r6502opcode81
  DCD r65c12opcode82
  DCD r65c12opcode83
  DCD r6502opcode84
  DCD r6502opcode85
  DCD r6502opcode86
  DCD r65c12opcode87
  DCD r6502opcode88
  DCD r65c12opcode89
  DCD r6502opcode8A
  DCD r65c12opcode8B
  DCD r6502opcode8C
  DCD r6502opcode8D
  DCD r6502opcode8E
  DCD r65c12opcode8F
  DCD r6502opcode90
  DCD r6502opcode91
  DCD r65c12opcode92
  DCD r65c12opcode93
  DCD r6502opcode94
  DCD r6502opcode95
  DCD r6502opcode96
  DCD r65c12opcode97
  DCD r6502opcode98
  DCD r6502opcode99
  DCD r6502opcode9A
  DCD r65c12opcode9B
  DCD r65c12opcode9C
  DCD r6502opcode9D
  DCD r65c12opcode9E
  DCD r65c12opcode9F
  DCD r6502opcodeA0
  DCD r6502opcodeA1
  DCD r6502opcodeA2
  DCD r65c12opcodeA3
  DCD r6502opcodeA4
  DCD r6502opcodeA5
  DCD r6502opcodeA6
  DCD r65c12opcodeA7
  DCD r6502opcodeA8
  DCD r6502opcodeA9
  DCD r6502opcodeAA
  DCD r65c12opcodeAB
  DCD r6502opcodeAC
  DCD r6502opcodeAD
  DCD r6502opcodeAE
  DCD r65c12opcodeAF
  DCD r6502opcodeB0
  DCD r6502opcodeB1
  DCD r65c12opcodeB2
  DCD r65c12opcodeB3
  DCD r6502opcodeB4
  DCD r6502opcodeB5
  DCD r6502opcodeB6
  DCD r65c12opcodeB7
  DCD r6502opcodeB8
  DCD r6502opcodeB9
  DCD r6502opcodeBA
  DCD r65c12opcodeBB
  DCD r6502opcodeBC
  DCD r6502opcodeBD
  DCD r6502opcodeBE
  DCD r65c12opcodeBF
  DCD r6502opcodeC0
  DCD r6502opcodeC1
  DCD r65c12opcodeC2
  DCD r65c12opcodeC3
  DCD r6502opcodeC4
  DCD r6502opcodeC5
  DCD r65c12opcodeC6
  DCD r65c12opcodeC7
  DCD r6502opcodeC8
  DCD r6502opcodeC9
  DCD r6502opcodeCA
  DCD r65c12opcodeCB
  DCD r6502opcodeCC
  DCD r6502opcodeCD
  DCD r65c12opcodeCE
  DCD r65c12opcodeCF
  DCD r6502opcodeD0
  DCD r6502opcodeD1
  DCD r65c12opcodeD2
  DCD r65c12opcodeD3
  DCD r65c12opcodeD4
  DCD r6502opcodeD5
  DCD r65c12opcodeD6
  DCD r65c12opcodeD7
  DCD r6502opcodeD8
  DCD r6502opcodeD9
  DCD r65c12opcodeDA
  DCD r65c12opcodeDB
  DCD r65c12opcodeDC
  DCD r6502opcodeDD
  DCD r65c12opcodeDE
  DCD r65c12opcodeDF
  DCD r6502opcodeE0
  DCD r65c12opcodeE1
  DCD r65c12opcodeE2
  DCD r65c12opcodeE3
  DCD r6502opcodeE4
  DCD r65c12opcodeE5
  DCD r65c12opcodeE6
  DCD r65c12opcodeE7
  DCD r6502opcodeE8
  DCD r65c12opcodeE9
  DCD r6502opcodeEA
  DCD r65c12opcodeEB
  DCD r6502opcodeEC
  DCD r65c12opcodeED
  DCD r65c12opcodeEE
  DCD r65c12opcodeEF
  DCD r6502opcodeF0
  DCD r65c12opcodeF1
  DCD r65c12opcodeF2
  DCD r65c12opcodeF3
  DCD r65c12opcodeF4
  DCD r65c12opcodeF5
  DCD r65c12opcodeF6
  DCD r65c12opcodeF7
  DCD r6502opcodeF8
  DCD r65c12opcodeF9
  DCD r65c12opcodeFA
  DCD r65c12opcodeFB
  DCD r65c12opcodeFC
  DCD r65c12opcodeFD
  DCD r65c12opcodeFE
  DCD r65c12opcodeFF

;Data Area

;  AREA    |C$$data|, DATA


  END
