;>65c12cpu!!.s
;
; BeebIt - BBC Micro Model B Emulator
;
; Cycle-level CPU emulation
;
; (C) Copyright Crispian Daniels, 2025-2026
;
; Email: <convertedgames@3insdale.me.uk>
;

  GET h.6502zmaps

  GET h.6502cmaps

  GET h.6502cpus

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

  IMPORT |s_r6502cyclereadpopreturn|
  IMPORT |s1_r6502cyclereadpopreturn|
  IMPORT |s2_r6502cyclereadpopreturn|
  IMPORT |s_r6502cyclediscardpopreturn|
  IMPORT |s1_r6502cyclediscardpopreturn|
  IMPORT |s2_r6502cyclediscardpopreturn|
  IMPORT |s_r6502cyclewritepopreturn|
  IMPORT |s1_r6502cyclewritepopreturn|
  IMPORT |s2_r6502cyclewritepopreturn|
  IMPORT |r6502completecycleuninterruptedfetchreturn|
  IMPORT |r6502completecycleinterruptfetchreturn|
  IMPORT |s_r6502cycleuninterruptedfetchpopreturn|
  IMPORT |s1_r6502cycleuninterruptedfetchpopreturn|
  IMPORT |s2_r6502cycleuninterruptedfetchpopreturn|
  IMPORT |s_r6502cycleinterruptfetchpopreturn|
  IMPORT |s1_r6502cycleinterruptfetchpopreturn|
  IMPORT |s2_r6502cycleinterruptfetchpopreturn|

; Export global symbols

  EXPORT |r65c12fastnopstep|
  EXPORT |r65c12pulledxstep|
  EXPORT |r65c12pulledystep|
  EXPORT |r65c12sumtoimmediatestep|
  EXPORT |r65c12tozpgstep|
  EXPORT |r65c12latchabsstep|
  EXPORT |r65c12sumloadzpgxstep|
  EXPORT |r65c12latchabsxstep|
  EXPORT |r65c12loadabsxtomodifystep|
  EXPORT |r65c12loadabsxstep|
  EXPORT |r65c12loadabsystep|
  EXPORT |r65c12loadpostindexedstep|
  EXPORT |r65c12linearloadabsxstep|
  EXPORT |r65c12linearloadabsystep|
  EXPORT |r65c12linearloadpostindexedstep|
  EXPORT |r65c12bitimmediatestep|
  EXPORT |r65c12adczpgstep|
  EXPORT |r65c12adcstep|
  EXPORT |r65c12sbczpgstep|
  EXPORT |r65c12sbcstep|
  EXPORT |r65c12decimalflagsstep|
  EXPORT |r65c12dopstep|
  EXPORT |r65c12loadFFabsstep|
  EXPORT |r65c12loadFFFFstep|
  EXPORT |r65c12tozpgmodifystep|
  EXPORT |r65c12tomodifystep|
  EXPORT |r65c12skipstep|
  EXPORT |r65c12decastep|
  EXPORT |r65c12incastep|
  EXPORT |r65c12tsbzpgstep|
  EXPORT |r65c12tsbstep|
  EXPORT |r65c12trbzpgstep|
  EXPORT |r65c12trbstep|
  EXPORT |r65c12topushxstep|
  EXPORT |r65c12topushystep|
  EXPORT |r65c12loadzpgtostzstep|
  EXPORT |r65c12loadabstostzstep|
  EXPORT |r65c12loadzpgxtostzstep|
  EXPORT |r65c12fixindexedtostzstep|
  EXPORT |r65c12brastep|
  EXPORT |r65c12branchtakenstep|
  EXPORT |r65c12latchjmpabsindlostep|
  EXPORT |r65c12breadcrumbpushedtoresetlostep|
  EXPORT |r65c12breadcrumbpushedtointerruptlostep|
  EXPORT |r65c12breadcrumbpushedtobrklostep|

;// IMPLIED STEPS
|r65c12fastnopstep|
  R6502_CYCLE_UPDATE_PUSH
  ADD r1,r6,#1:SHL:16
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_FETCH_RETURN uninterrupted

|r65c12pulledxstep|
  R6502_CYCLE_UPDATE_PUSH
  LDRB r2,[r0,#:INDEX:R6502_M]
  BIC r5,r5,#NFLAG|ZFLAG
  MOVS r3,r2,LSL #24
  ORRMI r5,r5,#NFLAG
  STRB r2,[r0,#:INDEX:R6502_X]
  ORREQ r5,r5,#ZFLAG
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_IMPLIED_FETCH_RETURN interrupt

|r65c12pulledystep|
  R6502_CYCLE_UPDATE_PUSH
  LDRB r2,[r0,#:INDEX:R6502_M]
  BIC r5,r5,#NFLAG|ZFLAG
  MOVS r3,r2,LSL #24
  ORRMI r5,r5,#NFLAG
  STRB r2,[r0,#:INDEX:R6502_Y]
  ORREQ r5,r5,#ZFLAG
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_IMPLIED_FETCH_RETURN interrupt

;// LOAD STEPS
|r65c12sumtoimmediatestep|
  R6502_CYCLE_UPDATE_PUSH
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r1,r6,#1:SHL:16
  STR r6,[r0,#:INDEX:R6502_ADDRESS_CODE]
  STR r1,[r0,#:INDEX:R6502_LAST_PC_CODE]
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_READ_RETURN

|r65c12tozpgstep|
  R6502_CYCLE_UPDATE_PUSH
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r1,r6,#1:SHL:16
  LDR r2,[r0,#:INDEX:R6502_M_SHIFT]
  STR r1,[r0,#:INDEX:R6502_LAST_PC_CODE]
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_READ_RETURN

|r65c12latchabsstep|
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  LDRB r1,[r0,#:INDEX:R6502_M]
  LDR r2,[r0,#:INDEX:R6502_LATCH]
  ORR r2,r2,r1,LSL #24
  ORR r2,r2,#ADDRESSING_BASECODE
  LDR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  STR r2,[r0,#:INDEX:R6502_FIXED_ADDRESS_CODE]
  R6502_CYCLE_READ_RETURN

|r65c12sumloadzpgxstep|
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  LDR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDRB r2,[r0,#:INDEX:R6502_X]
  LDR r3,[r0,#:INDEX:R6502_LAST_PC_CODE]
  ADD r1,r1,r2,LSL #24
  STR r3,[r0,#:INDEX:R6502_ADDRESS_CODE]
  R6502_CYCLE_ZPG_READ_RETURN

|r65c12latchabsxstep|
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  LDRB r3,[r0,#:INDEX:R6502_X]
  LDR r2,[r0,#:INDEX:R6502_LATCH]
  ADD r2,r2,r3,LSL #16
  LDRB r3,[r0,#:INDEX:R6502_M]
  ADD r3,r2,r3,LSL #24
  ORR r3,r3,#ADDRESSING_BASECODE
  LDR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  STR r3,[r0,#:INDEX:R6502_FIXED_ADDRESS_CODE]
  R6502_CYCLE_READ_RETURN

|r65c12loadabsxtomodifystep|
  LDRB r3,[r0,#:INDEX:R6502_X]
  LDR r2,[r0,#:INDEX:R6502_LATCH]
  ADD r2,r2,r3,LSL #16
  TST r2,#1:SHL:24
  LDRB r3,[r0,#:INDEX:R6502_M]
  ADDNE r1,r1,#3:SHL:2
  ADD r3,r2,r3,LSL #24
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  ORR r3,r3,#ADDRESSING_BASECODE
  LDRNE r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  MOVEQ r1,r3
  STRNE r3,[r0,#:INDEX:R6502_FIXED_ADDRESS_CODE]
  STREQ r3,[r0,#:INDEX:R6502_ADDRESS_CODE]
  R6502_CYCLE_READ_RETURN

|r65c12loadabsxstep|
  LDRB r3,[r0,#:INDEX:R6502_X]
  LDR r2,[r0,#:INDEX:R6502_LATCH]
  ADD r2,r2,r3,LSL #16
  TST r2,#1:SHL:24
  LDRB r3,[r0,#:INDEX:R6502_M]
  ADDEQ r1,r1,#1:SHL:2
  ADD r3,r2,r3,LSL #24
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  ORR r3,r3,#ADDRESSING_BASECODE
  LDRNE r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  MOVEQ r1,r3
  STRNE r3,[r0,#:INDEX:R6502_FIXED_ADDRESS_CODE]
  R6502_CYCLE_READ_RETURN

|r65c12loadabsystep|
  LDRB r3,[r0,#:INDEX:R6502_Y]
  LDR r2,[r0,#:INDEX:R6502_LATCH]
  ADD r2,r2,r3,LSL #16
  TST r2,#1:SHL:24
  LDRB r3,[r0,#:INDEX:R6502_M]
  ADDEQ r1,r1,#1:SHL:2
  ADD r3,r2,r3,LSL #24
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  ORR r3,r3,#ADDRESSING_BASECODE
  LDRNE r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  MOVEQ r1,r3
  STRNE r3,[r0,#:INDEX:R6502_FIXED_ADDRESS_CODE]
  R6502_CYCLE_READ_RETURN

|r65c12loadpostindexedstep|
  LDRB r3,[r0,#:INDEX:R6502_Y]
  LDR r2,[r0,#:INDEX:R6502_LATCH]
  ADD r2,r2,r3,LSL #16
  TST r2,#1:SHL:24
  LDRB r3,[r0,#:INDEX:R6502_M]
  ADD r3,r2,r3,LSL #24
  BEQ %F1
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  ORR r3,r3,#ADDRESSING_BASECODE
  LDR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  STR r3,[r0,#:INDEX:R6502_FIXED_ADDRESS_CODE]
  R6502_CYCLE_ZPG_READ_RETURN
1
  ADD r1,r1,#1:SHL:2
  ORR r3,r3,#ADDRESSING_BASECODE
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  MOV r1,r3
  R6502_CYCLE_READ_RETURN

|r65c12linearloadabsxstep|
  LDRB r3,[r0,#:INDEX:R6502_X]
  LDR r2,[r0,#:INDEX:R6502_LATCH]
  ADD r2,r2,r3,LSL #16
  TST r2,#1:SHL:24
  LDRB r3,[r0,#:INDEX:R6502_M]
  ADD r3,r2,r3,LSL #24
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  ORR r3,r3,#ADDRESSING_BASECODE
  LDRNE r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  MOVEQ r1,r3
  STR r3,[r0,#:INDEX:R6502_FIXED_ADDRESS_CODE]
  R6502_CYCLE_READ_RETURN

|r65c12linearloadabsystep|
  LDRB r3,[r0,#:INDEX:R6502_Y]
  LDR r2,[r0,#:INDEX:R6502_LATCH]
  ADD r2,r2,r3,LSL #16
  TST r2,#1:SHL:24
  LDRB r3,[r0,#:INDEX:R6502_M]
  ADD r3,r2,r3,LSL #24
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  ORR r3,r3,#ADDRESSING_BASECODE
  LDRNE r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  MOVEQ r1,r3
  STR r3,[r0,#:INDEX:R6502_FIXED_ADDRESS_CODE]
  R6502_CYCLE_READ_RETURN

|r65c12linearloadpostindexedstep|
  LDRB r3,[r0,#:INDEX:R6502_Y]
  LDR r2,[r0,#:INDEX:R6502_LATCH]
  ADD r2,r2,r3,LSL #16
  TST r2,#1:SHL:24
  LDRB r3,[r0,#:INDEX:R6502_M]
  ADD r3,r2,r3,LSL #24
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  BEQ %F1
  ORR r3,r3,#ADDRESSING_BASECODE
  LDR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  STR r3,[r0,#:INDEX:R6502_FIXED_ADDRESS_CODE]
  R6502_CYCLE_ZPG_READ_RETURN
1
  ORR r3,r3,#ADDRESSING_BASECODE
  MOV r1,r3
  STR r3,[r0,#:INDEX:R6502_FIXED_ADDRESS_CODE]
  R6502_CYCLE_READ_RETURN

|r65c12bitimmediatestep|
  R6502_CYCLE_UPDATE_PUSH
  LDRB r1,[r0,#:INDEX:R6502_A]
  LDRB r2,[r0,#:INDEX:R6502_M]
  TST r1,r2
  BICNE r5,r5,#ZFLAG
  ORREQ r5,r5,#ZFLAG
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_ADDRESSED_FETCH_RETURN interrupt

|r65c12adczpgstep|
  R6502_CYCLE_UPDATE_PUSH
  LDR r2,[r0,#:INDEX:R6502_M_SHIFT]
  TST r5,#DFLAG
  BNE r65c12adczpgstepD
  LDRB r1,[r0,#:INDEX:R6502_A]
  TEQ r2,r5,LSR #1   ;jdl** ARM c =6502 c
  SUB r1,r1,#1:SHL:8
  BIC r5,r5,#NFLAG|VFLAG|ZFLAG|CFLAG
  ADCS r1,r2,r1,ROR #8
  ORRMI r5,r5,#NFLAG
  ORRVS r5,r5,#VFLAG
  ORRCS r5,r5,#CFLAG
  MOVS r1,r1,LSR#24 ;(a=(a>>24) jdl** also (z=(a=0))
  ORREQ r5,r5,#ZFLAG
  STRB r1,[r0,#:INDEX:R6502_A]
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_ADDRESSED_FETCH_RETURN interrupt
r65c12adczpgstepD
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  LDRB r1,[r0,#:INDEX:R6502_A]
  TEQ r2,r5,LSR #1   ;jdl** ARM c =6502 c
  ORR r1,r1,r1,ROR #8
  ORR r2,r2,#&000FF000
  AND r1,r1,#&F000000F
  ORR r2,r2,#&00000FF0
  ADD r1,r1,#6
  ORR r2,r2,r2,ROR #24
  BIC r5,r5,#NFLAG|VFLAG|ZFLAG|CFLAG
  ADCS r1,r1,r2
  ORRMI r5,r5,#NFLAG
  ORRVS r5,r5,#VFLAG
  CMPCC r1,#&A0000000
  SUB r2,r1,#6
  ADDCS r1,r1,#&60000000
  ORRCS r5,r5,#CFLAG
  TST r1,#&80
  SUBNE r1,r1,#6
  AND r1,r1,#&F000000F
  TST r2,#&F000000F
  ORR r1,r1,r1,LSR #24
  ORREQ r5,r5,#ZFLAG
  STRB r1,[r0,#:INDEX:R6502_A]
  LDR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_ZPG_READ_RETURN

|r65c12adcstep|
  R6502_CYCLE_UPDATE_PUSH
  LDR r2,[r0,#:INDEX:R6502_M_SHIFT]
  TST r5,#DFLAG
  BNE r65c12adcstepD
  LDRB r1,[r0,#:INDEX:R6502_A]
  TEQ r2,r5,LSR #1   ;jdl** ARM c =6502 c
  SUB r1,r1,#1:SHL:8
  BIC r5,r5,#NFLAG|VFLAG|ZFLAG|CFLAG
  ADCS r1,r2,r1,ROR #8
  ORRMI r5,r5,#NFLAG
  ORRVS r5,r5,#VFLAG
  ORRCS r5,r5,#CFLAG
  MOVS r1,r1,LSR#24 ;(a=(a>>24) jdl** also (z=(a=0))
  ORREQ r5,r5,#ZFLAG
  STRB r1,[r0,#:INDEX:R6502_A]
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_ADDRESSED_FETCH_RETURN interrupt
r65c12adcstepD
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  LDRB r1,[r0,#:INDEX:R6502_A]
  TEQ r2,r5,LSR #1   ;jdl** ARM c =6502 c
  ORR r1,r1,r1,ROR #8
  ORR r2,r2,#&000FF000
  AND r1,r1,#&F000000F
  ORR r2,r2,#&00000FF0
  ADD r1,r1,#6
  ORR r2,r2,r2,ROR #24
  BIC r5,r5,#NFLAG|VFLAG|ZFLAG|CFLAG
  ADCS r1,r1,r2
  ORRMI r5,r5,#NFLAG
  ORRVS r5,r5,#VFLAG
  CMPCC r1,#&A0000000
  SUB r2,r1,#6
  ADDCS r1,r1,#&60000000
  ORRCS r5,r5,#CFLAG
  TST r1,#&80
  SUBNE r1,r1,#6
  AND r1,r1,#&F000000F
  TST r2,#&F000000F
  ORR r1,r1,r1,LSR #24
  ORREQ r5,r5,#ZFLAG
  STRB r1,[r0,#:INDEX:R6502_A]
  LDR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_READ_RETURN

|r65c12sbczpgstep|
  R6502_CYCLE_UPDATE_PUSH
  LDR r2,[r0,#:INDEX:R6502_M_SHIFT]
  TST r5,#DFLAG
  BNE r65c12sbczpgstepD
  LDRB r1,[r0,#:INDEX:R6502_A]
  TEQ r2,r5,LSR #1   ;jdl** ARM c =6502 c
  BIC r5,r5,#NFLAG|VFLAG|ZFLAG|CFLAG
  RSCS r1,r2,r1,ROR #8
  ORRMI r5,r5,#NFLAG
  ORRVS r5,r5,#VFLAG
  ORRCS r5,r5,#CFLAG
  MOVS r1,r1,LSR#24 ;(a=(a>>24) jdl** also (z=(a=0))
  ORREQ r5,r5,#ZFLAG
  STRB r1,[r0,#:INDEX:R6502_A]
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_ADDRESSED_FETCH_RETURN interrupt
r65c12sbczpgstepD
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  LDRB r1,[r0,#:INDEX:R6502_A]
  TEQ r2,r5,LSR #1   ;jdl** ARM c =6502 c
  ORR r2,r2,r2,ROR #24
  ORR r1,r1,r1,ROR #8
  AND r2,r2,#&F000000F
  AND r1,r1,#&F000000F
  MVN r2,r2
  BIC r5,r5,#NFLAG|VFLAG|ZFLAG|CFLAG
  ADCS r1,r1,r2
  ORRCS r5,r5,#CFLAG
  ORRMI r5,r5,#NFLAG
  ORRVS r5,r5,#VFLAG
  MOV r2,r1
  SUBCC r1,r1,#&60000000
  TST r1,#&80
  ADDNE r1,r1,#&F000000A
  AND r1,r1,#&F000000F
  TST r2,#&F000000F
  ORR r1,r1,r1,LSR #24
  ORREQ r5,r5,#ZFLAG
  STRB r1,[r0,#:INDEX:R6502_A]
  LDR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_ZPG_READ_RETURN

|r65c12sbcstep|
  R6502_CYCLE_UPDATE_PUSH
  LDR r2,[r0,#:INDEX:R6502_M_SHIFT]
  TST r5,#DFLAG
  BNE r65c12sbcstepD
  LDRB r1,[r0,#:INDEX:R6502_A]
  TEQ r2,r5,LSR #1   ;jdl** ARM c =6502 c
  BIC r5,r5,#NFLAG|VFLAG|ZFLAG|CFLAG
  RSCS r1,r2,r1,ROR #8
  ORRMI r5,r5,#NFLAG
  ORRVS r5,r5,#VFLAG
  ORRCS r5,r5,#CFLAG
  MOVS r1,r1,LSR#24 ;(a=(a>>24) jdl** also (z=(a=0))
  ORREQ r5,r5,#ZFLAG
  STRB r1,[r0,#:INDEX:R6502_A]
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_ADDRESSED_FETCH_RETURN interrupt
r65c12sbcstepD
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  LDRB r1,[r0,#:INDEX:R6502_A]
  TEQ r2,r5,LSR #1   ;jdl** ARM c =6502 c
  ORR r2,r2,r2,ROR #24
  ORR r1,r1,r1,ROR #8
  AND r2,r2,#&F000000F
  AND r1,r1,#&F000000F
  MVN r2,r2
  BIC r5,r5,#NFLAG|VFLAG|ZFLAG|CFLAG
  ADCS r1,r1,r2
  ORRCS r5,r5,#CFLAG
  ORRMI r5,r5,#NFLAG
  ORRVS r5,r5,#VFLAG
  MOV r2,r1
  SUBCC r1,r1,#&60000000
  TST r1,#&80
  ADDNE r1,r1,#&F000000A
  AND r1,r1,#&F000000F
  TST r2,#&F000000F
  ORR r1,r1,r1,LSR #24
  ORREQ r5,r5,#ZFLAG
  STRB r1,[r0,#:INDEX:R6502_A]
  LDR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_READ_RETURN

|r65c12decimalflagsstep|
  R6502_CYCLE_UPDATE_PUSH
  LDRB r1,[r0,#:INDEX:R6502_A]
  BIC r5,r5,#NFLAG|ZFLAG
  MOVS r1,r1,LSL #24
  ORRMI r5,r5,#NFLAG
  ORREQ r5,r5,#ZFLAG
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_ADDRESSED_FETCH_RETURN interrupt

|r65c12dopstep|
  R6502_CYCLE_UPDATE_PUSH
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r1,r6,#1:SHL:16
  STR r1,[r0,#:INDEX:R6502_LAST_PC_CODE]
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_READ_RETURN

|r65c12loadFFabsstep|
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  LDR r2,[r0,#:INDEX:R6502_LATCH]
  ORR r1,r2,#&FF:SHL:24
  ORR r1,r1,#ADDRESSING_BASECODE
  R6502_CYCLE_READ_RETURN

|r65c12loadFFFFstep|
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  MOV r1,#ADDRESSING_BASECODE
  SUB r1,r1,#1:SHL:16
  R6502_CYCLE_READ_RETURN

;// MODIFY STEPS
|r65c12tozpgmodifystep|
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  LDR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  R6502_CYCLE_ZPG_READ_RETURN

|r65c12tomodifystep|
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  LDR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  R6502_CYCLE_DISCARD_RETURN

|r65c12skipstep|
  R6502_CYCLE_ADDRESSED_FETCH_RETURN uninterrupted

|r65c12decastep|
  R6502_CYCLE_UPDATE_PUSH
  LDR r2,[r0,#:INDEX:R6502_A_SHIFT]
  BIC r5,r5,#NFLAG|ZFLAG
  SUBS r2,r2,#1:SHL:24
  ORRMI r5,r5,#NFLAG
  STR r2,[r0,#:INDEX:R6502_A_SHIFT]
  ORREQ r5,r5,#ZFLAG
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_IMPLIED_FETCH_RETURN interrupt

|r65c12incastep|
  R6502_CYCLE_UPDATE_PUSH
  LDR r2,[r0,#:INDEX:R6502_A_SHIFT]
  BIC r5,r5,#NFLAG|ZFLAG
  ADDS r2,r2,#1:SHL:24
  ORRMI r5,r5,#NFLAG
  STR r2,[r0,#:INDEX:R6502_A_SHIFT]
  ORREQ r5,r5,#ZFLAG
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_IMPLIED_FETCH_RETURN interrupt

|r65c12tsbzpgstep|
  R6502_CYCLE_UPDATE_PUSH
  LDRB r2,[r0,#:INDEX:R6502_M]
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  LDRB r1,[r0,#:INDEX:R6502_A]
  TST r1,r2
  ORR r2,r2,r1
  BICNE r5,r5,#ZFLAG
  ORREQ r5,r5,#ZFLAG
  STRB r2,[r0,#:INDEX:R6502_M]
  LDR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_ZPG_WRITE_RETURN

|r65c12tsbstep|
  R6502_CYCLE_UPDATE_PUSH
  LDRB r2,[r0,#:INDEX:R6502_M]
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  LDRB r1,[r0,#:INDEX:R6502_A]
  TST r1,r2
  ORR r2,r2,r1
  BICNE r5,r5,#ZFLAG
  ORREQ r5,r5,#ZFLAG
  STRB r2,[r0,#:INDEX:R6502_M]
  LDR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_WRITE_RETURN

|r65c12trbzpgstep|
  R6502_CYCLE_UPDATE_PUSH
  LDRB r2,[r0,#:INDEX:R6502_M]
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  LDRB r1,[r0,#:INDEX:R6502_A]
  TST r1,r2
  BIC r2,r2,r1
  BICNE r5,r5,#ZFLAG
  ORREQ r5,r5,#ZFLAG
  STRB r2,[r0,#:INDEX:R6502_M]
  LDR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_ZPG_WRITE_RETURN

|r65c12trbstep|
  R6502_CYCLE_UPDATE_PUSH
  LDRB r2,[r0,#:INDEX:R6502_M]
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  LDRB r1,[r0,#:INDEX:R6502_A]
  TST r1,r2
  BIC r2,r2,r1
  BICNE r5,r5,#ZFLAG
  ORREQ r5,r5,#ZFLAG
  STRB r2,[r0,#:INDEX:R6502_M]
  LDR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_WRITE_RETURN

;// STORE STEPS
|r65c12topushxstep|
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  LDR r1,[r0,#:INDEX:R6502_SP_CODE]
  LDRB r2,[r0,#:INDEX:R6502_X]
  STRB r2,[r0,#:INDEX:R6502_M]
  R6502_CYCLE_STACK_WRITE_RETURN

|r65c12topushystep|
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  LDR r1,[r0,#:INDEX:R6502_SP_CODE]
  LDRB r2,[r0,#:INDEX:R6502_Y]
  STRB r2,[r0,#:INDEX:R6502_M]
  R6502_CYCLE_STACK_WRITE_RETURN

|r65c12loadzpgtostzstep|
  R6502_CYCLE_UPDATE_PUSH
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r1,r6,#1:SHL:16
  MOV r2,#0
  STR r1,[r0,#:INDEX:R6502_LAST_PC_CODE]
  LDR r1,[r0,#:INDEX:R6502_M_SHIFT]
  STRB r2,[r0,#:INDEX:R6502_M]
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_ZPG_WRITE_RETURN

|r65c12loadabstostzstep|
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  LDRB r1,[r0,#:INDEX:R6502_M]
  LDR r2,[r0,#:INDEX:R6502_LATCH]
  ORR r1,r2,r1,LSL #24
  ORR r1,r1,#ADDRESSING_BASECODE
  MOV r2,#0
  STRB r2,[r0,#:INDEX:R6502_M]
  R6502_CYCLE_WRITE_RETURN

|r65c12loadzpgxtostzstep|
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  LDR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDRB r2,[r0,#:INDEX:R6502_X]
  ADD r1,r1,r2,LSL #24
  MOV r2,#0
  STRB r2,[r0,#:INDEX:R6502_M]
  R6502_CYCLE_ZPG_WRITE_RETURN

|r65c12fixindexedtostzstep|
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  LDR r1,[r0,#:INDEX:R6502_FIXED_ADDRESS_CODE]
  MOV r2,#0
  STRB r2,[r0,#:INDEX:R6502_M]
  R6502_CYCLE_WRITE_RETURN

;// BRANCHES
|r65c12brastep|
  R6502_CYCLE_UPDATE_PUSH
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r1,r6,#2:SHL:16
  LDRB r3,[r0,#:INDEX:R6502_M]
  STRB r3,[r0,#:INDEX:R6502_LATCH+2]
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_READ_RETURN

|r65c12branchtakenstep|
  R6502_CYCLE_UPDATE_PUSH
  LDRB r3,[r0,#:INDEX:R6502_LATCH+2]
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  TST r3,#&80
  ADD r2,r6,#2:SHL:16
  ORRNE r3,r3,#&FF00
  ADD r1,r2,r3,LSL #16
  EOR r3,r1,r2
  ANDS r2,r3,#&FF000000
  R6502_CYCLE_UPDATE_POP
  BNE r65c12branchtakenstep2
  R6502_CYCLE_FETCH_RETURN interrupt
r65c12branchtakenstep2
  STR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  EOR r1,r1,r2
  R6502_CYCLE_READ_RETURN

;// JUMPS
|r65c12latchjmpabsindlostep|
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  LDRB r2,[r0,#:INDEX:R6502_M]
  LDR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  STRB r2,[r0,#:INDEX:R6502_LATCH+2]
  ADD r1,r1,#1:SHL:16
  R6502_CYCLE_READ_RETURN

;// VECTORS AND SUBROUTINES
|r65c12breadcrumbpushedtoresetlostep|
  R6502_CYCLE_UPDATE_PUSH
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  LDR r2,[r0,#:INDEX:R6502_SP_CODE]
  SUB r2,r2,#1:SHL:24
  STR r2,[r0,#:INDEX:R6502_SP_CODE]
  LDR r3,[r0,#:INDEX:R6502_INTERRUPTQUEUE]
  BIC r3,r3,#R6502_IRQ_ENABLE
  STR r3,[r0,#:INDEX:R6502_INTERRUPTQUEUE]
  BIC r5,r5,#DFLAG
  LDR r2,[r0,#:INDEX:R6502_TRANSITION2]
  MOV r1,#ADDRESSING_BASECODE
  SUB r1,r1,#4:SHL:16
  STR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  STR r2,[r0,#:INDEX:R6502_TRANSITION1]
  LDR r2,[r0,#:INDEX:R6502_LBREAK]
  TST r2,r2
  MOVNE r3,#R6502_RESET_TRANSITION
  STRNE r3,[r0,#:INDEX:R6502_TRANSITION1]
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_VECTOR_READ_RETURN

|r65c12breadcrumbpushedtointerruptlostep|
  R6502_CYCLE_UPDATE_PUSH
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  LDR r2,[r0,#:INDEX:R6502_SP_CODE]
  SUB r2,r2,#1:SHL:24
  STR r2,[r0,#:INDEX:R6502_SP_CODE]
  BIC r5,r5,#DFLAG
  MOV r1,#ADDRESSING_BASECODE
  LDR r3,[r0,#:INDEX:R6502_INTERRUPTQUEUE]
  TST r3,#R6502_NMI_ENABLE:SHL:4
  TSTNE r3,#R6502_NMI:SHL:4
  BICNE r3,r3,#R6502_NMI_IRQ_ENABLE
  BICEQ r3,r3,#R6502_IRQ_ENABLE
  STR r3,[r0,#:INDEX:R6502_INTERRUPTQUEUE]
  SUBNE r1,r1,#6:SHL:16
  SUBEQ r1,r1,#2:SHL:16
  STR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_VECTOR_READ_RETURN

|r65c12breadcrumbpushedtobrklostep|
  R6502_CYCLE_UPDATE_PUSH
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  LDR r2,[r0,#:INDEX:R6502_SP_CODE]
  SUB r2,r2,#1:SHL:24
  STR r2,[r0,#:INDEX:R6502_SP_CODE]
  LDR r3,[r0,#:INDEX:R6502_INTERRUPTQUEUE]
  BIC r3,r3,#R6502_IRQ_ENABLE
  STR r3,[r0,#:INDEX:R6502_INTERRUPTQUEUE]
  BIC r5,r5,#DFLAG
  MOV r1,#ADDRESSING_BASECODE
  SUB r1,r1,#2:SHL:16
  STR r1,[r0,#:INDEX:R6502_ADDRESS_CODE]
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_VECTOR_READ_RETURN

;Data Area

;  AREA    |C$$data|, DATA


  END
