;>65c12cpu89.s
;
; BeebIt - BBC Micro Model B Emulator
;
; (C) Copyright Michael J Foot, 1998-2005
;
; Email: <mjfoot@paradise.net.nz>
;
; r12=pointer to variable
; r11=pointer to variable
; r10=cyclestogo
; r9=PC
; r8=PS
; r7=Y
; r6=X
; r5=A

  GET h.6502cpus

  GET h.6502cpui

  GET h.SWINames


; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Use the GET directive to include a list of SWI names as if typed here

  ;GET h.SWInames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

  IMPORT |r6502busop|
  IMPORT |r6502atzerocycles|
  
  IMPORT |r6502immediatedone|
  IMPORT |r6502hiabsoluteforwrite|
  IMPORT |r6502hiabsolutexforwrite|
  IMPORT |r6502zeropageindirectforwrite|

  IMPORT |r6502bit|
  IMPORT |r6502sta|
  IMPORT |r65c12stz|
  IMPORT |r65c12bra|
  IMPORT |r6502nop|

; Export global symbols

  EXPORT |r65c12opcode80|
  EXPORT |r65c12opcode82|
  EXPORT |r65c12opcode83|
  EXPORT |r65c12opcode87|
  EXPORT |r65c12opcode89|
  EXPORT |r65c12opcode8B|
  EXPORT |r65c12opcode8F|
  EXPORT |r65c12opcode92|
  EXPORT |r65c12opcode93|
  EXPORT |r65c12opcode97|
  EXPORT |r65c12opcode9B|
  EXPORT |r65c12opcode9C|
  EXPORT |r65c12opcode9E|
  EXPORT |r65c12opcode9F|

|r65c12opcode80|
  IMMEDIATELOAD r65c12bra

|r65c12opcode82|
  IMMEDIATELOAD r6502nop

|r65c12opcode83|
  B r6502nop

|r65c12opcode87|
  B r6502nop

|r65c12opcode89|
  IMMEDIATELOAD r6502bit

|r65c12opcode8B|
  B r6502nop

|r65c12opcode8F|
  B r6502nop

|r65c12opcode92|
  INDIRECTSTORE r6502sta

|r65c12opcode93|
  B r6502nop

|r65c12opcode97|
  B r6502nop

|r65c12opcode9B|
  B r6502nop

|r65c12opcode9C|
  ABSOLUTESTORE r65c12stz

|r65c12opcode9E|
  ABSOLUTEXSTORE r65c12stz

|r65c12opcode9F|
  B r6502nop

;Data Area

;  AREA    |C$$data|, DATA

  END
