;>65c12cpu23.s
;
; BeebIt - BBC Micro Model B Emulator
;
; Interleaved CPU and video emulation
;
; (C) Copyright Crispian Daniels, 2024
;
; Email: <convertedgames@3insdale.me.uk>
;

  GET h.6502cpus

  GET h.6502cpui

  GET h.6502maps

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

; Export global symbols

  EXPORT |r65c12decastep|

|r65c12decastep|
  LDRB r2,[r0,#:INDEX:R6502_A]
  LDRB r3,[r0,#:INDEX:R6502_PS]
  SUB r1,r2,#1
  MOVS r2,r1,LSL #24
  BIC r3,r3,#NFLAG|ZFLAG
  ORRMI r3,r3,#NFLAG
  ORREQ r3,r3,#ZFLAG
  STRB r1,[r0,#:INDEX:R6502_A]
  STRB r3,[r0,#:INDEX:R6502_PS]
  LDR pc,[r0,#:INDEX:R6502_TRANSITION1ACTION]

;Data Area

;  AREA    |C$$data|, DATA

  END
