;>65c12cpuCD.s
;
; BeebIt - BBC Micro Model B Emulator
;
; Opcode routines based on cycle-level CPU emulation
;
; (C) Copyright Crispian Daniels, 2025
;
; Email: <convertedgames@3insdale.me.uk>
;

  GET h.6502zmaps

  GET h.6502cmaps

  GET h.6502cpus

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

  IMPORT |logcycles|

  IMPORT |r6502opcodeinterruptfetchreturn|
  IMPORT |r6502dec|
  IMPORT |s2_r6502push_p|
  IMPORT |s1_r6502push_p|
  IMPORT |s_r6502push_p|
  IMPORT |s2_r6502operandloadr4|
  IMPORT |s1_r6502operandloadr4|
  IMPORT |s_r6502operandloadr4|
  IMPORT |s2_r65c12linearmodifyabs_u1p2l|
  IMPORT |s1_r65c12linearmodifyabs_u1p2l|
  IMPORT |s_r65c12linearmodifyabs_u1p2l|
  IMPORT |s2_r65c12linearmodifyabs_u3p3l|
  IMPORT |s1_r65c12linearmodifyabs_u3p3l|
  IMPORT |s_r65c12linearmodifyabs_u3p3l|
  IMPORT |s2_r65c12linearmodifyabs_u2p3l|
  IMPORT |s1_r65c12linearmodifyabs_u2p3l|
  IMPORT |s_r65c12linearmodifyabs_u2p3l|
  IMPORT |s2_r65c12linearmodifyabsx_u1p2l|
  IMPORT |s1_r65c12linearmodifyabsx_u1p2l|
  IMPORT |s_r65c12linearmodifyabsx_u1p2l|
  IMPORT |s2_r65c12linearmodifyabsx_u2p3l|
  IMPORT |s1_r65c12linearmodifyabsx_u2p3l|
  IMPORT |s_r65c12linearmodifyabsx_u2p3l|
  IMPORT |r6502nobranch|
  IMPORT |r65c12branch|
  IMPORT |s2_r6502interruptfetch_u1p|
  IMPORT |s1_r6502interruptfetch_u1p|
  IMPORT |s_r6502interruptfetch_u1p|

; Export global symbols

  EXPORT |r65c12decabsroutine|
  EXPORT |r65c12bneroutine|
  EXPORT |r65c12phxroutine|
  EXPORT |r65c12decabsxroutine|

  MACRO
  DEC_ACTION
  SUB r4,r4,#1
  BIC r8,r8,#NFLAG|ZFLAG
  MOVS r3,r4,LSL #24
  ORRMI r8,r8,#NFLAG
  ORREQ r8,r8,#ZFLAG
  MEND

  MACRO
  PHX_ACTION
  LDR r4,[r0,#:INDEX:R6502_SP_CODE]
  SUB r3,r4,#1:SHL:24
  LDR r5,[r0,#:INDEX:R6502_PAGEONE]
  LDRB r2,[r0,#:INDEX:R6502_X]
  STR r3,[r0,#:INDEX:R6502_SP_CODE]
  STRB r2,[r5,r4,LSR #24]
  MEND

|r65c12decabsroutine|
  R6502_OPCODE_PUSH
  R65C12_LINEAR_MODIFY_ABS_OPCODE_START r6502dec
  DEC_ACTION
  R6502_LINEAR_MODIFY_ABS_OPCODE_FINISH

|r65c12bneroutine|
  R6502_OPCODE_PUSH
  R65C12_BRANCH_IF_CLEAR_OPCODE_RETURN ZFLAG

|r65c12phxroutine|
  R6502_OPCODE_PUSH
  PHX_ACTION
  R6502_PUSH_OPCODE_RETURN

|r65c12decabsxroutine|
  R6502_OPCODE_PUSH
  R65C12_LINEAR_MODIFY_ABSX_OPCODE_START r6502dec
  DEC_ACTION
  R6502_LINEAR_MODIFY_ABS_OPCODE_FINISH


;Data Area

;  AREA    |C$$data|, DATA

  END
