;>65c12cpu!!.s
;
; BeebIt - BBC Micro Model B Emulator
;
; (C) Copyright Michael J Foot, 1998-1999
;
; Email: <mikef@voyager.co.nz>
;
; r12=pointer to variable
; r11=pointer to variable
; r10=cyclestogo
; r9=PC
; r8=PS
; r7=Y
; r6=X
; r5=A

  GET h.6502cpus

  GET h.6502cpui

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Use the GET directive to include a list of SWI names as if typed here

  GET h.SWInames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

  IMPORT r65c12opcode00
  IMPORT r65c12opcode01
  IMPORT r65c12opcode02
  IMPORT r65c12opcode03
  IMPORT r65c12opcode04
  IMPORT r65c12opcode05
  IMPORT r65c12opcode06
  IMPORT r65c12opcode07
  IMPORT r65c12opcode08
  IMPORT r65c12opcode09
  IMPORT r65c12opcode0A
  IMPORT r65c12opcode0B
  IMPORT r65c12opcode0C
  IMPORT r65c12opcode0D
  IMPORT r65c12opcode0E
  IMPORT r65c12opcode0F
  IMPORT r65c12opcode10
  IMPORT r65c12opcode11
  IMPORT r65c12opcode12
  IMPORT r65c12opcode13
  IMPORT r65c12opcode14
  IMPORT r65c12opcode15
  IMPORT r65c12opcode16
  IMPORT r65c12opcode17
  IMPORT r65c12opcode18
  IMPORT r65c12opcode19
  IMPORT r65c12opcode1A
  IMPORT r65c12opcode1B
  IMPORT r65c12opcode1C
  IMPORT r65c12opcode1D
  IMPORT r65c12opcode1E
  IMPORT r65c12opcode1F
  IMPORT r65c12opcode20
  IMPORT r65c12opcode21
  IMPORT r65c12opcode22
  IMPORT r65c12opcode23
  IMPORT r65c12opcode24
  IMPORT r65c12opcode25
  IMPORT r65c12opcode26
  IMPORT r65c12opcode27
  IMPORT r65c12opcode28
  IMPORT r65c12opcode29
  IMPORT r65c12opcode2A
  IMPORT r65c12opcode2B
  IMPORT r65c12opcode2C
  IMPORT r65c12opcode2D
  IMPORT r65c12opcode2E
  IMPORT r65c12opcode2F
  IMPORT r65c12opcode30
  IMPORT r65c12opcode31
  IMPORT r65c12opcode32
  IMPORT r65c12opcode33
  IMPORT r65c12opcode34
  IMPORT r65c12opcode35
  IMPORT r65c12opcode36
  IMPORT r65c12opcode37
  IMPORT r65c12opcode38
  IMPORT r65c12opcode39
  IMPORT r65c12opcode3A
  IMPORT r65c12opcode3B
  IMPORT r65c12opcode3C
  IMPORT r65c12opcode3D
  IMPORT r65c12opcode3E
  IMPORT r65c12opcode3F
  IMPORT r65c12opcode40
  IMPORT r65c12opcode41
  IMPORT r65c12opcode42
  IMPORT r65c12opcode43
  IMPORT r65c12opcode44
  IMPORT r65c12opcode45
  IMPORT r65c12opcode46
  IMPORT r65c12opcode47
  IMPORT r65c12opcode48
  IMPORT r65c12opcode49
  IMPORT r65c12opcode4A
  IMPORT r65c12opcode4B
  IMPORT r65c12opcode4C
  IMPORT r65c12opcode4D
  IMPORT r65c12opcode4E
  IMPORT r65c12opcode4F
  IMPORT r65c12opcode50
  IMPORT r65c12opcode51
  IMPORT r65c12opcode52
  IMPORT r65c12opcode53
  IMPORT r65c12opcode54
  IMPORT r65c12opcode55
  IMPORT r65c12opcode56
  IMPORT r65c12opcode57
  IMPORT r65c12opcode58
  IMPORT r65c12opcode59
  IMPORT r65c12opcode5A
  IMPORT r65c12opcode5B
  IMPORT r65c12opcode5C
  IMPORT r65c12opcode5D
  IMPORT r65c12opcode5E
  IMPORT r65c12opcode5F
  IMPORT r65c12opcode60
  IMPORT r65c12opcode61
  IMPORT r65c12opcode62
  IMPORT r65c12opcode63
  IMPORT r65c12opcode64
  IMPORT r65c12opcode65
  IMPORT r65c12opcode66
  IMPORT r65c12opcode67
  IMPORT r65c12opcode68
  IMPORT r65c12opcode69
  IMPORT r65c12opcode6A
  IMPORT r65c12opcode6B
  IMPORT r65c12opcode6C
  IMPORT r65c12opcode6D
  IMPORT r65c12opcode6E
  IMPORT r65c12opcode6F
  IMPORT r65c12opcode70
  IMPORT r65c12opcode71
  IMPORT r65c12opcode72
  IMPORT r65c12opcode73
  IMPORT r65c12opcode74
  IMPORT r65c12opcode75
  IMPORT r65c12opcode76
  IMPORT r65c12opcode77
  IMPORT r65c12opcode78
  IMPORT r65c12opcode79
  IMPORT r65c12opcode7A
  IMPORT r65c12opcode7B
  IMPORT r65c12opcode7C
  IMPORT r65c12opcode7D
  IMPORT r65c12opcode7E
  IMPORT r65c12opcode7F
  IMPORT r65c12opcode80
  IMPORT r65c12opcode81
  IMPORT r65c12opcode82
  IMPORT r65c12opcode83
  IMPORT r65c12opcode84
  IMPORT r65c12opcode85
  IMPORT r65c12opcode86
  IMPORT r65c12opcode87
  IMPORT r65c12opcode88
  IMPORT r65c12opcode89
  IMPORT r65c12opcode8A
  IMPORT r65c12opcode8B
  IMPORT r65c12opcode8C
  IMPORT r65c12opcode8D
  IMPORT r65c12opcode8E
  IMPORT r65c12opcode8F
  IMPORT r65c12opcode90
  IMPORT r65c12opcode91
  IMPORT r65c12opcode92
  IMPORT r65c12opcode93
  IMPORT r65c12opcode94
  IMPORT r65c12opcode95
  IMPORT r65c12opcode96
  IMPORT r65c12opcode97
  IMPORT r65c12opcode98
  IMPORT r65c12opcode99
  IMPORT r65c12opcode9A
  IMPORT r65c12opcode9B
  IMPORT r65c12opcode9C
  IMPORT r65c12opcode9D
  IMPORT r65c12opcode9E
  IMPORT r65c12opcode9F
  IMPORT r65c12opcodeA0
  IMPORT r65c12opcodeA1
  IMPORT r65c12opcodeA2
  IMPORT r65c12opcodeA3
  IMPORT r65c12opcodeA4
  IMPORT r65c12opcodeA5
  IMPORT r65c12opcodeA6
  IMPORT r65c12opcodeA7
  IMPORT r65c12opcodeA8
  IMPORT r65c12opcodeA9
  IMPORT r65c12opcodeAA
  IMPORT r65c12opcodeAB
  IMPORT r65c12opcodeAC
  IMPORT r65c12opcodeAD
  IMPORT r65c12opcodeAE
  IMPORT r65c12opcodeAF
  IMPORT r65c12opcodeB0
  IMPORT r65c12opcodeB1
  IMPORT r65c12opcodeB2
  IMPORT r65c12opcodeB3
  IMPORT r65c12opcodeB4
  IMPORT r65c12opcodeB5
  IMPORT r65c12opcodeB6
  IMPORT r65c12opcodeB7
  IMPORT r65c12opcodeB8
  IMPORT r65c12opcodeB9
  IMPORT r65c12opcodeBA
  IMPORT r65c12opcodeBB
  IMPORT r65c12opcodeBC
  IMPORT r65c12opcodeBD
  IMPORT r65c12opcodeBE
  IMPORT r65c12opcodeBF
  IMPORT r65c12opcodeC0
  IMPORT r65c12opcodeC1
  IMPORT r65c12opcodeC2
  IMPORT r65c12opcodeC3
  IMPORT r65c12opcodeC4
  IMPORT r65c12opcodeC5
  IMPORT r65c12opcodeC6
  IMPORT r65c12opcodeC7
  IMPORT r65c12opcodeC8
  IMPORT r65c12opcodeC9
  IMPORT r65c12opcodeCA
  IMPORT r65c12opcodeCB
  IMPORT r65c12opcodeCC
  IMPORT r65c12opcodeCD
  IMPORT r65c12opcodeCE
  IMPORT r65c12opcodeCF
  IMPORT r65c12opcodeD0
  IMPORT r65c12opcodeD1
  IMPORT r65c12opcodeD2
  IMPORT r65c12opcodeD3
  IMPORT r65c12opcodeD4
  IMPORT r65c12opcodeD5
  IMPORT r65c12opcodeD6
  IMPORT r65c12opcodeD7
  IMPORT r65c12opcodeD8
  IMPORT r65c12opcodeD9
  IMPORT r65c12opcodeDA
  IMPORT r65c12opcodeDB
  IMPORT r65c12opcodeDC
  IMPORT r65c12opcodeDD
  IMPORT r65c12opcodeDE
  IMPORT r65c12opcodeDF
  IMPORT r65c12opcodeE0
  IMPORT r65c12opcodeE1
  IMPORT r65c12opcodeE2
  IMPORT r65c12opcodeE3
  IMPORT r65c12opcodeE4
  IMPORT r65c12opcodeE5
  IMPORT r65c12opcodeE6
  IMPORT r65c12opcodeE7
  IMPORT r65c12opcodeE8
  IMPORT r65c12opcodeE9
  IMPORT r65c12opcodeEA
  IMPORT r65c12opcodeEB
  IMPORT r65c12opcodeEC
  IMPORT r65c12opcodeED
  IMPORT r65c12opcodeEE
  IMPORT r65c12opcodeEF
  IMPORT r65c12opcodeF0
  IMPORT r65c12opcodeF1
  IMPORT r65c12opcodeF2
  IMPORT r65c12opcodeF3
  IMPORT r65c12opcodeF4
  IMPORT r65c12opcodeF5
  IMPORT r65c12opcodeF6
  IMPORT r65c12opcodeF7
  IMPORT r65c12opcodeF8
  IMPORT r65c12opcodeF9
  IMPORT r65c12opcodeFA
  IMPORT r65c12opcodeFB
  IMPORT r65c12opcodeFC
  IMPORT r65c12opcodeFD
  IMPORT r65c12opcodeFE
  IMPORT r65c12opcodeFF

; Export global symbols

  EXPORT |r65c12opcodeset|

|r65c12opcodeset|
  DCD r65c12opcode00
  DCD r65c12opcode01
  DCD r65c12opcode02
  DCD r65c12opcode03
  DCD r65c12opcode04
  DCD r65c12opcode05
  DCD r65c12opcode06
  DCD r65c12opcode07
  DCD r65c12opcode08
  DCD r65c12opcode09
  DCD r65c12opcode0A
  DCD r65c12opcode0B
  DCD r65c12opcode0C
  DCD r65c12opcode0D
  DCD r65c12opcode0E
  DCD r65c12opcode0F
  DCD r65c12opcode10
  DCD r65c12opcode11
  DCD r65c12opcode12
  DCD r65c12opcode13
  DCD r65c12opcode14
  DCD r65c12opcode15
  DCD r65c12opcode16
  DCD r65c12opcode17
  DCD r65c12opcode18
  DCD r65c12opcode19
  DCD r65c12opcode1A
  DCD r65c12opcode1B
  DCD r65c12opcode1C
  DCD r65c12opcode1D
  DCD r65c12opcode1E
  DCD r65c12opcode1F
  DCD r65c12opcode20
  DCD r65c12opcode21
  DCD r65c12opcode22
  DCD r65c12opcode23
  DCD r65c12opcode24
  DCD r65c12opcode25
  DCD r65c12opcode26
  DCD r65c12opcode27
  DCD r65c12opcode28
  DCD r65c12opcode29
  DCD r65c12opcode2A
  DCD r65c12opcode2B
  DCD r65c12opcode2C
  DCD r65c12opcode2D
  DCD r65c12opcode2E
  DCD r65c12opcode2F
  DCD r65c12opcode30
  DCD r65c12opcode31
  DCD r65c12opcode32
  DCD r65c12opcode33
  DCD r65c12opcode34
  DCD r65c12opcode35
  DCD r65c12opcode36
  DCD r65c12opcode37
  DCD r65c12opcode38
  DCD r65c12opcode39
  DCD r65c12opcode3A
  DCD r65c12opcode3B
  DCD r65c12opcode3C
  DCD r65c12opcode3D
  DCD r65c12opcode3E
  DCD r65c12opcode3F
  DCD r65c12opcode40
  DCD r65c12opcode41
  DCD r65c12opcode42
  DCD r65c12opcode43
  DCD r65c12opcode44
  DCD r65c12opcode45
  DCD r65c12opcode46
  DCD r65c12opcode47
  DCD r65c12opcode48
  DCD r65c12opcode49
  DCD r65c12opcode4A
  DCD r65c12opcode4B
  DCD r65c12opcode4C
  DCD r65c12opcode4D
  DCD r65c12opcode4E
  DCD r65c12opcode4F
  DCD r65c12opcode50
  DCD r65c12opcode51
  DCD r65c12opcode52
  DCD r65c12opcode53
  DCD r65c12opcode54
  DCD r65c12opcode55
  DCD r65c12opcode56
  DCD r65c12opcode57
  DCD r65c12opcode58
  DCD r65c12opcode59
  DCD r65c12opcode5A
  DCD r65c12opcode5B
  DCD r65c12opcode5C
  DCD r65c12opcode5D
  DCD r65c12opcode5E
  DCD r65c12opcode5F
  DCD r65c12opcode60
  DCD r65c12opcode61
  DCD r65c12opcode62
  DCD r65c12opcode63
  DCD r65c12opcode64
  DCD r65c12opcode65
  DCD r65c12opcode66
  DCD r65c12opcode67
  DCD r65c12opcode68
  DCD r65c12opcode69
  DCD r65c12opcode6A
  DCD r65c12opcode6B
  DCD r65c12opcode6C
  DCD r65c12opcode6D
  DCD r65c12opcode6E
  DCD r65c12opcode6F
  DCD r65c12opcode70
  DCD r65c12opcode71
  DCD r65c12opcode72
  DCD r65c12opcode73
  DCD r65c12opcode74
  DCD r65c12opcode75
  DCD r65c12opcode76
  DCD r65c12opcode77
  DCD r65c12opcode78
  DCD r65c12opcode79
  DCD r65c12opcode7A
  DCD r65c12opcode7B
  DCD r65c12opcode7C
  DCD r65c12opcode7D
  DCD r65c12opcode7E
  DCD r65c12opcode7F
  DCD r65c12opcode80
  DCD r65c12opcode81
  DCD r65c12opcode82
  DCD r65c12opcode83
  DCD r65c12opcode84
  DCD r65c12opcode85
  DCD r65c12opcode86
  DCD r65c12opcode87
  DCD r65c12opcode88
  DCD r65c12opcode89
  DCD r65c12opcode8A
  DCD r65c12opcode8B
  DCD r65c12opcode8C
  DCD r65c12opcode8D
  DCD r65c12opcode8E
  DCD r65c12opcode8F
  DCD r65c12opcode90
  DCD r65c12opcode91
  DCD r65c12opcode92
  DCD r65c12opcode93
  DCD r65c12opcode94
  DCD r65c12opcode95
  DCD r65c12opcode96
  DCD r65c12opcode97
  DCD r65c12opcode98
  DCD r65c12opcode99
  DCD r65c12opcode9A
  DCD r65c12opcode9B
  DCD r65c12opcode9C
  DCD r65c12opcode9D
  DCD r65c12opcode9E
  DCD r65c12opcode9F
  DCD r65c12opcodeA0
  DCD r65c12opcodeA1
  DCD r65c12opcodeA2
  DCD r65c12opcodeA3
  DCD r65c12opcodeA4
  DCD r65c12opcodeA5
  DCD r65c12opcodeA6
  DCD r65c12opcodeA7
  DCD r65c12opcodeA8
  DCD r65c12opcodeA9
  DCD r65c12opcodeAA
  DCD r65c12opcodeAB
  DCD r65c12opcodeAC
  DCD r65c12opcodeAD
  DCD r65c12opcodeAE
  DCD r65c12opcodeAF
  DCD r65c12opcodeB0
  DCD r65c12opcodeB1
  DCD r65c12opcodeB2
  DCD r65c12opcodeB3
  DCD r65c12opcodeB4
  DCD r65c12opcodeB5
  DCD r65c12opcodeB6
  DCD r65c12opcodeB7
  DCD r65c12opcodeB8
  DCD r65c12opcodeB9
  DCD r65c12opcodeBA
  DCD r65c12opcodeBB
  DCD r65c12opcodeBC
  DCD r65c12opcodeBD
  DCD r65c12opcodeBE
  DCD r65c12opcodeBF
  DCD r65c12opcodeC0
  DCD r65c12opcodeC1
  DCD r65c12opcodeC2
  DCD r65c12opcodeC3
  DCD r65c12opcodeC4
  DCD r65c12opcodeC5
  DCD r65c12opcodeC6
  DCD r65c12opcodeC7
  DCD r65c12opcodeC8
  DCD r65c12opcodeC9
  DCD r65c12opcodeCA
  DCD r65c12opcodeCB
  DCD r65c12opcodeCC
  DCD r65c12opcodeCD
  DCD r65c12opcodeCE
  DCD r65c12opcodeCF
  DCD r65c12opcodeD0
  DCD r65c12opcodeD1
  DCD r65c12opcodeD2
  DCD r65c12opcodeD3
  DCD r65c12opcodeD4
  DCD r65c12opcodeD5
  DCD r65c12opcodeD6
  DCD r65c12opcodeD7
  DCD r65c12opcodeD8
  DCD r65c12opcodeD9
  DCD r65c12opcodeDA
  DCD r65c12opcodeDB
  DCD r65c12opcodeDC
  DCD r65c12opcodeDD
  DCD r65c12opcodeDE
  DCD r65c12opcodeDF
  DCD r65c12opcodeE0
  DCD r65c12opcodeE1
  DCD r65c12opcodeE2
  DCD r65c12opcodeE3
  DCD r65c12opcodeE4
  DCD r65c12opcodeE5
  DCD r65c12opcodeE6
  DCD r65c12opcodeE7
  DCD r65c12opcodeE8
  DCD r65c12opcodeE9
  DCD r65c12opcodeEA
  DCD r65c12opcodeEB
  DCD r65c12opcodeEC
  DCD r65c12opcodeED
  DCD r65c12opcodeEE
  DCD r65c12opcodeEF
  DCD r65c12opcodeF0
  DCD r65c12opcodeF1
  DCD r65c12opcodeF2
  DCD r65c12opcodeF3
  DCD r65c12opcodeF4
  DCD r65c12opcodeF5
  DCD r65c12opcodeF6
  DCD r65c12opcodeF7
  DCD r65c12opcodeF8
  DCD r65c12opcodeF9
  DCD r65c12opcodeFA
  DCD r65c12opcodeFB
  DCD r65c12opcodeFC
  DCD r65c12opcodeFD
  DCD r65c12opcodeFE
  DCD r65c12opcodeFF

;Data Area

;  AREA    |C$$data|, DATA


  END
