;>65c12cpuEF.s
;
; BeebIt - BBC Micro Model B Emulator
;
; Interleaved CPU and video emulation
;
; (C) Copyright Crispian Daniels, 2024
;
; Email: <convertedgames@3insdale.me.uk>
;

  GET h.6502cpus

  GET h.6502cpui

  GET h.6502maps

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

; Export global symbols

  EXPORT |r65c12sbcfromimmediatestep|
  EXPORT |r65c12sbcfromaddressstep|
  EXPORT |r65c12decimalflagsfromimmediatestep|
  EXPORT |r65c12decimalflagsfromaddressstep|

|r65c12sbcfromimmediatestep|
  LDRB r1,[r0,#:INDEX:R6502_A]
  LDRB r2,[r0,#:INDEX:R6502_M]
  LDRB r3,[r0,#:INDEX:R6502_PS]
  TST r3,#DFLAG
  BNE r65c12sbcfromimmediatestepD
  TEQ r2,r3,LSR #1   ;jdl** ARM c =6502 c
  MOV r2,r2,LSL #24
  BIC r3,r3,#NFLAG|VFLAG|ZFLAG|CFLAG
  RSCS r1,r2,r1,ROR #8
  ORRMI r3,r3,#NFLAG
  ORRVS r3,r3,#VFLAG
  ORRCS r3,r3,#CFLAG
  MOVS r1,r1,LSR#24 ;(a=(a>>24) jdl** also (z=(a=0))
  ORREQ r3,r3,#ZFLAG
  STRB r1,[r0,#:INDEX:R6502_A]
  LDR r2,[r0,#:INDEX:R6502_PC_CODE]
  ADD r2,r2,#1:SHL:16
  STRB r3,[r0,#:INDEX:R6502_PS]
  STR r2,[r0,#:INDEX:R6502_PC_CODE]
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDR pc,[r0,#:INDEX:R6502_TRANSITION1ACTION]
r65c12sbcfromimmediatestepD
r65c12sbcfromaddressstepD
  TEQ r2,r3,LSR #1   ;jdl** ARM c =6502 c
  ORR r1,r1,r1,ROR #8
  AND r1,r1,#&F000000F
  ORR r2,r2,r2,ROR #8
  AND r2,r2,#&F000000F
  MVN r2,r2
  BIC r3,r3,#NFLAG|VFLAG|ZFLAG|CFLAG
  ADCS r1,r1,r2
  ORRCS r3,r3,#CFLAG
  ORRMI r3,r3,#NFLAG
  ORRVS r3,r3,#VFLAG
  MOV r2,r1
  SUBCC r1,r1,#&60000000
  TST r1,#&80
  ADDNE r1,r1,#&F000000A
  TST r2,#&F000000F
  AND r1,r1,#&F000000F
  ORREQ r3,r3,#ZFLAG
  ORR r1,r1,r1,LSR #24
  AND r1,r1,#&FF
  STRB r1,[r0,#:INDEX:R6502_A]
  STRB r3,[r0,#:INDEX:R6502_PS]
  LDR r3,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r3,#1
  STR r3,[r0,#:INDEX:R6502_CPU_STATE]
  MOV pc,lr

|r65c12sbcfromaddressstep|
  LDRB r1,[r0,#:INDEX:R6502_A]
  LDRB r2,[r0,#:INDEX:R6502_M]
  LDRB r3,[r0,#:INDEX:R6502_PS]
  TST r3,#DFLAG
  BNE r65c12sbcfromaddressstepD
  TEQ r2,r3,LSR #1   ;jdl** ARM c =6502 c
  MOV r2,r2,LSL #24
  BIC r3,r3,#NFLAG|VFLAG|ZFLAG|CFLAG
  RSCS r1,r2,r1,ROR #8
  ORRMI r3,r3,#NFLAG
  ORRVS r3,r3,#VFLAG
  ORRCS r3,r3,#CFLAG
  MOVS r1,r1,LSR#24 ;(a=(a>>24) jdl** also (z=(a=0))
  ORREQ r3,r3,#ZFLAG
  STRB r1,[r0,#:INDEX:R6502_A]
  LDR r2,[r0,#:INDEX:R6502_PC_CODE]
  STRB r3,[r0,#:INDEX:R6502_PS]
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDR pc,[r0,#:INDEX:R6502_TRANSITION1ACTION]
	
|r65c12decimalflagsfromimmediatestep|
  LDRB r1,[r0,#:INDEX:R6502_A]
  LDRB r3,[r0,#:INDEX:R6502_PS]
	MOVS r1,r1,LSL #24
  LDR r2,[r0,#:INDEX:R6502_PC_CODE]
  BIC r3,r3,#NFLAG|ZFLAG
  ORRMI r3,r3,#NFLAG
  ORREQ r3,r3,#ZFLAG
  ADD r2,r2,#1:SHL:16
  STR r2,[r0,#:INDEX:R6502_PC_CODE]
  STRB r3,[r0,#:INDEX:R6502_PS]
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDR pc,[r0,#:INDEX:R6502_TRANSITION1ACTION]

|r65c12decimalflagsfromaddressstep|
  LDRB r1,[r0,#:INDEX:R6502_A]
  LDRB r3,[r0,#:INDEX:R6502_PS]
	MOVS r1,r1,LSL #24
  BIC r3,r3,#NFLAG|ZFLAG
  ORRMI r3,r3,#NFLAG
  ORREQ r3,r3,#ZFLAG
  LDR r2,[r0,#:INDEX:R6502_PC_CODE]
  STRB r3,[r0,#:INDEX:R6502_PS]
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDR pc,[r0,#:INDEX:R6502_TRANSITION1ACTION]

;Data Area

;  AREA    |C$$data|, DATA

  END
