;>65c12cpu!!.s
;
; BeebIt - BBC Micro Model B Emulator
;
; Cycle-level CPU emulation
;
; (C) Copyright Crispian Daniels, 2025
;
; Email: <convertedgames@3insdale.me.uk>
;

  GET h.6502zmaps

  GET h.6502cmaps

  GET h.6502cpus

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

  IMPORT |logcycles|
  IMPORT |logstartofcycles|
  IMPORT |logendofcycles|
  IMPORT |r6502cyclereadspecialpopreturn|
  IMPORT |r6502cyclestretch1readspecialpopreturn|
  IMPORT |r6502cyclestretch2readspecialpopreturn|
  IMPORT |r6502cyclediscardspecialpopreturn|
  IMPORT |r6502cyclestretch1discardspecialpopreturn|
  IMPORT |r6502cyclestretch2discardspecialpopreturn|
  IMPORT |r6502cyclewritespecialpopreturn|
  IMPORT |r6502cyclestretch1writespecialpopreturn|
  IMPORT |r6502cyclestretch2writespecialpopreturn|
  IMPORT |r6502completecyclefetchreturn|
  IMPORT |r6502completecycleinterruptfetchreturn|
  IMPORT |r6502cyclefetchspecialpopreturn|
  IMPORT |r6502cyclestretch1fetchspecialpopreturn|
  IMPORT |r6502cyclestretch2fetchspecialpopreturn|
  IMPORT |r6502cycleinterruptfetchspecialpopreturn|
  IMPORT |r6502cycleinterruptstretch1fetchspecialpopreturn|
  IMPORT |r6502cycleinterruptstretch2fetchspecialpopreturn|
  IMPORT |deferlogfetch|
  IMPORT |logfetch|

; Export global symbols

  EXPORT |r65c12fastnopstep|
  EXPORT |r65c12pulledxstep|
  EXPORT |r65c12pulledystep|
  EXPORT |r65c12sumtoimmediatestep|
  EXPORT |r65c12tozpgstep|
  EXPORT |r65c12sumloadzpgstep|
  EXPORT |r65c12sumlatchabslostep|
  EXPORT |r65c12breadcrumbloadabstomodifystep|
  EXPORT |r65c12sumlatchzpgindlostep|
  EXPORT |r65c12sumloadzpgxstep|
  EXPORT |r65c12sumloadzpgindstep|
  EXPORT |r65c12breadcrumbloadfullabsxstep|
  EXPORT |r65c12sumloadabsxstep|
  EXPORT |r65c12sumloadabsystep|
  EXPORT |r65c12loadabsxtomodifystep|
  EXPORT |r65c12loadabsxstep|
  EXPORT |r65c12loadabsystep|
  EXPORT |r65c12sumloadzpgindystep|
  EXPORT |r65c12loadzpgindystep|
  EXPORT |r65c12linearloadabsxstep|
  EXPORT |r65c12linearloadabsystep|
  EXPORT |r65c12linearloadzpgindystep|
  EXPORT |r65c12bitimmediatestep|
  EXPORT |r65c12adcstep|
  EXPORT |r65c12sbcstep|
  EXPORT |r65c12decimalflagsstep|
  EXPORT |r65c12skbstep|
  EXPORT |r65c12skwlostep|
  EXPORT |r65c12waitstep|
  EXPORT |r65c12tozpgmodifystep|
  EXPORT |r65c12tomodifystep|
  EXPORT |r65c12modifyskipstep|
  EXPORT |r65c12decastep|
  EXPORT |r65c12incastep|
  EXPORT |r65c12tsbzpgstep|
  EXPORT |r65c12tsbstep|
  EXPORT |r65c12trbzpgstep|
  EXPORT |r65c12trbstep|
  EXPORT |r65c12topushxstep|
  EXPORT |r65c12topushystep|
  EXPORT |r65c12loadzpgtostzstep|
  EXPORT |r65c12loadabstostzstep|
  EXPORT |r65c12loadzpgxtostzstep|
  EXPORT |r65c12fixindexedtostzstep|
  EXPORT |r65c12brastep|
  EXPORT |r65c12branchtakenstep|
  EXPORT |r65c12latchjmpabsindlostep|
  EXPORT |r65c12fixjmpabsindstep|
  EXPORT |r65c12breadcrumbpushedtoresetlostep|
  EXPORT |r65c12breadcrumbpushedtointerruptlostep|
  EXPORT |r65c12breadcrumbpushedtobrklostep|

;// IMPLIED STEPS
|r65c12fastnopstep|
  R6502_CYCLE_UPDATE_PUSH
  ADD r6,r7,#1:SHL:16
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_FETCH_RETURN

|r65c12pulledxstep|
  R6502_CYCLE_UPDATE_PUSH
  LDRB r2,[r0,#:INDEX:R6502_M]
  BIC r8,r8,#NFLAG|ZFLAG
  MOVS r3,r2,LSL #24
  ORRMI r8,r8,#NFLAG
  STRB r2,[r0,#:INDEX:R6502_X]
  ORREQ r8,r8,#ZFLAG
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_IMPLIED_INTERRUPT_CHECK_FETCH_RETURN

|r65c12pulledystep|
  R6502_CYCLE_UPDATE_PUSH
  LDRB r2,[r0,#:INDEX:R6502_M]
  BIC r8,r8,#NFLAG|ZFLAG
  MOVS r3,r2,LSL #24
  ORRMI r8,r8,#NFLAG
  STRB r2,[r0,#:INDEX:R6502_Y]
  ORREQ r8,r8,#ZFLAG
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_IMPLIED_INTERRUPT_CHECK_FETCH_RETURN

;// LOAD STEPS
|r65c12sumtoimmediatestep|
  R6502_CYCLE_UPDATE_PUSH
  ADD r6,r7,#1:SHL:16
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  STR r6,[r0,#:INDEX:R6502_LAST_PC_CODE]
  STR r6,[r0,#:INDEX:R6502_DECIMALFLAGS_ADDRESS_CODE]
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_READ_RETURN

|r65c12tozpgstep|
  R6502_CYCLE_UPDATE_PUSH
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r6,r7,#1:SHL:16
  LDR r2,[r0,#:INDEX:R6502_M_SHIFT]
  STR r6,[r0,#:INDEX:R6502_LAST_PC_CODE]
  STR r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_READ_RETURN

|r65c12sumloadzpgstep|
  R6502_CYCLE_UPDATE_PUSH
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  LDR r6,[r0,#:INDEX:R6502_M_SHIFT]
  MOV r3,#ADDRESSING_BASEFLAG
  ADD r2,r7,#1:SHL:16
  ORR r3,r3,r6,LSR #8
  STR r2,[r0,#:INDEX:R6502_LAST_PC_CODE]
  STR r3,[r0,#:INDEX:R6502_DECIMALFLAGS_ADDRESS_CODE]
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_ZPG_READ_RETURN

|r65c12sumlatchabslostep|
  R6502_CYCLE_UPDATE_PUSH
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r6,r7,#2:SHL:16
  LDRB r2,[r0,#:INDEX:R6502_M]
  STR r6,[r0,#:INDEX:R6502_LAST_PC_CODE]
  STR r6,[r0,#:INDEX:R6502_DECIMALFLAGS_ADDRESS_CODE]
  STRB r2,[r0,#:INDEX:R6502_LATCH+2]
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_READ_RETURN

|r65c12breadcrumbloadabstomodifystep|
  R6502_CYCLE_UPDATE_PUSH
  LDRB r6,[r0,#:INDEX:R6502_M]
  LDR r2,[r0,#:INDEX:R6502_LATCH]
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  ORR r6,r2,r6,LSL #24
  MOV r2,#0
  ORR r6,r6,#ADDRESSING_BASEFLAG
  STRB r2,[r0,#:INDEX:R6502_MODIFYOUTOFPAGE]
  STR r6,[r0,#:INDEX:R6502_ADDRESS_CODE]
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_READ_RETURN

|r65c12sumlatchzpgindlostep|
  R6502_CYCLE_UPDATE_PUSH
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  LDR r6,[r0,#:INDEX:R6502_ADDRESS_CODE]
  MOV r3,#ADDRESSING_BASEFLAG
  ADD r6,r6,#1:SHL:24
  LDRB r2,[r0,#:INDEX:R6502_M]
  ORR r3,r3,r6,LSR #8
  STRB r2,[r0,#:INDEX:R6502_LATCH+2]
  STR r3,[r0,#:INDEX:R6502_DECIMALFLAGS_ADDRESS_CODE]
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_ZPG_READ_RETURN

|r65c12sumloadzpgxstep|
  R6502_CYCLE_UPDATE_PUSH
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  LDR r6,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDRB r2,[r0,#:INDEX:R6502_X]
  MOV r3,#ADDRESSING_BASEFLAG
  ADD r6,r6,r2,LSL #24
  ORR r3,r3,r6,LSR #8
  STR r3,[r0,#:INDEX:R6502_DECIMALFLAGS_ADDRESS_CODE]
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_ZPG_READ_RETURN

|r65c12sumloadzpgindstep|
  R6502_CYCLE_UPDATE_PUSH
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  LDRB r6,[r0,#:INDEX:R6502_M]
  LDR r3,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDR r2,[r0,#:INDEX:R6502_LATCH]
  MOV r3,r3,LSR #8
  ORR r6,r2,r6,LSL #24
  ORR r3,r3,#ADDRESSING_BASEFLAG
  ORR r6,r6,#ADDRESSING_BASEFLAG
  STR r3,[r0,#:INDEX:R6502_DECIMALFLAGS_ADDRESS_CODE]
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_READ_RETURN

|r65c12breadcrumbloadfullabsxstep|
  R6502_CYCLE_UPDATE_PUSH
  LDRB r3,[r0,#:INDEX:R6502_X]
  LDR r2,[r0,#:INDEX:R6502_LATCH]
  ADD r2,r2,r3,LSL #16
  LDRB r3,[r0,#:INDEX:R6502_M]
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r3,r2,r3,LSL #24
  ORR r6,r3,#ADDRESSING_BASEFLAG
  STR r6,[r0,#:INDEX:R6502_ADDRESS_CODE]
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_READ_RETURN

|r65c12sumloadabsxstep|
  R6502_CYCLE_UPDATE_PUSH
  LDRB r3,[r0,#:INDEX:R6502_X]
  LDR r2,[r0,#:INDEX:R6502_LATCH]
  ADD r2,r2,r3,LSL #16
  TST r2,#1:SHL:24
  LDRB r3,[r0,#:INDEX:R6502_M]
  ADDEQ r1,r1,#1:SHL:2
  ADD r3,r2,r3,LSL #24
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  ORR r3,r3,#ADDRESSING_BASEFLAG
  LDRNE r6,[r0,#:INDEX:R6502_DECIMALFLAGS_ADDRESS_CODE]
  MOVEQ r6,r3
  STR r3,[r0,#:INDEX:R6502_ADDRESS_CODE]
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_READ_RETURN

|r65c12sumloadabsystep|
  R6502_CYCLE_UPDATE_PUSH
  LDRB r3,[r0,#:INDEX:R6502_Y]
  LDR r2,[r0,#:INDEX:R6502_LATCH]
  ADD r2,r2,r3,LSL #16
  TST r2,#1:SHL:24
  LDRB r3,[r0,#:INDEX:R6502_M]
  ADDEQ r1,r1,#1:SHL:2
  ADD r3,r2,r3,LSL #24
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  ORR r3,r3,#ADDRESSING_BASEFLAG
  LDRNE r6,[r0,#:INDEX:R6502_DECIMALFLAGS_ADDRESS_CODE]
  MOVEQ r6,r3
  STR r3,[r0,#:INDEX:R6502_ADDRESS_CODE]
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_READ_RETURN

|r65c12loadabsxtomodifystep|
  R6502_CYCLE_UPDATE_PUSH
  LDRB r3,[r0,#:INDEX:R6502_X]
  LDR r2,[r0,#:INDEX:R6502_LATCH]
  ADD r2,r2,r3,LSL #16
  TST r2,#1:SHL:24
  LDRB r3,[r0,#:INDEX:R6502_M]
  ADDEQ r1,r1,#1:SHL:2
  ADD r3,r2,r3,LSL #24
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  ORR r3,r3,#ADDRESSING_BASEFLAG
  MOVEQ r2,#0
  MOVNE r2,#1
  LDRNE r6,[r0,#:INDEX:R6502_ADDRESS_CODE]
  MOVEQ r6,r3
  STRB r2,[r0,#:INDEX:R6502_MODIFYOUTOFPAGE]
  STR r3,[r0,#:INDEX:R6502_ADDRESS_CODE]
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_READ_RETURN

|r65c12loadabsxstep|
  R6502_CYCLE_UPDATE_PUSH
  LDRB r3,[r0,#:INDEX:R6502_X]
  LDR r2,[r0,#:INDEX:R6502_LATCH]
  ADD r2,r2,r3,LSL #16
  TST r2,#1:SHL:24
  LDRB r3,[r0,#:INDEX:R6502_M]
  ADDEQ r1,r1,#1:SHL:2
  ADD r3,r2,r3,LSL #24
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  ORR r3,r3,#ADDRESSING_BASEFLAG
  LDRNE r6,[r0,#:INDEX:R6502_ADDRESS_CODE]
  MOVEQ r6,r3
  STR r3,[r0,#:INDEX:R6502_ADDRESS_CODE]
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_READ_RETURN

|r65c12loadabsystep|
  R6502_CYCLE_UPDATE_PUSH
  LDRB r3,[r0,#:INDEX:R6502_Y]
  LDR r2,[r0,#:INDEX:R6502_LATCH]
  ADD r2,r2,r3,LSL #16
  TST r2,#1:SHL:24
  LDRB r3,[r0,#:INDEX:R6502_M]
  ADDEQ r1,r1,#1:SHL:2
  ADD r3,r2,r3,LSL #24
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  ORR r3,r3,#ADDRESSING_BASEFLAG
  LDRNE r6,[r0,#:INDEX:R6502_ADDRESS_CODE]
  MOVEQ r6,r3
  STR r3,[r0,#:INDEX:R6502_ADDRESS_CODE]
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_READ_RETURN

|r65c12sumloadzpgindystep|
  R6502_CYCLE_UPDATE_PUSH
  LDRB r3,[r0,#:INDEX:R6502_Y]
  LDR r2,[r0,#:INDEX:R6502_LATCH]
  ADD r2,r2,r3,LSL #16
  TST r2,#1:SHL:24
  LDRB r3,[r0,#:INDEX:R6502_M]
  ADDEQ r1,r1,#1:SHL:2
  ADD r3,r2,r3,LSL #24
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  ORR r3,r3,#ADDRESSING_BASEFLAG
  LDRNE r6,[r0,#:INDEX:R6502_DECIMALFLAGS_ADDRESS_CODE]
  MOVEQ r6,r3
  STR r3,[r0,#:INDEX:R6502_ADDRESS_CODE]
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_READ_RETURN

|r65c12loadzpgindystep|
  R6502_CYCLE_UPDATE_PUSH
  LDRB r3,[r0,#:INDEX:R6502_Y]
  LDR r2,[r0,#:INDEX:R6502_LATCH]
  ADD r2,r2,r3,LSL #16
  TST r2,#1:SHL:24
  LDRB r3,[r0,#:INDEX:R6502_M]
  ADDEQ r1,r1,#1:SHL:2
  ADD r3,r2,r3,LSL #24
  LDRNE r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  MOVNE r6,#ADDRESSING_BASEFLAG
  ORR r3,r3,#ADDRESSING_BASEFLAG
  ORRNE r6,r6,r2,LSR #8
  MOVEQ r6,r3
  STR r3,[r0,#:INDEX:R6502_ADDRESS_CODE]
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_READ_RETURN

|r65c12linearloadabsxstep|
  R6502_CYCLE_UPDATE_PUSH
  LDRB r3,[r0,#:INDEX:R6502_X]
  LDR r2,[r0,#:INDEX:R6502_LATCH]
  ADD r2,r2,r3,LSL #16
  TST r2,#1:SHL:24
  LDRB r3,[r0,#:INDEX:R6502_M]
  ADD r3,r2,r3,LSL #24
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  ORR r3,r3,#ADDRESSING_BASEFLAG
  LDRNE r6,[r0,#:INDEX:R6502_ADDRESS_CODE]
  MOVEQ r6,r3
  STR r3,[r0,#:INDEX:R6502_ADDRESS_CODE]
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_READ_RETURN

|r65c12linearloadabsystep|
  R6502_CYCLE_UPDATE_PUSH
  LDRB r3,[r0,#:INDEX:R6502_Y]
  LDR r2,[r0,#:INDEX:R6502_LATCH]
  ADD r2,r2,r3,LSL #16
  TST r2,#1:SHL:24
  LDRB r3,[r0,#:INDEX:R6502_M]
  ADD r3,r2,r3,LSL #24
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  ORR r3,r3,#ADDRESSING_BASEFLAG
  LDRNE r6,[r0,#:INDEX:R6502_ADDRESS_CODE]
  MOVEQ r6,r3
  STR r3,[r0,#:INDEX:R6502_ADDRESS_CODE]
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_READ_RETURN

|r65c12linearloadzpgindystep|
  R6502_CYCLE_UPDATE_PUSH
  LDRB r3,[r0,#:INDEX:R6502_Y]
  LDR r2,[r0,#:INDEX:R6502_LATCH]
  ADD r2,r2,r3,LSL #16
  TST r2,#1:SHL:24
  LDRB r3,[r0,#:INDEX:R6502_M]
  ADD r3,r2,r3,LSL #24
  LDRNE r2,[r0,#:INDEX:R6502_ADDRESS_CODE]
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  MOVNE r6,#ADDRESSING_BASEFLAG
  ORR r3,r3,#ADDRESSING_BASEFLAG
  ORRNE r6,r6,r2,LSR #8
  MOVEQ r6,r3
  STR r3,[r0,#:INDEX:R6502_ADDRESS_CODE]
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_READ_RETURN

|r65c12bitimmediatestep|
  R6502_CYCLE_UPDATE_PUSH
  LDRB r1,[r0,#:INDEX:R6502_A]
  LDRB r2,[r0,#:INDEX:R6502_M]
  TST r1,r2
  BICNE r8,r8,#ZFLAG
  ORREQ r8,r8,#ZFLAG
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_ADDRESSED_INTERRUPT_CHECK_FETCH_RETURN

|r65c12adcstep|
  R6502_CYCLE_UPDATE_PUSH
  LDR r2,[r0,#:INDEX:R6502_M_SHIFT]
  TST r8,#DFLAG
  BNE r65c12adcstepD
  LDRB r1,[r0,#:INDEX:R6502_A]
  TEQ r2,r8,LSR #1   ;jdl** ARM c =6502 c
  SUB r1,r1,#1:SHL:8
  BIC r8,r8,#NFLAG|VFLAG|ZFLAG|CFLAG
  ADCS r1,r2,r1,ROR #8
  ORRMI r8,r8,#NFLAG
  ORRVS r8,r8,#VFLAG
  ORRCS r8,r8,#CFLAG
  MOVS r1,r1,LSR#24 ;(a=(a>>24) jdl** also (z=(a=0))
  ORREQ r8,r8,#ZFLAG
  STRB r1,[r0,#:INDEX:R6502_A]
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_ADDRESSED_INTERRUPT_CHECK_FETCH_RETURN
r65c12adcstepD
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  LDRB r1,[r0,#:INDEX:R6502_A]
  TEQ r2,r8,LSR #1   ;jdl** ARM c =6502 c
  ORR r1,r1,r1,ROR #8
  ORR r2,r2,#&000FF000
  AND r1,r1,#&F000000F
  ORR r2,r2,#&00000FF0
  ADD r1,r1,#6
  ORR r2,r2,r2,ROR #24
  BIC r8,r8,#NFLAG|VFLAG|ZFLAG|CFLAG
  ADCS r1,r1,r2
  ORRMI r8,r8,#NFLAG
  ORRVS r8,r8,#VFLAG
  CMPCC r1,#&A0000000
  SUB r2,r1,#6
  ADDCS r1,r1,#&60000000
  ORRCS r8,r8,#CFLAG
  TST r1,#&80
  SUBNE r1,r1,#6
  AND r1,r1,#&F000000F
  TST r2,#&F000000F
  ORR r1,r1,r1,LSR #24
  ORREQ r8,r8,#ZFLAG
  STRB r1,[r0,#:INDEX:R6502_A]
  LDR r6,[r0,#:INDEX:R6502_DECIMALFLAGS_ADDRESS_CODE]
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_READ_RETURN

|r65c12sbcstep|
  R6502_CYCLE_UPDATE_PUSH
  LDR r2,[r0,#:INDEX:R6502_M_SHIFT]
  TST r8,#DFLAG
  BNE r65c12sbcstepD
  LDRB r1,[r0,#:INDEX:R6502_A]
  TEQ r2,r8,LSR #1   ;jdl** ARM c =6502 c
  BIC r8,r8,#NFLAG|VFLAG|ZFLAG|CFLAG
  RSCS r1,r2,r1,ROR #8
  ORRMI r8,r8,#NFLAG
  ORRVS r8,r8,#VFLAG
  ORRCS r8,r8,#CFLAG
  MOVS r1,r1,LSR#24 ;(a=(a>>24) jdl** also (z=(a=0))
  ORREQ r8,r8,#ZFLAG
  STRB r1,[r0,#:INDEX:R6502_A]
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_ADDRESSED_INTERRUPT_CHECK_FETCH_RETURN
r65c12sbcstepD
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  LDRB r1,[r0,#:INDEX:R6502_A]
  TEQ r2,r8,LSR #1   ;jdl** ARM c =6502 c
  ORR r2,r2,r2,ROR #24
  ORR r1,r1,r1,ROR #8
  AND r2,r2,#&F000000F
  AND r1,r1,#&F000000F
  MVN r2,r2
  BIC r8,r8,#NFLAG|VFLAG|ZFLAG|CFLAG
  ADCS r1,r1,r2
  ORRCS r8,r8,#CFLAG
  ORRMI r8,r8,#NFLAG
  ORRVS r8,r8,#VFLAG
  MOV r2,r1
  SUBCC r1,r1,#&60000000
  TST r1,#&80
  ADDNE r1,r1,#&F000000A
  AND r1,r1,#&F000000F
  TST r2,#&F000000F
  ORR r1,r1,r1,LSR #24
  ORREQ r8,r8,#ZFLAG
  STRB r1,[r0,#:INDEX:R6502_A]
  LDR r6,[r0,#:INDEX:R6502_DECIMALFLAGS_ADDRESS_CODE]
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_READ_RETURN

|r65c12decimalflagsstep|
  R6502_CYCLE_UPDATE_PUSH
  LDRB r1,[r0,#:INDEX:R6502_A]
  BIC r8,r8,#NFLAG|ZFLAG
  MOVS r1,r1,LSL #24
  ORRMI r8,r8,#NFLAG
  ORREQ r8,r8,#ZFLAG
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_ADDRESSED_INTERRUPT_CHECK_FETCH_RETURN

|r65c12skbstep|
  R6502_CYCLE_UPDATE_PUSH
  ADD r6,r7,#1:SHL:16
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  STR r6,[r0,#:INDEX:R6502_LAST_PC_CODE]
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_READ_RETURN

|r65c12skwlostep|
  R6502_CYCLE_UPDATE_PUSH
  ADD r6,r7,#2:SHL:16
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  STR r6,[r0,#:INDEX:R6502_LAST_PC_CODE]
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_READ_RETURN

|r65c12waitstep|
  R6502_CYCLE_UPDATE_PUSH
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  LDR r6,[r0,#:INDEX:R6502_LAST_PC_CODE]
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_READ_RETURN

;// MODIFY STEPS
|r65c12tozpgmodifystep|
  R6502_CYCLE_UPDATE_PUSH
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  LDR r6,[r0,#:INDEX:R6502_ADDRESS_CODE]
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_ZPG_READ_RETURN

|r65c12tomodifystep|
  R6502_CYCLE_UPDATE_PUSH
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  LDR r6,[r0,#:INDEX:R6502_ADDRESS_CODE]
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_DISCARD_RETURN

|r65c12modifyskipstep|
  LDRB r2,[r0,#:INDEX:R6502_MODIFYOUTOFPAGE]
  TST r2,r2
  BNE r65c12modifyskipstep2
  R6502_CYCLE_ADDRESSED_FETCH_RETURN
r65c12modifyskipstep2
  R6502_CYCLE_ADDRESSED_INTERRUPT_CHECK_FETCH_RETURN

|r65c12decastep|
  R6502_CYCLE_UPDATE_PUSH
  LDR r2,[r0,#:INDEX:R6502_A_SHIFT]
  BIC r8,r8,#NFLAG|ZFLAG
  SUBS r2,r2,#1:SHL:24
  ORRMI r8,r8,#NFLAG
  STR r2,[r0,#:INDEX:R6502_A_SHIFT]
  ORREQ r8,r8,#ZFLAG
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_IMPLIED_INTERRUPT_CHECK_FETCH_RETURN

|r65c12incastep|
  R6502_CYCLE_UPDATE_PUSH
  LDR r2,[r0,#:INDEX:R6502_A_SHIFT]
  BIC r8,r8,#NFLAG|ZFLAG
  ADDS r2,r2,#1:SHL:24
  ORRMI r8,r8,#NFLAG
  STR r2,[r0,#:INDEX:R6502_A_SHIFT]
  ORREQ r8,r8,#ZFLAG
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_IMPLIED_INTERRUPT_CHECK_FETCH_RETURN

|r65c12tsbzpgstep|
  R6502_CYCLE_UPDATE_PUSH
  LDRB r2,[r0,#:INDEX:R6502_M]
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  LDRB r1,[r0,#:INDEX:R6502_A]
  TST r1,r2
  ORR r2,r2,r1
  BICNE r8,r8,#ZFLAG
  ORREQ r8,r8,#ZFLAG
  STRB r2,[r0,#:INDEX:R6502_M]
  LDR r6,[r0,#:INDEX:R6502_ADDRESS_CODE]
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_ZPG_WRITE_RETURN

|r65c12tsbstep|
  R6502_CYCLE_UPDATE_PUSH
  LDRB r2,[r0,#:INDEX:R6502_M]
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  LDRB r1,[r0,#:INDEX:R6502_A]
  TST r1,r2
  ORR r2,r2,r1
  BICNE r8,r8,#ZFLAG
  ORREQ r8,r8,#ZFLAG
  STRB r2,[r0,#:INDEX:R6502_M]
  LDR r6,[r0,#:INDEX:R6502_ADDRESS_CODE]
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_WRITE_RETURN

|r65c12trbzpgstep|
  R6502_CYCLE_UPDATE_PUSH
  LDRB r2,[r0,#:INDEX:R6502_M]
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  LDRB r1,[r0,#:INDEX:R6502_A]
  TST r1,r2
  BIC r2,r2,r1
  BICNE r8,r8,#ZFLAG
  ORREQ r8,r8,#ZFLAG
  STRB r2,[r0,#:INDEX:R6502_M]
  LDR r6,[r0,#:INDEX:R6502_ADDRESS_CODE]
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_ZPG_WRITE_RETURN

|r65c12trbstep|
  R6502_CYCLE_UPDATE_PUSH
  LDRB r2,[r0,#:INDEX:R6502_M]
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  LDRB r1,[r0,#:INDEX:R6502_A]
  TST r1,r2
  BIC r2,r2,r1
  BICNE r8,r8,#ZFLAG
  ORREQ r8,r8,#ZFLAG
  STRB r2,[r0,#:INDEX:R6502_M]
  LDR r6,[r0,#:INDEX:R6502_ADDRESS_CODE]
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_WRITE_RETURN

;// STORE STEPS
|r65c12topushxstep|
  R6502_CYCLE_UPDATE_PUSH
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  LDR r6,[r0,#:INDEX:R6502_SP_CODE]
  LDRB r2,[r0,#:INDEX:R6502_X]
  STRB r2,[r0,#:INDEX:R6502_M]
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_STACK_WRITE_RETURN

|r65c12topushystep|
  R6502_CYCLE_UPDATE_PUSH
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  LDR r6,[r0,#:INDEX:R6502_SP_CODE]
  LDRB r2,[r0,#:INDEX:R6502_Y]
  STRB r2,[r0,#:INDEX:R6502_M]
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_STACK_WRITE_RETURN

|r65c12loadzpgtostzstep|
  R6502_CYCLE_UPDATE_PUSH
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r6,r7,#1:SHL:16
  MOV r2,#0
  STR r6,[r0,#:INDEX:R6502_LAST_PC_CODE]
  LDR r6,[r0,#:INDEX:R6502_M_SHIFT]
  STRB r2,[r0,#:INDEX:R6502_M]
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_ZPG_WRITE_RETURN

|r65c12loadabstostzstep|
  R6502_CYCLE_UPDATE_PUSH
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  LDRB r6,[r0,#:INDEX:R6502_M]
  LDR r2,[r0,#:INDEX:R6502_LATCH]
  ORR r6,r2,r6,LSL #24
  MOV r2,#0
  ORR r6,r6,#ADDRESSING_BASEFLAG
  STRB r2,[r0,#:INDEX:R6502_M]
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_WRITE_RETURN

|r65c12loadzpgxtostzstep|
  R6502_CYCLE_UPDATE_PUSH
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  LDR r6,[r0,#:INDEX:R6502_ADDRESS_CODE]
  LDRB r2,[r0,#:INDEX:R6502_X]
  MOV r3,#0
  ADD r6,r6,r2,LSL #24
  STRB r3,[r0,#:INDEX:R6502_M]
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_ZPG_WRITE_RETURN

|r65c12fixindexedtostzstep|
  R6502_CYCLE_UPDATE_PUSH
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  MOV r2,#0
  LDR r6,[r0,#:INDEX:R6502_ADDRESS_CODE]
  STRB r2,[r0,#:INDEX:R6502_M]
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_WRITE_RETURN

;// BRANCHES
|r65c12brastep|
  R6502_CYCLE_UPDATE_PUSH
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r6,r7,#2:SHL:16
  LDRB r3,[r0,#:INDEX:R6502_M]
  STRB r3,[r0,#:INDEX:R6502_LATCH+2]
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_READ_RETURN

|r65c12branchtakenstep|
  R6502_CYCLE_UPDATE_PUSH
  LDRB r3,[r0,#:INDEX:R6502_LATCH+2]
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  TST r3,#&80
  ADD r2,r7,#2:SHL:16
  ORRNE r3,r3,#&FF00
  ADD r6,r2,r3,LSL #16
  EOR r3,r2,r6
  ANDS r3,r3,#&FF000000
  BNE r65c12branchtakenstep2
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_INTERRUPT_CHECK_FETCH_RETURN
r65c12branchtakenstep2
  STR r6,[r0,#:INDEX:R6502_ADDRESS_CODE]
  EOR r6,r6,r3
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_READ_RETURN

;// JUMPS
|r65c12latchjmpabsindlostep|
  R6502_CYCLE_UPDATE_PUSH
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  LDRB r2,[r0,#:INDEX:R6502_M]
  LDR r6,[r0,#:INDEX:R6502_ADDRESS_CODE]
  STRB r2,[r0,#:INDEX:R6502_LATCH+2]
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_READ_RETURN

|r65c12fixjmpabsindstep|
  R6502_CYCLE_UPDATE_PUSH
  LDR r6,[r0,#:INDEX:R6502_ADDRESS_CODE]
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  ADD r6,r6,#1:SHL:16
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_READ_RETURN

;// VECTORS AND SUBROUTINES
|r65c12breadcrumbpushedtoresetlostep|
  R6502_CYCLE_UPDATE_PUSH
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  LDR r2,[r0,#:INDEX:R6502_SP_CODE]
  SUB r2,r2,#1:SHL:24
  STR r2,[r0,#:INDEX:R6502_SP_CODE]
  LDR r3,[r0,#:INDEX:R6502_INTERRUPTQUEUE]
  MOV r6,#ADDRESSING_BASEFLAG
  BIC r3,r3,#R6502_IRQ_ENABLE
  STR r3,[r0,#:INDEX:R6502_INTERRUPTQUEUE]
  BIC r8,r8,#DFLAG
  LDR r2,[r0,#:INDEX:R6502_TRANSITION2]
  SUB r6,r6,#4:SHL:16
  STR r2,[r0,#:INDEX:R6502_TRANSITION1]
  LDR r2,[r0,#:INDEX:R6502_LBREAK]
  STR r6,[r0,#:INDEX:R6502_ADDRESS_CODE]
  TST r2,r2
  MOVNE r3,#R6502_RESET_TRANSITION
  STRNE r3,[r0,#:INDEX:R6502_TRANSITION1]
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_VECTOR_READ_RETURN

|r65c12breadcrumbpushedtointerruptlostep|
  R6502_CYCLE_UPDATE_PUSH
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  LDR r2,[r0,#:INDEX:R6502_SP_CODE]
  SUB r2,r2,#1:SHL:24
  STR r2,[r0,#:INDEX:R6502_SP_CODE]
  BIC r8,r8,#DFLAG
  LDR r3,[r0,#:INDEX:R6502_INTERRUPTQUEUE]
  MOV r6,#ADDRESSING_BASEFLAG
  TST r3,#R6502_NMI_ENABLE
  TSTNE r3,#R6502_NMI
  BIC r3,r3,#R6502_IRQ_ENABLE
  BICNE r3,r3,#R6502_NMI_ENABLE
  SUBNE r6,r6,#6:SHL:16
  SUBEQ r6,r6,#2:SHL:16
  STR r3,[r0,#:INDEX:R6502_INTERRUPTQUEUE]
  STR r6,[r0,#:INDEX:R6502_ADDRESS_CODE]
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_VECTOR_READ_RETURN

|r65c12breadcrumbpushedtobrklostep|
  R6502_CYCLE_UPDATE_PUSH
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  LDR r2,[r0,#:INDEX:R6502_SP_CODE]
  SUB r2,r2,#1:SHL:24
  STR r2,[r0,#:INDEX:R6502_SP_CODE]
  LDR r3,[r0,#:INDEX:R6502_INTERRUPTQUEUE]
  MOV r6,#ADDRESSING_BASEFLAG
  BIC r3,r3,#R6502_IRQ_ENABLE
  SUB r6,r6,#2:SHL:16
  STR r3,[r0,#:INDEX:R6502_INTERRUPTQUEUE]
  BIC r8,r8,#DFLAG
  STR r6,[r0,#:INDEX:R6502_ADDRESS_CODE]
  R6502_CYCLE_UPDATE_POP
  R6502_CYCLE_VECTOR_READ_RETURN

;Data Area

;  AREA    |C$$data|, DATA


  END
