;>65c12cpu45.s
;
; BeebIt - BBC Micro Model B Emulator
;
; (C) Copyright Michael J Foot, 1998-2005
;
; Email: <mjfoot@paradise.net.nz>
;
; r12=pointer to variable
; r11=pointer to variable
; r10=cyclestogo
; r9=PC
; r8=PS
; r7=Y
; r6=X
; r5=A

  GET h.6502cpus

  GET h.6502cpui

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Use the GET directive to include a list of SWI names as if typed here

  GET h.SWInames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

  IMPORT |r6502busop|
  
  IMPORT |r6502immediatedone|
  IMPORT |r6502zeropagereadreadforwrite|
  IMPORT |r6502zeropageread|
  IMPORT |r6502zeropagexreadreadforwrite|
  IMPORT |r6502zeropagexread|
  IMPORT |r6502hiabsolutereadreadforwrite|
  IMPORT |r6502hiabsoluteread|
  IMPORT |r6502hiabsolutexreadreadforwrite|
  IMPORT |r6502zeropageindirectread|

  IMPORT |r6502eor|
  IMPORT |r6502lsr|
  IMPORT |r65c12phy|
  IMPORT |r6502fivenop|
  IMPORT |r6502nop|

; Export global symbols

  EXPORT |r65c12opcode42|
  EXPORT |r65c12opcode43|
  EXPORT |r65c12opcode44|
  EXPORT |r65c12opcode46|
  EXPORT |r65c12opcode47|
  EXPORT |r65c12opcode4B|
  EXPORT |r65c12opcode4E|
  EXPORT |r65c12opcode4F|
  EXPORT |r65c12opcode52|
  EXPORT |r65c12opcode53|
  EXPORT |r65c12opcode54|
  EXPORT |r65c12opcode56|
  EXPORT |r65c12opcode57|
  EXPORT |r65c12opcode5A|
  EXPORT |r65c12opcode5B|
  EXPORT |r65c12opcode5C|
  EXPORT |r65c12opcode5E|
  EXPORT |r65c12opcode5F|

|r65c12opcode42|
  IMMEDIATELOAD r6502nop

|r65c12opcode43|
  B r6502nop

|r65c12opcode44|
  ZEROPAGELOAD r6502nop

|r65c12opcode46|
  ZEROPAGEMODIFYC r6502lsr

|r65c12opcode47|
  B r6502nop

|r65c12opcode4B|
  B r6502nop

|r65c12opcode4E|
  ABSOLUTEMODIFYC r6502lsr

|r65c12opcode4F|
  B r6502nop

|r65c12opcode52|
  INDIRECTLOAD r6502eor

|r65c12opcode53|
  B r6502nop

|r65c12opcode54|
  ZEROPAGEXLOAD r6502nop

|r65c12opcode56|
  ZEROPAGEXMODIFYC r6502lsr

|r65c12opcode57|
  B r6502nop

|r65c12opcode5A|
  IMPLIED r65c12phy

|r65c12opcode5B|
  B r6502nop

|r65c12opcode5C|
  ABSOLUTELOAD r6502fivenop

|r65c12opcode5E|
  ABSOLUTEXMODIFYC r6502lsr

|r65c12opcode5F|
  B r6502nop

;Data Area

;  AREA    |C$$data|, DATA

  END
