;>6502cpui.h
;
; BeebIt - BBC Micro Model B Emulator
;
; (C) Copyright Michael J Foot, 1998-2006
;
; Email: <mjfoot@paradise.net.nz>
;

;
;rockwell 6502 cpu
;
  MACRO
  R6502NEXTCYCLE_BASE
  SUBS rcycles,rcycles,#1
  BGT r6502busop
  B r6502intoyield
  MEND

;
;rockwell 6502 cpu
;
  MACRO
  R6502CONTINUECYCLE
  LDR pc,[r12,#:INDEX:R6502_CONTINUATION2]
  MEND

;
;rockwell 6502 cpu
;
  MACRO
  R6502NEXTCYCLE $o
  LDR lr,=$o
  R6502NEXTCYCLE_BASE
  MEND

;
;rockwell 6502 cpu
;
  MACRO
  R6502NEXTCYCLE_LSorHI $o,$p
  LDRLS lr,=$o
  LDRHI lr,=$p
  R6502NEXTCYCLE_BASE
  MEND

;
;rockwell 6502 cpu
;
  MACRO
  R6502NEXTCYCLE_CCorCS $o,$p
  LDRCC lr,=$o
  LDRCS lr,=$p
  R6502NEXTCYCLE_BASE
  MEND

;
;rockwell 6502 cpu
;
  MACRO
  R6502NEXTCYCLE_NEorEQ $o,$p
  LDRNE lr,=$o
  LDREQ lr,=$p
  R6502NEXTCYCLE_BASE
  MEND

;
;rockwell 6502 cpu
;
  MACRO
  R6502ENDINSTRUCTION
  LDR pc,[r12, #:INDEX:R6502_INSTRUCTIONLINK]
  MEND

;
;rockwell 6502 cpu
;
  MACRO
  R6502ENDNEINSTRUCTION
  ADDEQ pc,pc,#4-4
  R6502ENDINSTRUCTION
  MEND

;
;rockwell 6502 cpu
;
  MACRO
  R6502ENDEQINSTRUCTION
  ADDNE pc,pc,#4-4
  R6502ENDINSTRUCTION
  MEND

;
;rockwell 6502 cpu
;
  MACRO
  R6502TAKEBRANCH
  STR r0,[r12,#:INDEX:R6502_ADDRTEMP]
  R6502NEXTCYCLE r6502branch
  MEND

;
;rockwell 6502 cpu
;
  MACRO
  R6502IRQMASKED
  LDR r2,[r12,#:INDEX:R6502_INSTRUCTIONLINK]
  LDR r3,[r12,#:INDEX:R6502_INTERRUPTACTION]
  CMP r2,r3
  ADDNE pc,pc,#24-4
  LDR r11,=beebit_nmi
  LDR r2,[r11]
  LDR r11,=beebit_oldnmi
  LDR r3,[r11]
  BICS r2,r2,r3
  BLEQ r6502cancelinterrupt
;continue
  MEND

;
;rockwell 6502 cpu
;
  MACRO
  R6502IRQUNMASKED
  LDR r2,[r12,#:INDEX:R6502_INSTRUCTIONLINK]
  LDR r3,[r12,#:INDEX:R6502_INTERRUPTACTION]
  CMP r2,r3
  BLNE r6502intointerrupt
;continue
  MEND

;
;rockwell 6502 cpu
;
  MACRO
  R6502IRQUNMASKEDORMASKED
  TST rps,#IFLAG
  ADDNE pc,pc,#20-4
  R6502IRQUNMASKED
  ADD pc,pc,#40-4
  R6502IRQMASKED
  MEND

;
;rockwell 6502 cpu
;
  MACRO
  R6502CHECKBREAK
  LDR r11,=lbreak
  LDR r2,[r11]
  TST r2,r2
  LDRNE r2,[r12,#:INDEX:R6502_RESETACTION]
  STRNE r2,[r12,#:INDEX:R6502_INSTRUCTIONLINK]
  MEND

;
;rockwell 6502 cpu
;
  MACRO
  R6502ADC
  ;r0=number to adc with A

  ;if not decimal
  MOV r0,r0,LSL#24 ;n=(n<<24)

  MOV r1,#&00FFFFFF ;raFFFFFF
  ORR ra,r1,ra,LSL #24 ;jdl** changed to eliminate MOV

  TEQ r0,rps,LSR #1   ;jdl** ARM c =6502 c

  ADCS ra,ra,r0 ;ra=a+n+c

  AND rps,rps,#&3C ;%00111100 ;clear NVubdiZC
  ORRMI rps,rps,#NFLAG
  ORRVS rps,rps,#VFLAG
  ORRCS rps,rps,#CFLAG

  MOVS ra,ra,LSR#24 ;(a=(a>>24) jdl** also (z=(a=0))
  ORREQ rps,rps,#ZFLAG
  MEND

;
;rockwell 6502 cpu
;
  MACRO
  R6502ADCD
  ;r0=number to adc with A
  
  ;if decimal and NMOS
  MOV r0,r0,LSL #24

  MOV r1,#&00FFFFFF
  ORR r1,r1,ra,LSL #24

  TEQ r0,rps,LSR #1

  ADCS r3,r1,r0
  
  CMP r3,#&01000000
  ORRCC rps,rps,#ZFLAG
  ANDCS rps,rps,#NOTZFLAG

  MOV r3,r1,LSL #4
  ORR r3,r3,#&0F
  
  TEQ r0,rps,LSR #1
  
  ADCS r3,r3,r0,LSL #4
  
  BIC r0,r0,#&0F000000
  ORR r1,r1,#&0F000000
  
  CMPCC r3,#&A0000000
  ADDCS r3,r3,#&60000000
  
  ADCS r0,r0,r1

  AND rps,rps,#&3E ;%00111110 ;clear NVubdizC
  ORRMI rps,rps,#NFLAG
  ORRVS rps,rps,#VFLAG

  CMPCC r0,#&A0000000
  ADDCS r0,r0,#&60000000
  
  ORRCS rps,rps,#CFLAG
  ANDCC rps,rps,#NOTCFLAG
  
  MOV r0,r0,LSR #28
  MOV r3,r3,LSR #28
  ORR ra,r3,r0,LSL #4
  MEND

;
;rockwell 6502 cpu
;
  MACRO
  R6502ADCD_M
  ;r0=number to adc with A
  
  ;if decimal and CMOS
  MOV r0,r0,LSL #24

  MOV r1,#&00FFFFFF
  ORR r1,r1,ra,LSL #24

  MOV r3,r1,LSL #4
  ORR r3,r3,#&0F
  
  TEQ r0,rps,LSR #1
  
  ADCS r3,r3,r0,LSL #4
  
  BIC r0,r0,#&0F000000
  ORR r1,r1,#&0F000000
  
  CMPCC r3,#&A0000000
  ADDCS r3,r3,#&60000000
  
  ADCS r2,r0,r1

  CMPCC r2,#&A0000000
  ADDCS r2,r2,#&60000000
  
  AND rps,rps,#&3C ;%00111100 ;clear NVubdiZC
  ORRCS rps,rps,#CFLAG
  TST r2,r2
  ORRMI rps,rps,#NFLAG
  
  EOR r0,r0,r1
  EOR r1,r1,r2
  BICS r0,r1,r0
  ORRMI rps,rps,#VFLAG
  
  MOV r2,r2,LSR #28
  MOV r3,r3,LSR #28
  ORRS ra,r3,r2,LSL #4
  ORREQ rps,rps,#ZFLAG
  MEND

;
;rockwell 6502 cpu
;
  MACRO
  R6502ARR
  ;r0=number to arr
  AND ra,ra,r0
  MOV r3,ra,LSL#24
  ADCS r2,r3,r3
  AND r3,rps,#CFLAG
  AND rps,rps,#&3C
  ORRVS rps,rps,#VFLAG
  ORRCS rps,rps,#CFLAG
  CMP r3,#0
  ORRNE ra,ra,#&100
  ORRNE rps,rps,#NFLAG
  MOVS ra,ra,LSR #1
  ORREQ rps,rps,#ZFLAG
  MEND

;
;rockwell 6502 cpu
;
  MACRO
  R6502ARRD
  ;r0=number to arr
  AND ra,ra,r0
  MOV r0,ra
  MOV r3,ra,LSL#24
  ADCS r2,r3,r3
  AND r3,rps,#CFLAG
  AND rps,rps,#&3C
  ORRVS rps,rps,#VFLAG
  CMP r3,#0
  ORRNE ra,ra,#&100
  ORRNE rps,rps,#NFLAG
  MOVS ra,ra,LSR #1
  ORREQ rps,rps,#ZFLAG
  AND r3,r0,#&0F
  CMP r3,#&0A
  ADDCS r3,ra,#&06
  ANDCS r3,r3,#&0F
  ANDCS ra,ra,#&F0
  ORRCS ra,r3,ra
  AND r3,r0,#&F0
  CMP r3,#&A0
  ADDCS ra,ra,#&60
  ANDCS ra,ra,#&FF
  ORRCS rps,rps,#CFLAG
  MEND

;
;rockwell 6502 cpu
;
  MACRO
  R6502ASL $n
  ;IN: $n=number to asl
  ;OUT:$n=result
  TST $n,#&80
  ORRNE rps,rps,#CFLAG ;set c flag
  ANDEQ rps,rps,#NOTCFLAG ;clear c flag
  MOV $n,$n,LSL #&01 ;shift left
  ANDS $n,$n,#&FF
  SETZFLAG0 ;r0
  SETNFLAG $n
  MEND

;
;rockwell 6502 cpu
;
  MACRO
  R6502LSR $n
  ;IN: $n=number to lsr
  ;OUT:$n=result
  TST $n,#&01
  ORRNE rps,rps,#CFLAG ;set c flag
  ANDEQ rps,rps,#NOTCFLAG ;clear c flag
  MOV $n,$n,LSR #&01 ;shift right
  AND rps,rps,#NOTNFLAG ;clear n flag
  ANDS $n,$n,#&FF
  SETZFLAG0 ;$n
  MEND

;
;rockwell 6502 cpu
;
  MACRO
  R6502ROL $n
  ;IN: $n=number to rol
  ;OUT:$n=result
  AND r3,rps,#CFLAG ;store c flag
  TST $n,#&80
  ORRNE rps,rps,#CFLAG ;set c flag
  ANDEQ rps,rps,#NOTCFLAG ;clear c flag
  MOV $n,$n,LSL #&01 ;shift left
  CMP r3,#0
  ORRNE $n,$n,#&01
  ANDS $n,$n,#&FF
  SETZFLAG0 ;$n
  SETNFLAG $n
  MEND

;
;rockwell 6502 cpu
;
  MACRO
  R6502ROR $n
  ;IN: $n=number to ror
  ;OUT:$n=result
  AND r3,rps,#CFLAG ;store c flag
  TST $n,#&01
  ORRNE rps,rps,#CFLAG ;set c flag
  ANDEQ rps,rps,#NOTCFLAG ;clear c flag
  MOV $n,$n,LSR #&01 ;shift right
  CMP r3,#0
  ORRNE $n,$n,#&80
  ANDS $n,$n,#&FF
  SETZFLAG0 ;$n
  SETNFLAG $n
  MEND

;
;rockwell 6502 cpu
;
  MACRO
  R6502SBC
  ;r0=number to sbc with A

  ;if not decimal
  MOV r0,r0,LSL#24 ;n=(n<<24)

  MOV ra,ra,LSL#24 ;a=(a<<24)

  TEQ r0,rps,LSR #1    ;jdl** ARM c =6502 c

  SBCS ra,ra,r0 ;ra=a-n-c

  AND rps,rps,#&3C ;%00111100 ;clear NVubdiZC
  ORRMI rps,rps,#NFLAG
  ORRVS rps,rps,#VFLAG
  ORRCS rps,rps,#CFLAG

  MOVS ra,ra,LSR#24 ;(a=(a>>24) jdl** also (z=(a=0))
  ORREQ rps,rps,#ZFLAG
  MEND

;
;rockwell 6502 cpu
;
  MACRO
  R6502SBCD
  ;r0=number to sbc with A

  ;if decimal and NMOS
  MOV r0,r0,LSL#24

  MOV ra,ra,LSL#24

  TEQ r0,rps,LSR #1

  SBCS r3,ra,r0

  AND rps,rps,#&3D ;%00111101 ;clear NVubdiZc
  ORRMI rps,rps,#NFLAG
  ORRVS rps,rps,#VFLAG

  MOVS r3,r3,LSR#24
  ORREQ rps,rps,#ZFLAG
  
  MOV r3,ra,LSL #4
  
  TEQ r0,rps,LSR #1

  SBCS r3,r3,r0,LSL #4
  SUBCC r3,r3,#&60000000
  
  AND ra,ra,#&F0000000
  AND r0,r0,#&F0000000
  
  SBCS r0,ra,r0
  SUBCC r0,r0,#&60000000
  
  ORRCS rps,rps,#CFLAG
  ANDCC rps,rps,#NOTCFLAG
  
  MOV r0,r0,LSR #28
  MOV r3,r3,LSR #28
  ORR ra,r3,r0,LSL #4
  MEND

;
;rockwell 6502 cpu
;
  MACRO
  R6502SBCD_M
  ;r0=number to sbc with A

  ;if decimal and CMOS
  MOV r0,r0,LSL#24

  MOV ra,ra,LSL#24
  
  MOV r3,ra,LSL #4
  
  TEQ r0,rps,LSR #1

  SBCS r3,r3,r0,LSL #4
  SUBCC r3,r3,#&60000000
  
  AND ra,ra,#&F0000000
  AND r0,r0,#&F0000000
  
  SBCS r2,ra,r0
  SUBCC r2,r2,#&60000000
  
  AND rps,rps,#&3C ;%00111100 ;clear NVubdiZC
  ORRCS rps,rps,#CFLAG
  TST r2,r2
  ORRMI rps,rps,#NFLAG
  
  EOR ra,r0,ra
  EOR r0,r0,r2
  ANDS r0,r0,ra
  ORRMI rps,rps,#VFLAG
  
  MOV r2,r2,LSR #28
  MOV r3,r3,LSR #28
  ORRS ra,r3,r2,LSL #4
  ORREQ rps,rps,#ZFLAG
  MEND

  END
