;>6502cpus.h
;
; BeebIt - BBC Micro Model B Emulator
;
; (C) Copyright Michael J Foot, 1998-2005
;
; Email: <mjfoot@paradise.net.nz>
;
; r12=pointer to variable
; r11=pointer to variable
; r10=cyclestogo
; r9=PC
; r8=PS
; r7=Y
; r6=X
; r5=A

;  ADDRESSOFABSOLUTE
;  CPU_CYCLES 2
;
;  ADDRESSOFABSOLUTEX
;  CPU_CYCLES 3
;
;  ADDRESSOFABSOLUTEY
;  CPU_CYCLES 3
;
;  ADDRESSOFABSOLUTEXPLUS
;  CPU_CYCLES 2+
;
;  ADDRESSOFABSOLUTEYPLUS
;  CPU_CYCLES 2+
;
;  ADDRESSOFPREINDEXED
;  CPU_CYCLES 4
;
;  ADDRESSOFPOSTINDEXEDY
;  CPU_CYCLES 3+

;  ADDRESSOFPOSTINDEXEDY_STA
;  CPU_CYCLES 4

                      ^ 0
R6502_READOFFSET      # &40
R6502_WRITEOFFSET     # &40
R6502_CYCLESORIGINAL  # &4
R6502_CYCLESTOGO      # &4
R6502_BEEBITIRQ       # &4
R6502_ABSTEMP         # &4
R6502_OPCODE07SWAPS   # &8
                      # &8
R6502_ROMWRITABLE     # &40
                      # &320
R6502_OPCODES         # &400
R6502_SHEILAREADS     # &400
R6502_SHEILAWRITES    # &400
R6502_MEMORY          # &10000  ; 65536 bytes
R6502_SHADOW          # 0
R6502_ANDY            # &1000   ;  4096 bytes
R6502_HAZEL           # &2000   ;  8192 bytes
R6502_LYNNE           # &5000   ; 20480 bytes
R6502_ROMS            # &40000  ;262144 bytes
R6502_WorkSize        * @

NFLAG EQU &80
VFLAG EQU &40
UFLAG EQU &20
BFLAG EQU &10
DFLAG EQU &08
IFLAG EQU &04
ZFLAG EQU &02
CFLAG EQU &01
NOTNFLAG EQU &7F
NOTVFLAG EQU &BF
NOTUFLAG EQU &DF
NOTBFLAG EQU &EF
NOTDFLAG EQU &F7
NOTIFLAG EQU &FB
NOTZFLAG EQU &FD
NOTCFLAG EQU &FE

;CPU_6502 EQU 0
;CPU_65C12 EQU 1

rcycles RN 10
rpc RN 9
rps RN 8
ry RN 7
rx RN 6
ra RN 5
rsp RN 4

;
;rockwell 6502 cpu
;
  MACRO
  SETNFLAG $n
  ;IN :$n=register
  TST $n,#NFLAG
  ;set bit 7 (N)
  ORRNE rps,rps,#NFLAG
  ;clear bit 7 (N)
  ANDEQ rps,rps,#NOTNFLAG
  MEND

  MACRO
  SETVFLAG $n
  ;IN :$n=register
  TST $n,#VFLAG
  ;set bit 6 (V)
  ORRNE rps,rps,#VFLAG
  ;clear bit 6 (V)
  ANDEQ rps,rps,#NOTVFLAG
  MEND

  MACRO
  SETBFLAG $n
  ;IN :$n=register
  TST $n,#BFLAG
  ;set bit 4 (B)
  ORRNE rps,rps,#BFLAG
  ;clear bit 4 (B)
  ANDEQ rps,rps,#NOTBFLAG
  MEND

  MACRO
  SETIFLAG $n
  ;IN :$n=register
  TST $n,#IFLAG
  ;set bit 2 (I)
  ORRNE rps,rps,#IFLAG
  ;clear bit 2 (I)
  ANDEQ rps,rps,#NOTIFLAG
  MEND

  MACRO
  SETZFLAG $n
  ;IN :$n=register
  CMP $n,#0
  ;set bit 1 (Z)
  ORREQ rps,rps,#ZFLAG
  ;clear bit 1 (Z)
  ANDNE rps,rps,#NOTZFLAG
  MEND

  MACRO
  SETZFLAG0
  ;set bit 1 (Z)
  ORREQ rps,rps,#ZFLAG
  ;clear bit 1 (Z)
  ANDNE rps,rps,#NOTZFLAG
  MEND

  MACRO
  SETFLAG $n
  ;IN :$n=flag
  ORR rps,rps,$n
  MEND

;
;rockwell 6502 cpu
;
  MACRO
  CPU_CYCLES $n
  SUB rcycles,rcycles,#$n
  MEND

READMEM_LEN EQU 1*4

  MACRO
  READMEM
  BL r6502readmem
  MEND

WRITEMEM_LEN EQU 1*4

  MACRO
  WRITEMEM
  BL r6502writemem
  MEND

  MACRO
  STACKPUSH $n
  ;IN: $n=value
  ;    r12=pointer to r6502workspace
  ;    r11=pointer to r6502_sp
  ;    rsp=r6502_sp
  ADD r1,rsp,#:INDEX:R6502_MEMORY+&100 ;r6502_sp += &100 (STACK_START)
  STRB $n,[r12,r1] ;memory[r1] = $n
  SUB rsp,rsp,#1 ;r6502_sp--
  AND rsp,rsp,#&FF
  MEND

  MACRO
  STACKPOP $n
  ;IN: r12=pointer to r6502workspace
  ;    rsp=r6502_sp
  ;OUT:$n=value
  ADD rsp,rsp,#1 ;r6502_sp++
  AND rsp,rsp,#&FF
  ADD r0,rsp,#:INDEX:R6502_MEMORY+&100 ;r6502_sp += &100 (STACK_START)
  LDRB $n,[r12,r0] ;$n=memory[r0]
  MEND

  MACRO
  ADDRESSOFABSOLUTE_BASE
  ;OUT:r1 =address:LSL:16
  ;LDR r12,=r6502workspace

  MOV r1,rpc
  READMEM
  STR r0,[r12,#:INDEX:R6502_ABSTEMP] ;lo

  ADD r1,r1,#&10000 ;rpc + 1
  READMEM ;hi
  LDR r2,[r12,#:INDEX:R6502_ABSTEMP] ;lo
  MOV r2,r2,LSL #16

  ADD rpc,rpc,#&20000 ;pc+=2
  ADD r1,r2,r0,LSL #24 ;r1=((lo+(hi<<8))<<16)
  MEND

  MACRO
  ADDRESSOFABSOLUTE
  ;OUT:r1 =address:LSL:16
  ADDRESSOFABSOLUTE_BASE
  CPU_CYCLES 2
  MEND

  MACRO
  ADDRESSOFABSOLUTEX
  ;OUT:r1 =address:LSL:16
  ADDRESSOFABSOLUTE_BASE
  ADD r1,r1,rx,LSL #16 ;r1=(r1+(x<<16))
  CPU_CYCLES 3
  MEND

  MACRO
  ADDRESSOFABSOLUTEY
  ;OUT:r1 =address:LSL:16
  ADDRESSOFABSOLUTE_BASE
  ADD r1,r1,ry,LSL #16 ;r1=(r1+(y<<16))
  CPU_CYCLES 3
  MEND

  MACRO
  ADDRESSOFABSOLUTEXPLUS
  ;OUT:r1 =address:LSL:16
  ADDRESSOFABSOLUTE_BASE
  MOV r2,r1,LSR #24
  ADD r1,r1,rx,LSL #16 ;r1=(r1+(x<<16))
  TEQ r2,r1,LSR #24
  SUBEQ rcycles,rcycles,#2 ;r6502_cyclestogo -= 2
  SUBNE rcycles,rcycles,#3 ;r6502_cyclestogo -= 3
  MEND

  MACRO
  ADDRESSOFABSOLUTEYPLUS
  ;OUT:r1 =address:LSL:16
  ADDRESSOFABSOLUTE_BASE
  MOV r2,r1,LSR #24
  ADD r1,r1,ry,LSL #16 ;r1=(r1+(y<<16))
  TEQ r2,r1,LSR #24
  SUBEQ rcycles,rcycles,#2 ;r6502_cyclestogo -= 2
  SUBNE rcycles,rcycles,#3 ;r6502_cyclestogo -= 3
  MEND

  MACRO
  ADDRESSOFZEROPAGE
  ;OUT:r1 =address:LSL:24
  MOV r1,rpc
  READMEM
  ADD rpc,rpc,#&10000 ;pc+=1
  MOV r1,r0,LSL #24
  MEND

  MACRO
  ADDRESSOFZEROPAGEX
  ;OUT:r1 =address:LSL:24
  ADDRESSOFZEROPAGE
  ADD r1,r1,rx,LSL #24
  MEND

  MACRO
  ADDRESSOFZEROPAGEY
  ;OUT:r1 =address:LSL:24
  ADDRESSOFZEROPAGE
  ADD r1,r1,ry,LSL #24
  MEND

  MACRO
  ADDRESSOFINDZEROPAGE
  ;OUT:r1 =address:LSL:16
  ADDRESSOFZEROPAGE
  ADD r11,r12,#:INDEX:R6502_MEMORY

  LDRB r2,[r11,r1,LSR #24] ;lo
  ADD r1,r1,#&01000000
  LDRB r0,[r11,r1,LSR #24] ;hi
  MOV r0,r0,LSL #24

  ADD r1,r0,r2,LSL #16 ;r1=((lo+(hi<<8))<<16)
  MEND

  MACRO
  ADDRESSOFPREINDEXED ;(IND,X)
  ;OUT:r1 =address:LSL:16
  ADDRESSOFZEROPAGE
  ADD r1,r1,rx,LSL #24
  ADD r11,r12,#:INDEX:R6502_MEMORY

  LDRB r2,[r11,r1,LSR #24] ;lo
  ADD r1,r1,#&01000000
  LDRB r0,[r11,r1,LSR #24] ;hi
  MOV r0,r0,LSL #24

  ADD r1,r0,r2,LSL #16 ;r1=((lo+(hi<<8))<<16)
  CPU_CYCLES 4
  MEND

  MACRO
  ADDRESSOFPOSTINDEXEDY ;(IND),Y
  ;OUT:r1 =address:LSL:16
  ADDRESSOFZEROPAGE
  ADD r11,r12,#:INDEX:R6502_MEMORY

  LDRB r2,[r11,r1,LSR #24] ;lo
  ADD r1,r1,#&01000000
  LDRB r0,[r11,r1,LSR #24] ;hi
  MOV r0,r0,LSL #24
  
  ADD r2,r2,ry
  ADD r1,r0,r2,LSL #16 ;r1=((lo+y+(hi<<8))<<16)
  TST r2,#&100
  SUBEQ rcycles,rcycles,#3 ;r6502_cyclestogo -= 3
  SUBNE rcycles,rcycles,#4 ;r6502_cyclestogo -= 4
  MEND

  MACRO
  ADDRESSOFPOSTINDEXEDY_STA ;(IND),Y
  ;OUT:r1 =address:LSL:16
  ADDRESSOFZEROPAGE
  ADD r11,r12,#:INDEX:R6502_MEMORY

  LDRB r2,[r11,r1,LSR #24] ;lo
  ADD r1,r1,#&01000000
  LDRB r0,[r11,r1,LSR #24] ;hi
  MOV r0,r0,LSL #24

  ADD r2,r2,ry
  ADD r1,r0,r2,LSL #16 ;r1=((lo+y+(hi<<8))<<16)
  CPU_CYCLES 4
  MEND

  ;MACRO
  ;VALUEOFABSOLUTE
  ;;OUT:r0 =value
  ;ADDRESSOFABSOLUTE_BASE
  ;READMEM
  ;MEND

  ;MACRO
  ;VALUEOFABSOLUTEXPLUS
  ;;OUT:r0 =value
  ;ADDRESSOFABSOLUTEXPLUS
  ;READMEM
  ;MEND

  ;MACRO
  ;VALUEOFABSOLUTEYPLUS
  ;;OUT:r0 =value
  ;ADDRESSOFABSOLUTEYPLUS
  ;READMEM
  ;MEND

  MACRO
  VALUEOFIMMEDIATE
  ;OUT:r0=value
  ;LDR r12,=r6502workspace

  MOV r1,rpc
  READMEM

  ADD rpc,rpc,#&10000 ;pc+=1
  MEND

  MACRO
  VALUEOFZEROPAGE
  ;OUT:r0 =value
  ADDRESSOFZEROPAGE
  ADD r11,r12,#:INDEX:R6502_MEMORY
  ADD r11,r11,r1,LSR #24 ;r11=memory+address
  LDRB r0,[r11] ;r0
  MEND

  MACRO
  VALUEOFZEROPAGEX
  ;OUT:r0 =value
  ADDRESSOFZEROPAGEX
  ADD r11,r12,#:INDEX:R6502_MEMORY
  ADD r11,r11,r1,LSR #24 ;r11=memory+address
  LDRB r0,[r11] ;r0
  MEND

  MACRO
  VALUEOFZEROPAGEY
  ;OUT:r0 =value
  ADDRESSOFZEROPAGEY
  ADD r11,r12,#:INDEX:R6502_MEMORY
  ADD r11,r11,r1,LSR #24 ;r11=memory+address
  LDRB r0,[r11] ;r0
  MEND

  ;MACRO
  ;VALUEOFPREINDEXED
  ;;OUT:r0 =value
  ;ADDRESSOFPREINDEXED
  ;READMEM
  ;MEND

  ;MACRO
  ;VALUEOFPOSTINDEXEDY
  ;;OUT:r0=value
  ;ADDRESSOFPOSTINDEXEDY
  ;READMEM
  ;MEND

  END
