/*>6502cpu.h
 *
 * BeebIt - BBC Micro Model B Emulator
 *
 * Interleaved CPU and video emulation
 *
 * (C) Copyright Crispian Daniels, 2024
 *
 * Email: <convertedgames@3insdale.me.uk>
 */

#define NFLAG 0x80
#define VFLAG 0x40
#define UFLAG 0x20
#define BFLAG 0x10
#define DFLAG 0x08
#define IFLAG 0x04
#define ZFLAG 0x02
#define CFLAG 0x01
#define NOTNFLAG 0x7F
#define NOTVFLAG 0xBF
#define NOTUFLAG 0xDF
#define NOTBFLAG 0xEF
#define NOTDFLAG 0xF7
#define NOTIFLAG 0xFB
#define NOTZFLAG 0xFD
#define NOTCFLAG 0xFE

#define BUS_WRITEFLAG 0x01
#define BUS_STRETCH1FLAG 0x02
#define BUS_STRETCH2FLAG 0x04
#define BUS_BASEFLAG 0x08

#define IRQ_6522SYSVIA 0x01
#define IRQ_6522USRVIA 0x02
#define IRQ_6850ACIA 0x04

#define IRQ_NOT6522SYSVIA 0xFE
#define IRQ_NOT6522USRVIA 0xFD
#define IRQ_NOT6850ACIA 0xFB

#define NMIS_OLDRESET 0x40
#define NMIS_OLDNMI 0x20
#define NMIS_NMI 0x02
#define NMIS_YIELD 0x01 /*yield control on a vsync*/
#define NMIS_NOTOLDRESET 0xBF
#define NMIS_NOTOLDNMI 0xDF
#define NMIS_NOTNMI 0xFD
#define NMIS_NOTYIELD 0xFE

#define STACK_START 0x100
#define STACK_END 0x1FF

/*an assembly language version of R6502_EXECUTE_STEP appears in h/6502cpus*/
/*this cpu_state offset shortens the AArch32 implementation*/
#define R6502_STEP_BASE (offsetof(R6502HOSTMAP, steps) / sizeof(R6502OP))

#define R6502_FIRST_STEP_IN(SEQ) \
  (((SEQ)<<R6502_LOG2_MAX_SEQUENCE_LENGTH) + R6502_STEP_BASE)

#define R6502_SECOND_STEP_IN(SEQ) \
  (((SEQ)<<R6502_LOG2_MAX_SEQUENCE_LENGTH) + R6502_STEP_BASE + 1)

#define R6502_EXECUTE_STEP(MAP) \
  MAP->steps[MAP->cpu_state - R6502_STEP_BASE](MAP);

#define R6502_IMPLIED_FINISHED(MAP) \
  MAP->transition1action(MAP);

#define R6502_IMMEDIATE_FINISHED(MAP) \
  { \
    MAP->pc_code = (MAP->pc_code + 0x10000) & 0xFFFFFFFF; \
    MAP->address_code = MAP->pc_code; \
    MAP->transition1action(MAP); \
  }

#define R6502_ADDRESSING_FINISHED(MAP) \
  { \
    MAP->address_code = MAP->pc_code; \
    MAP->transition1action(MAP); \
  }

#define R6502_CHECK_FOR_BREAK(MAP) \
  { \
    if ((MAP)->lbreak) \
      (MAP)->transition1action = (MAP)->resetaction; \
  }


#define R6502_IMPLIED_SEQUENCE(IMPLIED_STEP) \
    {IMPLIED_STEP, NULL}

#define R6502_PUSH_SEQUENCE(TO_ADDRESS_STEP) \
    {TO_ADDRESS_STEP, r6502pushedstep, NULL}

#define R6502_PULL_SEQUENCE(...) \
    {r6502beforepullstep, r6502topullstep, __VA_ARGS__, NULL}

#define R6502_LOAD_IMM_SEQUENCE(...) \
    {__VA_ARGS__, NULL}

#define R6502_LOAD_ZPG_SEQUENCE(...) \
    {r6502loadzpgstep, __VA_ARGS__, NULL}

#define R6502_MODIFY_ZPG_SEQUENCE(MODIFY_STEP) \
    {r6502loadzpgstep, r6502tomodifystep, MODIFY_STEP, r6502nopfromaddressstep, NULL}

#define R6502_STORE_ZPG_SEQUENCE(TO_ADDRESS_STEP) \
    {TO_ADDRESS_STEP, r6502nopfromaddressstep, NULL}

#define R6502_LOAD_ABS_SEQUENCE(...) \
    {r6502latchabslostep, r6502loadabsstep, __VA_ARGS__, NULL}

#define R6502_MODIFY_ABS_SEQUENCE(MODIFY_STEP) \
    {r6502latchabslostep, r6502loadabsstep, r6502tomodifystep, MODIFY_STEP, r6502nopfromaddressstep, NULL}

#define R6502_STORE_ABS_SEQUENCE(TO_ADDRESS_STEP) \
    {r6502latchabslostep, TO_ADDRESS_STEP, r6502nopfromaddressstep, NULL}

#define R6502_LOAD_ZPGX_SEQUENCE(...) \
    {r6502loadzpgstep, r6502loadzpgxstep, __VA_ARGS__, NULL}

#define R6502_MODIFY_ZPGX_SEQUENCE(MODIFY_STEP) \
    {r6502loadzpgstep, r6502loadzpgxstep, r6502tomodifystep, MODIFY_STEP, r6502nopfromaddressstep, NULL}

#define R6502_STORE_ZPGX_SEQUENCE(TO_ADDRESS_STEP) \
    {r6502loadzpgstep, TO_ADDRESS_STEP, r6502nopfromaddressstep, NULL}

#define R6502_LOAD_ZPGY_SEQUENCE(...) \
    {r6502loadzpgstep, r6502loadzpgystep, __VA_ARGS__, NULL}

#define R6502_STORE_ZPGY_SEQUENCE(TO_ADDRESS_STEP) \
    {r6502loadzpgstep, TO_ADDRESS_STEP, r6502nopfromaddressstep, NULL}

#define R6502_LOAD_PREINDEXED_SEQUENCE(...) \
    {r6502loadzpgstep, r6502loadzpgxstep, r6502latchzpgindlostep, r6502loadzpgindstep, __VA_ARGS__, NULL}

#define R6502_MODIFY_PREINDEXED_SEQUENCE(MODIFY_STEP) \
    {r6502loadzpgstep, r6502loadzpgxstep, r6502latchzpgindlostep, r6502loadzpgindstep, r6502tomodifystep, MODIFY_STEP, r6502nopfromaddressstep, NULL}

#define R6502_STORE_PREINDEXED_SEQUENCE(TO_ADDRESS_STEP) \
    {r6502loadzpgstep, r6502loadzpgxstep, r6502latchzpgindlostep, TO_ADDRESS_STEP, r6502nopfromaddressstep, NULL}

#define R6502_LOAD_ABSX_SEQUENCE(...) \
    {r6502latchabslostep, r6502loadabsxstep, r6502fixindexedstep, __VA_ARGS__, NULL}

#define R6502_LOAD_ABSY_SEQUENCE(...) \
    {r6502latchabslostep, r6502loadabsystep, r6502fixindexedstep, __VA_ARGS__, NULL}

#define R6502_MODIFY_ABSX_SEQUENCE(MODIFY_STEP) \
    {r6502latchabslostep, r6502linearloadabsxstep, r6502fixindexedstep, r6502tomodifystep, MODIFY_STEP, r6502nopfromaddressstep, NULL}

#define R6502_MODIFY_ABSY_SEQUENCE(MODIFY_STEP) \
    {r6502latchabslostep, r6502linearloadabsystep, r6502fixindexedstep, r6502tomodifystep, MODIFY_STEP, r6502nopfromaddressstep, NULL}

#define R6502_STORE_ABSX_SEQUENCE(FIX_TO_ADDRESS_STEP) \
    {r6502latchabslostep, r6502linearloadabsxstep, FIX_TO_ADDRESS_STEP, r6502nopfromaddressstep, NULL}

#define R6502_STORE_ABSY_SEQUENCE(FIX_TO_ADDRESS_STEP) \
    {r6502latchabslostep, r6502linearloadabsystep, FIX_TO_ADDRESS_STEP, r6502nopfromaddressstep, NULL}

#define R6502_LOAD_POSTINDEXED_SEQUENCE(...) \
    {r6502loadzpgstep, r6502latchzpgindlostep, r6502loadpostindexedstep, r6502fixindexedstep, __VA_ARGS__, NULL}

#define R6502_MODIFY_POSTINDEXED_SEQUENCE(MODIFY_STEP) \
    {r6502loadzpgstep, r6502latchzpgindlostep, r6502linearloadpostindexedstep, r6502fixindexedstep, r6502tomodifystep, MODIFY_STEP, r6502nopfromaddressstep, NULL}

#define R6502_STORE_POSTINDEXED_SEQUENCE(FIX_TO_ADDRESS_STEP) \
    {r6502loadzpgstep, r6502latchzpgindlostep, r6502linearloadpostindexedstep, FIX_TO_ADDRESS_STEP, r6502nopfromaddressstep, NULL}

#define R6502_BRANCH_SEQUENCE(BRANCH_STEP) \
    {BRANCH_STEP, r6502branchtakenstep, r6502nopfromaddressstep,  NULL}

#define R65C12_MODIFY_ZPG_SEQUENCE(MODIFY_STEP) \
    {r6502loadzpgstep, r6502nopstep, MODIFY_STEP, r6502nopfromaddressstep, NULL}

#define R65C12_MODIFY_ABS_SEQUENCE(MODIFY_STEP) \
    {r6502latchabslostep, r6502loadabsstep, r6502nopstep, MODIFY_STEP, r6502nopfromaddressstep, NULL}

#define R65C12_LOAD_zpgind_SEQUENCE(...) \
    {r6502loadzpgstep, r6502latchzpgindlostep, r6502loadzpgindstep, __VA_ARGS__, NULL}

#define R65C12_STORE_zpgind_SEQUENCE(TO_ADDRESS_STEP) \
    {r6502loadzpgstep, r6502latchzpgindlostep, TO_ADDRESS_STEP, r6502nopfromaddressstep, NULL}

#define R65C12_MODIFY_ZPGX_SEQUENCE(MODIFY_STEP) \
    {r6502loadzpgstep, r6502loadzpgxstep, r6502nopstep, MODIFY_STEP, r6502nopfromaddressstep, NULL}

#define R65C12_MODIFY_PREINDEXED_SEQUENCE(MODIFY_STEP) \
    {r6502loadzpgstep, r6502loadzpgxstep, r6502latchzpgindlostep, r6502loadzpgindstep, r6502nopstep, MODIFY_STEP, r6502nopfromaddressstep, NULL}

#define R65C12_LOAD_ABSX_SEQUENCE(...) \
    {r6502latchabslostep, r65c12loadabsxstep, r6502fixindexedstep, __VA_ARGS__, NULL}

#define R65C12_LOAD_ABSY_SEQUENCE(...) \
    {r6502latchabslostep, r65c12loadabsystep, r6502fixindexedstep, __VA_ARGS__, NULL}

#define R65C12_MODIFY_ABSX_SEQUENCE(MODIFY_STEP) \
    {r6502latchabslostep, r65c12loadabsxstep, r6502fixindexedstep, r6502nopstep, MODIFY_STEP, r6502nopfromaddressstep, NULL}

#define R65C12_MODIFY_ABSY_SEQUENCE(MODIFY_STEP) \
    {r6502latchabslostep, r65c12loadabsystep, r6502fixindexedstep, r6502nopstep, MODIFY_STEP, r6502nopfromaddressstep, NULL}

#define R65C12_STORE_ABSX_SEQUENCE(FIX_TO_ADDRESS_STEP) \
    {r6502latchabslostep, r65c12linearloadabsxstep, FIX_TO_ADDRESS_STEP, r6502nopfromaddressstep, NULL}

#define R65C12_STORE_ABSY_SEQUENCE(FIX_TO_ADDRESS_STEP) \
    {r6502latchabslostep, r65c12linearloadabsystep, FIX_TO_ADDRESS_STEP, r6502nopfromaddressstep, NULL}

#define R65C12_LOAD_POSTINDEXED_SEQUENCE(...) \
    {r6502loadzpgstep, r6502latchzpgindlostep, r65c12loadpostindexedstep, r6502fixindexedstep, __VA_ARGS__, NULL}

#define R65C12_STORE_POSTINDEXED_SEQUENCE(FIX_TO_ADDRESS_STEP) \
    {r6502loadzpgstep, r6502latchzpgindlostep, r65c12linearloadpostindexedstep, FIX_TO_ADDRESS_STEP, r6502nopfromaddressstep, NULL}

#define R65C12_BRANCH_SEQUENCE(BRANCH_STEP) \
    {BRANCH_STEP, r65c12branchtakenstep, r6502nopfromaddressstep, NULL}


extern const R6502OP r6502_emptysequence[];
extern const R6502OP r6502_readsequence[];
extern const R6502OP r6502_decodesequence[];
extern const R6502OP r6502_opcode07interfacesequence[];
extern const R6502OP r6502_nopsequence[];
extern const R6502OP r6502_clcsequence[];
extern const R6502OP r6502_secsequence[];
extern const R6502OP r6502_clisequence[];
extern const R6502OP r6502_seisequence[];
extern const R6502OP r6502_cldsequence[];
extern const R6502OP r6502_sedsequence[];
extern const R6502OP r6502_clvsequence[];
extern const R6502OP r6502_taxsequence[];
extern const R6502OP r6502_taysequence[];
extern const R6502OP r6502_txasequence[];
extern const R6502OP r6502_txssequence[];
extern const R6502OP r6502_tyasequence[];
extern const R6502OP r6502_tsxsequence[];
extern const R6502OP r6502_phpsequence[];
extern const R6502OP r6502_plpsequence[];
extern const R6502OP r6502_phasequence[];
extern const R6502OP r6502_plasequence[];
extern const R6502OP r6502_hltsequence[];
extern const R6502OP r6502_bitzpgsequence[];
extern const R6502OP r6502_bitabssequence[];
extern const R6502OP r6502_oraimmsequence[];
extern const R6502OP r6502_orazpgsequence[];
extern const R6502OP r6502_oraabssequence[];
extern const R6502OP r6502_orazpgxsequence[];
extern const R6502OP r6502_orapreindexedsequence[];
extern const R6502OP r6502_oraabsxsequence[];
extern const R6502OP r6502_oraabsysequence[];
extern const R6502OP r6502_orapostindexedsequence[];
extern const R6502OP r6502_andimmsequence[];
extern const R6502OP r6502_andzpgsequence[];
extern const R6502OP r6502_andabssequence[];
extern const R6502OP r6502_andzpgxsequence[];
extern const R6502OP r6502_andpreindexedsequence[];
extern const R6502OP r6502_andabsxsequence[];
extern const R6502OP r6502_andabsysequence[];
extern const R6502OP r6502_andpostindexedsequence[];
extern const R6502OP r6502_eorimmsequence[];
extern const R6502OP r6502_eorzpgsequence[];
extern const R6502OP r6502_eorabssequence[];
extern const R6502OP r6502_eorzpgxsequence[];
extern const R6502OP r6502_eorpreindexedsequence[];
extern const R6502OP r6502_eorabsxsequence[];
extern const R6502OP r6502_eorabsysequence[];
extern const R6502OP r6502_eorpostindexedsequence[];
extern const R6502OP r6502_adcimmsequence[];
extern const R6502OP r6502_adczpgsequence[];
extern const R6502OP r6502_adcabssequence[];
extern const R6502OP r6502_adczpgxsequence[];
extern const R6502OP r6502_adcpreindexedsequence[];
extern const R6502OP r6502_adcabsxsequence[];
extern const R6502OP r6502_adcabsysequence[];
extern const R6502OP r6502_adcpostindexedsequence[];
extern const R6502OP r6502_ldaimmsequence[];
extern const R6502OP r6502_ldazpgsequence[];
extern const R6502OP r6502_ldaabssequence[];
extern const R6502OP r6502_ldazpgxsequence[];
extern const R6502OP r6502_ldapreindexedsequence[];
extern const R6502OP r6502_ldaabsxsequence[];
extern const R6502OP r6502_ldaabsysequence[];
extern const R6502OP r6502_ldapostindexedsequence[];
extern const R6502OP r6502_ldximmsequence[];
extern const R6502OP r6502_ldxzpgsequence[];
extern const R6502OP r6502_ldxabssequence[];
extern const R6502OP r6502_ldxzpgysequence[];
extern const R6502OP r6502_ldxabsysequence[];
extern const R6502OP r6502_ldyimmsequence[];
extern const R6502OP r6502_ldyzpgsequence[];
extern const R6502OP r6502_ldyabssequence[];
extern const R6502OP r6502_ldyzpgxsequence[];
extern const R6502OP r6502_ldyabsxsequence[];
extern const R6502OP r6502_cmpimmsequence[];
extern const R6502OP r6502_cmpzpgsequence[];
extern const R6502OP r6502_cmpabssequence[];
extern const R6502OP r6502_cmpzpgxsequence[];
extern const R6502OP r6502_cmppreindexedsequence[];
extern const R6502OP r6502_cmpabsxsequence[];
extern const R6502OP r6502_cmpabsysequence[];
extern const R6502OP r6502_cmppostindexedsequence[];
extern const R6502OP r6502_cpximmsequence[];
extern const R6502OP r6502_cpxzpgsequence[];
extern const R6502OP r6502_cpxabssequence[];
extern const R6502OP r6502_cpyimmsequence[];
extern const R6502OP r6502_cpyzpgsequence[];
extern const R6502OP r6502_cpyabssequence[];
extern const R6502OP r6502_sbcimmsequence[];
extern const R6502OP r6502_sbczpgsequence[];
extern const R6502OP r6502_sbcabssequence[];
extern const R6502OP r6502_sbczpgxsequence[];
extern const R6502OP r6502_sbcpreindexedsequence[];
extern const R6502OP r6502_sbcabsxsequence[];
extern const R6502OP r6502_sbcabsysequence[];
extern const R6502OP r6502_sbcpostindexedsequence[];
extern const R6502OP r6502_skbimmsequence[];
extern const R6502OP r6502_skbzpgsequence[];
extern const R6502OP r6502_skbzpgxsequence[];
extern const R6502OP r6502_skwabssequence[];
extern const R6502OP r6502_skwabsxsequence[];
extern const R6502OP r6502_laxzpgsequence[];
extern const R6502OP r6502_laxabssequence[];
extern const R6502OP r6502_laxpreindexedsequence[];
extern const R6502OP r6502_laxzpgysequence[];
extern const R6502OP r6502_laxabsysequence[];
extern const R6502OP r6502_laxpostindexedsequence[];
extern const R6502OP r6502_lasabsysequence[];
extern const R6502OP r6502_ancimmsequence[];
extern const R6502OP r6502_alrimmsequence[];
extern const R6502OP r6502_arrimmsequence[];
extern const R6502OP r6502_xaaimmsequence[];
extern const R6502OP r6502_oalimmsequence[];
extern const R6502OP r6502_sbximmsequence[];
extern const R6502OP r6502_aslasequence[];
extern const R6502OP r6502_aslzpgsequence[];
extern const R6502OP r6502_aslabssequence[];
extern const R6502OP r6502_aslzpgxsequence[];
extern const R6502OP r6502_aslabsxsequence[];
extern const R6502OP r6502_rolasequence[];
extern const R6502OP r6502_rolzpgsequence[];
extern const R6502OP r6502_rolabssequence[];
extern const R6502OP r6502_rolzpgxsequence[];
extern const R6502OP r6502_rolabsxsequence[];
extern const R6502OP r6502_lsrasequence[];
extern const R6502OP r6502_lsrzpgsequence[];
extern const R6502OP r6502_lsrabssequence[];
extern const R6502OP r6502_lsrzpgxsequence[];
extern const R6502OP r6502_lsrabsxsequence[];
extern const R6502OP r6502_rorasequence[];
extern const R6502OP r6502_rorzpgsequence[];
extern const R6502OP r6502_rorabssequence[];
extern const R6502OP r6502_rorzpgxsequence[];
extern const R6502OP r6502_rorabsxsequence[];
extern const R6502OP r6502_dexsequence[];
extern const R6502OP r6502_deysequence[];
extern const R6502OP r6502_deczpgsequence[];
extern const R6502OP r6502_decabssequence[];
extern const R6502OP r6502_deczpgxsequence[];
extern const R6502OP r6502_decabsxsequence[];
extern const R6502OP r6502_inxsequence[];
extern const R6502OP r6502_inysequence[];
extern const R6502OP r6502_inczpgsequence[];
extern const R6502OP r6502_incabssequence[];
extern const R6502OP r6502_inczpgxsequence[];
extern const R6502OP r6502_incabsxsequence[];
extern const R6502OP r6502_asozpgsequence[];
extern const R6502OP r6502_asoabssequence[];
extern const R6502OP r6502_asozpgxsequence[];
extern const R6502OP r6502_asopreindexedsequence[];
extern const R6502OP r6502_asoabsxsequence[];
extern const R6502OP r6502_asoabsysequence[];
extern const R6502OP r6502_asopostindexedsequence[];
extern const R6502OP r6502_rlazpgsequence[];
extern const R6502OP r6502_rlaabssequence[];
extern const R6502OP r6502_rlazpgxsequence[];
extern const R6502OP r6502_rlapreindexedsequence[];
extern const R6502OP r6502_rlaabsxsequence[];
extern const R6502OP r6502_rlaabsysequence[];
extern const R6502OP r6502_rlapostindexedsequence[];
extern const R6502OP r6502_lsezpgsequence[];
extern const R6502OP r6502_lseabssequence[];
extern const R6502OP r6502_lsezpgxsequence[];
extern const R6502OP r6502_lsepreindexedsequence[];
extern const R6502OP r6502_lseabsxsequence[];
extern const R6502OP r6502_lseabsysequence[];
extern const R6502OP r6502_lsepostindexedsequence[];
extern const R6502OP r6502_rrazpgsequence[];
extern const R6502OP r6502_rraabssequence[];
extern const R6502OP r6502_rrazpgxsequence[];
extern const R6502OP r6502_rrapreindexedsequence[];
extern const R6502OP r6502_rraabsxsequence[];
extern const R6502OP r6502_rraabsysequence[];
extern const R6502OP r6502_rrapostindexedsequence[];
extern const R6502OP r6502_dcpzpgsequence[];
extern const R6502OP r6502_dcpabssequence[];
extern const R6502OP r6502_dcpzpgxsequence[];
extern const R6502OP r6502_dcppreindexedsequence[];
extern const R6502OP r6502_dcpabsxsequence[];
extern const R6502OP r6502_dcpabsysequence[];
extern const R6502OP r6502_dcppostindexedsequence[];
extern const R6502OP r6502_isbzpgsequence[];
extern const R6502OP r6502_isbabssequence[];
extern const R6502OP r6502_isbzpgxsequence[];
extern const R6502OP r6502_isbpreindexedsequence[];
extern const R6502OP r6502_isbabsxsequence[];
extern const R6502OP r6502_isbabsysequence[];
extern const R6502OP r6502_isbpostindexedsequence[];
extern const R6502OP r6502_stazpgsequence[];
extern const R6502OP r6502_staabssequence[];
extern const R6502OP r6502_stazpgxsequence[];
extern const R6502OP r6502_stapreindexedsequence[];
extern const R6502OP r6502_staabsxsequence[];
extern const R6502OP r6502_staabsysequence[];
extern const R6502OP r6502_stapostindexedsequence[];
extern const R6502OP r6502_stxzpgsequence[];
extern const R6502OP r6502_stxabssequence[];
extern const R6502OP r6502_stxzpgysequence[];
extern const R6502OP r6502_stxabsysequence[];
extern const R6502OP r6502_styzpgsequence[];
extern const R6502OP r6502_styabssequence[];
extern const R6502OP r6502_styzpgxsequence[];
extern const R6502OP r6502_styabsxsequence[];
extern const R6502OP r6502_saxzpgsequence[];
extern const R6502OP r6502_saxabssequence[];
extern const R6502OP r6502_saxzpgysequence[];
extern const R6502OP r6502_saxpreindexedsequence[];
extern const R6502OP r6502_axaabsysequence[];
extern const R6502OP r6502_axapostindexedsequence[];
extern const R6502OP r6502_xasabsysequence[];
extern const R6502OP r6502_sayabsxsequence[];
extern const R6502OP r6502_tasabsysequence[];
extern const R6502OP r6502_bplsequence[];
extern const R6502OP r6502_bmisequence[];
extern const R6502OP r6502_bvcsequence[];
extern const R6502OP r6502_bvssequence[];
extern const R6502OP r6502_bccsequence[];
extern const R6502OP r6502_bcssequence[];
extern const R6502OP r6502_bnesequence[];
extern const R6502OP r6502_beqsequence[];
extern const R6502OP r6502_jmpabssequence[];
extern const R6502OP r6502_jmpabsindsequence[];
extern const R6502OP r65c12_jmpabsindsequence[];
extern const R6502OP r6502_jmpindxsequence[];
extern const R6502OP r6502_resetsequence[];
extern const R6502OP r6502_brksequence[];
extern const R6502OP r6502_interruptsequence[];
extern const R6502OP r6502_jsrsequence[];
extern const R6502OP r6502_rtisequence[];
extern const R6502OP r6502_rtssequence[];
extern const R6502OP r65c12_phxsequence[];
extern const R6502OP r65c12_plxsequence[];
extern const R6502OP r65c12_physequence[];
extern const R6502OP r65c12_plysequence[];
extern const R6502OP r65c12_bitimmsequence[];
extern const R6502OP r65c12_bitzpgxsequence[];
extern const R6502OP r65c12_bitabsxsequence[];
extern const R6502OP r65c12_orazpgindsequence[];
extern const R6502OP r65c12_oraabsxsequence[];
extern const R6502OP r65c12_oraabsysequence[];
extern const R6502OP r65c12_orapostindexedsequence[];
extern const R6502OP r65c12_andzpgindsequence[];
extern const R6502OP r65c12_andabsxsequence[];
extern const R6502OP r65c12_andabsysequence[];
extern const R6502OP r65c12_andpostindexedsequence[];
extern const R6502OP r65c12_eorzpgindsequence[];
extern const R6502OP r65c12_eorabsxsequence[];
extern const R6502OP r65c12_eorabsysequence[];
extern const R6502OP r65c12_eorpostindexedsequence[];
extern const R6502OP r65c12_adcimmsequence[];
extern const R6502OP r65c12_adczpgsequence[];
extern const R6502OP r65c12_adcabssequence[];
extern const R6502OP r65c12_adczpgindsequence[];
extern const R6502OP r65c12_adczpgxsequence[];
extern const R6502OP r65c12_adcpreindexedsequence[];
extern const R6502OP r65c12_adcabsxsequence[];
extern const R6502OP r65c12_adcabsysequence[];
extern const R6502OP r65c12_adcpostindexedsequence[];
extern const R6502OP r65c12_ldazpgindsequence[];
extern const R6502OP r65c12_ldaabsxsequence[];
extern const R6502OP r65c12_ldaabsysequence[];
extern const R6502OP r65c12_ldapostindexedsequence[];
extern const R6502OP r65c12_ldxabsysequence[];
extern const R6502OP r65c12_ldyabsxsequence[];
extern const R6502OP r65c12_cmpzpgindsequence[];
extern const R6502OP r65c12_cmpabsxsequence[];
extern const R6502OP r65c12_cmpabsysequence[];
extern const R6502OP r65c12_cmppostindexedsequence[];
extern const R6502OP r65c12_sbcimmsequence[];
extern const R6502OP r65c12_sbczpgsequence[];
extern const R6502OP r65c12_sbcabssequence[];
extern const R6502OP r65c12_sbczpgindsequence[];
extern const R6502OP r65c12_sbczpgxsequence[];
extern const R6502OP r65c12_sbcpreindexedsequence[];
extern const R6502OP r65c12_sbcabsxsequence[];
extern const R6502OP r65c12_sbcabsysequence[];
extern const R6502OP r65c12_sbcpostindexedsequence[];
extern const R6502OP r65c12_skwwait4absxsequence[];
extern const R6502OP r65c12_aslzpgsequence[];
extern const R6502OP r65c12_aslabssequence[];
extern const R6502OP r65c12_aslzpgxsequence[];
extern const R6502OP r65c12_aslabsxsequence[];
extern const R6502OP r65c12_rolzpgsequence[];
extern const R6502OP r65c12_rolabssequence[];
extern const R6502OP r65c12_rolzpgxsequence[];
extern const R6502OP r65c12_rolabsxsequence[];
extern const R6502OP r65c12_lsrzpgsequence[];
extern const R6502OP r65c12_lsrabssequence[];
extern const R6502OP r65c12_lsrzpgxsequence[];
extern const R6502OP r65c12_lsrabsxsequence[];
extern const R6502OP r65c12_rorzpgsequence[];
extern const R6502OP r65c12_rorabssequence[];
extern const R6502OP r65c12_rorzpgxsequence[];
extern const R6502OP r65c12_rorabsxsequence[];
extern const R6502OP r65c12_decasequence[];
extern const R6502OP r65c12_deczpgsequence[];
extern const R6502OP r65c12_decabssequence[];
extern const R6502OP r65c12_deczpgxsequence[];
extern const R6502OP r65c12_decabsxsequence[];
extern const R6502OP r65c12_incasequence[];
extern const R6502OP r65c12_inczpgsequence[];
extern const R6502OP r65c12_incabssequence[];
extern const R6502OP r65c12_inczpgxsequence[];
extern const R6502OP r65c12_incabsxsequence[];
extern const R6502OP r65c12_tsbzpgsequence[];
extern const R6502OP r65c12_tsbabssequence[];
extern const R6502OP r65c12_trbzpgsequence[];
extern const R6502OP r65c12_trbabssequence[];
extern const R6502OP r65c12_stazpgindsequence[];
extern const R6502OP r65c12_staabsxsequence[];
extern const R6502OP r65c12_staabsysequence[];
extern const R6502OP r65c12_stapostindexedsequence[];
extern const R6502OP r65c12_stzzpgsequence[];
extern const R6502OP r65c12_stzabssequence[];
extern const R6502OP r65c12_stzzpgxsequence[];
extern const R6502OP r65c12_stzabsxsequence[];
extern const R6502OP r65c12_bplsequence[];
extern const R6502OP r65c12_bmisequence[];
extern const R6502OP r65c12_bvcsequence[];
extern const R6502OP r65c12_bvssequence[];
extern const R6502OP r65c12_bccsequence[];
extern const R6502OP r65c12_bcssequence[];
extern const R6502OP r65c12_bnesequence[];
extern const R6502OP r65c12_beqsequence[];
extern const R6502OP r65c12_brasequence[];
extern const R6502OP r65c12_jmpabsindsequence[];
extern const R6502OP r65c12_jmpabsxindsequence[];
extern const R6502OP r65c12_resetsequence[];
extern const R6502OP r65c12_brksequence[];
extern const R6502OP r65c12_interruptsequence[];


extern R6502HOSTMAP* r6502read0000(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502read3000(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502read8000_0(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502read8000_1(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502read8000_2(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502read8000_3(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502read8000_4(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502read8000_5(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502read8000_6(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502read8000_7(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502read8000_8(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502read8000_9(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502read8000_A(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502read8000_B(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502read8000_C(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502read8000_D(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502read8000_E(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502read8000_F(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502readC000(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502readF000(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502write0000(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502write3000(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502write8000_0(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502write8000_1(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502write8000_2(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502write8000_3(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502write8000_4(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502write8000_5(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502write8000_6(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502write8000_7(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502write8000_8(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502write8000_9(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502write8000_A(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502write8000_B(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502write8000_C(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502write8000_D(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502write8000_E(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502write8000_F(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502writeC000(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502writeF000(R6502HOSTMAP *map);

extern R6502HOSTMAP* r6502readbp3000_ram(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502readbp8000_ram(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502writebp3000_ram(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502writebp8000_ram(R6502HOSTMAP *map);

extern R6502HOSTMAP* r6502readm3000_x(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502readm3000_e(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502readm8000_ram(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502readmC000_y(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502readmFC00(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502readmFD00(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502writem3000_x(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502writem3000_e(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502writem8000_ram(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502writemC000_y(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502writemFC00(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502writemFD00(R6502HOSTMAP *map);

extern R6502HOSTMAP* r6502startstretch(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502startstretch(R6502HOSTMAP *map);

extern R6502HOSTMAP* r6502stretch1(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502writestretch1(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502readstretch2(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502writestretch2(R6502HOSTMAP *map);

extern R6502HOSTMAP* r6502readfred(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502readjim(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502writefred(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502writejim(R6502HOSTMAP *map);

extern R6502HOSTMAP* r6502yield(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502fetch(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502interruptfetch(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502fetchthentestirq(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502enterreset(R6502HOSTMAP *map);

extern R6502HOSTMAP* r6502readstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502decodestep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502interruptdecodestep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502opcode07interfacestep(R6502HOSTMAP *map);

extern R6502HOSTMAP* r6502nopstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502nopfromimpliedstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502clcstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502secstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502clistep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502seistep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502cldstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502sedstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502clvstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502taxstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502taystep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502txastep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502txsstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502tyastep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502tsxstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502hltstep1(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502hltstep2(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502beforepullstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502topullstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502loadzpgstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502latchabslostep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502loadabsstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502loadzpgxstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502loadzpgystep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502latchzpgindlostep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502loadzpgindstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502loadabsxstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502loadabsystep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502loadpostindexedstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502linearloadabsxstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502linearloadabsystep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502linearloadpostindexedstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502fixindexedstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r65c12loadabsxstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r65c12loadabsystep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r65c12loadpostindexedstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r65c12linearloadabsxstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r65c12linearloadabsystep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r65c12linearloadpostindexedstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502pulledpstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502pulledastep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r65c12pulledxstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r65c12pulledystep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r65c12bitfromimmediatestep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502bitfromaddressstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502orafromimmediatestep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502orafromaddressstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502andfromimmediatestep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502andfromaddressstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502eorfromimmediatestep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502eorfromaddressstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502adcfromimmediatestep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r65c12adcfromimmediatestep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502adcfromaddressstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r65c12adcfromaddressstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502ldafromimmediatestep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502ldafromaddressstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502ldxfromimmediatestep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502ldxfromaddressstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502ldyfromimmediatestep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502ldyfromaddressstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502cmpfromimmediatestep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502cmpfromaddressstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502cpxfromimmediatestep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502cpxfromaddressstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502cpyfromimmediatestep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502cpyfromaddressstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502sbcfromimmediatestep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r65c12sbcfromimmediatestep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502sbcfromaddressstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r65c12sbcfromaddressstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r65c12decimalflagsfromimmediatestep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r65c12decimalflagsfromaddressstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502nopfromimmediatestep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502nopfromaddressstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502laxfromaddressstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502lasfromaddressstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502ancfromimmediatestep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502alrfromimmediatestep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502arrfromimmediatestep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502xaafromimmediatestep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502oalfromimmediatestep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502sbxfromimmediatestep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502tomodifystep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502aslastep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502aslstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r65c12aslstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502rolastep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502rolstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r65c12rolstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502lsrastep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502lsrstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r65c12lsrstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502rorastep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502rorstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r65c12rorstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r65c12decastep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502dexstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502deystep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502decstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r65c12decstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r65c12incastep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502inxstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502inystep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502incstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r65c12incstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r65c12tsbstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r65c12trbstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502asostep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502rlastep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502lsestep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502rrastep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502dcpstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502isbstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502topushpstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502topushastep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r65c12topushxstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r65c12topushystep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502loadzpgtostastep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502loadabstostastep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502loadzpgindtostastep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502loadzpgxtostastep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502fixindexedtostastep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502loadzpgtostxstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502loadabstostxstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502loadzpgytostxstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502fixindexedtostxstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502loadzpgtostystep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502loadabstostystep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502loadzpgxtostystep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502fixindexedtostystep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r65c12loadzpgtostzstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r65c12loadabstostzstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r65c12loadzpgxtostzstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r65c12fixindexedtostzstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502loadzpgtosaxstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502loadabstosaxstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502loadzpgytosaxstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502loadzpgindtosaxstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502fixindexedtoaxastep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502fixindexedtoxasstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502fixindexedtosaystep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502fixindexedtotasstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502pushedstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502bplstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502bmistep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502bvcstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502bvsstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502bccstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502bcsstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502bnestep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502beqstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r65c12brastep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502branchtakenstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r65c12branchtakenstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502fixbranchtakenstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502latchabsindlostep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r65c12fixjmpabsindstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r65c12fixjmpabsxindstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502loadpchstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502waitonresetstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502resetstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502notpushedtonotpushstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502notpushedtoresetlostep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502pushedtopushpclstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502pushedtopushpstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502pushedtopushpwithoutbstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r65c12pushedtoresetlostep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502pushedtointerruptlostep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r65c12pushedtointerruptlostep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r65c12pushedtobrklostep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502latchveclostep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502brktopushpchstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502latchabslobeforepushstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502topushpchstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502pushedtoloadpchstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502pulledptopullstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502pulledpclstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502loadpchtoincrementstep(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502startyield(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502startinterrupt(R6502HOSTMAP *map);
extern R6502HOSTMAP* r6502advancetimers(R6502HOSTMAP *map);


extern int r6502reset(R6502HOSTMAP *map);
extern int r65c12reset(R6502HOSTMAP *map);
extern void r6502resetbusfork(R6502HOSTMAP *map);
extern void r6502resetreadsandwrite8000s(R6502HOSTMAP *map);
extern void r6502resethighforks(R6502HOSTMAP *map,
    R6502OP readFC00, R6502OP writeFC00,
    R6502OP readFD00, R6502OP writeFD00,
    const R6502OP* sheila_reads, const R6502OP* sheila_writes);
extern int r6502setcpuops(R6502HOSTMAP *map, const R6502OP* const *sequences);
extern void r6502execute(R6502HOSTMAP *map);
extern void r6502readmemory(R6502HOSTMAP *map, char *buffer, unsigned int naddress, int ncount);
