;>6502cpus.h
;
; BeebIt - BBC Micro Model B Emulator
;
; Cycle-level CPU emulation
;
; (C) Copyright Crispian Daniels, 2025-2026
;
; Email: <convertedgames@3insdale.me.uk>
;


; NOTE: C functions can only stand in for ARM routines
;     when all of these optimisations are turned off.

  GBLL Optimise6502Links
  GBLL Optimise6502WorkAreas
Optimise6502Links SETL {TRUE}
Optimise6502WorkAreas SETL {TRUE}


NFLAG EQU &80
VFLAG EQU &40
UFLAG EQU &20
BFLAG EQU &10
DFLAG EQU &08
IFLAG EQU &04
ZFLAG EQU &02
CFLAG EQU &01

ADDRESSING_MODIFYFLAG EQU &01
ADDRESSING_BASECODE EQU &0F

R6502_REGULAR_TRANSITION EQU 0
R6502_YIELD_TRANSITION EQU 1
R6502_RESET_TRANSITION EQU 2

R6502_YIELD_SEQUENCE EQU 256
R6502_INTERRUPT_SEQUENCE EQU 257
R6502_RESET_SEQUENCE EQU 258
R6502_UNINTERRUPTED_FETCH_STRETCH_SEQUENCE EQU 259
R6502_EARLYINTERRUPT_FETCH_STRETCH_SEQUENCE EQU 260
R6502_INTERRUPT_FETCH_STRETCH_SEQUENCE EQU 261
R6502_READ_STRETCH_SEQUENCE EQU 262
R6502_DISCARD_STRETCH_SEQUENCE EQU 263
R6502_WRITE_STRETCH_SEQUENCE EQU 264

R6502_MAIN_SEQUENCE_COUNT EQU 265

R6502_OPCODE_07_SEQUENCE EQU 265

  MACRO
  R6502_CYCLE_UPDATE_PUSH
  [ !Optimise6502WorkAreas
  STMFD sp!,{r5-r6}
  ]
  [ !Optimise6502WorkAreas
  LDRB r5,[r0,#:INDEX:R6502_PS]
  LDR r6,[r0,#:INDEX:R6502_SYNC_PC_CODE]
  ]
  MEND

  MACRO
  R6502_CYCLE_UPDATE_POP
  [ !Optimise6502WorkAreas
  STRB r5,[r0,#:INDEX:R6502_PS]
  STR r6,[r0,#:INDEX:R6502_SYNC_PC_CODE]
  ]
  [ !Optimise6502WorkAreas
  LDMFD sp!,{r5-r6}
  ]
  MEND

  MACRO
  R6502_CYCLE_ADDRESSING_PUSH
  [ Optimise6502WorkAreas && !Optimise6502Links
  STR lr,[sp, #-4]!
  ]
  [ !Optimise6502WorkAreas && Optimise6502Links
  STR r6,[sp, #-4]!
  ]
  [ !Optimise6502WorkAreas && !Optimise6502Links
  STMFD sp!,{r6,lr}
  ]
  [ !Optimise6502WorkAreas
  LDR r6,[r0,#:INDEX:R6502_SYNC_PC_CODE]
  ]
  MEND

  MACRO
  R6502_CYCLE_ADDRESSING_PUSH_AND_SYNC
  [ Optimise6502WorkAreas && !Optimise6502Links
  STR lr,[sp, #-4]!
  ]
  [ !Optimise6502WorkAreas && Optimise6502Links
  STR r6,[sp, #-4]!
  ]
  [ !Optimise6502WorkAreas && !Optimise6502Links
  STMFD sp!,{r6,lr}
  ]
  MOV r6,r1
  MEND

  MACRO
  R6502_CYCLE_ADDRESSING_POP
  [ !Optimise6502WorkAreas
  STR r6,[r0,#:INDEX:R6502_SYNC_PC_CODE]
  ]
  [ Optimise6502WorkAreas && !Optimise6502Links
  LDR lr, [sp], #4
  ]
  [ !Optimise6502WorkAreas && Optimise6502Links
  LDR r6, [sp], #4
  ]
  [ !Optimise6502WorkAreas && !Optimise6502Links
  LDMFD sp!,{r6,lr}
  ]
  MEND

  MACRO
  R6502_ADDRESSING_JUMP
  ADR lr,%F0+12
  LDR pc,[r0,-r2,ROR #24]
  MEND

  MACRO
  R6502_ADDRESSING_CALLBACKS $rs,$r1s,$r2s
0
  DCD $rs
  DCD $r1s
  DCD $r2s
  MEND

  MACRO
  R6502_INVOKE_ADDRESSING $rs,$r1s,$r2s
  R6502_ADDRESSING_JUMP
  R6502_ADDRESSING_CALLBACKS $rs,$r1s,$r2s
  MEND

  MACRO
  R6502_ADDRESS_FOR_READ $rds,$rd1s,$rd2s
  AND r2,r1,#&F000000F-ADDRESSING_MODIFYFLAG
  R6502_INVOKE_ADDRESSING $rds,$rd1s,$rd2s
  MEND

  MACRO
  R6502_ADDRESS_FOR_MODIFY $mds,$md1s,$md2s
  AND r2,r1,#&F000000F
  R6502_INVOKE_ADDRESSING $mds,$md1s,$md2s
  MEND

  MACRO
  R6502_READ_BRANCH $tag
  R6502_ADDRESS_FOR_READ s_$tag,s1_$tag,s2_$tag
  MEND

  MACRO
  R6502_MODIFY_BRANCH $tag
  R6502_ADDRESS_FOR_MODIFY s_$tag,s1_$tag,s2_$tag
  MEND

  MACRO
  R6502_CYCLE_CALL_ACTION $i
  [ !Optimise6502Links
  STR lr,[sp, #-4]!
  ]
  MOV lr,pc
  LDR pc,[r0,#:INDEX:$i]
  [ !Optimise6502Links
  LDR lr, [sp], #4
  ]
  MEND

  MACRO
  R6502_CYCLE_READ_SPECIAL
  R6502_CYCLE_CALL_ACTION R6502_READSPECIALACTION
  MEND

  MACRO
  R6502_CYCLE_WRITE_SPECIAL
  R6502_CYCLE_CALL_ACTION R6502_WRITESPECIALACTION
  MEND

  MACRO
  R6502_CYCLE_STRETCH_RETURN
  [ Optimise6502Links
  LDR lr,[r0,#:INDEX:R6502_CONTINUELINK]
  ]
  LDR pc,[r0,#:INDEX:R6502_STRETCHCYCLEACTION]
  MEND

  MACRO
  R6502_CYCLE_RETURN
  [ Optimise6502Links
  LDR lr,[r0,#:INDEX:R6502_CONTINUELINK]
  ]
  LDR pc,[r0,#:INDEX:R6502_CYCLEACTION]
  MEND

  MACRO
  R6502_CYCLE_ZPG_READ_RETURN
  LDRB r2,[r0,r1,LSR #24]
  STRB r2,[r0,#:INDEX:R6502_M]
  R6502_CYCLE_RETURN
  MEND

  MACRO
  R6502_CYCLE_ZPG_WRITE_RETURN
  LDRB r2,[r0,#:INDEX:R6502_M]
  STRB r2,[r0,r1,LSR #24]
  R6502_CYCLE_RETURN
  MEND

  MACRO
  R6502_CYCLE_STACK_READ_RETURN
  LDRB r2,[r0,r1,ROR #24]
  STRB r2,[r0,#:INDEX:R6502_M]
  R6502_CYCLE_RETURN
  MEND

  MACRO
  R6502_CYCLE_STACK_WRITE_RETURN
  LDRB r2,[r0,#:INDEX:R6502_M]
  STRB r2,[r0,r1,ROR #24]
  R6502_CYCLE_RETURN
  MEND

  MACRO
  R6502_CYCLE_VECTOR_READ_RETURN
  LDRB r2,[r0,r1,LSR #16]
  STRB r2,[r0,#:INDEX:R6502_M]
  R6502_CYCLE_RETURN
  MEND

  MACRO
  R6502_CYCLE_READ_RETURN
  R6502_CYCLE_ADDRESSING_PUSH
  R6502_READ_BRANCH r6502cyclereadpopreturn
  R6502_CYCLE_ADDRESSING_POP
  LDRB r2,[r1]
  STRB r2,[r0,#:INDEX:R6502_M]
  R6502_CYCLE_RETURN
  MEND

  MACRO
  R6502_CYCLE_DISCARD_RETURN
  R6502_CYCLE_ADDRESSING_PUSH
  R6502_READ_BRANCH r6502cyclediscardpopreturn
  R6502_CYCLE_ADDRESSING_POP
  R6502_CYCLE_RETURN
  MEND

  MACRO
  R6502_CYCLE_WRITE_RETURN
  R6502_CYCLE_ADDRESSING_PUSH
  R6502_MODIFY_BRANCH r6502cyclewritepopreturn
  R6502_CYCLE_ADDRESSING_POP
  LDRB r2,[r0,#:INDEX:R6502_M]
  STRB r2,[r1]
  R6502_CYCLE_RETURN
  MEND

  MACRO
  R6502_CYCLE_RESET_RETURN
  ADD r1,r0,#:INDEX:R6502_SEQUENCES
  LDR r1,[r1,#R6502_RESET_SEQUENCE:SHL:2]
  STR r1,[r0,#:INDEX:R6502_CPU_STATE]
  R6502_CYCLE_RETURN
  MEND

  MACRO
  R6502_CYCLE_FETCH_RETURN_TAIL $type
  [ "$type"!="uninterrupted"
  LDR r1,[r0,#:INDEX:R6502_INTERRUPTQUEUE]
  ]
  CMP r3,#R6502_RESET_TRANSITION
  [ "$type"!="uninterrupted"
  AND r1,r1,r1,LSR #6
  ]
  BNE r6502completecycle$type.fetchreturn
  R6502_CYCLE_RESET_RETURN
  MEND

  MACRO
  R6502_CYCLE_FETCH_MAPPED_RETURN $type
  LDR r3,[r0,#:INDEX:R6502_TRANSITION1]
  LDRB r2,[r1]
  R6502_CYCLE_FETCH_RETURN_TAIL $type
  MEND

  MACRO
  R6502_CYCLE_FETCH_SPECIAL_RETURN $type
  R6502_CYCLE_READ_SPECIAL
  LDR r3,[r0,#:INDEX:R6502_TRANSITION1]
  LDRB r2,[r0,#:INDEX:R6502_M]
  R6502_CYCLE_FETCH_RETURN_TAIL $type
  MEND

  MACRO
  R6502_CYCLE_FETCH_RETURN $type
  R6502_CYCLE_ADDRESSING_PUSH_AND_SYNC
  R6502_READ_BRANCH r6502cycle$type.fetchpopreturn
  R6502_CYCLE_ADDRESSING_POP
  R6502_CYCLE_FETCH_MAPPED_RETURN $type
  MEND

  MACRO
  R6502_CYCLE_IMPLIED_FETCH_RETURN $type
  R6502_CYCLE_ADDRESSING_PUSH
  ADD r1,r6,#1:SHL:16
  ADD r6,r6,#1:SHL:16
  R6502_READ_BRANCH r6502cycle$type.fetchpopreturn
  R6502_CYCLE_ADDRESSING_POP
  R6502_CYCLE_FETCH_MAPPED_RETURN $type
  MEND

  MACRO
  R6502_CYCLE_ADDRESSED_FETCH_RETURN $type
  LDR r1,[r0,#:INDEX:R6502_LAST_PC_CODE]
  ADD r1,r1,#1:SHL:16
  R6502_CYCLE_FETCH_RETURN $type
  MEND

  END
