;>6502hostmaps.h
;
; BeebIt - BBC Micro Model B Emulator
;
; Cycle-level CPU emulation
;
; (C) Copyright Crispian Daniels, 2024-2025
;
; Email: <convertedgames@3insdale.me.uk>
;

CYCLES_TO_GO_IN_REGISTER_FLAG   EQU 1

KEYBOARDNOTINPUTFLAG EQU &200
KEYBOARDNOTWRITEENABLEFLAG EQU &100
KEYBOARDCA2FLAG EQU &80

                        ^ 0
HOSTCYCLES_MONOTONIC    # &4
HOSTCYCLES_ODD          # &4
HOSTCYCLES_TOGO         # &4
HOSTCYCLES_ORIGINAL     # &4
HOSTCYCLES_SYSVIATOGO   # &4
HOSTCYCLES_SYSVIAORIGINAL # &4
HOSTCYCLES_USRVIATOGO   # &4
HOSTCYCLES_USRVIAORIGINAL # &4
HOSTCYCLES_I8271TOGO    # &4
HOSTCYCLES_W1770TOGO    # &4
HOSTCYCLES_ADCTOGO      # &4
HOSTCYCLES_M6850TOGO    # &4
SIZEOF_HOSTCYCLESMAP    * @

                        ^ 0
HOSTPAGING_READ3000     # &4
HOSTPAGING_WRITE3000    # &4
HOSTPAGING_READ3000_RAM # &4
HOSTPAGING_WRITE3000_RAM # &4
HOSTPAGING_READ3000_USERRAM # &4
HOSTPAGING_WRITE3000_USERRAM # &4
HOSTPAGING_READ3000_E   # &4
HOSTPAGING_WRITE3000_E  # &4
HOSTPAGING_READ3000_X   # &4
HOSTPAGING_WRITE3000_X  # &4
HOSTPAGING_READ8000_RAM # &4
HOSTPAGING_WRITE8000_RAM # &4
HOSTPAGING_READC000_Y   # &4
HOSTPAGING_WRITEC000_Y  # &4
HOSTPAGING_SWAPINTOMEMORY # &4
HOSTPAGING_SWAPOUTOFMEMORY # &4
SIZEOF_HOSTPAGINGMAP    * @

                        ^ 0
HOSTAVIA_ORB            # &1
HOSTAVIA_IRB            # &1
HOSTAVIA_ORA            # &1
HOSTAVIA_IRA            # &1
HOSTAVIA_DDRB           # &1
HOSTAVIA_DDRA           # &1
HOSTAVIA_PORTA          # &1
HOSTAVIA_PORTB          # &1
HOSTAVIA_T1LL           # &1
HOSTAVIA_T1LH           # &1
HOSTAVIA_T2LL           # &1
HOSTAVIA_SR             # &1
HOSTAVIA_ACR            # &1
HOSTAVIA_PCR            # &1
HOSTAVIA_IFR            # &1
HOSTAVIA_IER            # &1
HOSTAVIA_T1SETINT       # &1
HOSTAVIA_T2SETINT       # &1
HOSTAVIA_AFTERT1        # &1
                        # &1
SIZEOF_HOSTAVIAMAP      * @

                        ^ 0
HOSTRTC_READWRITE       # &1
HOSTRTC_DATASTROBE      # &1
HOSTRTC_ADDRSTROBE      # &1
HOSTRTC_CHIPSELECT      # &1
SIZEOF_HOSTRTC          * @

                        ^ 0
HOSTBVIA_T1DOUBLED      # &4
HOSTBVIA_T2DOUBLED      # &4
SIZEOF_HOSTBVIAMAP      * @

                        ^ 0
HOSTAMX_TIMER           # &4
HOSTAMX_BUTTONS         # &4
HOSTAMX_CURRENTX        # &4
HOSTAMX_CURRENTY        # &4
HOSTAMX_TARGETX         # &4
HOSTAMX_TARGETY         # &4
SIZEOF_HOSTAMXMAP       * @

                        ^ 0
HOSTASERIAL_M6850_CONTROLREG # &1
HOSTASERIAL_M6850_RXDATAREG # &1
HOSTASERIAL_M6850_TXDATAREG # &1
HOSTASERIAL_M6850_RXDATASHIFTREG # &1
HOSTASERIAL_M6850_TXDATASHIFTREG # &1
HOSTASERIAL_M6850_STATUSREG # &1
HOSTASERIAL_ULA_REG     # &1
HOSTASERIAL_UEF_DATA    # &1
SIZEOF_HOSTASERIAL      * @

                        ^ 0
HOSTBSERIAL_M6850_CTS   # &4
HOSTBSERIAL_M6850_RTS   # &4
HOSTBSERIAL_M6850_DTD   # &4
HOSTBSERIAL_M6850_COUNTERDIVIDE # &4
HOSTBSERIAL_M6850_BITS  # &4
HOSTBSERIAL_M6850_PARITY # &4
HOSTBSERIAL_M6850_STOP  # &4
HOSTBSERIAL_M6850_TRANSMITTINGRTS # &4
HOSTBSERIAL_M6850_TRANSMITTINGIRQ # &4
HOSTBSERIAL_M6850_CLEARDCD # &4
HOSTBSERIAL_M6850_FIRSTRESET # &4
HOSTBSERIAL_M6850_TIMERRESET # &4
HOSTBSERIAL_ULA_TXBAUD  # &4
HOSTBSERIAL_ULA_RXBAUD  # &4
HOSTBSERIAL_UEF_VERSION # &4
HOSTBSERIAL_UEF_FILEPOINTER # &4
HOSTBSERIAL_UEF_BUFFER  # &4
HOSTBSERIAL_UEF_BUFFERPOINTER # &4
HOSTBSERIAL_UEF_CHUNK   # &4
HOSTBSERIAL_UEF_CHUNKLEN # &4
HOSTBSERIAL_UEF_CHUNKSTART # &4
HOSTBSERIAL_UEF_TONE    # &4
SIZEOF_HOSTBSERIAL      * @

                        ^ 0
HOSTAI8271_COMMANDREG   # &1
HOSTAI8271_STATUSREG    # &1
HOSTAI8271_RESULTREG    # &1
HOSTAI8271_DATAREG      # &1
HOSTAI8271_SELECT       # &1
HOSTAI8271_SCANSECTOR   # &1
HOSTAI8271_SCANCOUNTMSB # &1
HOSTAI8271_SCANCOUNTLSB # &1
HOSTAI8271_CURRENTTRACK # &2
HOSTAI8271_MODEREG      # &1
HOSTAI8271_OUTPUTPORT   # &1
HOSTAI8271_INPUTPORT    # &1
HOSTAI8271_BADTRACK     # &4
HOSTAI8271_PARAMETER    # &10
                        # &3
SIZEOF_HOSTAI8271       * @

                        ^ 0
HOSTBI8271_STEPRATE     # &4
HOSTBI8271_HEADSETTLETIME # &4
HOSTBI8271_INDEXCOUNT   # &4
HOSTBI8271_HEADLOADTIME # &4
HOSTBI8271_WRITESTART   # &4
HOSTBI8271_NCURRENTDRIVE # &4
HOSTBI8271_CURRENTTRACK # &4
HOSTBI8271_CURRENTSECTOR # &4
HOSTBI8271_SECTORSTOGO  # &4
HOSTBI8271_SECTORLENGTH # &4
HOSTBI8271_BYTEWITHINSECTOR # &4
HOSTBI8271_NCOMMANDID   # &4
HOSTBI8271_NCOMMANDPARAMS # &4
HOSTBI8271_PRESENT_PARAM # &4
HOSTBI8271_NINERROR     # &4
SIZEOF_HOSTBI8271       * @

                        ^ 0
HOSTAW1770_CONTROLREG   # &1
HOSTAW1770_STATUSREG    # &1
HOSTAW1770_TRACKREG     # &1
HOSTAW1770_SECTORREG    # &1
HOSTAW1770_DATAREG      # &1
HOSTAW1770_COMMANDREG   # &1
HOSTAW1770_TRACK        # &1
HOSTAW1770_DENSITY      # &1
HOSTAW1770_DRIVE        # &1
HOSTAW1770_SIDE         # &1
                        # &2
SIZEOF_HOSTAW1770       * @

                        ^ 0
HOSTBW1770_STEPDIR      # &4
HOSTBW1770_STEPTIME     # &4
HOSTBW1770_BYTEINSECTOR # &4
HOSTBW1770_WRITEGATE    # &4
HOSTBW1770_LASTBYTE     # &4
SIZEOF_HOSTBW1770       * @

                        ^ 0
HOSTAADC_CHANNEL        # &1
HOSTAADC_FLAG           # &1
HOSTAADC_RESOLUTION     # &1
HOSTAADC_STATUS         # &1
HOSTAADC_HIGHBYTE       # &1
HOSTAADC_LOWBYTE        # &1
HOSTAADC_SUPPRESSFIRST  # &1
                        # &1
SIZEOF_HOSTAADC         * @

                        ^ 0
HOSTBADC_INPUT_X_HIGH   # &4
HOSTBADC_INPUT_Y_LOW    # &4
SIZEOF_HOSTBADC         * @

                        ^ 0
HOSTDCOLOUR_NUMBERS     # &40
HOSTDCOLOUR_ABSOLUTEFILL # &40
HOSTDCOLOUR_NORMALFILL  # &40
HOSTDCOLOUR_INVERSEFILL # &40
HOSTDCOLOUR_NORMALFRAGMENT # &40
HOSTDCOLOUR_INVERSEFRAGMENT # &40
HOSTDCOLOUR_FILL        # &40
HOSTDCOLOUR_FRAGMENT    # &40
SIZEOF_HOSTDCOLOUR      * @

                        ^ 0
HOSTACRTC_R             # &12
HOSTACRTC_ADDRESSREG    # &1
HOSTACRTC_R9IMAGE       # &1
HOSTACRTC_C3H           # &1
HOSTACRTC_C3V           # &1
HOSTACRTC_C4            # &1
HOSTACRTC_C9            # &1
HOSTACRTC_C9LOW         # &1
HOSTACRTC_DISPLAYCOUNTER # &1
HOSTACRTC_FIELDNUMBER   # &1
HOSTACRTC_NEXTFIELDNUMBER # &1
HOSTACRTC_IN_FIRSTLINE  # &1
HOSTACRTC_IN_VD         # &1
HOSTACRTC_DELAYVS       # &1
HOSTACRTC_VS_THISROW    # &1
HOSTACRTC_VS_COUNTING   # &1
HOSTACRTC_VS_DELAYED    # &1
HOSTACRTC_ENDFRAME      # &1
HOSTACRTC_LPSTBTIMER    # &1
HOSTACRTC_DISPLAYBUFFER # &1
                        # &3
SIZEOF_HOSTACRTC        * @

                        ^ 0
HOSTBCRTC_STEP_STATE    # &4
HOSTBCRTC_ENDOFLINEACTIONS # &1C
HOSTBCRTC_START_CODE    # &4
HOSTBCRTC_ROW_CODE      # &4
HOSTBCRTC_SCAN_CODE     # &4
HOSTBCRTC_CURSORADDRESS # &4
HOSTBCRTC_CURSORCOLUMN  # &4
HOSTBCRTC_CURSORBUFFER  # &4
SIZEOF_HOSTBCRTC        * @

                        ^ 0
HOSTAVIDEOULA_PALETTE   # &10
HOSTAVIDEOULA_SHIFTREGISTER # &4
HOSTAVIDEOULA_CONTROL   # &1
HOSTAVIDEOULA_BLACKLEVELNPHYS # &1
HOSTAVIDEOULA_FRAGMENTBITS # &1
                        # &1
SIZEOF_HOSTAVIDEOULA    * @

                        ^ 0
HOSTBVIDEOULA_BLACKLEVELOPS # &20
HOSTBVIDEOULA_FRAGMENTREFRESHACTION # &4
HOSTBVIDEOULA_EVENLOADOP # &4
HOSTBVIDEOULA_ODDLOADOP # &4
HOSTBVIDEOULA_EVENRLOADOP # &4
HOSTBVIDEOULA_ODDRLOADOP # &4
HOSTBVIDEOULA_BYTELUT   # &4
HOSTBVIDEOULA_BYTECOLOURS # &4
HOSTBVIDEOULA_FLASHING  # &4
HOSTBVIDEOULA_CURSORFILL # &4
HOSTBVIDEOULA_NORMALBLANK # &4
HOSTBVIDEOULA_INVERSEBLANK # &4
HOSTBVIDEOULA_CURSORFLAGS # &4
SIZEOF_HOSTBVIDEOULA    * @

                        ^ 0
HOSTATELETEXT_ROUNDINGDIRECTION1 # &1
HOSTATELETEXT_ROUNDINGDIRECTION2 # &1
HOSTATELETEXT_LINE      # &1
HOSTATELETEXT_LASTLINE  # &1
HOSTATELETEXT_FLIPFLOPS # &1
HOSTATELETEXT_FLASH     # &1
HOSTATELETEXT_FLASHSTAGE # &1
HOSTATELETEXT_FLASHCOUNTER # &1
SIZEOF_HOSTATELETEXT    * @

                        ^ 0
HOSTBTELETEXT_RIGHTOFFSET # &4
HOSTBTELETEXT_LOWOFFSET # &4
HOSTBTELETEXT_LOOKUPOFFSET # &4
HOSTBTELETEXT_HOLDOFFSET # &4
HOSTBTELETEXT_BBLEVELBIT # &4
HOSTBTELETEXT_QUEUE     # &4
HOSTBTELETEXT_COLOURS   # &4
HOSTBTELETEXT_LUE1      # &4
HOSTBTELETEXT_LUE2      # &4
SIZEOF_HOSTBTELETEXT    * @

                        ^ 0
HOSTAVIDBUF_SHIFT       # &1
HOSTAVIDBUF_FLAGS0      # &1
HOSTAVIDBUF_FLAGS1      # &1
HOSTAVIDBUF_WRITECODE   # &1
HOSTAVIDBUF_EVENTFLAGS  # &1
HOSTAVIDBUF_LINETESTFLAGS # &1
HOSTAVIDBUF_SKIP        # &1
HOSTAVIDBUF_DISTINCTFIELDS # &1
HOSTAVIDBUF_PROGRESSIVE # &1
HOSTAVIDBUF_UPDATEFRAMECOUNTER # &1
HOSTAVIDBUF_UPDATEFRAMENUMBER # &1
HOSTAVIDBUF_FASTSKIPFLIPFLOP # &1
SIZEOF_HOSTAVIDBUF      * @

                        ^ 0
HOSTBVIDBUF_ALTOFFSET   # &4
HOSTBVIDBUF_SYNCLINEADDRESS # &4
HOSTBVIDBUF_LINEADDRESS # &4
HOSTBVIDBUF_ADDRESS     # &4
HOSTBVIDBUF_STRIDE      # &4
HOSTBVIDBUF_DISPLAYSKEWMASK # &4
HOSTBVIDBUF_CURSORSKEWMASK # &4
HOSTBVIDBUF_SYNCCOLUMN  # &4
HOSTBVIDBUF_OFFSETSYNCCOLUMN # &4
HOSTBVIDBUF_LIMITCOLUMN # &4
HOSTBVIDBUF_STOPCOLUMN  # &4
HOSTBVIDBUF_SYNCLINE    # &4
HOSTBVIDBUF_STARTLINE   # &4
HOSTBVIDBUF_STOPLINE    # &4
HOSTBVIDBUF_LIMITLINE   # &4
HOSTBVIDBUF_LIMITLINECOUNTER # &4
HOSTBVIDBUF_COLUMN      # &4
HOSTBVIDBUF_LINE        # &4
HOSTBVIDBUF_LINELEVEL   # &4
HOSTBVIDBUF_ENTERINGVSYNCOP # &4
HOSTBVIDBUF_LEAVINGVSYNCOP # &4
HOSTBVIDBUF_GRAPHICSOP  # &4
HOSTBVIDBUF_TELETEXTOP  # &4
HOSTBVIDBUF_CURSOROP    # &4
HOSTBVIDBUF_SETSKEWOP   # &4
SIZEOF_HOSTBVIDBUF      * @

                        ^ 0
HOSTAVIDOUT_LINESCALETOTAL # &1
HOSTAVIDOUT_LINESCALE   # &1
HOSTAVIDOUT_LUTSHIFT    # &1
                        # &1
SIZEOF_HOSTAVIDOUT      * @

                        ^ 0
HOSTBVIDOUT_LINEOP      # &4
HOSTBVIDOUT_NBITS       # &4
HOSTBVIDOUT_NLUTBITS    # &4
HOSTBVIDOUT_LINELENGTH  # &4
HOSTBVIDOUT_LOWOFFSET   # &4
HOSTBVIDOUT_ADDRESS     # &4
HOSTBVIDOUT_LUT         # &4
SIZEOF_HOSTBVIDOUT      * @

                        ^ 0
HOSTDVIDOUT_OPMAP       # &100
HOSTDVIDOUT_OPFORK      # &40
SIZEOF_HOSTDVIDOUT      * @

;storage map specialized for peripheral emulation
;a C representation of this storage map appears in hostmap.h
                        ^ 0
; offsets &00 - &FF
HOST_AC                 # SIZEOF_R6502_AC_ZONE
HOST_KEYSTATUS          # &10
HOST_ROMWRITABLE        # &10
HOST_ROMSEL             # &1
HOST_ACCCON             # &1
HOST_SOUNDLATCH         # &1
HOST_SCREENSTARTINDEX   # &1
HOST_YIELD              # &1
                        # &3
HOST_ASYSVIA            # SIZEOF_HOSTAVIAMAP
HOST_AUSRVIA            # SIZEOF_HOSTAVIAMAP
HOST_RTC                # SIZEOF_HOSTRTC
HOST_SERIAL             # SIZEOF_HOSTASERIAL
HOST_AI8271             # SIZEOF_HOSTAI8271
HOST_AW1770             # SIZEOF_HOSTAW1770
HOST_AADC               # SIZEOF_HOSTAADC
HOST_ACRTC              # SIZEOF_HOSTACRTC
HOST_AVIDEOULA          # SIZEOF_HOSTAVIDEOULA
HOST_ATELETEXT          # SIZEOF_HOSTATELETEXT
HOST_AVIDBUF            # SIZEOF_HOSTAVIDBUF
HOST_AVIDOUT            # SIZEOF_HOSTAVIDOUT
                        # &10

; offsets &100 - &3FF
HOST_PERIPHERAL_CODE    # &4
HOST_M_SHIFT            # &3
HOST_M                  # &1
HOST_BC                 # SIZEOF_R6502_BC_ZONE
HOST_KEYBOARD_STATE     # &4
HOST_ZERIBEEPWRITEBYTE  # &4
HOST_ZERIBEEPWORKSPACE  # &4
HOST_CYCLES             # SIZEOF_HOSTCYCLESMAP
HOST_PAGING             # SIZEOF_HOSTPAGINGMAP
HOST_BSYSVIA            # SIZEOF_HOSTBVIAMAP
HOST_BUSRVIA            # SIZEOF_HOSTBVIAMAP
HOST_AMX                # SIZEOF_HOSTAMXMAP
HOST_BSERIAL            # SIZEOF_HOSTBSERIAL
HOST_BI8271             # SIZEOF_HOSTBI8271
HOST_BW1770             # SIZEOF_HOSTBW1770
HOST_BADC               # SIZEOF_HOSTBADC
HOST_BCRTC              # SIZEOF_HOSTBCRTC
HOST_BVIDEOULA          # SIZEOF_HOSTBVIDEOULA
HOST_BTELETEXT          # SIZEOF_HOSTBTELETEXT
HOST_BVIDBUF            # SIZEOF_HOSTBVIDBUF
HOST_BVIDOUT            # SIZEOF_HOSTBVIDOUT
                        # &10

; offsets &400 - &FFF
HOST_PERIPHERALOPS      # &400
HOST_CC                 # SIZEOF_R6502_CC_ZONE
HOST_VIDEOREADS         # &400
HOST_VIDEOULALOADS      # &80
HOST_VIDEOGRAPHICSWRAPREADS # &40
HOST_VIDEOTELETEXTWRAPREADS # &40
                        # &100

; offsets &1000 - &1BFF
HOST_DC                 # SIZEOF_R6502_DC_ZONE
HOST_READ8000S          # &40
HOST_WRITE8000S         # &40
HOST_DCOLOUR            # SIZEOF_HOSTDCOLOUR
HOST_DVIDOUT            # SIZEOF_HOSTDVIDOUT
                        # &3C0

; offsets &1C00 - &3FFF
HOST_EC                 # SIZEOF_R6502_EC_ZONE

; offsets &4000 - &7FFF
HOST_READHIGH           # &1000
HOST_WRITEHIGH          # &1000
HOST_STRETCHEDREADHIGH  # &1000
HOST_STRETCHEDWRITEHIGH # &1000

; offsets &8000 - &FFFF
HOST_BRIDGEDREADHIGH    # &1000
HOST_BRIDGEDWRITEHIGH   # &1000
HOST_KEYBOARDOPS        # &1000
HOST_CRTCSTEP           # &800
                        # &800
HOST_CRTCCOLUMNTAGS     # &400
                        # &C00
HOST_CRTCTAGGEDOPS      # &400
                        # &2C00

; offsets &10000 - &1FFFF
HOST_MEMORY             # &10000

; offsets &20000 - &27FFF
HOST_SHADOW             # &8000

; offsets &28000 - &67FFF
HOST_ROMS               # &40000

; offsets &68000 - &6BFFF
HOST_SHIFTEDBYTECOLOURS # &4000

; offsets &6C000 - &77FFF
HOST_TELETEXTLINELUT    # &C000

SIZEOF_HOSTMAP          * @

  END
