;>hostmaps.h
;
; BeebIt - BBC Micro Model B Emulator
;
; Cycle-level CPU emulation
;
; (C) Copyright Crispian Daniels, 2025
;
; Email: <convertedgames@3insdale.me.uk>
;

KEYSCANIDLEFLAG EQU &80000000
KEYSCANINPUTFLAG EQU &40000000
KEYSCANNOTWRITEENABLEFLAG EQU &20000000
KEYSCANCA2FLAG EQU &10000000

                        ^ 0
HOSTCYCLES_MONOTONIC    # &4
HOSTCYCLES_ODD          # &4
HOSTCYCLES_TOGO         # &4
HOSTCYCLES_ORIGINAL     # &4
HOSTCYCLES_SYSVIATOGO   # &4
HOSTCYCLES_SYSVIAORIGINAL # &4
HOSTCYCLES_USRVIATOGO   # &4
HOSTCYCLES_USRVIAORIGINAL # &4
HOSTCYCLES_I8271TOGO    # &4
HOSTCYCLES_W1770TOGO    # &4
HOSTCYCLES_ADCTOGO      # &4
HOSTCYCLES_M6850TOGO    # &4
HOSTCYCLES_VIDEOTOGO    # &4
SIZEOF_HOSTCYCLESMAP    * @

                        ^ 0
HOSTPAGING_ADDRESS3000_RAM_X # &4
HOSTPAGING_ADDRESS3000_RAMRAM_E # &4
HOSTPAGING_ADDRESS8000_RAM # &4
HOSTPAGING_ADDRESSC000_Y # &4
HOSTPAGING_ADDRESSFC00  # &4
HOSTPAGING_ADDRESSFC00_IFJ # &4
HOSTPAGING_SWAPINTOMEMORY # &4
HOSTPAGING_SWAPOUTOFMEMORY # &4
SIZEOF_HOSTPAGINGMAP    * @

                        ^ 0
HOSTAVIA_ORB            # &1
HOSTAVIA_IRB            # &1
HOSTAVIA_ORA            # &1
HOSTAVIA_IRA            # &1
HOSTAVIA_DDRB           # &1
HOSTAVIA_DDRA           # &1
HOSTAVIA_PORTA          # &1
HOSTAVIA_PORTB          # &1
HOSTAVIA_T1LL           # &1
HOSTAVIA_T1LH           # &1
HOSTAVIA_T2LL           # &1
HOSTAVIA_SR             # &1
HOSTAVIA_ACR            # &1
HOSTAVIA_PCR            # &1
HOSTAVIA_IFR            # &1
HOSTAVIA_IER            # &1
HOSTAVIA_T1SETINT       # &1
HOSTAVIA_T2SETINT       # &1
HOSTAVIA_AFTERT1        # &1
HOSTAVIA_IFRRESIST      # &1
HOSTAVIA_T1SIGNAL       # &1
                        # &3
SIZEOF_HOSTAVIAMAP      * @

                        ^ 0
HOSTRTC_READWRITE       # &1
HOSTRTC_DATASTROBE      # &1
HOSTRTC_ADDRSTROBE      # &1
HOSTRTC_CHIPSELECT      # &1
SIZEOF_HOSTRTC          * @

                        ^ 0
HOSTBVIA_T1DOUBLED      # &4
HOSTBVIA_T2DOUBLED      # &4
SIZEOF_HOSTBVIAMAP      * @

                        ^ 0
HOSTAMX_TIMER           # &4
HOSTAMX_BUTTONS         # &4
HOSTAMX_CURRENTX        # &4
HOSTAMX_CURRENTY        # &4
HOSTAMX_TARGETX         # &4
HOSTAMX_TARGETY         # &4
SIZEOF_HOSTAMXMAP       * @

                        ^ 0
HOSTASERIAL_M6850_CONTROLREG # &1
HOSTASERIAL_M6850_RXDATAREG # &1
HOSTASERIAL_M6850_TXDATAREG # &1
HOSTASERIAL_M6850_RXDATASHIFTREG # &1
HOSTASERIAL_M6850_TXDATASHIFTREG # &1
HOSTASERIAL_M6850_STATUSREG # &1
HOSTASERIAL_ULA_REG     # &1
HOSTASERIAL_UEF_DATA    # &1
SIZEOF_HOSTASERIAL      * @

                        ^ 0
HOSTBSERIAL_M6850_CTS   # &4
HOSTBSERIAL_M6850_RTS   # &4
HOSTBSERIAL_M6850_DTD   # &4
HOSTBSERIAL_M6850_COUNTERDIVIDE # &4
HOSTBSERIAL_M6850_BITS  # &4
HOSTBSERIAL_M6850_PARITY # &4
HOSTBSERIAL_M6850_STOP  # &4
HOSTBSERIAL_M6850_TRANSMITTINGRTS # &4
HOSTBSERIAL_M6850_TRANSMITTINGIRQ # &4
HOSTBSERIAL_M6850_CLEARDCD # &4
HOSTBSERIAL_M6850_FIRSTRESET # &4
HOSTBSERIAL_M6850_TIMERRESET # &4
HOSTBSERIAL_ULA_TXBAUD  # &4
HOSTBSERIAL_ULA_RXBAUD  # &4
HOSTBSERIAL_UEF_VERSION # &4
HOSTBSERIAL_UEF_FILEPOINTER # &4
HOSTBSERIAL_UEF_BUFFER  # &4
HOSTBSERIAL_UEF_BUFFERPOINTER # &4
HOSTBSERIAL_UEF_CHUNK   # &4
HOSTBSERIAL_UEF_CHUNKLEN # &4
HOSTBSERIAL_UEF_CHUNKSTART # &4
HOSTBSERIAL_UEF_TONE    # &4
SIZEOF_HOSTBSERIAL      * @

                        ^ 0
HOSTAI8271_COMMANDREG   # &1
HOSTAI8271_STATUSREG    # &1
HOSTAI8271_RESULTREG    # &1
HOSTAI8271_DATAREG      # &1
HOSTAI8271_SELECT       # &1
HOSTAI8271_SCANSECTOR   # &1
HOSTAI8271_SCANCOUNTMSB # &1
HOSTAI8271_SCANCOUNTLSB # &1
HOSTAI8271_CURRENTTRACK # &2
HOSTAI8271_MODEREG      # &1
HOSTAI8271_OUTPUTPORT   # &1
HOSTAI8271_INPUTPORT    # &1
HOSTAI8271_BADTRACK     # &4
HOSTAI8271_PARAMETER    # &10
                        # &3
SIZEOF_HOSTAI8271       * @

                        ^ 0
HOSTBI8271_STEPRATE     # &4
HOSTBI8271_HEADSETTLETIME # &4
HOSTBI8271_INDEXCOUNT   # &4
HOSTBI8271_HEADLOADTIME # &4
HOSTBI8271_WRITESTART   # &4
HOSTBI8271_NCURRENTDRIVE # &4
HOSTBI8271_CURRENTTRACK # &4
HOSTBI8271_CURRENTSECTOR # &4
HOSTBI8271_SECTORSTOGO  # &4
HOSTBI8271_SECTORLENGTH # &4
HOSTBI8271_BYTEWITHINSECTOR # &4
HOSTBI8271_NCOMMANDID   # &4
HOSTBI8271_NCOMMANDPARAMS # &4
HOSTBI8271_PRESENT_PARAM # &4
HOSTBI8271_NINERROR     # &4
SIZEOF_HOSTBI8271       * @

                        ^ 0
HOSTAW1770_CONTROLREG   # &1
HOSTAW1770_STATUSREG    # &1
HOSTAW1770_TRACKREG     # &1
HOSTAW1770_SECTORREG    # &1
HOSTAW1770_DATAREG      # &1
HOSTAW1770_COMMANDREG   # &1
HOSTAW1770_TRACK        # &1
HOSTAW1770_DENSITY      # &1
HOSTAW1770_DRIVE        # &1
HOSTAW1770_SIDE         # &1
                        # &2
SIZEOF_HOSTAW1770       * @

                        ^ 0
HOSTBW1770_STEPDIR      # &4
HOSTBW1770_STEPTIME     # &4
HOSTBW1770_BYTEINSECTOR # &4
HOSTBW1770_WRITEGATE    # &4
HOSTBW1770_LASTBYTE     # &4
SIZEOF_HOSTBW1770       * @

                        ^ 0
HOSTAADC_CHANNEL        # &1
HOSTAADC_FLAG           # &1
HOSTAADC_RESOLUTION     # &1
HOSTAADC_STATUS         # &1
HOSTAADC_HIGHBYTE       # &1
HOSTAADC_LOWBYTE        # &1
HOSTAADC_SUPPRESSFIRST  # &1
                        # &1
SIZEOF_HOSTAADC         * @

                        ^ 0
HOSTBADC_INPUT_X_HIGH   # &4
HOSTBADC_INPUT_Y_LOW    # &4
SIZEOF_HOSTBADC         * @

;storage map specialized for peripheral emulation
;a C representation of this storage map appears in hostmap.h
                        ^ 0
; offsets &00 - &FF
HOST_AC                 # SIZEOF_R6502_AC_ZONE
HOST_KEYSTATUS          # &10
HOST_ROMWRITABLE        # &10
HOST_ROMSEL             # &1
HOST_ACCCON             # &1
HOST_SOUNDLATCH         # &1
HOST_SCREENSTARTINDEX   # &1
HOST_ASYSVIA            # SIZEOF_HOSTAVIAMAP
HOST_AUSRVIA            # SIZEOF_HOSTAVIAMAP
HOST_RTC                # SIZEOF_HOSTRTC
HOST_SERIAL             # SIZEOF_HOSTASERIAL
HOST_AI8271             # SIZEOF_HOSTAI8271
HOST_AW1770             # SIZEOF_HOSTAW1770
HOST_AADC               # SIZEOF_HOSTAADC
HOST_KEYBIT             # &1
                        # &63

; offsets &100 - &3FF
HOST_INTERRUPTQUEUE     # &4
HOST_M_SHIFT            # &3
HOST_M                  # &1
HOST_BC                 # SIZEOF_R6502_BC_ZONE
HOST_INTERRUPTS         # &4
HOST_KEYCOLUMNFLAGS     # &4
HOST_KEYSCANSTATE       # &4
HOST_ZERIBEEPWRITEBYTE  # &4
HOST_ZERIBEEPWORKSPACE  # &4
HOST_SCREENSTARTADDRESS # &4
HOST_READMFC00          # &4
HOST_MODIFYMFC00        # &4
HOST_CYCLES             # SIZEOF_HOSTCYCLESMAP
HOST_PAGING             # SIZEOF_HOSTPAGINGMAP
HOST_BSYSVIA            # SIZEOF_HOSTBVIAMAP
HOST_BUSRVIA            # SIZEOF_HOSTBVIAMAP
HOST_AMX                # SIZEOF_HOSTAMXMAP
HOST_BSERIAL            # SIZEOF_HOSTBSERIAL
HOST_BI8271             # SIZEOF_HOSTBI8271
HOST_BW1770             # SIZEOF_HOSTBW1770
HOST_BADC               # SIZEOF_HOSTBADC
                        # &108

; offsets &400 - &FFF
HOST_CC                 # SIZEOF_R6502_CC_ZONE
HOST_CP                 # SIZEOF_R6502_CP_ZONE

; offsets &1000 - &1BFF
HOST_DC                 # SIZEOF_R6502_DC_ZONE
HOST_READ8000S          # &40
HOST_WRITE8000S         # &40
                        # &700

; offsets &1C00 - &3FFF
HOST_EC                 # SIZEOF_R6502_EC_ZONE

; offsets &4000 - &7FFF
HOST_READHIGH           # &1000
HOST_MODIFYHIGH         # &1000
HOST_SPECIALREADOPS     # &1000
HOST_SPECIALWRITEOPS    # &1000

; offsets &8000 - &FFFF
                        # &8000

; offsets &10000 - &1FFFF
HOST_MEMORY             # &10000

; offsets &20000 - &27FFF
HOST_SHADOW             # &8000

; offsets &28000 - &67FFF
HOST_ROMS               # &40000

SIZEOF_HOSTMAP          * @

  END
